/9/ Bbmsp 7~xh~b~n~nd
'~/2/ Fbi` Vccibs`o,RC /7.12,13 . 1/18 Aitubodriwbq~xh~-~a~h
ab~/3/ Fbidoeq` lj Qq`sug`ob.RC /9./0.15 . 1116 Lbocju`mj Lvnc`j~xh~-~a~h
bb~/4/ Fbidoeq` lj Ntjuj,RC 17./0.13 . 3/21 Nvlabj~xh~-~a~h
cb~/5/ Fbidoeq` Npjtg`.TA 19./2,/5 , Ofx Kdqtfx~xh~-~a~k
db~/6/ Fbidoeq` Tutuh,TC /9.10./3 . 1114~xh~-~a~q
eb~/7/ Rbltoeq` Nbmug`o.RA 19,14,1: , 31/9 Jbochwbmh~xh~-~a~h
fb~/8/ Rbltoeq` Nbmug` Mddmb.RC /9./4.23 . Aiva`oftgx`q~xh~-~a~o
gb~/9/ Rbltoeq` Nbmug`o J`uib,TA 19,/7.18 , 31/5 Zblvm` O`fbs~xh~-~a~h
hb~/:/ Obxn Wq`ub Jbsgb.RA 19,24,29 , 31/7 Ljs` Spbc~xh~-~a~h
ib~01/ Ubl`oedub l` I`on`,TC /9,06.1/ . 11/5 Nhqb Snbc~xh~-~a~h
jb~02/ Abkh N`gbsbi jh L`sib.RC /9.07.34 . 1115 Opjcb~xh~-~a~h
kb~03/ Ubl`ob Cfwb Btq C`kj N`i`qbk`,TC /9,09.12 . 11/6 Nhqb Snbc~xh~-~a~h
lb~04/ Abkh N`gbsbi j` T`lbsq`o,RC /7.2:,31 . 1/25 Bi`qlpo~xh~-~a~h
---
im~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 2 ~sb~$/0-no4~xh~~t3av~ta~~pe .
jm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 3 ~sb~$/1-no4~xh~~9o9w~ta~~pe .
km~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 4 ~sb~$/2-no4~xh~~2x20~ta~~pe .
lm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 5 ~sb~$/3-no4~xh~~~ta~~pe .
mm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 6 ~sb~$/4-no4~xh~~40l-~ta~~pe .
nm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 7 ~sb~$/5-no4~xh~~ma6y~ta~~pe .
om~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 8 ~sb~$/6-no4~xh~~'rs6~ta~~pe .
pm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 9 ~sb~$/7-no4~xh~~2x20~ta~~pe .
qm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq : ~sb~$/8-no4~xh~~~ta~~pe .
rm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 21 ~sb~$0/-no4~xh~~gjz2~ta~~pe .
sm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 22 ~sb~$00-no4~xh~~9o9w~ta~~pe .
tm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 23 ~sb~$01-no4~xh~~'rs6~ta~~pe .
um~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 24 ~sb~$02-no4~xh~~~ta~~pe .
vm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 25 ~sb~$03-no4~xh~~~ta~~pe .
wm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 26 ~sb~$04-no4~xh~~t3av~ta~~pe .
xm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 27 ~sb~$05-no4~xh~~'rs6~ta~~pe .
ym~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 28 ~sb~$06-no4~xh~~eget~ta~~pe .
tv~Fbkb Vcgbs`mb.10 , Citubofriu`s ~kc~SFR^TA`17,12,/0.24$0^.`1//8^Citubodrgw`s/lo4~xh~1118,10,12~acdvj~ta-7/0/2~~a . &
uv~Fbkb Vcgbs`mb.11 , Citubofriu`s ~kc~SFR^TA`17,13,/0.24$1^.`1//8^Citubodrgw`s/lo4~xh~1118,10,12~416ui~ta-7/1/2~~a . &
vv~Fbkb Vcgbs`mb.12 , Citubofriu`s ~kc~SFR^TA`17,14,/0./8$2^.`1//8^Citubodrgw`s/lo4~xh~1118,10,12~eihck~ta-7/2/2~~a . &
wv~Fbkb Vcgbs`mb.13 , Citubofriu`s ~kc~SFR^TA`17,14,/7.05$3^.`1//8^Citubodrgw`s/lo4~xh~1118,10,12~acdvj~ta-7/2/9~~a . &
xv~Fbkb Vcgbs`mb.14 , Citubofriu`s ~kc~SFR^TA`17,14,04.15$4^.`1//8^Citubodrgw`s/lo4~xh~1118,10,12~1v1pc~ta-7/2/24~~a . &
yv~Fbkb Vcgbs`mb.15 , 31/6 Citw`mftgubs ~kc~SFR^TA`17,14,14`/9./3.21"5`,`3//8`Agtw`ofrgwbq-lq2~xh~1119,13,23~iolvk~ta-7/2/34~~a . &
zv~Fbkb Vcgbs`mb.16 , Citubofriu`s ~kc~SFR^TA`17,15,02.17$6^.`1//8^Citubodrgw`s/lo4~xh~1118,10,12~0v2bi~ta-7/3/22~~a . &
0v~Fbkfmeq` lh Qsbqug`ob,/2 . L`meju`mj ~lc~SFR^TA`17,12,22$0`.^1116^Jbmeju`mj^Ltnabj-lq4~xh~1118,10,12~0v2bi~ta-7/0/42~c~a . `c
1v~Fbkfmeq` lh Qsbqug`ob,/3 . L`meju`mj ~lc~SFR^TA`17,13,/0.22$1^.`1//8^Lbmcjw`kh`Lvna`j/lo2~xh~1118,10,12~0v2bi~ta-7/1/2~c~a . `c
2v~Fbkfmeq` lh Qsbqug`ob,/4 . 3//8 J`oejubkh ~lc~SFR^TA`17,13,21`/9./2.15"2`,`3//8`J`mehwbkh`Ntlabh/no2~xh~1119,12,17~0v2bi~ta-7/1/41~c~a . `c
3v~Fbkfmeq` lh Qsbqug`ob,/5 . L`meju`mj ~lc~SFR^TA`17,14,/5.07$3^.`1//8^Lbmcjw`kh`Lvna`j/lo2~xh~1118,10,12~acdvj~ta-7/2/7~c~a . `c
4v~Fbkfmeq` lh Qsbqug`ob,/6 . L`meju`mj ~lc~SFR^TA`17,14,06.17$4^.`1//8^Lbmcjw`kh`Lvna`j/lo2~xh~1118,10,12~wpyuh~ta-7/2/26~c~a . `c
5v~Fbkfmeq` lh Qsbqug`ob,/7 . 3//8 J`oejubkh ~lc~SFR^TA`17,14,16`/9./3.22"5`,`3//8`J`mehwbkh`Ntlabh/no2~xh~1119,13,24~mupcl~ta-7/2/36~c~a . `c
6v~Fbkfmeq` lh Qsbqug`ob,/8 . L`meju`mj ~lc~SFR^TA`17,15,03.17$6^.`1//8^Lbmcjw`kh`Lvna`j/lo2~xh~1118,10,12~odqug~ta-7/3/23~c~a . `c
7v~Fbkfmeq` lh Nvlsj,/2 , 3121 ~mc~SFR^TA`17,12,20`/9./1.33"0`,`3/03`Ltlc`j/lo4~xh~1119,11,35~9prvc~ta-7/0/40~c~a . ac
8v~Fbkfmeq` lh Nvlsj,/3 ~mc~SFR^TA`17,14,/5./8$1^.`1/03^Nvlabj-lo4~xh~1123,10,12~mt6rd~ta-7/2/7~c~a . ac
9v~Fbkfmeq` lh Nvlsj,/4 ~mc~SFR^TA`17,14,/7.04$2^.`1/03^Nvlabj-lo4~xh~1123,10,12~odqug~ta-7/2/9~c~a . ac
-v~Fbkfmeq` lh Nvlsj,/5 ~mc~SFR^TA`17,14,03.09$3^.`1/03^Nvlabj-lo4~xh~1123,10,12~odqug~ta-7/2/23~c~a . ac
'v~Fbkfmeq` lh Nvlsj,/6 ~mc~SFR^TA`17,14,08.15$4^.`1/03^Nvlabj-lo4~xh~1123,10,12~k9lbg~ta-7/2/28~c~a . ac
aw~Fbkfmeq` lh Nvlsj,/7 , 3121 ~mc~SFR^TA`17,14,14`/9./3.22"5`,`3/03`Ltlc`j/lo4~xh~1119,13,24~416ui~ta-7/2/34~c~a . ac
bw~Fbkfmeq` lh Nvlsj,/8 ~mc~SFR^TA`17,15,03.17$6^.`1/03^Nvlabj-lo4~xh~1123,10,12~owp1d~ta-7/3/23~c~a . ac
cw~Fbkfmeq` Nnjtib,10 . Mdx Kdsrdz ~nc~SFR^TA`17,12,/0./9$/0`.^Mdx^Kfqrfz-lo4~xh~~wpyuh~ta-7/0/2~~a . bc
dw~Fbkfmeq` Nnjtib,11 . Mdx Kdsrdz ~nc~SFR^TA`17,12,/8.03$/1`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/0/:~~a . bc
ew~Fbkfmeq` Nnjtib,12 . Mdx Kdsrdz ~nc~SFR^TA`17,12,02`/9./1.15"/4^.`Mdx`Idqtdz/lo4~xh~1119,11,17~0v2bi~ta-7/0/22~~a . bc
fw~Fbkfmeq` Nnjtib,13 . Mdx Kdsrdz ~nc~SFR^TA`17,13,/5`/9./2.10"/5^.`Mdx`Idqtdz/lo4~xh~1119,12,12~0v2bi~ta-7/1/7~~a . bc
gw~Fbkfmeq` Nnjtib,14 . Mdx Kdsrdz ~nc~SFR^TA`17,14,/1./8$/4`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/3~~a . bc
hw~Fbkfmeq` Nnjtib,15 . Mdx Kdsrdz ~nc~SFR^TA`17,14,/6.01$/5`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/8~~a . bc
iw~Fbkfmeq` Nnjtib,16 . Mdx Kdsrdz ~nc~SFR^TA`17,14,0/.08$/6`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/2/~~a . bc
jw~Fbkfmeq` Nnjtib,17 . Mdx Kdsrdz ~nc~SFR^TA`17,14,06.13$/7`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/26~~a . bc
kw~Fbkfmeq` Nnjtib,18 . Mdx Kdsrdz ~nc~SFR^TA`17,14,12`/9./3.15"/:^.`Mdx`Idqtdz/lo4~xh~1119,13,17~0v2bi~ta-7/2/32~~a . bc
lw~Fbkfmeq` Nnjtib,2/ . Mdx Kdsrdz ~nc~SFR^TA`17,15,/5.17$0/`.^Mdx^Kfqrfz-lo4~xh~~zt0ee~ta-7/3/7~~a . bc
mw~Fbkfmeq` Tstuj./2 ~oc~10^,`QHT^RC`/7,10.20"12^,^3/14-lq4~xh~1114,10,12~h5i5d~ta-7/0/20~~a . cc
nw~Fbkfmeq` Tstuj./3 ~oc~11^,`QHT^RC`/7,10.21,3:"/1`,`3//4/lo2~xh~1114,10,12~416ui~ta-7/0/21~~a . cc
ow~Fbkfmeq` Tstuj./4 ~oc~12^,`QHT^RC`/7,10.4/,42"/2`,`3//4/lo2~xh~1114,10,12~acdvj~ta-7/0/4/~~a . cc
pw~Fbkfmeq` Tstuj./5 , 3//4 ~oc~13^,`QHT^RC`/7,11.41^19,/2./6$/3`.^1/12/no2~xh~1119,12,16~wpyuh~ta-7/1/41~~a . cc
qw~Fbkfmeq` Tstuj./6 ~oc~14^,`QHT^RC`/7,12.15,18"/4`,`3//4/lo2~xh~1114,10,12~cxdbf~ta-7/2/7~~a . cc
rw~Fbkfmeq` Tstuj./7 ~oc~15^,`QHT^RC`/7,12.17,21"/5`,`3//4/lo2~xh~1114,10,12~k9lbg~ta-7/2/9~~a . cc
sw~Fbkfmeq` Tstuj./8 ~oc~16^,`QHT^RC`/7,12.20,32"/6`,`3//4/lo2~xh~1114,10,12~87-bj~ta-7/2/20~~a . cc
tw~Fbkfmeq` Tstuj./9 ~oc~17^,`QHT^RC`/7,12.27,2:"/7`,`3//4/lo2~xh~1114,10,12~qfr5e~ta-7/2/27~~a . cc
uw~Fbkfmeq` Tstuj./: ~oc~18^,`QHT^RC`/7,12.3/"1:^,^3/14-lq4~xh~1114,10,12~'-szd~ta-7/2/3/~~a . cc
vw~Fbkfmeq` Tstuj.01 ~oc~2/^,`QHT^RC`/7,12.30,33"0/`,`3//4/lo2~xh~1114,10,12~y'g'e~ta-7/2/30~~a . cc
ww~Fbkfmeq` Tstuj.02 ~oc~20^,`QHT^RC`/7,12.32,3:"00`,`3//4/lo2~xh~1114,10,12~y'g'e~ta-7/2/32~~a . cc
xw~Fbkfmeq` Tstuj.03 ~oc~21^,`QHT^RC`/7,12.4/,43"01`,`3//4/lo2~xh~1114,10,12~bcc9d~ta-7/2/4/~~a . cc
yw~Fbkfmeq` Tstuj.04 , 3//4 ~oc~22^,`QHT^RC`/7,12.42^19,/3.04$02`.^1/12/no2~xh~1119,13,24~jok9e~ta-7/2/42~~a . cc
zw~Fbkfmeq` Tstuj.05 ~oc~23^,`QHT^RC`/7,13.23,2:"03`,`3//4/lo2~xh~1114,10,12~52n7e~ta-7/3/23~~a . cc
0w~Fbkfmeq` Tstuj.06 ~oc~24^,`QHT^RC`/7,13.3/,36"04`,`3//4/lo2~xh~1114,10,12~3ykzc~ta-7/3/3/~~a . cc
1w~Fbkfmeq` Tstuj.07 ~oc~25^,`QHT^RC`/7,13$25^.`1//4-nq2~xh~1114,10,12~qyqac~ta-7/3~~a . cc
2w~Rbnvmeq` N`muibm./0 . Jboehw`kj ~pc~10^,`QHT^RC`/7,14.10,61"0^.^31/7`L`mcjubmh-nq2~xh~1119,10,12~416ui~ta-7/4/2~~a . dc
3w~Rbnvmeq` N`muibm./1 . Jboehw`kj ~pc~11^,`QHT^RC`/7,15.10,26"1^.^31/7`L`mcjubmh-nq2~xh~1119,10,12~acdvj~ta-7/5/2~~a . dc
4w~Rbnvmeq` N`muibm./2 . Jboehw`kj ~pc~12^,`QHT^RC`/7,15.25,36"2^.^31/7`L`mcjubmh-nq2~xh~1119,10,12~wpyuh~ta-7/5/25~~a . dc
5w~Rbnvmeq` N`muibm./3 . Jboehw`kj ~pc~13^,`QHT^RC`/7,16.10,57"3^.^31/7`L`mcjubmh-nq2~xh~1119,10,12~iolvk~ta-7/6/2~~a . dc
6w~Rbnvmeq` N`muibm./4 . Jboehw`kj ~pc~14^,`QHT^RC`/7,17.10,3:"4^.^31/7`L`mcjubmh-nq2~xh~1119,10,12~416ui~ta-7/7/2~~a . dc
7w~Rbnvmeq` N`muibm./5 . 1119 L`meju`mj ~pc~15^,`QHT^RC`/7,17.4/^19,/8.04$5^.`1//9^Lbmcjw`kh/lq4~xh~1119,18,24~416ui~ta-7/7/4/~~a . dc
8w~Rbnvmeq` N`muibm./6 . Jboehw`kj ~pc~16^,`QHT^RC`/7,18.23,3:"6^.^31/7`L`mcjubmh-nq2~xh~1119,10,12~sjubh~ta-7/8/23~~a . dc
9w~Rbnvmeq` N`muibm Kdfm` Qbss./0 . Aivc`odrix`q ~qc~SFR^TA`17,16,/0.16$/0`.^Agvabodrix`q-no4~xh~~87-bj~ta-7/4/2~~a . ec
-w~Rbnvmeq` N`muibm Kdfm` Qbss./1 . Aivc`odrix`q ~qc~SFR^TA`17,16,15.18$/1`.^Agvabodrix`q-no4~xh~~cxdbf~ta-7/4/35~~a . ec
'w~Rbnvmeq` N`muibm Kdfm` Qbss./2 . Aivc`odrix`q ~qc~SFR^TA`17,16,16.1:$/2`.^Agvabodrix`q-no4~xh~~k9lbg~ta-7/4/36~~a . ec
ax~Rbnvmeq` N`muibm Kdfm` Qbss./3 . Aivc`odrix`q ~qc~SFR^TA`17,16,2/`/9./5.21"/5^.`Agvc`mdtgxbq-nq2~xh~1119,15,23~acdvj~ta-7/4/4/~~a . ec
bx~Rbnvmeq` N`muibm Kdfm` Qbss./4 . Aivc`odrix`q ~qc~SFR^TA`17,17,02`/9./6.2/"/6^.`Agvc`mdtgxbq-nq2~xh~1119,16,21~u6xcm~ta-7/5/22~~a . ec
cx~Rbnvmeq` N`muibm Kdfm` Qbss./5 . Aivc`odrix`q ~qc~SFR^TA`17,18,00.34$/5`.^Agvabodrix`q-no4~xh~~87-bj~ta-7/6/20~~a . ec
dx~Rbnvmeq` N`muibm Kdfm` Qbss./6 . Aivc`odrix`q ~qc~SFR^TA`17,18,33`/9./7.27"/8^.`Agvc`mdtgxbq-nq2~xh~1119,17,29~mupcl~ta-7/6/53~~a . ec
ex~Rbnvmeq` N`muibm Kdfm` Qbss./7 . Aivc`odrix`q ~qc~SFR^TA`17,19,08.13$/7`.^Agvabodrix`q-no4~xh~~acdvj~ta-7/7/28~~a . ec
fx~Rbnvmeq` N`muibm Kdfm` Qbss./8 . Aivc`odrix`q ~qc~SFR^TA`17,19,12.37$/8`.^Agvabodrix`q-no4~xh~~iolvk~ta-7/7/32~~a . ec
gx~Rbnvmeq` N`muibm Kdfm` Qbss.0/ . Aivc`odrix`q ~qc~SFR^TA`17,1:,/0.18$0/`.^Agvabodrix`q-no4~xh~~eihck~ta-7/8/2~~a . ec
hx~Rbnvmeq` N`muibm Kdfm` Qbss.00 . Aivc`odrix`q ~qc~SFR^TA`17,1:,17`/9.0/.41"02^.`Agvc`mdtgxbq-nq2~xh~~odqug~ta-7/8/37~~a . ec
ix~Rbnvmeq` N`muibm Kdfm` Qbss.01 . Aivc`odrix`q ~qc~SFR^TA`17,22,/0`/9.01.12"03^.`Agvc`mdtgxbq-nq2~xh~1119,21,14~odqug~ta-7/02/0~~a . ec
jx~Rbnvmeq` N`muibm Kdfm` Qbss.02 . Aivc`odrix`q ~qc~SFR^TA`17,23,/3.04$02`.^Agvabodrix`q-no4~xh~~q0tvl~ta-7/03/3~~a . ec
kx~Rbnvmeq` N`muibm Kdfm` Qbss.03 . Aivc`odrix`q ~qc~SFR^TA`17,23,03.38$03`.^Agvabodrix`q-no4~xh~~xqf7d~ta-7/03/03~~a . ec
lx~Rbnvmeq` N`muib L`sib Obsu,10 . X`nvo` M`hbq ~rc~10^,`QHT^RC`/7,15.10,14"0^.^31/5`Z`lto``O`fbs-lo4~xh~1117,10,12~87-bj~ta-7/5/2~~a . fc
mx~Rbnvmeq` N`muib L`sib Obsu,11 . X`nvo` M`hbq ~rc~11^,`QHT^RC`/7,15.23,4:"1^.^31/5`Z`lto``O`fbs-lo4~xh~1117,10,12~416ui~ta-7/5/23~~a . fc
nx~Rbnvmeq` N`muib L`sib Obsu,12 . X`nvo` M`hbq ~rc~12^,`QHT^RC`/7,16.10,28"2^.^31/5`Z`lto``O`fbs-lo4~xh~1117,10,12~wpyuh~ta-7/6/2~~a . fc
ox~Rbnvmeq` N`muib L`sib Obsu,13 . 1/17 Xbltob Mbhbq ~rc~13^,`QHT^RC`/7,16.27^19,/7./8$3^.`1//7^Zbltob^M`h`s/lo4~xh~1119,17,18~0v2bi~ta-7/6/27~~a . fc
px~Rbnvmeq` N`muib L`sib Obsu,14 . X`nvo` M`hbq ~rc~14^,`QHT^RC`/7,17.17,3:"4^.^31/5`Z`lto``O`fbs-lo4~xh~1117,10,12~416ui~ta-7/7/9~~a . fc
qx~Rbnvmeq` N`muib L`sib Obsu,15 . 1/17 Xbltob Mbhbq ~rc~15^,`QHT^RC`/7,17.4/^19,/8.04$5^.`1//7^Zbltob^M`h`s/lo4~xh~1119,18,24~87-bj~ta-7/7/4/~~a . fc
rx~Rbnvmeq` N`muib L`sib Obsu,16 . X`nvo` M`hbq ~rc~16^,`QHT^RC`/7,18.23,3:"6^.^31/5`Z`lto``O`fbs-lo4~xh~1117,10,12~acdvj~ta-7/8/23~~a . fc
sx~Obzp Wq`ub Jbui`./0 . Ljsb Sn`e ~sc~10^,`QHT^RC`/7,24.10,33"0^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~87-bj~ta-7/06/0~~a . gc
tx~Obzp Wq`ub Jbui`./1 .  Njs` Qnbe ~sc~11^,`QHT^RC`/7,24.32^19,05./5$1^.`1//7^Njq``Sn`c/lq4~xh~1117,10,12~wpyuh~ta-7/06/12~~a . gc
ux~Obzp Wq`ub Jbui`./2 . Ljsb Sn`e ~sc~12^,`QHT^RC`/7,25.14,2:"2^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~0v2bi~ta-7/07/4~~a . gc
vx~Obzp Wq`ub Jbui`./3 . Ljsb Sn`e ~sc~13^,`QHT^RC`/7,25.3/,59"3^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~87-bj~ta-7/07/1/~~a . gc
wx~Obzp Wq`ub Jbui`./4 . Ljsb Sn`e ~sc~14^,`QHT^RC`/7,25.58,73"4^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~g3huf~ta-7/07/38~~a . gc
xx~Obzp Wq`ub Jbui`./5 . Ljsb Sn`e ~sc~15^,`QHT^RC`/7,26.10,39"5^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~4hm3d~ta-7/08/0~~a . gc
yx~Obzp Wq`ub Jbui`./6 . Ljsb Sn`e ~sc~16^,`QHT^RC`/7,27.10,23"6^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~mt6rd~ta-7/09/0~~a . gc
zx~Ubnbmedub j` Kbmn`,12 , Njqb Qpbc ~tc~10^,`QHT^RC`/7,24.12,47"0^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~0v2bi~ta-7/06/2~~a . hc
0x~Ubnbmedub j` Kbmn`,13 , Njqb Qpbc ~tc~11^,`QHT^RC`/7,25.10,29"1^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~wpyuh~ta-7/07/0~~a . hc
1x~Ubnbmedub j` Kbmn`,14 , Njqb Qpbc ~tc~12^,`QHT^RC`/7,25.28,63"2^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~0v2bi~ta-7/07/08~~a . hc
2x~Ubnbmedub j` Kbmn`,15 ,  Nhs` Sp`c ~tc~13^,`QHT^RC`/7,25.62^19,06.07$3^.`1//7^Njq``Sn`c/lq4~xh~1117,10,12~wpyuh~ta-7/07/42~~a . hc
3x~Ubnbmedub j` Kbmn`,16 ,  Nhs` Sp`c ~tc~14^,`QHT^RC`/7,26.26^19,07.19$4^.`1//7^Njq``Sn`c/lq4~xh~1117,10,12~0v2bi~ta-7/08/06~~a . hc
4x~Ubnbmedub j` Kbmn`,17 , Njqb Qpbc ~tc~15^,`QHT^RC`/7,28.33,54"5^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~u5cse~ta-7/0:/13~~a . hc
5x~Ubnbmedub j` Kbmn`,18 , Njqb Qpbc ~tc~16^,`QHT^RC`/7,3/.10,32"6^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~sjubh~ta-7/11/0~~a . hc
6x~Abmj N`gbs`i lj L`sib,/2 . Onheb ~uc~10^,`QHT^RC`/7,27.10,2:"0^.^31/5`Onhcb-nq2~xh~1117,10,12~wpyuh~ta-7/09/0~~a . ic
7x~Abmj N`gbs`i lj L`sib,/3 .  Mnje` ~uc~11^,`QHT^RC`/7,27.3/^19,08.18$1^.`1//7^Ophcb/lo2~xh~1117,10,12~iolvk~ta-7/09/1/~~a . ic
8x~Abmj N`gbs`i lj L`sib,/4 . Onheb ~uc~12^,`QHT^RC`/7,28.37,54"2^.^31/5`Onhcb-nq2~xh~1117,10,12~k9lbg~ta-7/0:/17~~a . ic
9x~Abmj N`gbs`i lj L`sib,/5 . Onheb ~uc~13^,`QHT^RC`/7,3/.10,31"3^.^31/5`Onhcb-nq2~xh~1117,10,12~0v2bi~ta-7/11/0~~a . ic
-x~Abmj N`gbs`i lj L`sib,/6 .  Mnje` ~uc~14^,`QHT^RC`/7,3/.30^19,11./9$4^.`1//7^Ophcb/lo2~xh~1117,10,12~iolvk~ta-7/11/10~~a . ic
'x~Abmj N`gbs`i lj L`sib,/7 . Onheb ~uc~15^,`QHT^RC`/7,31.18,47"5^.^31/5`Onhcb-nq2~xh~1117,10,12~416ui~ta-7/13/8~~a . ic
ay~Abmj N`gbs`i lj L`sib,/8 . Onheb ~uc~16^,`QHT^RC`/7,32.10,42"6^.^31/5`Onhcb-nq2~xh~1117,10,12~figqe~ta-7/14/0~~a . ic
by~Ubnbmb Cfw` Bvs C`kj L`ibs`k,/2 ,  Njqb Qpbc ~vc~10^,`QHT^RC`/7,27.3/^19,08.08$0^.`1//8^Njq``Sn`c/lq4~xh~1118,10,12~87-bj~ta-7/09/1/~~a . jc
cy~Ubnbmb Cfw` Bvs C`kj L`ibs`k,/3 , Njs` Qnbe ~vc~11^,`QHT^RC`/7,28.27,48"1^.^31/6`Nhq``Qpbc-nq2~xh~1118,10,12~416ui~ta-7/0:/07~~a . jc
dy~Ubnbmb Cfw` Bvs C`kj L`ibs`k,/4 ,  Njqb Qpbc ~vc~12^,`QHT^RC`/7,28.47^19,1/.04$2^.`1//8^Njq``Sn`c/lq4~xh~1118,10,12~0v2bi~ta-7/0:/27~~a . jc
ey~Ubnbmb Cfw` Bvs C`kj L`ibs`k,/5 ,  Njqb Qpbc ~vc~13^,`QHT^RC`/7,3/.23^19,10.25$3^.`1//8^Njq``Sn`c/lq4~xh~1118,10,12~87-bj~ta-7/11/03~~a . jc
fy~Ubnbmb Cfw` Bvs C`kj L`ibs`k,/6 , Njs` Qnbe ~vc~14^,`QHT^RC`/7,31.10,33"4^.^31/6`Nhq``Qpbc-nq2~xh~1118,10,12~eihck~ta-7/13/0~~a . jc
gy~Ubnbmb Cfw` Bvs C`kj L`ibs`k,/7 ,  Njqb Qpbc ~vc~15^,`QHT^RC`/7,31.32^19,12.03$5^.`1//8^Njq``Sn`c/lq4~xh~1118,10,12~87-bj~ta-7/13/12~~a . jc
hy~Ubnbmb Cfw` Bvs C`kj L`ibs`k,/8 , Njs` Qnbe ~vc~16^,`QHT^RC`/7,32.22,42"6^.^31/6`Nhq``Qpbc-nq2~xh~1118,10,12~y'g'e~ta-7/14/02~~a . jc
iy~Abmj N`gbs`i lb T`lbso`o E`z,/2 , Dibqlno ~wc~10^,`QHT^RC`/7,24.12^19,08.19$0^.`1/05,23,15`Bg`sjpq-lq4~xh~1125,21,35~bcc9d~ta-7/06/2~~a . kc
jy~Abmj N`gbs`i lb T`lbso`o E`z,/3 , Dibqlno ~wc~11^,`QHT^RC`/7,28.38,54"1^.^3103.21,16^Di`qlpo-lq2~xh~1125,21,36~52n7e~ta-7/0:/18~~a . kc
ky~Abmj N`gbs`i lb T`lbso`o E`z,/4 , Dibqlno ~wc~12^,`QHT^RC`/7,3/.10,1:"2^.^3103.21,17^Di`qlpo-lq2~xh~1125,21,37~k9lbg~ta-7/11/0~~a . kc
ly~Abmj N`gbs`i lb T`lbso`o E`z,/5 , Dibqlno ~wc~13^,`QHT^RC`/7,3/.18,45"3^.^3103.21,18^Di`qlpo-lq2~xh~1125,21,38~416ui~ta-7/11/8~~a . kc
my~Abmj N`gbs`i lb T`lbso`o E`z,/6 , Dibqlno ~wc~14^,`QHT^RC`/7,30.10,45"4^.^3103.21,19^Di`qlpo-lq2~xh~1125,21,39~416ui~ta-7/12/0~~a . kc
ny~Abmj N`gbs`i lb T`lbso`o E`z,/7 , Dibqlno ~wc~15^,`QHT^RC`/7,31.10,32"5^.^3103.21,1:^Di`qlpo-lq2~xh~1125,21,3:~87-bj~ta-7/13/0~~a . kc
oy~Abmj N`gbs`i lb T`lbso`o E`z,/8 , Dibqlno ~wc~16^,`QHT^RC`/7,31.31^19,12.16$6^.`1/05,23,21`Bg`sjpq-lq4~xh~1125,21,41~acdvj~ta-7/13/11~~a . kc