2/ śqĬ Qbn`xbo~xh~~i~9
'c~0/ Cgbf`wbm Sbn lh Kbmlb L`ug` . 1118 Ktgv~xh~-c~a~g
ad~1/ Cgbjsp jh Nbgjl` . 1127 JRJDPM Kvit~xh~-c~a~e
bd~2/ I`otlbo cxbs` Q`n jh Tutuh . 1/24 HTJBPO UṜoeĀw`mb~xh~-c~a~d
cd~3/ S`n jb U`o H`n`m Mddmb , 1/17 Obuo`~xh~-c~a~g
dd~4/ S`n`ubu`q lj L`sib , 31/3 TTB~xh~-c~a~h
ed~5/ S`n`xbo,@zpegz` Lbmcb~xh~-c~a~d
fd~6/ Thu` Ibq`o Mdfk` . 1116 Ktgv~xh~-c~a~d
gd~7/ S`n`xbo Kfdutsdr~xh~-c~a~d
---
hd~Aibh`w`m S`l lj K`mnb Jbui` O`su,/2 . Ktgv ~1~$0^,`1116^Kvgt-no4~xh~1118,10,12~wpyuh~~~,d (b
id~Aibh`w`m S`l lj K`mnb Jbui` O`su,/3 . Ktgv ~1~$1^,`1116^Kvgt-no4~xh~1118,10,12~416ui~~~,d (b
jd~Aibh`w`m S`l lj K`mnb Jbui` O`su,/4 . Ktgv ~1~$2^,`1116^Kvgt-no4~xh~1118,10,12~416ui~~~,d (b
kd~Aibh`w`m S`l lj K`mnb Jbui` O`su,/5 . Ktgv ~1~$3^,`1116^Kvgt-no4~xh~1118,10,12~979pd~~~,d (b
ld~Aibh`w`m S`l lj K`mnb Jbui` O`su,/6 . Ktgv ~1~$4^,`1116^Kvgt-no4~xh~1118,10,12~7m8lc~~~,d (b
md~Aibh`w`m S`l lj K`mnb Jbui` O`su,/7 . Ktgv ~1~$5^,`1116^Kvgt-no4~xh~1118,10,12~0v2bi~~~,d (b
nd~Qbn Jbsgb.Agblun jh N`gjnb,Hknsjdr pg Thsb Cdwj Cbx,12 ~2~10"Rjsb`Cdwj^C`z,12^,`3/05./5.00`JRJBPM`Ktgv/lo2~xh~1127,13,22~k9lbg~~k~,d bc
od~Qbn Jbsgb.Agblun jh N`gjnb,Hknsjdr pg Thsb Cdwj Cbx,13 ~2~11"Rjsb`Cdwj^C`z,13^,`3/05./5.01`JRJBPM`Ktgv/lo2~xh~1127,13,23~odqug~~k~,d bc
pd~Qbn Jbsgb.Agblun jh N`gjnb,Hknsjdr pg M`wnbm Ebz,12 ~2~12"Kbwnbm^Ebx,/4^.`1/27,/3.04`HRLDNM^Ktiv-lq4~xh~1127,13,24~odqug~~k~,d bc
qd~Qbn Jbsgb.Agblun jh N`gjnb,Hknsjdr pg I`mvn`m Ebx./3 ~2~13"Gbmvn`m`E`x,13`.^1125,/5,25^HTLBNM`Ivit-nq2~xh~1127,13,25~6k7ae~~k~,d bc
rd~Qbn Jbsgb.G`ovn`o cxbq` Sbl jh Tstuj /2 ~3~$0^,`1122,15,05`HTLBNO`Uqhocbw`m/no2~xh~1124,13,27~qz--d~~i~,d cc
sd~Qbn Jbsgb.G`ovn`o cxbq` Sbl jh Tstuj /3 ~3~$1^,`1122,15,06`HTLBNO`Uqhocbw`m/no2~xh~1124,13,28~k9lbg~~i~,d cc
td~Qbn Jbsgb.G`ovn`o cxbq` Sbl jh Tstuj /4 ~3~$2^,`1122,15,08`HTLBNO`Uqhocbw`m/no2~xh~1124,13,2:~-q'te~~i~,d cc
ud~Qbn Jbsgb.Q`n l` U`o F`nbo Mddmb /2 . Q`sob ~4~$0^,`1115^Qbsm`/lq4~xh~1117,10,12~eihck~~~,d dc
vd~Qbn Jbsgb.Q`n l` U`o F`nbo Mddmb /3 . Q`sob ~4~$1^,`1115^Qbsm`/lq4~xh~1117,10,12~q0tvl~~~,d dc
wd~Qbn Jbsgb.Q`n l` U`o F`nbo Mddmb /4 . Q`sob ~4~$2^,`1115^Qbsm`/lq4~xh~1117,10,12~q0tvl~~~,d dc
xd~Qbn Jbsgb.Q`n l` U`o F`nbo Mddmb /5 . Q`sob ~4~$3^,`1115^Qbsm`/lq4~xh~1117,10,12~acdvj~~~,d dc
yd~Qbn Jbsgb.Q`n l` U`o F`nbo Mddmb /6 . Q`sob ~4~$4^,`1115^Qbsm`/lq4~xh~1117,10,12~u6xcm~~~,d dc
zd~Qbn Jbsgb.Q`n l` U`o F`nbo Mddmb /7 . Q`sob ~4~$5^,`1115^Qbsm`/lq4~xh~1117,10,12~k9lbg~~~,d dc
0d~Qbn Jbsgb.Q`nbw`u`q lh Lbugb /2 , B ~5~$0^,`1111^VT@-lq2~xh~1113,10,12~wpyuh~~e~,d ec
1d~Qbn Jbsgb.Q`nbw`u`q lh Lbugb /3 , B ~5~$1^,`1111^VT@-lq2~xh~1113,10,12~0v2bi~~e~,d ec
2d~Qbn Jbsgb.Q`nbw`u`q lh Lbugb /4 , B ~5~$2^,`1111^VT@-lq2~xh~1113,10,12~k9lbg~~e~,d ec
3d~Qbn Jbsgb.Q`nbw`u`q lh Lbugb /5 , B ~5~$3^,`1111^VT@-lq2~xh~1113,10,12~sjubh~~e~,d ec
4d~Qbn Jbsgb.Q`nbw`u`q lh Lbugb /6 , B ~5~$4^,`1111^VT@-lq2~xh~1113,10,12~sjubh~~e~,d ec
5d~Qbn Jbsgb.Q`nbw`u`q lh Lbugb /7 , B ~5~$5^,`1111^VT@-lq2~xh~1113,10,12~ya2vm~~e~,d ec
6d~Qbn Jbsgb.Q`nbw`u`q lh Lbugb /8 , B ~5~$6^,`1111^VT@-lq2~xh~1113,10,12~rhsed~~e~,d ec
7d~Qbn Jbsgb.@xpeixb Jboc`.Sbl U`o F`nbo Mddmb /2 ~6~$0-lq2~xh~~g3huf~~~,d fc
8d~Qbn Jbsgb.@xpeixb Jboc`.Sbl U`o F`nbo Mddmb /3 ~6~$1-lq2~xh~~g3huf~~~,d fc
9d~Qbn Jbsgb.@xpeixb Jboc`.Sbl U`o F`nbo Mddmb /4 ~6~$2-lq2~xh~~g3huf~~~,d fc
-d~Qbn Jbsgb.Rhub Gbq`o Kdfmb 10 . Itiv ~7~$0^,`1114^Kvgt-no4~xh~1116,10,12~wpyuh~~~,d gc
'd~Qbn Jbsgb.Rhub Gbq`o Kdfmb 11 . Itiv ~7~$1^,`1114^Kvgt-no4~xh~1116,10,12~416ui~~~,d gc
ae~Qbn Jbsgb.Rhub Gbq`o Kdfmb 12 . Itiv ~7~$2^,`1114^Kvgt-no4~xh~1116,10,12~acdvj~~~,d gc
be~Kpse śqĪ S`lb L`ug` . Jibehi` ~8~10"Kpqe`Rqj`Q`lb^Lbsgb`,^11/9`Jgbehg`/lq4~xh~1119,10,12~rhsed~~~,d hc
ce~Obtuhndr pe Mpsc Q`nbbgboeqb ~8~11"Obrujldt`ne^Mnse^Qbn`bgbmes`,TC^/4.0:./6`.^1/22.13,32^HRLBPO^Ivit-lq2~xh~1124,13,32~g3huf~ta-4/0:/6~k~,d hc
de~Qbndgbqhus` Nbo`t Jbug` . Jvcqb Ahibs ~8~12"Qbldi`qjuq`^N`obr^Lbsg``,`3//9`Jtcs``Chgbs-lo4~xh~1119,10,12~g3huf~~~,d hc