/9 . Dhssbjduv jj Jbug`.TC 15,25,08 . JRJDPM Kvit~xh~s~a~m
---
pt~Gjoeh , Djsqblfsv jj J`uib 10@~bc~10^,`QHT^RC`/5,23.10,15"/0B^.`HRLDNM^Ktiv-lq4~xh~~h5i5d~ta-5/05/0~k~a t /
qt~Gjoeh , Djsqblfsv jj J`uib 10A~bc~10^,`QHT^RC`/5,23.13,23"/0C^.`HRLDNM^Ktiv-lq4~xh~~h5i5d~ta-5/05/3~k~a t /
rt~Gjoeh , Djsqblfsv jj J`uib 11@~bc~11^,`QHT^RC`/5,23.21,37"/1B^.`HRLDNM^Ktiv-lq4~xh~~bcc9d~ta-5/05/01~k~a t /
st~Gjoeh , Djsqblfsv jj J`uib 3A~bc~11^,`QHT^RC`/5,23.35,4:"1A`,`JRJDPM^Ivgv/lo4~xh~~xqf7d~ta-5/05/15~k~a t /
tt~Gjoeh , Djsqblfsv jj J`uib 4@~bc~12^,`QHT^RC`/5,23.5/^17,04./5$2@`.^HRLBPO^Ivit-lq2~xh~~'-szd~ta-5/05/3/~k~a t /
ut~Gjoeh , Djsqblfsv jj J`uib 5A~bc~13^,`QHT^RC`/5,24.14,26"3A`,`JRJDPM^Ivgv/lo4~xh~~qz--d~ta-5/06/4~k~a t /
vt~Gjoeh , Djsqblfsv jj J`uib 6@~bc~14^,`QHT^RC`/5,24.25,36"4@`,`JRJDPM^Ivgv/lo4~xh~~4hm3d~ta-5/06/05~k~a t /
wt~Gjoeh , Djsqblfsv jj J`uib 6A . -lq4~bc~14^,`QHT^RC`/5,24.35^TC^/5.07./7$6A^,`HTLBNO`Itgv-nq2-NQ2~xh~~h5i5d~ta-5/06/15/ta-5/07/7~k~a t /
xt~Gjoeh , Djsqblfsv jj J`uib 7@~bc~15^,`QHT^RC`/5,25.17,28"5@`,`JRJDPM^Ivgv/lo4~xh~~owp1d~ta-5/07/7~k~a t /
yt~Gjoeh , Djsqblfsv jj J`uib 7A~bc~15^,`QHT^RC`/5,26.10,28"5A`,`JRJDPM^Ivgv/lo4~xh~~owp1d~ta-5/08/0~k~a t /
zt~Gjoeh , Djsqblfsv jj J`uib 8@~bc~16^,`QHT^RC`/5,26.26,48"6@`,`JRJDPM^Ivgv/lo4~xh~~xqf7d~ta-5/08/06~k~a t /
0t~Gjoeh , Djsqblfsv jj J`uib 8A~bc~17^,`QHT^RC`/5,26.46,52"6A`,`JRJDPM^Ivgv/lo4~xh~~9o9w~ta-5/08/26~k~a t /