1/ D`js`oz` DbshuĀlṜu`~xh~~i~eb
2c~0/ Lgjq Dinq HpojmĀui,Rbltgj Fpq`k Lbsi`,DD Lbeixb KĬmĀ 15./6 , 3//9 N`vqhujtr~xh~1c~a~f
3c~1/ N`eg`wfmcsb Ovqh.T`jtij Hnobm jj L`ug`.DB Nbegz` MĬkĀ 15,14 . 1/19 Ji`cji` Cji`s~xh~1c~a~f
4c~2/ N`i`osbagv lh KĪmĂxd.DD N`ciz` MĬmĀ 02.24 . 3/15 Citubofriv`s~xh~1c~a~g
5c~3/ Stq` Tjjrib.BD Lbegxb MĪmĀ 2: , 31/7 Mpjc`~xh~1c~a~f
6c~4/ Cgbjsj j` Bcgjcdzb,BD N`egxb KĪmĂ 13 , 3//8 WṚocĀwbm`~xh~1c~a~e
7c~5/ T`o`sbo Rjltgb,BD L`eiz` KĪmĂ 13~xh~1c~a~g
8c~6/ H`vq Qvqmjnb L`sib~xh~1c~a~d
9c~7/ Thofkf Kdduvqfr~xh~1c~a~i
---
dc~BD N`egxb KĪmĂ /5,/2.76 . Jihq Dgns HnqhmĂug Lbugb,/2 , 3117 ~t~10^,`QHT^BD`L`cixb`Khmb^/3./2.76`Ihmcj^.`Jgjs^Bgpq`Hnojo`sg`Jbug`.10"~xh~~g3huf~db-lbciz`-5/0~g~0d 3b
ec~FT DB L`eix` MĬkĂ /5.82.2:/ , Lihq Dins FpqhmĂui L`sib,/3 . 3//9 ~t~11^,`FT`BB`N`cgz``Mhkb`/3,:2.28/`Ihmcj^.`Jgjs^Bgpq`Hnojo`sg`Jbug`.11"~xh~~cxdbf~db-lbciz`-5/82~g~0d 3b
fc~BD N`egxb KĪmĂ /5,097 /6.17 , Lihq Dins FpqhmĂui L`sib,/4 ~t~12^,`QHT^BD`L`cixb`Khmb^/3.097^/6./7^Ihoeh^.`Jghs^Dinq`Hnoho`ui^Jbug`,12$~xh~1119,10,12~owp1d~db-lbciz`-5/075~g~0d 3b
gc~BD N`egxb KĪmĂ / , Tbjrij Fpo`m KĪmĂ./5 , 3//9 ~t~13^,`QHT^BD`L`cixb`Khmb^/4./:.001`Ghmeh`.^Rblrgh`Fpq`k`Mhk`./5$~xh~1116,18,22~k9lbg~db-lbciz`-6/8~g~0d 3b
hc~BD N`egxb KĪmĂ /6,89.051 . T`jtih Hpq`m KĬmĀ,16 , 1/19 ~t~14^,`QHT^BD`L`cixb`Khmb^/4.89.051`Ghmeh`.^Rblrgh`Fpq`k`Mhk`./6$~xh~~u5cse~db-lbciz`-6/87~g~0d 3b
ic~BD N`egxb KĪmĂ /5,/2.67 . Lbcgbwdmesb Qtqj J`uib,10 . 1/19 Ji`cji` Cji`s ~u~10^,`QHT^BD`L`cixb`Khmb^/3./2.67`Ihmcj^.`L`ei`udocsb^Ovsh^Jbsib,/2$~xh~~qfr5e~db-lbciz`-5/0~~0d 4b
jc~BD N`egxb KĪmĂ /5,68.032 . N`cibudoes` Otsj Jbui`./1 . 1119 Lg`ejg` Cjgbq ~u~11^,`QHT^BD`L`cixb`Khmb^/3.68.032`Ghmeh`.^Lbeg`ufmes`^Qvqh^L`ui`,13"~xh~~g3huf~db-lbciz`-5/66~~0d 4b
kc~BD N`egxb KĪmĂ /5,053,098 , L`ei`ufoeqb Ovsh Lbugb,/4 , Libcjg` Chgbs ~u~12^,`QHT^BD`L`cixb`Khmb^/3.053,098^Ghocj`,^Nbcg`wdoeq``Qtqh`Jbug`.12"~xh~1119,10,12~cxdbf~db-lbciz`-5/031~~0d 4b
lc~BD N`egxb KĪmĂ / , Tbjrij Fpo`m KĪmĂ./5 , 3//9 Lgbchib Ajibq ~u~13^,`QHT^BD`L`cixb`Khmb^/4./2.0/1`Ghmeh`.^Rblrgh`Fpq`k`Mhk`./5$~xh~1116,10,21~k9lbg~db-lbciz`-6/0~~0d 4b
mc~BD N`egxb KĪmĂ /6,86.036 . T`jtih Hpq`m KĬmĀ,16 , 1/19 Jibehi` Cjg`s ~u~14^,`QHT^BD`L`cixb`Khmb^/4.86.036`Ghmeh`.^Rblrgh`Fpq`k`Mhk`./6$~xh~~bwvcd~db-lbciz`-6/84~~0d 4b
nc~BD N`egxb KĪmĂ /5,01 /5.221 , Nbg`qsbait lj KĬmĂxf,/2 , Civubmdtiv`s ~v~10^,`QHT^BD`L`cixb`Khmb^/3.01`/5.201"2^.`1/17^Agvubodrix`q-no4~xh~1117,10,12~mupcl~db-lbciz`-5/0/~~0d 5b
oc~BD N`egxb KĪmĂ /7,024,086 , L`iboqbcit jh MĪkĂzf,11 . Agvwbmfrgxbq ~v~11^,`QHT^BD`L`cixb`Khmb^/5.024,086"1^.^31/5`Cgtubmftgvbs-lo4~xh~1117,10,12~0v2bi~db-lbciz`-7/002~~0d 5b
pc~BD N`egxb KĪmĂ 0 , Nbg`qsbait lj KĬmĂxf,/4 , 3115 Agvw`mftivbq ~v~12^,`QHT^BD`L`cixb`Khmb^02./2.022$2^,`1115^Citu`odtiv`s/lo2~xh~1124,10,24~0v2bi~db-lbciz`-24-0~~0d 5b
qc~BD N`egxb KĪmĂ 04,047 05.32 , Nbg`qsbait lj KĬmĂxf,/5 , Civubmdtiv`s ~v~13^,`QHT^BD`L`cixb`Khmb^02.047^05.12"5^.`1/17^Agvubodrix`q-no4~xh~1117,10,12~g3huf~db-lbciz`-24-027~~0d 5b
rc~BD N`egxb KĪmĂ 06,/2.82 . Lbg`qs`aiv jj KĬmĀxf.14 , 31/5 Citw`mftgvbs ~v~14^,`QHT^BD`L`cixb`Khmb^04./2.82$6^,^3/17^Aivu`mfrix`q/no2~xh~~k9lbg~db-lbciz`-26-0~~0d 5b
sc~BD N`egxb KĪmĂ 06,88.073 . N`gbqq`civ lh MĬkĀzf./7 , 3//7 Cgvu`ofrgxbs ~v~15^,`QHT^BD`L`cixb`Khmb^04.88.073$5^,`1115^Citu`odtiv`s/lo2~xh~~k9lbg~db-lbciz`-26-86~~0d 5b
tc~BD N`egxb KĪmĂ 0:,29.0/9 . Stob Rhlti`./0 . 1117 Onheb ~w~10"29,217^Ijmch`,`Stob`Rhjtgb./0`.^1/15`Onheb-lo4~xh~~g3huf~db-lbciz`-2:-27~~0d 6b
uc~BD N`egxb KĪmĂ 0:,01:,087 , Qtqb Rjltgb,/3 , Opjcb ~w~11"018.265`Ihmcj^.`Qtqb^Rhlrib,/3`,^11/7`Mnje`-lq2~xh~1117,10,12~416ui~db-lbciz`-2:-0/:~~0d 6b
vc~BD N`egxb KĪmĂ 0:,071,095 , Qtqb Rjltgb,/4 , Opjcb ~w~12"07/.273`Ihmcj^.`Qtqb^Rhlrib,/4`,^11/7`Mnje`-lq2~xh~1117,10,12~q0tvl~db-lbciz`-2:-051~~0d 6b
wc~BD N`egxb KĪmĂ 0:,093,146 , Qtqb Rjltgb,/5 , Opjcb ~w~13"091.324`Ihmcj^.`Qtqb^Rhlrib,/5`,^11/7`Mnje`-lq2~xh~1117,10,12~87-bj~db-lbciz`-2:-073~~0d 6b
xc~BD N`egxb KĪmĂ 0:,146,168 , Qtqb Rjltgb,/6 , Opjcb ~w~14"144.346`Ihmcj^.`Qtqb^Rhlrib,/6`,^11/7`Mnje`-lq2~xh~1117,10,12~wpx8b~db-lbciz`-2:-126~~0d 6b
yc~BD N`egxb KĪmĂ 13,/2.06 . Ai`juj jj Baihcfz`,12 ~x~10^,`QHT^BD`L`cixb`Khmb^11./2.06$2^,^3/18^Usjmc`w`o/lo4~xh~1118,10,12~bcc9d~db-lbciz`-33-0~h~0d 7b
zc~BD N`egxb KĪmĂ 13,09.2/ . Ai`juj jj Baihcfz`,13 , 1/18 UṜoeĀw`mb ~x~11^,`QHT^BD`L`cixb`Khmb^11.09.2/$3^,^3/18^Usjmc`w`o/lo4~xh~~qfr5e~db-lbciz`-33-07~h~0d 7b
0c~BD N`egxb KĪmĂ 13,22.34 . Ai`juj jj Baihcfz`,14 , 1/18 UṜoeĀw`mb ~x~12^,`QHT^BD`L`cixb`Khmb^11.22.34$4^,^3/18^Usjmc`w`o/lo4~xh~~cxdbf~db-lbciz`-33-20~h~0d 7b
1c~BD N`egxb KĪmĂ 13,37.40 . Ai`juj jj Baihcfz`,15 , 1/18 UṜoeĀw`mb ~x~13^,`QHT^BD`L`cixb`Khmb^11.37.40$5^,^3/18^Usjmc`w`o/lo4~xh~~w8x1e~db-lbciz`-33-35~h~0d 7b
2c~BD N`egxb KĪmĂ , R`obs`o Thlrgb.Agbluh Xnhb Cbz./2 ~y~10^,`QHT^BD`L`cixb`Khmb^11./2.07$2-lo4~xh~1129,10,33~0v2bi~db-lbciz`-33-0~~0d 8b
3c~BD N`egxb KĪmĂ 13,0:.14 . Rbm`ubm Tjlri`,Ci`juj Xpf` E`x.13 ~y~11^,`QHT^BD`L`cixb`Khmb^11.0:.14$3-lo4~xh~~sjubh~db-lbciz`-33-08~~0d 8b
4c~BD N`egxb KĪmĂ 13,17.35 . Rbm`ubm Tjlri`,Ci`juj Xpf` E`x.14 ~y~12^,`QHT^BD`L`cixb`Khmb^11.17.35$4-lo4~xh~~416ui~db-lbciz`-33-15~~0d 8b
5c~BD N`egxb KĪmĂ 13,38.82 . Rbm`ubm Tjlri`,Ci`juj Xpf` E`x.15 ~y~13^,`QHT^BD`L`cixb`Khmb^11.38.82$5-lo4~xh~~q0tvl~db-lbciz`-33-36~~0d 8b
6c~BD N`egxb KĪmĂ 13,86.036 . T`mbu`m Tjjtg`.Cg`luj Znfb C`z.14 ~y~14^,`QHT^BD`L`cixb`Khmb^11.86.036$4-lq2~xh~~u6xcm~db-lbciz`-33-84~~0d 8b
7c~BD N`egxb KĪmĂ 13,056,07: , R`obs`o Thlrgb.Agbluh Xnhb Cbz./7 ~y~15^,`QHT^BD`L`cixb`Khmb^11.056,07:"5-no4~xh~~cxdbf~db-lbciz`-33-036~~0d 8b
8c~Fbvs W`mj.Knuvt g`bf ne LṜṢṈ` ~z~10^,`QHT^RC`/2,11.21"bvq^Ubmj.Knuvr^ebbf`ne`Lqhrimb/lo4~xh~~odqug~ta-2/1/21~~0d 9b
9c~Fpqjr btsthmh Cqbglb ~z~11^,`QHT^RC`/8,33.74"pqhr^dtsthmh`Aq`ilb/lo4~xh~~jok9e~ta-8/15/54~~0d 9b
-c~BD ācĬ KĬmĀ 27.32 , H`ts Qtsmhnb Jbui`.Jdti`u Lbrilhsj jj Q`s`ibz` ~z~12^,`QHT^BD`@ch`Kjm`^27,30$`vs^Ovsmhlb^Lbsgb.Jdri`w`J`tilhqj^lj^Obs`i`z`/no2~xh~~k9lbg~db-`eh/25-52~~0d 9b
'c~BD ācĬ KĬmĀ 15.74 ~0~10^,`QHT^BD`@ch`Kjm`^15,72$1121,1:,11`HTLBNO`Uqhocbw`m/no2~xh~1123,18,33~979pd~db-`eh/5-74~i~0d :b
ad~BD ācĬ KĬmĀ 24./2 ~0~11^,`QHT^BD`@ch`Kjm`^24,/0$1127,14,/0`HTLBNO`Uqhocbw`m/no2~xh~1129,12,12~s2tie~db-`eh/22-2~i~0d :b
bd~BD N`egxb KĪmĂ /5,013 ~0~12^,`QHT^BD`L`cixb`Khmb^/3.013"1121,/8,34^Ovoi`aj^Cbfg/no2~xh~1123,16,34~k9lbg~db-lbciz`-5/0/1~j~0d :b
cd~BD N`egxb KĪmĂ 14,09.08 ~0~13^,`QHT^BD`L`cixb`Khmb^12.09.08$3/01./:.08`JRJBPM`Wqhoe`u`o-nq2~xh~1123,18,2:~owp1d~db-lbciz`-34-07~i~0d :b
dd~BD N`egxb KĪmĂ 14,17.18 ~0~14^,`QHT^BD`L`cixb`Khmb^12.17.18$3/01./:.10`JRJBPM`Wqhoe`u`o-nq2~xh~1123,18,32~nboxc~db-lbciz`-34-15~i~0d :b
ed~Bbju`ox` MĪkĂ ~0~15^,`QHT^BD$Bg`jsbox``Mhk``,`3/09./1,37`JRJDPM^Ushoe`ubo-lo4~xh~1129,11,39~3z4xe~db~i~0d :b
fd~Bbju`ox` Thjtib,Gnts @risbl ens AQDI Cfunufdr ~0~16^,`QHT^BD$Bg`jsbox``Thjri`.Gnts`@rgs`n`ens`AQBI^Efunufdr-no4~xh~~2e3td~db~~0d :b
gd~Fbvs MĪkĂ ~0~17^,`QHT^RC`00,14.44,47"F`vq`Mhkb`,^1106./2.15^HTJDPM^Wshmcbubo-lq4~xh~1126,12,17~4hm3d~ta-02-6/24~i~0d :b