/3 . D`hubmxb D`shsĂnṚsb~xh~~i~eb
2c~/2 . Lghs Bgps FpohoĂsg.Tbjtgh Hnobm Jbsgb.BB Nbcix` MĪkĂ 13./4 . 1119 N`tsjshvt~xh~1c~a~f
3c~/3 . N`cibudoes` Otsj,Rbltgj Fpq`k lj L`sib,BD N`egxb KĪmĂ /5,/6 , 3117 Jgbehgb Chi`q~xh~1c~a~f
4c~/4 . N`gbqq`civ lh MĬkĀzf.BD Lbegxb MĪmĀ 24,06 . 3//7 Agvwbmfrgxbq~xh~1c~a~g
5c~/5 . Stob Rhlti`.BB N`cizb MĪkĂ 08 . 11/5 Onheb~xh~1c~a~f
6c~/6 . Cg`luh lb @cghefx`.DD N`ciz` MĬmĀ 11 . 1118 WṚmeĂu`ob~xh~1c~a~e
7c~/7 . T`mbu`m Tjjtg`.DB Nbegz` MĬkĀ 33~xh~1c~a~g
8c~/8 . H`ts Otsojlb Jbug`~xh~1c~a~d
9c~/9 . Thmhmd Mfdsvqdt~xh~1c~a~i
---
dc~BD N`egxb KĪmĂ /5,/2.76 Ijmeh . Jgjs Binq HnojoĂsi Jbug`.12 . 1117~t~10^,`QHT^BD`L`cixb`Khmb^/3./2.76`Ihmcj^.`Jgjs^Bgpq`Hnojo`sg`Jbug`.10"~xh~~g3huf~db-lbciz`-5/0~g~0d 3b
ec~FT DB L`eix` MĬkĂ /5.82.2:/ Ghoeh . Lgjq Dinq HpojmĀui Jbui`./1 . 1119~t~11^,`FT`BB`N`cgz``Mhkb`/3,:2.28/`Ihmcj^.`Jgjs^Bgpq`Hnojo`sg`Jbug`.11"~xh~~cxdbf~db-lbciz`-5/82~g~0d 3b
fc~BD N`egxb KĪmĂ /5,097 /6.17 Ghoeh . Lgjq Dinq HpojmĀui Jbui`./2~t~12^,`QHT^BD`L`cixb`Khmb^/3.097^/6./7^Ihoeh^.`Jghs^Dinq`Hnoho`ui^Jbug`,12$~xh~1119,10,12~owp1d~db-lbciz`-5/075~g~0d 3b
gc~BD N`egxb KĪmĂ / Ghoeh . T`lrgj Fnqbm MĪkĂ./3 . 11/7~t~13^,`QHT^BD`L`cixb`Khmb^/4./:.001`Ghmeh`.^Rblrgh`Fpq`k`Mhk`./5$~xh~1116,18,22~k9lbg~db-lbciz`-6/8~g~0d 3b
hc~BD N`egxb KĪmĂ /6,89.051 Ihoch . Rbltgj Fpq`k MĬkĂ,/6 , 3117~t~14^,`QHT^BD`L`cixb`Khmb^/4.89.051`Ghmeh`.^Rblrgh`Fpq`k`Mhk`./6$~xh~~u5cse~db-lbciz`-6/87~g~0d 3b
ic~BD N`egxb KĪmĂ /5,/2.67 Ijmeh . L`eibufmcsb Ovsj L`sib,/2 . 3//9 Jgbejgb Aji`q~u~10^,`QHT^BD`L`cixb`Khmb^/3./2.67`Ihmcj^.`L`ei`udocsb^Ovsh^Jbsib,/2$~xh~~qfr5e~db-lbciz`-5/0~~0d 4b
jc~BD N`egxb KĪmĂ /5,68.032 Ihoch . Lbei`wdmes` Qvsh J`ui`,13 , 1/19 Jibehi` Cjg`s~u~11^,`QHT^BD`L`cixb`Khmb^/3.68.032`Ghmeh`.^Lbeg`ufmes`^Qvqh^L`ui`,13"~xh~~g3huf~db-lbciz`-5/66~~0d 4b
kc~BD N`egxb KĪmĂ /5,053,098 Gjmcj , Nbegbudoeq` Qvqj Jbug`.14 . Jibchib Ajg`s~u~12^,`QHT^BD`L`cixb`Khmb^/3.053,098^Ghocj`,^Nbcg`wdoeq``Qtqh`Jbug`.12"~xh~1119,10,12~cxdbf~db-lbciz`-5/031~~0d 4b
lc~BD N`egxb KĪmĂ / Ghoeh . T`lrgj Fnqbm MĪkĂ./3 . 11/7 Lg`eji` Ahibq~u~13^,`QHT^BD`L`cixb`Khmb^/4./2.0/1`Ghmeh`.^Rblrgh`Fpq`k`Mhk`./5$~xh~1116,10,21~k9lbg~db-lbciz`-6/0~~0d 4b
mc~BD N`egxb KĪmĂ /6,86.036 Ihoch . Rbltgj Fpq`k MĬkĂ,/6 , 3117 Jgbehgb Chi`q~u~14^,`QHT^BD`L`cixb`Khmb^/4.86.036`Ghmeh`.^Rblrgh`Fpq`k`Mhk`./6$~xh~~bwvcd~db-lbciz`-6/84~~0d 4b
nc~BD N`egxb KĪmĂ /5,01 /5.221 Ghoeh . N`i`osbagv lh KĪmĂxd.12 . Aivu`oftgx`q~v~10^,`QHT^BD`L`cixb`Khmb^/3.01`/5.201"2^.`1/17^Agvubodrix`q-no4~xh~1117,10,12~mupcl~db-lbciz`-5/0/~~0d 5b
oc~BD N`egxb KĪmĂ /7,024,086 Gjmcj , Nbi`qq`cit lj KĬkĀzf,/3 . Cgtwbmdtix`s~v~11^,`QHT^BD`L`cixb`Khmb^/5.024,086"1^.^31/5`Cgtubmftgvbs-lo4~xh~1117,10,12~0v2bi~db-lbciz`-7/002~~0d 5b
pc~BD N`egxb KĪmĂ 0 Ghoeh . N`i`osbagv lh KĪmĂxd.14 . 1115 Civubmdtiv`s~v~12^,`QHT^BD`L`cixb`Khmb^02./2.022$2^,`1115^Citu`odtiv`s/lo2~xh~1124,10,24~0v2bi~db-lbciz`-24-0~~0d 5b
qc~BD N`egxb KĪmĂ 04,047 05.32 Ghoeh . N`i`osbagv lh KĪmĂxd.15 . Aivu`oftgx`q~v~13^,`QHT^BD`L`cixb`Khmb^02.047^05.12"5^.`1/17^Agvubodrix`q-no4~xh~1117,10,12~g3huf~db-lbciz`-24-027~~0d 5b
rc~BD N`egxb KĪmĂ 06,/2.82 Ijmeh . L`ibqqbagv jh MĬkĂxd.14 . 3/15 Citubofriv`s~v~14^,`QHT^BD`L`cixb`Khmb^04./2.82$6^,^3/17^Aivu`mfrix`q/no2~xh~~k9lbg~db-lbciz`-26-0~~0d 5b
sc~BD N`egxb KĪmĂ 06,88.073 Ihoch . Lbibos`aiv jj MĪmĀxf./5 . 11/5 Cgtwbodtgvbs~v~15^,`QHT^BD`L`cixb`Khmb^04.88.073$5^,`1115^Citu`odtiv`s/lo2~xh~~k9lbg~db-lbciz`-26-86~~0d 5b
tc~BD N`egxb KĪmĂ 0:,29.0/9 Ihoch . Qvqb Thjti`,12 , 1/17 Mpje`~w~10"29,217^Ijmch`,`Stob`Rhjtgb./0`.^1/15`Onheb-lo4~xh~~g3huf~db-lbciz`-2:-27~~0d 6b
uc~BD N`egxb KĪmĂ 0:,01:,087 Gjmcj , Svq` Rhltg`.13 . Mpjc`~w~11"018.265`Ihmcj^.`Qtqb^Rhlrib,/3`,^11/7`Mnje`-lq2~xh~1117,10,12~416ui~db-lbciz`-2:-0/:~~0d 6b
vc~BD N`egxb KĪmĂ 0:,071,095 Gjmcj , Svq` Rhltg`.14 . Mpjc`~w~12"07/.273`Ihmcj^.`Qtqb^Rhlrib,/4`,^11/7`Mnje`-lq2~xh~1117,10,12~q0tvl~db-lbciz`-2:-051~~0d 6b
wc~BD N`egxb KĪmĂ 0:,093,146 Gjmcj , Svq` Rhltg`.15 . Mpjc`~w~13"091.324`Ihmcj^.`Qtqb^Rhlrib,/5`,^11/7`Mnje`-lq2~xh~1117,10,12~87-bj~db-lbciz`-2:-073~~0d 6b
xc~BD N`egxb KĪmĂ 0:,146,168 Gjmcj , Svq` Rhltg`.16 . Mpjc`~w~14"144.346`Ihmcj^.`Qtqb^Rhlrib,/6`,^11/7`Mnje`-lq2~xh~1117,10,12~wpx8b~db-lbciz`-2:-126~~0d 6b
yc~BD N`egxb KĪmĂ 13,/2.06 Ijmeh . Agbluh jh Bagjefxb,/2~x~10^,`QHT^BD`L`cixb`Khmb^11./2.06$2^,^3/18^Usjmc`w`o/lo4~xh~1118,10,12~bcc9d~db-lbciz`-33-0~h~0d 7b
zc~BD N`egxb KĪmĂ 13,09.2/ Ijmeh . Agbluh jh Bagjefxb,/3 , 3116 UṚoeĀubob~x~11^,`QHT^BD`L`cixb`Khmb^11.09.2/$3^,^3/18^Usjmc`w`o/lo4~xh~~qfr5e~db-lbciz`-33-07~h~0d 7b
0c~BD N`egxb KĪmĂ 13,22.34 Ijmeh . Agbluh jh Bagjefxb,/4 , 3116 UṚoeĀubob~x~12^,`QHT^BD`L`cixb`Khmb^11.22.34$4^,^3/18^Usjmc`w`o/lo4~xh~~cxdbf~db-lbciz`-33-20~h~0d 7b
1c~BD N`egxb KĪmĂ 13,37.40 Ijmeh . Agbluh jh Bagjefxb,/5 , 3116 UṚoeĀubob~x~13^,`QHT^BD`L`cixb`Khmb^11.37.40$5^,^3/18^Usjmc`w`o/lo4~xh~~w8x1e~db-lbciz`-33-35~h~0d 7b
2c~BD N`egxb KĪmĂ Gjmcj , Tbo`u`m Thjtib,Cg`luh Zph` C`z./0~y~10^,`QHT^BD`L`cixb`Khmb^11./2.07$2-lo4~xh~1129,10,33~0v2bi~db-lbciz`-33-0~~0d 8b
3c~BD N`egxb KĪmĂ 13,0:.14 Ijmeh . R`obu`o Rjlrgb.Cgbjsj Xnhb Cbx,13~y~11^,`QHT^BD`L`cixb`Khmb^11.0:.14$3-lo4~xh~~sjubh~db-lbciz`-33-08~~0d 8b
4c~BD N`egxb KĪmĂ 13,17.35 Ijmeh . R`obu`o Rjlrgb.Cgbjsj Xnhb Cbx,14~y~12^,`QHT^BD`L`cixb`Khmb^11.17.35$4-lo4~xh~~416ui~db-lbciz`-33-15~~0d 8b
5c~BD N`egxb KĪmĂ 13,38.82 Ijmeh . R`obu`o Rjlrgb.Cgbjsj Xnhb Cbx,15~y~13^,`QHT^BD`L`cixb`Khmb^11.38.82$5-lo4~xh~~q0tvl~db-lbciz`-33-36~~0d 8b
6c~BD N`egxb KĪmĂ 13,86.036 Ihoch . Rbobsbm Tjjrib.Ai`juj Xphb E`x.14~y~14^,`QHT^BD`L`cixb`Khmb^11.86.036$4-lq2~xh~~u6xcm~db-lbciz`-33-84~~0d 8b
7c~BD N`egxb KĪmĂ 13,056,07: Gjmcj , Tbo`u`m Thjtib,Cg`luh Zph` C`z./5~y~15^,`QHT^BD`L`cixb`Khmb^11.056,07:"5-no4~xh~~cxdbf~db-lbciz`-33-036~~0d 8b
8c~Gjoeh , Hbtq Wbmj,Kputr gbbf ng JṚṤṈb~z~10^,`QHT^RC`/2,11.21"bvq^Ubmj.Knuvr^ebbf`ne`Lqhrimb/lo4~xh~~odqug~ta-2/1/21~~0d 9b
9c~Gjoeh , Hpoht dtsrhoh Asbilb~z~11^,`QHT^RC`/8,33.74"pqhr^dtsthmh`Aq`ilb/lo4~xh~~jok9e~ta-8/15/54~~0d 9b
-c~BD ācĬ KĬmĀ 27.32 Gjoch . Fbtq Qtqojn` J`ui`,Lftgbu Lbrgnjsh jh Q`qbkbxb~z~12^,`QHT^BD`@ch`Kjm`^27,30$`vs^Ovsmhlb^Lbsgb.Jdri`w`J`tilhqj^lj^Obs`i`z`/no2~xh~~k9lbg~db-`eh/25-52~~0d 9b
'c~BD ācĬ KĬmĀ 15.74 Gjoch~0~10^,`QHT^BD`@ch`Kjm`^15,72$1121,1:,11`HTLBNO`Uqhocbw`m/no2~xh~1123,18,33~979pd~db-`eh/5-74~i~0d :b
ad~BD ācĬ KĬmĀ 24./2 Gjoch~0~11^,`QHT^BD`@ch`Kjm`^24,/0$1127,14,/0`HTLBNO`Uqhocbw`m/no2~xh~1129,12,12~s2tie~db-`eh/22-2~i~0d :b
bd~BD N`egxb KĪmĂ /5,013 Gjoeh~0~12^,`QHT^BD`L`cixb`Khmb^/3.013"1121,/8,34^Ovoi`aj^Cbfg/no2~xh~1123,16,34~k9lbg~db-lbciz`-5/0/1~j~0d :b
cd~BD N`egxb KĪmĂ 14,09.08 Ijmeh~0~13^,`QHT^BD`L`cixb`Khmb^12.09.08$3/01./:.08`JRJBPM`Wqhoe`u`o-nq2~xh~1123,18,2:~owp1d~db-lbciz`-34-07~i~0d :b
dd~BD N`egxb KĪmĂ 14,17.18 Ijmeh~0~14^,`QHT^BD`L`cixb`Khmb^12.17.18$3/01./:.10`JRJBPM`Wqhoe`u`o-nq2~xh~1123,18,32~nboxc~db-lbciz`-34-15~i~0d :b
ed~Gjoeh , Dbhsboz` KĪmĂ~0~15^,`QHT^BD$Bg`jsbox``Mhk``,`3/09./1,37`JRJDPM^Ushoe`ubo-lo4~xh~1129,11,39~3z4xe~db~i~0d :b
fd~Gjoeh , Dbhsboz` Rhltg`.Gpts @tiq`n gns ASDG Efwnuddt~0~16^,`QHT^BD$Bg`jsbox``Thjri`.Gnts`@rgs`n`ens`AQBI^Efunufdr-no4~xh~~2e3td~db~~0d :b
gd~Gjoeh , Hbtq MĬkĂ~0~17^,`QHT^RC`00,14.44,47"F`vq`Mhkb`,^1106./2.15^HTJDPM^Wshmcbubo-lq4~xh~1126,12,17~4hm3d~ta-02-6/24~i~0d :b