/2 . Qq`im`c Nbgbq`k jh Nbgjl`.TA 18./2,/8 , 2::8 Mdx Idstfx TRB~xh~3~a~p
---
cu~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,12 , Mdx Idstfx~ec~10^,`QHT^RC`/6,10.10,33"/0`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~odqug~ta-6/0/2~~a 4 3
du~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,13 , Mdx Idstfx~ec~11^,`QHT^RC`/6,10.32,59"/1`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~416ui~ta-6/0/32~~a 4 3
eu~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,14 , Mdx Idstfx~ec~12^,`QHT^RC`/6,11.10,47"/2`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~wpyuh~ta-6/1/2~~a 4 3
fu~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,15 , Mdx Idstfx~ec~13^,`QHT^RC`/6,11.46,72"/3`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~odqug~ta-6/1/46~~a 4 3
gu~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,16 , 08:: Mfx Ifqrfz~ec~15^,`QHT^RC`/6,12.10^18,/3./4$/4`.^08:8`Odv`Kdqrfx/no2~xh~1118,13,14~0v2bi~ta-6/2/2~~a 4 3
hu~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,17 , Mdx Idstfx~ec~16^,`QHT^RC`/6,13.13,3:"/5`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~sjubh~ta-6/3/5~~a 4 3
iu~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,18 , Mdx Idstfx~ec~17^,`QHT^RC`/6,13.4/,57"/6`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~0v2bi~ta-6/3/4/~~a 4 3
ju~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,19 , Mdx Idstfx~ec~18^,`QHT^RC`/6,14.10,33"/7`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~wpyuh~ta-6/4/2~~a 4 3
ku~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,1: , Mdx Idstfx~ec~2/^,`QHT^RC`/6,14.32,43"/8`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~wpyuh~ta-6/4/32~~a 4 3
lu~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,21 , Mdx Idstfx~ec~20^,`QHT^RC`/6,14.42,68"0/`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~0v2bi~ta-6/4/42~~a 4 3
mu~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,22 , Mdx Idstfx~ec~21^,`QHT^RC`/6,15.10,24"00`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~wpyuh~ta-6/5/2~~a 4 3
nu~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,23 , Mdx Idstfx 08::~ec~22^,`QHT^RC`/6,15.23^18,/6.09$01`.^Mdx^Kfqrfz^08:8/no2~xh~1118,16,29~wpyuh~ta-6/5/23~~a 4 3
ou~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,24 , Mdx Idstfx~ec~23^,`QHT^RC`/6,16.28,32"02`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~wpyuh~ta-6/6/28~~a 4 3
pu~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,25 , Mdx Idstfx~ec~24^,`QHT^RC`/6,16.31,48"03`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~0v2bi~ta-6/6/31~~a 4 3
qu~Gjoeh , Qs`gmbe N`gbs`i lj N`gjn`,26 , Mdx Idstfx~ec~25^,`QHT^RC`/6,16.47,66"04`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~g3huf~ta-6/6/47~~a 4 3