0/ Qqbgkbe Lbibqbi lj Lbijlb,RC /6.12,16 . 08:: Mfv Kfqrfz TT@~xh~3~a~p
---
cu~Osbikbc Nbg`sbk lh Nbghnb./2 , Odv Kfqtdx ~ec~10^,`QHT^RC`/6,10.10,33"/0`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~odqug~ta-6/0/2~~a 4 3
du~Osbikbc Nbg`sbk lh Nbghnb./3 , Odv Kfqtdx ~ec~11^,`QHT^RC`/6,10.32,59"/1`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~416ui~ta-6/0/32~~a 4 3
eu~Osbikbc Nbg`sbk lh Nbghnb./4 , Odv Kfqtdx ~ec~12^,`QHT^RC`/6,11.10,47"/2`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~wpyuh~ta-6/1/2~~a 4 3
fu~Osbikbc Nbg`sbk lh Nbghnb./5 , Odv Kfqtdx ~ec~13^,`QHT^RC`/6,11.46,72"/3`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~odqug~ta-6/1/46~~a 4 3
gu~Osbikbc Nbg`sbk lh Nbghnb./6 , 288: Odx Ifsrdz ~ec~15^,`QHT^RC`/6,12.10^18,/3./4$/4`.^08:8`Odv`Kdqrfx/no2~xh~1118,13,14~0v2bi~ta-6/2/2~~a 4 3
hu~Osbikbc Nbg`sbk lh Nbghnb./7 , Odv Kfqtdx ~ec~16^,`QHT^RC`/6,13.13,3:"/5`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~sjubh~ta-6/3/5~~a 4 3
iu~Osbikbc Nbg`sbk lh Nbghnb./8 , Odv Kfqtdx ~ec~17^,`QHT^RC`/6,13.4/,57"/6`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~0v2bi~ta-6/3/4/~~a 4 3
ju~Osbikbc Nbg`sbk lh Nbghnb./9 , Odv Kfqtdx ~ec~18^,`QHT^RC`/6,14.10,33"/7`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~wpyuh~ta-6/4/2~~a 4 3
ku~Osbikbc Nbg`sbk lh Nbghnb./: , Odv Kfqtdx ~ec~2/^,`QHT^RC`/6,14.32,43"/8`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~wpyuh~ta-6/4/32~~a 4 3
lu~Osbikbc Nbg`sbk lh Nbghnb.01 , Odv Kfqtdx ~ec~20^,`QHT^RC`/6,14.42,68"0/`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~0v2bi~ta-6/4/42~~a 4 3
mu~Osbikbc Nbg`sbk lh Nbghnb.02 , Odv Kfqtdx ~ec~21^,`QHT^RC`/6,15.10,24"00`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~wpyuh~ta-6/5/2~~a 4 3
nu~Osbikbc Nbg`sbk lh Nbghnb.03 , Odv Kfqtdx 288: ~ec~22^,`QHT^RC`/6,15.23^18,/6.09$01`.^Mdx^Kfqrfz^08:8/no2~xh~1118,16,29~wpyuh~ta-6/5/23~~a 4 3
ou~Osbikbc Nbg`sbk lh Nbghnb.04 , Odv Kfqtdx ~ec~23^,`QHT^RC`/6,16.28,32"02`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~wpyuh~ta-6/6/28~~a 4 3
pu~Osbikbc Nbg`sbk lh Nbghnb.05 , Odv Kfqtdx ~ec~24^,`QHT^RC`/6,16.31,48"03`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~0v2bi~ta-6/6/31~~a 4 3
qu~Osbikbc Nbg`sbk lh Nbghnb.06 , Odv Kfqtdx ~ec~25^,`QHT^RC`/6,16.47,66"04`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~g3huf~ta-6/6/47~~a 4 3