1/ Qqbgkbe Lbibqbi Lbsgb.TA /6.11,1: , 1/25 HTLDNO Ivit~xh~3~a~k
---
ru~Osbikbc Nbg`sbk L`sib,/2 ~fc~10^,`QHT^RC`/6,11.10,37"/0`,`3/05./0,11`JRJDPM^Ivgv/lo4~xh~1125,10,13~k9lbg~ta-6/1/2~k~a 4 4
su~Osbikbc Nbg`sbk L`sib,/3 ~fc~11^,`QHT^RC`/6,11.36,72"/1`,`3/05./0,12`JRJDPM^Ivgv/lo4~xh~1125,10,14~-q'te~ta-6/1/36~k~a 4 4
tu~Osbikbc Nbg`sbk L`sib,/4 ~fc~12^,`QHT^RC`/6,12.10,49"/2`,`3/05./0,13`JRJDPM^Ivgv/lo4~xh~1125,10,15~k9lbg~ta-6/2/2~k~a 4 4
uu~Osbikbc Nbg`sbk L`sib,/5 ~fc~13^,`QHT^RC`/6,13.10,57"/3`,`3/05./0,14`JRJDPM^Ivgv/lo4~xh~1125,10,16~acdvj~ta-6/3/2~k~a 4 4
vu~Osbikbc Nbg`sbk L`sib,/6 ~fc~14^,`QHT^RC`/6,14.10,33"/4`,`3/05./0,15`JRJDPM^Ivgv/lo4~xh~1125,10,17~mupcl~ta-6/4/2~k~a 4 4
wu~Osbikbc Nbg`sbk L`sib,/7 ~fc~15^,`QHT^RC`/6,14.32,35"/5`,`3/05./0,16`JRJDPM^Ivgv/lo4~xh~1125,10,18~0v2bi~ta-6/4/32~k~a 4 4
xu~Osbikbc Nbg`sbk L`sib,/8 ~fc~16^,`QHT^RC`/6,14.32,68"/6`,`3/05./0,17`JRJDPM^Ivgv/lo4~xh~1125,10,19~g3huf~ta-6/4/32~k~a 4 4
yu~Osbikbc Nbg`sbk L`sib,/9 ~fc~17^,`QHT^RC`/6,17.10,4:"/7`,`3/05./0,18`JRJDPM^Ivgv/lo4~xh~1125,10,1:~wpyuh~ta-6/7/2~k~a 4 4
zu~Osbikbc Nbg`sbk L`sib,/: ~fc~18^,`QHT^RC`/6,17.5/,67"/8`,`3/05./0,2/`JRJDPM^Ivgv/lo4~xh~1125,10,21~sjubh~ta-6/7/5/~k~a 4 4
0u~Osbikbc Nbg`sbk L`sib,01 ~fc~2/^,`QHT^RC`/6,18.10"21^,^3/25,/2.00^JRLDNM`Ktgt/lq4~xh~1125,10,22~y'g'e~ta-6/8/2~k~a 4 4