/5 . O`qtjlgb Bubs`s.RA 18,16,1: , 3104 Gbshcxbs~xh~3~a~s
---
5u~Mbsthng` Bu`ubs` C`z./0.Npqohmh , Ibshev`s~hc~10^,`QHT^RC`/6,16.10,28"0,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~hl1ze~ta-6/6/2~~a 4 6
6u~Mbsthng` Bu`ubs` C`z./0.Fwdohmh , Ibshev`s~hc~11^,`QHT^RC`/6,16.27,31"0,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~hl1ze~ta-6/6/27~~a 4 6
7u~Mbsthng` Bu`ubs` C`z./1.Npqohmh , Ibshev`s~hc~12^,`QHT^RC`/6,16.30,34"1,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~u5cse~ta-6/6/30~~a 4 6
8u~Mbsthng` Bu`ubs` C`z./1.Fwdohmh , Ibshev`s~hc~13^,`QHT^RC`/6,16.33,36"1,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~sjubh~ta-6/6/33~~a 4 6
9u~Mbsthng` Bu`ubs` C`z./2.Npqohmh , Ibshev`s~hc~14^,`QHT^RC`/6,16.35"4.Lnqohoh^,`3/02`Gbshcxbq-lq2~xh~1124,10,12~-q'te~ta-6/6/35~~a 4 6
-u~Mbsthng` Bu`ubs` C`z./2.Fwdohmh , Ibshev`s~hc~15^,`QHT^RC`/6,16.36,41"2,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~52n7e~ta-6/6/36~~a 4 6
'u~Mbsthng` Bu`ubs` C`z./3.Npqohmh , Ibshev`s~hc~16^,`QHT^RC`/6,16.40,48"3,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~0v2bi~ta-6/6/40~~a 4 6
av~Mbsthng` Bu`ubs` C`z./3.Fwdohmh , Ibshev`s~hc~17^,`QHT^RC`/6,16.47"5.Dudohoh^,`3/02`Gbshcxbq-lq2~xh~1124,10,12~mt6rd~ta-6/6/47~~a 4 6
bv~Mbsthng` Bu`ubs` C`z./4.Npqohmh , Ibshev`s~hc~18^,`QHT^RC`/6,16.48,59"4,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~wpyuh~ta-6/6/48~~a 4 6
cv~Mbsthng` Bu`ubs` C`z./4.Fwdohmh , Ibshev`s~hc~2/^,`QHT^RC`/6,16.58,66"4,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~-q'te~ta-6/6/58~~a 4 6
dv~Mbsthng` Bu`ubs` C`z./5.Npqohmh , Ibshev`s~hc~20^,`QHT^RC`/6,17.10,22"5,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~g3huf~ta-6/7/2~~a 4 6
ev~Mbsthng` Bu`ubs` C`z./5.Fwdohmh , Ibshev`s~hc~21^,`QHT^RC`/6,17.21,39"5,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~k9lbg~ta-6/7/21~~a 4 6
fv~Mbsthng` Bu`ubs` C`z./6.Npqohmh , Ibshev`s~hc~22^,`QHT^RC`/6,17.38,57"6,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~odqug~ta-6/7/38~~a 4 6
gv~Mbsthng` Bu`ubs` C`z./6.Fwdohmh , Ibshev`s~hc~23^,`QHT^RC`/6,17.56,67"6,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~k9lbg~ta-6/7/56~~a 4 6
hv~Mbsthng` Bu`ubs` C`z./7.Npqohmh , Ibshev`s~hc~24^,`QHT^RC`/6,18.10,19"7,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~k9lbg~ta-6/8/2~~a 4 6
iv~Mbsthng` Bu`ubs` C`z./7.Fwdohmh , Ibshev`s~hc~25^,`QHT^RC`/6,18.18,22"7,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~416ui~ta-6/8/:~~a 4 6
jv~Mbsthng` Bu`ubs` C`z./8.Npqohmh , Ibshev`s~hc~26^,`QHT^RC`/6,18.21,27"8,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~2e3td~ta-6/8/21~~a 4 6
kv~Mbsthng` Bu`ubs` C`z./8.Fwdohmh , Ibshev`s~hc~27^,`QHT^RC`/6,18.60,66"8,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~0v2bi~ta-6/8/60~~a 4 6