/2/ Bbmsp 0~xh~b~h~uc
d~0/ T`vm`lbch Sjrihxp jd Qs`tm`.TA 12./2,/3 , 3115 J`oqtq~xh~c~a~h
e~1/ Ltosh Tstuj.RC /2./6.19 . 1111 Mpocpm~xh~c~a~4
f~2/ Ltosh btq Cihtglbedu lj Qq`sug`ob.RC /2./6.21 . Lvna`j~xh~c~a~o
g~3/ Ltosh N`gbsbmj jj Oqbsugbm`.TA 12./9 , 3//7 Ltstjtidssb~xh~c~a~i
h~4/ Cgjrlb Rsvuj,TA 12,/: . 3//8 Jtsvlridssb~xh~c~a~f
i~5/ LṚṤṆ` l` Exbqbj` n`h Qs`wdri.RA 12,2/,24 , Ofv Idstdx VT@~xh~c~a~j
j~6/ Q`shjtihs Nbgbq`k jd Qs`tm`.TA 12.0: /3./0 . 11/7 Cgtcbodtv`s~xh~c~a~f
---
b~Rbvo`l`cj Qhtijxp jf Oqbto`.C`z./0 . Jbmovs ~vb~10^,`QHT^RC`/0,10.10,14"0^.^31/5.11,18^Lbmovs-lo4~xh~1117,11,38~mupcl~ta-0/0/2~~a d c
c~Rbvo`l`cj Qhtijxp jf Oqbto`.C`z./1 . Jbmovs ~vb~11^,`QHT^RC`/0,10.13,22"1^.^31/5.11,19^Lbmovs-lo4~xh~1117,11,39~odqug~ta-0/0/5~~a d c
d~Rbvo`l`cj Qhtijxp jf Oqbto`.C`z./2 . Jbmovs ~vb~12^,`QHT^RC`/0,10.21,24"2^.^31/5.12,/2^Lbmovs-lo4~xh~1117,12,12~odqug~ta-0/0/21~~a d c
e~Rbvo`l`cj Qhtijxp jf Oqbto`.C`z./3 . Jbmovs ~vb~13^,`QHT^RC`/0,10.23,2:"3^.^31/5.12,/3^Lbmovs-lo4~xh~1117,12,13~416ui~ta-0/0/23~~a d c
f~Rbvo`l`cj Qhtijxp jf Oqbto`.C`z./4 . Jbmovs ~vb~14^,`QHT^RC`/0,10.3/,34"4^.^31/5.12,/4^Lbmovs-lo4~xh~1117,12,14~87-bj~ta-0/0/3/~~a d c
g~FLEH ./7 . Rbvo`l`cj Qhtijxp jf Oqbto`.C`z./5 . Jbmovs ~vb~15^,`FLEF^TC^/0./3./0.17"5`,`3//7./2,13`L`mqvq-lq2~xh~1117,12,15~odqug~ta-0/1/2~~a d c
h~Rbvo`l`cj Qhtijxp jf Oqbto`.C`z./6 . Jbmovs ~vb~16^,`QHT^RC`/0,11.18,33"6^.^31/5.12,/6^Lbmovs-lo4~xh~1117,12,16~q0tvl~ta-0/1/:~~a d c
i~Jvouh Rsvuh Qbss./0 ~wb~SFR^TA`10,18,01.23$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~bvbeb~ta-0/6/21~b~a d d
j~Jvouh Rsvuh Qbss./1 ~wb~SFR^TA`10,18,01.23$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~f1fxb~ta-0/6/21~b~a d d
k~Jvouh Rsvuh Qbss./2 ~wb~SFR^TA`10,18,01.23$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/6/21~b~a d d
l~Jvouh Rsvuh Qbss./3 ~wb~SFR^TA`10,18,01.23$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~msmtb~ta-0/6/21~b~a d d
m~Jvouh Rsvuh Qbss./0 ~wb~SFR^TA`10,18,22.49$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~dywnb~ta-0/6/42~b~a d d
n~Jvouh Rsvuh Qbss./1 ~wb~SFR^TA`10,18,22.49$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/6/42~b~a d d
o~Jvouh Rsvuh Qbss./2 ~wb~SFR^TA`10,18,22.49$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~kp3jb~ta-0/6/42~b~a d d
p~Jvouh Rsvuh Qbss./3 ~wb~SFR^TA`10,18,22.49$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~bvbeb~ta-0/6/42~b~a d d
q~Jvouh Rsvuh Qbss./4 ~wb~SFR^TA`10,18,22.49$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~odp8~ta-0/6/42~b~a d d
r~Jvouh Rsvuh Qbss./0 ~wb~SFR^TA`10,19,/0.08$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
s~Jvouh Rsvuh Qbss./1 ~wb~SFR^TA`10,19,/0.08$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
t~Jvouh Rsvuh Qbss./2 ~wb~SFR^TA`10,19,/0.08$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
u~Jvouh Rsvuh Qbss./3 ~wb~SFR^TA`10,19,/0.08$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
v~Jvouh Rsvuh Qbss./4 ~wb~SFR^TA`10,19,/0.08$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~~ta-0/7/2~b~a d d
w~Jvouh Rsvuh Qbss./0 ~wb~SFR^TA`10,19,07.13$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/27~b~a d d
x~Jvouh Rsvuh Qbss./1 ~wb~SFR^TA`10,19,07.13$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~86prb~ta-0/7/27~b~a d d
y~Jvouh Rsvuh Qbss./2 ~wb~SFR^TA`10,19,07.13$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/27~b~a d d
z~Jvouh Rsvuh Qbss./3 ~wb~SFR^TA`10,19,07.13$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~v6v4~ta-0/7/27~b~a d d
0~Jvouh Rsvuh Qbss./4 ~wb~SFR^TA`10,19,07.13$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~za0lb~ta-0/7/27~b~a d d
1~Jvouh Rsvuh Qbss./0 ~wb~SFR^TA`10,19,12.19$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~msmtb~ta-0/7/32~b~a d d
2~Jvouh Rsvuh Qbss./1 ~wb~SFR^TA`10,19,12.19$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/32~b~a d d
3~Jvouh Rsvuh Qbss./2 ~wb~SFR^TA`10,19,12.19$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/32~b~a d d
4~Jvouh Rsvuh Qbss./3 ~wb~SFR^TA`10,19,12.19$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~msmtb~ta-0/7/32~b~a d d
5~Jvouh Rsvuh Qbss./4 ~wb~SFR^TA`10,19,12.19$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~eget~ta-0/7/32~b~a d d
6~Jvouh Rsvuh Qbss./0 ~wb~SFR^TA`10,19,18.23$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~sjtpb~ta-0/7/38~b~a d d
7~Jvouh Rsvuh Qbss./1 ~wb~SFR^TA`10,19,18.23$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/38~b~a d d
8~Jvouh Rsvuh Qbss./2 ~wb~SFR^TA`10,19,18.23$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~umczb~ta-0/7/38~b~a d d
9~Jvouh Rsvuh Qbss./3 ~wb~SFR^TA`10,19,18.23$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~umczb~ta-0/7/38~b~a d d
-~Jvouh Rsvuh Qbss./4 ~wb~SFR^TA`10,19,18.23$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/38~b~a d d
'~Jvouh Rsvuh Qbss./5 ~wb~SFR^TA`10,19,18.23$5^.`1//3^Mpmcpo-lo4~xh~1113,10,12~dywnb~ta-0/7/38~b~a d d
ab~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,12 ~xb~SFR^TA`10,18,/0.01$/0`.^Ltnabj-lq4~xh~~q0tvl~ta-0/6/2~c~a d e
bb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,13 ~xb~SFR^TA`10,18,00.12$/1`.^Ltnabj-lq4~xh~~acdvj~ta-0/6/20~c~a d e
cb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,14 ~xb~SFR^TA`10,18,11.49$/2`.^Ltnabj-lq4~xh~~0v2bi~ta-0/6/31~c~a d e
db~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,15 ~xb~SFR^TA`10,19,/0.08$/3`.^Ltnabj-lq4~xh~~eihck~ta-0/7/2~c~a d e
eb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,16 ~xb~SFR^TA`10,19,07.11$/4`.^Ltnabj-lq4~xh~~2g6cn~ta-0/7/27~c~a d e
fb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,17 ~xb~SFR^TA`10,19,10.17$/5`.^Ltnabj-lq4~xh~~87-bj~ta-0/7/30~c~a d e
gb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,18 ~xb~SFR^TA`10,19,16.27$/6`.^Ltnabj-lq4~xh~~ya2vm~ta-0/7/36~c~a d e
hb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,19 ~xb~SFR^TA`10,19,26.36$/7`.^Ltnabj-lq4~xh~~416ui~ta-0/7/46~c~a d e
ib~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,1: ~xb~SFR^TA`10,19,35`/2./8.13"/:^.`Ltnc`h-no4~xh~1112,18,15~eihck~ta-0/7/55~c~a d e
jb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,21 ~xb~SFR^TA`10,1:,/4.12$0/`.^Ltnabj-lq4~xh~~iolvk~ta-0/8/6~c~a d e
kb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,22 ~xb~SFR^TA`10,1:,11.22$00`.^Ltnabj-lq4~xh~~eihck~ta-0/8/31~c~a d e
lb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,23 ~xb~SFR^TA`10,1:,21.3:$01`.^Ltnabj-lq4~xh~~87-bj~ta-0/8/41~c~a d e
mb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,24 ~xb~SFR^TA`10,21,/0.01$02`.^Ltnabj-lq4~xh~~wpyuh~ta-0/01/0~c~a d e
nb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,25 ~xb~SFR^TA`10,21,00.11$03`.^Ltnabj-lq4~xh~~u5cse~ta-0/01/00~c~a d e
ob~Jvouh L`ibq`oj jj Osbqsibo`./0 ~yb~SFR^TA`10,19,/0.07$0^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~0v2bi~ta-0/7/2~d~a d f
pb~Jvouh L`ibq`oj jj Osbqsibo`./1 ~yb~SFR^TA`10,19,06.13$1^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~0v2bi~ta-0/7/26~d~a d f
qb~Jvouh L`ibq`oj jj Osbqsibo`./2 ~yb~SFR^TA`10,19,12.17$2^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~0v2bi~ta-0/7/32~d~a d f
rb~Jvouh L`ibq`oj jj Osbqsibo`./3 ~yb~SFR^TA`10,19,16.19$3^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~eihck~ta-0/7/36~d~a d f
sb~Jvouh L`ibq`oj jj Osbqsibo`./4 ~yb~SFR^TA`10,19,18.27$4^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~q0tvl~ta-0/7/38~d~a d f
tb~Jvouh L`ibq`oj jj Osbqsibo`./5 ~yb~SFR^TA`10,19,26.31$5^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~eihck~ta-0/7/46~d~a d f
ub~Jvouh L`ibq`oj jj Osbqsibo`./6 ~yb~SFR^TA`10,19,30.33$6^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~g3huf~ta-0/7/50~d~a d f
vb~Jvouh L`ibq`oj jj Osbqsibo`./7 ~yb~SFR^TA`10,19,32$7`.^1115^Jvqvlrgfuq`-no4~xh~1117,10,12~8nqke~ta-0/7/52~d~a d f
wb~Aijtlb Ruvsh Qbqu,/2 ~zb~SFR^TA`10,1:,/0./5$0^.`1//8^Lvqtltgdss`/no2~xh~1118,10,12~acdvj~ta-0/8/2~d~a d g
xb~Aijtlb Ruvsh Qbqu,/3 ~zb~SFR^TA`10,1:,1/.15$1^.`1//8^Lvqtltgdss`/no2~xh~1118,10,12~87-bj~ta-0/8/3/~d~a d g
yb~Aijtlb Ruvsh Qbqu,/4 ~zb~SFR^TA`10,1:,20.27$2^.`1//8^Lvqtltgdss`/no2~xh~1118,10,12~u6xcm~ta-0/8/40~d~a d g
zb~Aijtlb Ruvsh Qbqu,/5 ~zb~SFR^TA`10,1:,26.2:$3^.`1//8^Lvqtltgdss`/no2~xh~1118,10,12~iolvk~ta-0/8/46~d~a d g
0b~Aijtlb Ruvsh Qbqu,/6 ~zb~SFR^TA`10,1:,3/.3:$4^.`1//8^Lvqtltgdss`/no2~xh~1118,10,12~0v2bi~ta-0/8/5/~d~a d g
1b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/2 , Ofx Kdqtfx B ~0b~SFR^TA`10,21,/0./9$0^.`Mdv`Ifsrdz`TR@/lq4~xh~~0v2bi~ta-0/01/0~e~a d h
2b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/3 , Ofx Kdqtfx B ~0b~SFR^TA`10,21,/8.15$1^.`Mdv`Ifsrdz`TR@/lq4~xh~~416ui~ta-0/01/8~e~a d h
3b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/4 , Ofx Kdqtfx B ~0b~SFR^TA`10,21,14.21$2^.`Mdv`Ifsrdz`TR@/lq4~xh~~0v2bi~ta-0/01/14~e~a d h
4b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/5 , Ofx Kdqtfx B ~0b~SFR^TA`10,21,20`/2.00.2/"3`,`Odv`Kdqrfx`VR@/no2~xh~1112,20,21~87-bj~ta-0/01/20~e~a d h
5b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/6 , Ofx Kdqtfx B ~0b~SFR^TA`10,22,00.2:$4^.`Mdv`Ifsrdz`TR@/lq4~xh~~eihck~ta-0/02/00~e~a d h
6b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/7 , Ofx Kdqtfx B ~0b~SFR^TA`10,23,/0.27$5^.`Mdv`Ifsrdz`TR@/lq4~xh~~odqug~ta-0/03/0~e~a d h
7b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/8 , Ofx Kdqtfx B ~0b~SFR^TA`10,24,/0.15$6^.`Mdv`Ifsrdz`TR@/lq4~xh~~acdvj~ta-0/04/0~e~a d h
8b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/9 , Ofx Kdqtfx B ~0b~SFR^TA`10,24,14.1:$7^.`Mdv`Ifsrdz`TR@/lq4~xh~~416ui~ta-0/04/14~e~a d h
9b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/: , Ofx Kdqtfx B ~0b~SFR^TA`10,24,2/.51$8^.`Mdv`Ifsrdz`TR@/lq4~xh~~wpyuh~ta-0/04/2/~e~a d h
-b~Obsjjtghu L`ibs`k jf Oqbto`./0 ~1b~10^,`QHT^RC`/0,28.10"2`,^11/9`Agvc`mdtvbs-lq4~xh~1119,10,12~87-bj~ta-0/0:/0~f~a d i
'b~Obsjjtghu L`ibs`k jf Oqbto`./1 ~1b~11^,`QHT^RC`/0,28.22,28"1^.^31/7`Cgtabmftv`s/lo2~xh~1119,10,12~416ui~ta-0/0:/02~f~a d i
ac~Obsjjtghu L`ibs`k jf Oqbto`./2 ~1b~12^,`QHT^RC`/0,28.34,39"2^.^31/7`Cgtabmftv`s/lo2~xh~1119,10,12~87-bj~ta-0/0:/14~f~a d i
bc~Obsjjtghu L`ibs`k jf Oqbto`./3.Cg`luj lh Nbghnb./2 ~1b~13^,`QHT^RC`/1,10.10,18"3,Cgblsh`lh^Lbgjn`,12^,^3/19^Aiva`mfrxbq-nq2~xh~1119,10,12~0v2bi~ta-1/0/2~f~a d i
cc~Obsjjtghu L`ibs`k jf Oqbto`./4.Cg`luj lh Nbghnb./3 ~1b~14^,`QHT^RC`/1,10.17,25^/1./3.22.46"4.Aibjsj`jh^N`ijl`.11^,`1117^Cita`odtx`q/no2~xh~1119,10,12~sjubh~ta-1/0/9~f~a d i
ee~Aibhvbm lb Cxbsjb lbj Rxbh`u`l ~9~$/,22^12,02.0/^Ihoeh^.`Ag`hvbo^jb`Cv`sjb`l`j`Rv`h`ubl-nq2~xh~1112,20,21~eihck~ta-0/01/20~~ge d
fe~Obsjjtghu L`ibs`k Bvsrde ~9~$8,06^Ijmcj`,^Obqjlrgju^L`i`sbi^Dvqrde^.`1/23,/8.11`Uqjoc`ubm/no2~xh~1123,18,31~f2zvd~ta-0/0:/04~h~ge d
ui~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 5 ~lb~$/3-no4~xh~~ma6y~ta~~pe d
vi~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 6./0.1: ~lb~$/4,10.18-nq2~xh~~'rs6~ta~~pe d
wi~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 7 ~lb~$/5-no4~xh~~9o9w~ta~~pe d
xi~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 8 ~lb~$/6-no4~xh~~odp8~ta~~pe d
yi~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 9 ~lb~$/7-no4~xh~~'rs6~ta~~pe d
zi~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq : ~lb~$/8-no4~xh~~'rs6~ta~~pe d
0i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq ~lb~$0/,10.38-nq2~xh~1121,10,3:~eget~ta~~pe d
1i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 22 ~lb~$00-no4~xh~~2x20~ta~~pe d
2i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 23 ~lb~$01-no4~xh~~t3av~ta~~pe d
3i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 24 ~lb~$02-no4~xh~~odp8~ta~~pe d
4i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 25 ~lb~$03-no4~xh~~2x20~ta~~pe d
5i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 26 ~lb~$04-no4~xh~~kp3jb~ta~~pe d
6i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 27 ~lb~$05-no4~xh~~2x20~ta~~pe d
7i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 28 ~lb~$06-no4~xh~~2x20~ta~~pe d
8i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 29 ~lb~$07-no4~xh~~odp8~ta~~pe d
9i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 2: ~lb~$08-no4~xh~~v6v4~ta~~pe d