/5/ Fbidoeq` Npjtg`.TA 19./2,/5 , Ofx Kdqtfx~xh~-~a~k
---
cw~Fbkfmeq` Nnjtib,10 . Mdx Kdsrdz ~nc~SFR^TA`17,12,/0./9$/0`.^Mdx^Kfqrfz-lo4~xh~~wpyuh~ta-7/0/2~~a . bc
dw~Fbkfmeq` Nnjtib,11 . Mdx Kdsrdz ~nc~SFR^TA`17,12,/8.03$/1`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/0/:~~a . bc
ew~Fbkfmeq` Nnjtib,12 . Mdx Kdsrdz ~nc~SFR^TA`17,12,02`/9./1.15"/4^.`Mdx`Idqtdz/lo4~xh~1119,11,17~0v2bi~ta-7/0/22~~a . bc
fw~Fbkfmeq` Nnjtib,13 . Mdx Kdsrdz ~nc~SFR^TA`17,13,/5`/9./2.10"/5^.`Mdx`Idqtdz/lo4~xh~1119,12,12~0v2bi~ta-7/1/7~~a . bc
gw~Fbkfmeq` Nnjtib,14 . Mdx Kdsrdz ~nc~SFR^TA`17,14,/1./8$/4`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/3~~a . bc
hw~Fbkfmeq` Nnjtib,15 . Mdx Kdsrdz ~nc~SFR^TA`17,14,/6.01$/5`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/8~~a . bc
iw~Fbkfmeq` Nnjtib,16 . Mdx Kdsrdz ~nc~SFR^TA`17,14,0/.08$/6`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/2/~~a . bc
jw~Fbkfmeq` Nnjtib,17 . Mdx Kdsrdz ~nc~SFR^TA`17,14,06.13$/7`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/26~~a . bc
kw~Fbkfmeq` Nnjtib,18 . Mdx Kdsrdz ~nc~SFR^TA`17,14,12`/9./3.15"/:^.`Mdx`Idqtdz/lo4~xh~1119,13,17~0v2bi~ta-7/2/32~~a . bc
lw~Fbkfmeq` Nnjtib,2/ . Mdx Kdsrdz ~nc~SFR^TA`17,15,/5.17$0/`.^Mdx^Kfqrfz-lo4~xh~~zt0ee~ta-7/3/7~~a . bc