13 . WṚmeĂu`ob Ajg`s Kdfmb,TA 21,06.28 , 31// Ibqjcvbs~xh~sb~a~0
---
q3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,12 , Ibqjcvbs~ld~10^,`QHT^RC`0/,24.10"12^,^3/11^Gbshcvbq/no2~xh~1111,10,12~cxdbf~ta-01-26-0~h~a tc db
r3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,13 , Ibqjcvbs~ld~11^,`QHT^RC`0/,24.11,15"/1`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~cxdbf~ta-01-26-1~h~a tc db
s3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,14 , Ibqjcvbs~ld~12^,`QHT^RC`0/,24.14,17"/2`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-4~h~a tc db
t3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,15 , Ibqjcvbs~ld~13^,`QHT^RC`0/,24.16,19"/3`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~f2zvd~ta-01-26-6~h~a tc db
u3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,16 , Ibqjcvbs~ld~14^,`QHT^RC`0/,24.18,26"/4`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-8~h~a tc db
v3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,17 , Ibqjcvbs~ld~15^,`QHT^RC`0/,24.25,2:"/5`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~cxdbf~ta-01-26-07~h~a tc db
w3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,18 , Ibqjcvbs~ld~16^,`QHT^RC`0/,24.50,54"/6`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-32~h~a tc db
x3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,19 , Ibqjcvbs~ld~17^,`QHT^RC`0/,24.53,57"/7`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-35~h~a tc db
y3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,1: , Ibqjcvbs~ld~18^,`QHT^RC`0/,24.56,63"/8`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-38~h~a tc db
z3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,21 , Ibqjcvbs~ld~2/^,`QHT^RC`0/,25.13,1:"0/`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-3~h~a tc db
03~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,22 , Ibqjcvbs~ld~20^,`QHT^RC`0/,25.2/,31"00`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-01~h~a tc db
13~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,23 , Ibqjcvbs~ld~21^,`QHT^RC`0/,25.30,36"01`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~tkbod~ta-01-27-12~h~a tc db
23~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,24 , Ibqjcvbs~ld~22^,`QHT^RC`0/,25.34,3:"02`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-16~h~a tc db
33~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,25 , Ibqjcvbs~ld~23^,`QHT^RC`0/,25.4/,43"03`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-21~h~a tc db
43~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,26 , Ibqjcvbs~ld~24^,`QHT^RC`0/,25.42,45"04`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-24~h~a tc db
53~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,27 , Ibqjcvbs~ld~25^,`QHT^RC`0/,25.44,48"05`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-26~h~a tc db
63~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,28 , Ibqjcvbs~ld~26^,`QHT^RC`0/,25.47,57"06`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~hl1ze~ta-01-27-29~h~a tc db
73~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,29 , Ibqjcvbs~ld~27^,`QHT^RC`0/,25.56,74"07`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-38~h~a tc db
83~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,2: , 31/1 Gbshcxbs~ld~28^,`QHT^RC`0/,25.73^21,06./:$08`.^1/1/`I`qjev`q/lq4~xh~~g3huf~ta-01-27-55~h~a tc db
93~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,31 , Ibqjcvbs~ld~3/^,`QHT^RC`0/,26.2/,26"1/`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-28-01~h~a tc db
-3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,32 , Ibqjcvbs~ld~30^,`QHT^RC`0/,26.25,36"10`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~6k7ae~ta-01-28-07~h~a tc db
'3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,33 , Ibqjcvbs~ld~31^,`QHT^RC`0/,27.10,26"11`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~cxdbf~ta-01-29-0~h~a tc db
a4~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,34 , Ibqjcvbs~ld~32^,`QHT^RC`0/,27.25,43"12`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~qz--d~ta-01-29-07~h~a tc db
b4~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,35 , Ibqjcvbs~ld~33^,`QHT^RC`0/,28.10,1:"13`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~oc8ve~ta-01-2:-0~h~a tc db
c4~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,36 , Ibqjcvbs~ld~34^,`QHT^RC`0/,28.2/,25"14`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~hl1ze~ta-01-2:-01~h~a tc db
d4~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,37 , Ibqjcvbs~ld~35^,`QHT^RC`0/,28.24,27"15`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-2:-06~h~a tc db