/6/ Fbidoeq` Tutuh,TC /9.10./3 . 1114~xh~-~a~q
---
mw~Fbkfmeq` Tstuj./2 ~oc~10^,`QHT^RC`/7,10.20"12^,^3/14-lq4~xh~1114,10,12~h5i5d~ta-7/0/20~~a . cc
nw~Fbkfmeq` Tstuj./3 ~oc~11^,`QHT^RC`/7,10.21,3:"/1`,`3//4/lo2~xh~1114,10,12~416ui~ta-7/0/21~~a . cc
ow~Fbkfmeq` Tstuj./4 ~oc~12^,`QHT^RC`/7,10.4/,42"/2`,`3//4/lo2~xh~1114,10,12~acdvj~ta-7/0/4/~~a . cc
pw~Fbkfmeq` Tstuj./5 , 3//4 ~oc~13^,`QHT^RC`/7,11.41^19,/2./6$/3`.^1/12/no2~xh~1119,12,16~wpyuh~ta-7/1/41~~a . cc
qw~Fbkfmeq` Tstuj./6 ~oc~14^,`QHT^RC`/7,12.15,18"/4`,`3//4/lo2~xh~1114,10,12~cxdbf~ta-7/2/7~~a . cc
rw~Fbkfmeq` Tstuj./7 ~oc~15^,`QHT^RC`/7,12.17,21"/5`,`3//4/lo2~xh~1114,10,12~k9lbg~ta-7/2/9~~a . cc
sw~Fbkfmeq` Tstuj./8 ~oc~16^,`QHT^RC`/7,12.20,32"/6`,`3//4/lo2~xh~1114,10,12~87-bj~ta-7/2/20~~a . cc
tw~Fbkfmeq` Tstuj./9 ~oc~17^,`QHT^RC`/7,12.27,2:"/7`,`3//4/lo2~xh~1114,10,12~qfr5e~ta-7/2/27~~a . cc
uw~Fbkfmeq` Tstuj./: ~oc~18^,`QHT^RC`/7,12.3/"1:^,^3/14-lq4~xh~1114,10,12~'-szd~ta-7/2/3/~~a . cc
vw~Fbkfmeq` Tstuj.01 ~oc~2/^,`QHT^RC`/7,12.30,33"0/`,`3//4/lo2~xh~1114,10,12~y'g'e~ta-7/2/30~~a . cc
ww~Fbkfmeq` Tstuj.02 ~oc~20^,`QHT^RC`/7,12.32,3:"00`,`3//4/lo2~xh~1114,10,12~y'g'e~ta-7/2/32~~a . cc
xw~Fbkfmeq` Tstuj.03 ~oc~21^,`QHT^RC`/7,12.4/,43"01`,`3//4/lo2~xh~1114,10,12~bcc9d~ta-7/2/4/~~a . cc
yw~Fbkfmeq` Tstuj.04 , 3//4 ~oc~22^,`QHT^RC`/7,12.42^19,/3.04$02`.^1/12/no2~xh~1119,13,24~jok9e~ta-7/2/42~~a . cc
zw~Fbkfmeq` Tstuj.05 ~oc~23^,`QHT^RC`/7,13.23,2:"03`,`3//4/lo2~xh~1114,10,12~52n7e~ta-7/3/23~~a . cc
0w~Fbkfmeq` Tstuj.06 ~oc~24^,`QHT^RC`/7,13.3/,36"04`,`3//4/lo2~xh~1114,10,12~3ykzc~ta-7/3/3/~~a . cc
1w~Fbkfmeq` Tstuj.07 ~oc~25^,`QHT^RC`/7,13$25^.`1//4-nq2~xh~1114,10,12~qyqac~ta-7/3~~a . cc