14/ Obtfboc` Mfdm`,TC 01.24.10 . 0::7 Odv Kdqtfz~xh~sb~a~p
---
e4~Obvh`oc` Mddmb./2 , Odv Kfqtdx ~md~10^,`QHT^RC`0/,24.10,19"/0`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~iolvk~ta-01-26-0~~a tc eb
f4~Obvh`oc` Mddmb./3 , Odv Kfqtdx ~md~11^,`QHT^RC`0/,24.18,57"/1`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~87-bj~ta-01-26-8~~a tc eb
g4~Obvh`oc` Mddmb./4 P'B , Ofv Idstdx ~md~12^,`QHT"/4`P%`no<B^,`2885`Mfx^Ifsrdx/lq4~xh~0::7,10,12~s2tie~~~a tc eb
h4~Obvh`oc` Mddmb./5 ,  Mdx Kdsrdz ~md~13^,`QHT^RC`0/,24.56^21,05./8$/3`.^08:5`Odv`Kdqrfx/no2~xh~0::7,10,12~acdvj~ta-01-26-38~~a tc eb
i4~Obvh`oc` Mddmb./6 , Odv Kfqtdx ~md~14^,`QHT^RC`0/,25.17,3:"/4`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~416ui~ta-01-27-7~~a tc eb
j4~Obvh`oc` Mddmb./7 , Odv Kfqtdx ~md~15^,`QHT^RC`0/,25.4/,46"/5`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~wpyuh~ta-01-27-21~~a tc eb
k4~Obvh`oc` Mddmb./8 , Odv Kfqtdx ~md~16^,`QHT^RC`0/,25.45,53"/6`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~sjubh~ta-01-27-27~~a tc eb
l4~Obvh`oc` Mddmb./9 , Odv Kfqtdx ~md~17^,`QHT^RC`0/,25.52,78"/7`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~eihck~ta-01-27-34~~a tc eb
m4~Obvh`oc` Mddmb./: , Odv Kfqtdx ~md~18^,`QHT^RC`0/,27.10,38"/8`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~3z4xe~ta-01-29-0~~a tc eb
n4~Obvh`oc` Mddmb.01 ,  Mdx Kdsrdz ~md~2/^,`QHT^RC`0/,27.37^21,1/./9$0/`.^08:5`Odv`Kdqrfx/no2~xh~0::7,10,12~acdvj~ta-01-29-19~~a tc eb
o4~Obvh`oc` Mddmb.02 , Odv Kfqtdx ~md~20^,`QHT^RC`0/,3/.18,31"00`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~k9lbg~ta-01-31-8~~a tc eb
p4~Obvh`oc` Mddmb.03 , Odv Kfqtdx ~md~21^,`QHT^RC`0/,3/.30,49"01`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~eihck~ta-01-31-12~~a tc eb
q4~Obvh`oc` Mddmb.04 , Odv Kfqtdx ~md~22^,`QHT^RC`0/,3/.48,5:"02`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~87-bj~ta-01-31-2:~~a tc eb
r4~Obvh`oc` Mddmb.05 , Odv Kfqtdx ~md~23^,`QHT^RC`0/,30.10,1:"03`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~q0tvl~ta-01-32-0~~a tc eb
s4~Obvh`oc` Mddmb.06 , Odv Kfqtdx ~md~24^,`QHT^RC`0/,30.2/,31"04`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~k9lbg~ta-01-32-01~~a tc eb