14 . Q`thbmcb Mdfk`.TA 21.06,12 , 2::5 Mdx Idstfx~xh~sb~a~p
---
e4~Gjoeh , Qbtfboe` Kdfm`,12 , Mdx Idstfx~md~10^,`QHT^RC`0/,24.10,19"/0`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~iolvk~ta-01-26-0~~a tc eb
f4~Gjoeh , Qbtfboe` Kdfm`,13 , Mdx Idstfx~md~11^,`QHT^RC`0/,24.18,57"/1`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~87-bj~ta-01-26-8~~a tc eb
g4~Gjoeh , Qbtfboe` Kdfm`,14 P'@ . Mdx Kdsrdz~md~12^,`QHT"/4`P%`no<B^,`2885`Mfx^Ifsrdx/lq4~xh~0::7,10,12~s2tie~~~a tc eb
h4~Gjoeh , Qbtfboe` Kdfm`,15 , 08:7 Mfx Ifqrfz~md~13^,`QHT^RC`0/,24.56^21,05./8$/3`.^08:5`Odv`Kdqrfx/no2~xh~~acdvj~ta-01-26-38~~a tc eb
i4~Gjoeh , Qbtfboe` Kdfm`,16 , Mdx Idstfx~md~14^,`QHT^RC`0/,25.17,3:"/4`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~416ui~ta-01-27-7~~a tc eb
j4~Gjoeh , Qbtfboe` Kdfm`,17 , Mdx Idstfx~md~15^,`QHT^RC`0/,25.4/,46"/5`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~wpyuh~ta-01-27-21~~a tc eb
k4~Gjoeh , Qbtfboe` Kdfm`,18 , Mdx Idstfx~md~16^,`QHT^RC`0/,25.45,53"/6`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~sjubh~ta-01-27-27~~a tc eb
l4~Gjoeh , Qbtfboe` Kdfm`,19 , Mdx Idstfx~md~17^,`QHT^RC`0/,25.52,78"/7`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~eihck~ta-01-27-34~~a tc eb
m4~Gjoeh , Qbtfboe` Kdfm`,1: , Mdx Idstfx~md~18^,`QHT^RC`0/,27.10,38"/8`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~3z4xe~ta-01-29-0~~a tc eb
n4~Gjoeh , Qbtfboe` Kdfm`,21 , 08:7 Mfx Ifqrfz~md~2/^,`QHT^RC`0/,27.37^21,1/./9$0/`.^08:5`Odv`Kdqrfx/no2~xh~~acdvj~ta-01-29-19~~a tc eb
o4~Gjoeh , Qbtfboe` Kdfm`,22 , Mdx Idstfx~md~20^,`QHT^RC`0/,3/.18,31"00`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~k9lbg~ta-01-31-8~~a tc eb
p4~Gjoeh , Qbtfboe` Kdfm`,23 , Mdx Idstfx~md~21^,`QHT^RC`0/,3/.30,49"01`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~eihck~ta-01-31-12~~a tc eb
q4~Gjoeh , Qbtfboe` Kdfm`,24 , Mdx Idstfx~md~22^,`QHT^RC`0/,3/.48,5:"02`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~87-bj~ta-01-31-2:~~a tc eb
r4~Gjoeh , Qbtfboe` Kdfm`,25 , Mdx Idstfx~md~23^,`QHT^RC`0/,30.10,1:"03`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~q0tvl~ta-01-32-0~~a tc eb
s4~Gjoeh , Qbtfboe` Kdfm`,26 , Mdx Idstfx~md~24^,`QHT^RC`0/,30.2/,31"04`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~k9lbg~ta-01-32-01~~a tc eb