/3 . Ltmuj Ruvuh.RA 10,18./9 , 3//3 Mnocno~xh~c~a~4
---
i~Gjoeh , Lvmsj Tsvsh Q`qu.10~wb~SFR^TA`10,18,01.23$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~bvbeb~ta-0/6/21~b~a d d
j~Gjoeh , Lvmsj Tsvsh Q`qu.11~wb~SFR^TA`10,18,01.23$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~f1fxb~ta-0/6/21~b~a d d
k~Gjoeh , Lvmsj Tsvsh Q`qu.12~wb~SFR^TA`10,18,01.23$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/6/21~b~a d d
l~Gjoeh , Lvmsj Tsvsh Q`qu.13~wb~SFR^TA`10,18,01.23$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~msmtb~ta-0/6/21~b~a d d
m~Gjoeh , Lvmsj Tsvsh Q`qu.10~wb~SFR^TA`10,18,22.49$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~dywnb~ta-0/6/42~b~a d d
n~Gjoeh , Lvmsj Tsvsh Q`qu.11~wb~SFR^TA`10,18,22.49$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/6/42~b~a d d
o~Gjoeh , Lvmsj Tsvsh Q`qu.12~wb~SFR^TA`10,18,22.49$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~kp3jb~ta-0/6/42~b~a d d
p~Gjoeh , Lvmsj Tsvsh Q`qu.13~wb~SFR^TA`10,18,22.49$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~bvbeb~ta-0/6/42~b~a d d
q~Gjoeh , Lvmsj Tsvsh Q`qu.14~wb~SFR^TA`10,18,22.49$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~odp8~ta-0/6/42~b~a d d
r~Gjoeh , Lvmsj Tsvsh Q`qu.10~wb~SFR^TA`10,19,/0.08$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
s~Gjoeh , Lvmsj Tsvsh Q`qu.11~wb~SFR^TA`10,19,/0.08$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
t~Gjoeh , Lvmsj Tsvsh Q`qu.12~wb~SFR^TA`10,19,/0.08$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
u~Gjoeh , Lvmsj Tsvsh Q`qu.13~wb~SFR^TA`10,19,/0.08$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
v~Gjoeh , Lvmsj Tsvsh Q`qu.14~wb~SFR^TA`10,19,/0.08$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~~ta-0/7/2~b~a d d
w~Gjoeh , Lvmsj Tsvsh Q`qu.10~wb~SFR^TA`10,19,07.13$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/27~b~a d d
x~Gjoeh , Lvmsj Tsvsh Q`qu.11~wb~SFR^TA`10,19,07.13$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~86prb~ta-0/7/27~b~a d d
y~Gjoeh , Lvmsj Tsvsh Q`qu.12~wb~SFR^TA`10,19,07.13$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/27~b~a d d
z~Gjoeh , Lvmsj Tsvsh Q`qu.13~wb~SFR^TA`10,19,07.13$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~v6v4~ta-0/7/27~b~a d d
0~Gjoeh , Lvmsj Tsvsh Q`qu.14~wb~SFR^TA`10,19,07.13$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~za0lb~ta-0/7/27~b~a d d
1~Gjoeh , Lvmsj Tsvsh Q`qu.10~wb~SFR^TA`10,19,12.19$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~msmtb~ta-0/7/32~b~a d d
2~Gjoeh , Lvmsj Tsvsh Q`qu.11~wb~SFR^TA`10,19,12.19$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/32~b~a d d
3~Gjoeh , Lvmsj Tsvsh Q`qu.12~wb~SFR^TA`10,19,12.19$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/32~b~a d d
4~Gjoeh , Lvmsj Tsvsh Q`qu.13~wb~SFR^TA`10,19,12.19$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~msmtb~ta-0/7/32~b~a d d
5~Gjoeh , Lvmsj Tsvsh Q`qu.14~wb~SFR^TA`10,19,12.19$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~eget~ta-0/7/32~b~a d d
6~Gjoeh , Lvmsj Tsvsh Q`qu.10~wb~SFR^TA`10,19,18.23$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~sjtpb~ta-0/7/38~b~a d d
7~Gjoeh , Lvmsj Tsvsh Q`qu.11~wb~SFR^TA`10,19,18.23$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/38~b~a d d
8~Gjoeh , Lvmsj Tsvsh Q`qu.12~wb~SFR^TA`10,19,18.23$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~umczb~ta-0/7/38~b~a d d
9~Gjoeh , Lvmsj Tsvsh Q`qu.13~wb~SFR^TA`10,19,18.23$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~umczb~ta-0/7/38~b~a d d
-~Gjoeh , Lvmsj Tsvsh Q`qu.14~wb~SFR^TA`10,19,18.23$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/38~b~a d d
'~Gjoeh , Lvmsj Tsvsh Q`qu.15~wb~SFR^TA`10,19,18.23$5^.`1//3^Mpmcpo-lo4~xh~1113,10,12~dywnb~ta-0/7/38~b~a d d