1/ Ltosh Tstuj.RC /2./6.19 . 1111 Mpocpm~xh~c~a~4
---
i~Jvouh Rsvuh Qbss./0 ~wb~SFR^TA`10,18,01.23$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~bvbeb~ta-0/6/21~b~a d d
j~Jvouh Rsvuh Qbss./1 ~wb~SFR^TA`10,18,01.23$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~f1fxb~ta-0/6/21~b~a d d
k~Jvouh Rsvuh Qbss./2 ~wb~SFR^TA`10,18,01.23$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/6/21~b~a d d
l~Jvouh Rsvuh Qbss./3 ~wb~SFR^TA`10,18,01.23$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~msmtb~ta-0/6/21~b~a d d
m~Jvouh Rsvuh Qbss./0 ~wb~SFR^TA`10,18,22.49$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~dywnb~ta-0/6/42~b~a d d
n~Jvouh Rsvuh Qbss./1 ~wb~SFR^TA`10,18,22.49$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/6/42~b~a d d
o~Jvouh Rsvuh Qbss./2 ~wb~SFR^TA`10,18,22.49$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~kp3jb~ta-0/6/42~b~a d d
p~Jvouh Rsvuh Qbss./3 ~wb~SFR^TA`10,18,22.49$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~bvbeb~ta-0/6/42~b~a d d
q~Jvouh Rsvuh Qbss./4 ~wb~SFR^TA`10,18,22.49$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~odp8~ta-0/6/42~b~a d d
r~Jvouh Rsvuh Qbss./0 ~wb~SFR^TA`10,19,/0.08$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
s~Jvouh Rsvuh Qbss./1 ~wb~SFR^TA`10,19,/0.08$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
t~Jvouh Rsvuh Qbss./2 ~wb~SFR^TA`10,19,/0.08$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
u~Jvouh Rsvuh Qbss./3 ~wb~SFR^TA`10,19,/0.08$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
v~Jvouh Rsvuh Qbss./4 ~wb~SFR^TA`10,19,/0.08$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~~ta-0/7/2~b~a d d
w~Jvouh Rsvuh Qbss./0 ~wb~SFR^TA`10,19,07.13$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/27~b~a d d
x~Jvouh Rsvuh Qbss./1 ~wb~SFR^TA`10,19,07.13$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~86prb~ta-0/7/27~b~a d d
y~Jvouh Rsvuh Qbss./2 ~wb~SFR^TA`10,19,07.13$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/27~b~a d d
z~Jvouh Rsvuh Qbss./3 ~wb~SFR^TA`10,19,07.13$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~v6v4~ta-0/7/27~b~a d d
0~Jvouh Rsvuh Qbss./4 ~wb~SFR^TA`10,19,07.13$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~za0lb~ta-0/7/27~b~a d d
1~Jvouh Rsvuh Qbss./0 ~wb~SFR^TA`10,19,12.19$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~msmtb~ta-0/7/32~b~a d d
2~Jvouh Rsvuh Qbss./1 ~wb~SFR^TA`10,19,12.19$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/32~b~a d d
3~Jvouh Rsvuh Qbss./2 ~wb~SFR^TA`10,19,12.19$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/32~b~a d d
4~Jvouh Rsvuh Qbss./3 ~wb~SFR^TA`10,19,12.19$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~msmtb~ta-0/7/32~b~a d d
5~Jvouh Rsvuh Qbss./4 ~wb~SFR^TA`10,19,12.19$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~eget~ta-0/7/32~b~a d d
6~Jvouh Rsvuh Qbss./0 ~wb~SFR^TA`10,19,18.23$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~sjtpb~ta-0/7/38~b~a d d
7~Jvouh Rsvuh Qbss./1 ~wb~SFR^TA`10,19,18.23$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/38~b~a d d
8~Jvouh Rsvuh Qbss./2 ~wb~SFR^TA`10,19,18.23$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~umczb~ta-0/7/38~b~a d d
9~Jvouh Rsvuh Qbss./3 ~wb~SFR^TA`10,19,18.23$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~umczb~ta-0/7/38~b~a d d
-~Jvouh Rsvuh Qbss./4 ~wb~SFR^TA`10,19,18.23$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/38~b~a d d
'~Jvouh Rsvuh Qbss./5 ~wb~SFR^TA`10,19,18.23$5^.`1//3^Mpmcpo-lo4~xh~1113,10,12~dywnb~ta-0/7/38~b~a d d