2/ Ltosh btq Cihtglbedu lj Qq`sug`ob.RC /2./6.21 . Lvna`j~xh~c~a~o
---
ab~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,12 ~xb~SFR^TA`10,18,/0.01$/0`.^Ltnabj-lq4~xh~~q0tvl~ta-0/6/2~c~a d e
bb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,13 ~xb~SFR^TA`10,18,00.12$/1`.^Ltnabj-lq4~xh~~acdvj~ta-0/6/20~c~a d e
cb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,14 ~xb~SFR^TA`10,18,11.49$/2`.^Ltnabj-lq4~xh~~0v2bi~ta-0/6/31~c~a d e
db~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,15 ~xb~SFR^TA`10,19,/0.08$/3`.^Ltnabj-lq4~xh~~eihck~ta-0/7/2~c~a d e
eb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,16 ~xb~SFR^TA`10,19,07.11$/4`.^Ltnabj-lq4~xh~~2g6cn~ta-0/7/27~c~a d e
fb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,17 ~xb~SFR^TA`10,19,10.17$/5`.^Ltnabj-lq4~xh~~87-bj~ta-0/7/30~c~a d e
gb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,18 ~xb~SFR^TA`10,19,16.27$/6`.^Ltnabj-lq4~xh~~ya2vm~ta-0/7/36~c~a d e
hb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,19 ~xb~SFR^TA`10,19,26.36$/7`.^Ltnabj-lq4~xh~~416ui~ta-0/7/46~c~a d e
ib~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,1: ~xb~SFR^TA`10,19,35`/2./8.13"/:^.`Ltnc`h-no4~xh~1112,18,15~eihck~ta-0/7/55~c~a d e
jb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,21 ~xb~SFR^TA`10,1:,/4.12$0/`.^Ltnabj-lq4~xh~~iolvk~ta-0/8/6~c~a d e
kb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,22 ~xb~SFR^TA`10,1:,11.22$00`.^Ltnabj-lq4~xh~~eihck~ta-0/8/31~c~a d e
lb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,23 ~xb~SFR^TA`10,1:,21.3:$01`.^Ltnabj-lq4~xh~~87-bj~ta-0/8/41~c~a d e
mb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,24 ~xb~SFR^TA`10,21,/0.01$02`.^Ltnabj-lq4~xh~~wpyuh~ta-0/01/0~c~a d e
nb~Jvouh `ts Agjtilbcdw jh Qs`ssgbo`,25 ~xb~SFR^TA`10,21,00.11$03`.^Ltnabj-lq4~xh~~u5cse~ta-0/01/00~c~a d e