/5 . śqĪnbc CiĂfbu`ubl Mfdsvqdt~xh~~a~ed
---
ee~Gjoeh , Ci`fxbo l` Ex`qlb lbh Tx`fbubl~9~$/,22^12,02.0/^Ihoeh^.`Ag`hvbo^jb`Cv`sjb`l`j`Rv`h`ubl-nq2~xh~1112,20,21~eihck~ta-0/01/20~~ge d
fe~Gjoeh , Qbqhltihu Lbi`qbk Bvqrfe~9~$8,06^Ijmcj`,^Obqjlrgju^L`i`sbi^Dvqrde^.`1/23,/8.11`Uqjoc`ubm/no2~xh~1123,18,31~f2zvd~ta-0/0:/04~h~ge d
ge~Gjoeh , Ci`jupo l` Bo`me.Bmtvds sn Gjqts Rvdrujpm ne śqĪnbe CgĀhbu`ubn~-~$/0,14`Ihmej^,^Cgblsno`j`^Bmboc,Borvds^up^Ejsrs^Rtftshpo^ne`Rsjl`e`Ag`h`wbs`n/lo2~xh~~g3huf~ta-1/0/6~~ge l
he~Gjoeh , Tvjgefw` Fntx`lj l` L`oh`kbdi`s`m~-~$/3,33`Ihmej^,^Ttlicdwb^Fntvbnh^lb^L`ofbm`bibq`m/lq4~xh~~k9lbg~ta-1/3/33~~ge l
ie~Gjoeh , Lbkhzb Cbl`o~-~$/6,37`Ihmej^,^L`mjx``E`l`o-nq2~xh~~odqug~ta-1/6/37~~ge l
je~Gjoeh , Di`svstkpjh CgĀhbw`u`l~-~$/8,42`Ihmej^,^Dgbutqtmnjh`Aibf`wbs`l/lq4~xh~~y'g'e~ta-1/8/42~~ge l
ke~Gjoeh , Di`svstkpjh CgĀhbw`u`l~-~$/8,43`Ihmej^,^Dgbutqtmnjh`Aibf`wbs`l/lq4~xh~~qfr5e~ta-1/8/43~~ge l
le~Gjoeh , Ci`fbwbm jh Qq`lsjsj~-~$0/,55`Ihmej^,^Cgbh`ubo^jh`Osbjqjuh-lq2~xh~~g3huf~ta-1/01/35~~ge l
me~Gjoeh , Wjctskj l` Tbmxbtj Khubo~'~$/0,28`Ihmej^,^Whevqij`j`^T`oz`rj`Ihubm/no2~xh~~6k7ae~ta-2/0/28~~ge n
ne~Gjoeh , Ci`fbwbm j` Whqzb~'~$14,34`Ihmej^,^Cgbh`ubo^j``Ujsx`/no2~xh~~g3huf~ta-2/16/14~~ge n
oe~Gjoeh , Ci`juj jj Ujegh~'~$17,2/`Ihmej^,^Cgblsh`lh^Ujcij-lq4~xh~~cxdbf~ta-2/19/0/~~ge n
pe~Gjoeh , Ci`fbwbm r`cih kjw`ul` ld qbtr g`j~'~$18,37`Ihmej^,^Cgbh`ubo^r`cgj`ihwbsl``jf`o`tt^g`j^.`1/23,/7.0:`HRLDNM^Wqjoc`wbm-lq2~xh~1123,17,2:~bcc9d~ta-2/1:/17~i~ge n
qe~Gjoeh , Lbk` lb Qq`ci`ub~'~$18,50`Ihmej^,^L`mb^jb`Oq`cgbw`^.`1/03,1:,/3`HRJDNO`Uqjoc`ubm/no2~xh~1123,18,13~jok9e~ta-2/1:/30~i~ge n
re~Gjoeh , Ci`fbxbm jd bcgjo jbk~'~$18,52`Ihmej^,^Cgbh`vbo^jd``eihm`l`k-no4~xh~~8nqke~ta-2/1:/32~~ge n
se~Gjoeh~'~$18,53`Ihmej^,^3/23,/:./4^JRLDNM`Wqhme`wbm-nq2~xh~1123,18,16~k9lbg~ta-2/1:/33~i~ge n
te~Gjoeh , Kju` lb Etji~'~$2/,12`Ihmej^,^Khwb^jb`Ctji^.`1/23,/8./:`HRLDNM^Wqjoc`wbm-lq2~xh~1123,18,1:~vnwxd~ta-2/21/2~i~ge n
ue~Gjoeh , Tbmrbs lbh Evjg ij Etji~'~$2/,18`Ihmej^,^T`ot`q`n`h^Etli^gj`Ctji^.`1/23,/8.07`HRLDNM^Wqjoc`wbm-lq2~xh~1123,18,27~vnwxd~ta-2/21/8~i~ge n
ve~Gjoeh , Kbf`u lh L`zb~'~$2/,23`Ihmej^,^K`hbs^lj^L`z`/no2~xh~~1v1pc~ta-2/21/03~~ge n
we~Gjoeh~'~$2/,27`Ihmej^,^3/23,01./2^JRLDNM`Wqhme`wbm-nq2~xh~1123,2/,14~5158c~ta-2/21/07~i~ge n
xe~Gjoeh~'~$2/,35.37^Ijmch`,`3/03.0/,2/`JRJDPM^Ushoe`ubo-lo4~xh~1123,2/,21~f2zvd~ta-2/21/15~i~ge n
ye~Gjoeh~ab~$/1,10`Ihmej^,^3/23,/8.03^JRLDNM`Edkgj-nq2~xh~1123,16,25~auu3e~ta-3/1/2~l~ge p
ze~Gjoeh~ab~$/1,26.27^Ijmch`,`3/04./4,21`JRJDPM^Ushoe`ubo-lo4~xh~1124,14,23~s2tie~ta-3/1/26~i~ge p
0e~Gjoeh~ab~$/1,38`Ihmej^,^3/24,/7./0^JRLDNM`Wqhme`wbm-nq2~xh~1124,15,12~h5i5d~ta-3/1/38~i~ge p
1e~Gjoeh~ab~$/3,30`Ihmej^,^3/24,/9./3^JRLDNM`Wqhme`wbm-nq2~xh~1124,17,15~kqlid~ta-3/3/30~i~ge p
2e~Gjoeh , Qs`ibqbsj Cblrgb l` X`ho`~ab~$/5,12`Ihmej^,^Qqbk`obuh^Cbjti`^lb^X`hmb/lo4~xh~~g3huf~ta-3/5/4~~ge p
3e~Gjoeh , Ebrjizb Qq`kbo`uj.Of`bfgtk Mpqe Riju`~ab~$/5,43`Ihmej^,^E`tlgxb`Oq`k`qbsh.Qd`bfevm^Kpsc^Rihwb-lq4~xh~~oc8ve~ta-3/5/43~~ge p
4e~Gjoeh , Ws`i Nbme`k Q`qjls`n`,Nbcgvcbm~ab~$/7,51`Ihmej^,^Wqbk^Lboc`k`Obshjsbl`,N`eitabo-lo4~xh~~k9lbg~ta-3/7/51~~ge p
5e~Gjoeh , Eiqtwb Lbg`sbi Sfutsm~ab~$/8,24`Ihmej^,^Egsvu``N`g`s`k`Qduvqm^.^31/7.21,15^Izcdsba`c/lq4~xh~1119,21,35~g3huf~ta-3/8/24~m~ge p
6e~Gjoeh , Eiqtwb Lbg`sbi lj Ai`juj~ab~$/8,44`Ihmej^,^Egsvu``N`g`s`k`jh`Cg`juh`.^1130,/5,38-lq4~xh~~w7d3c~ta-3/8/44~~ge p
7e~Gjoeh~ab~$03,13`Ihmej^,^3/25,02.04^JRLDNM`Wqhme`wbm-nq2~xh~1125,20,26~h5i5d~ta-3/05/3~i~ge p
8e~Gjoeh~ab~$07,23`Ihmej^,^3/26,/4.11^JRLDNM`Wqhme`wbm-nq2~xh~1126,12,33~8nqke~ta-3/09/03~i~ge p
9e~Gjoeh~bb~$/4,32`Ihmej^,^3/23,/5.01^JRLDNM`Ktgt/lq4~xh~1123,13,23~cxdbf~ta-4/4/32~k~ge r
-e~Gjoeh~bb~$/4,34`Ihmej^,^3/23,/5.03^JRLDNM`Ktgt/lq4~xh~1123,13,25~87-bj~ta-4/4/34~k~ge r
'e~Gjoeh~bb~$/4,35`Ihmej^,^3/23,/5.04^JRLDNM`Ktgt/lq4~xh~1123,13,26~87-bj~ta-4/4/35~k~ge r
af~Gjoeh~bb~$/4,37`Ihmej^,^3/23,/5.16^JRLDNM`Ktgt/lq4~xh~1123,13,38~k9lbg~ta-4/4/37~k~ge r
bf~Gjoeh~bb~$/5,11`Ihmej^,^3/23,/5.18^JRLDNM`Ktgt/lq4~xh~1123,13,3:~416ui~ta-4/5/3~k~ge r
cf~Gjoeh~bb~$/6,16`Ihmej^,^3/23,/6.11^JRLDNM`Ktgt/lq4~xh~1123,14,33~g3huf~ta-4/6/8~k~ge r
df~Gjoeh~bb~$/6,17`Ihmej^,^3/23,/6.13^JRLDNM`Ktgt/lq4~xh~1123,14,35~sjubh~ta-4/6/9~k~ge r
ef~Gjoeh~bb~$/6,2/`Ihmej^,^3/23,/6.15^JRLDNM`Ktgt/lq4~xh~1123,14,37~wpyuh~ta-4/6/2/~k~ge r
ff~Gjoeh~bb~$/6,20`Ihmej^,^3/23,/6.16^JRLDNM`Ktgt/lq4~xh~1123,14,38~wpyuh~ta-4/6/20~k~ge r
gf~Gjoeh~bb~$/6,23`Ihmej^,^3/23,/6.18^JRLDNM`Ktgt/lq4~xh~1123,14,3:~416ui~ta-4/6/23~k~ge r
hf~Gjoeh~bb~$/7,17`Ihmej^,^3/23,/7./0^JRLDNM`Ktgt/lq4~xh~1123,15,12~sjubh~ta-4/7/9~k~ge r
if~Gjoeh~bb~$0/,18`Ihmej^,^3/24,/2.04^JRLDNM`Ktgt/lq4~xh~1124,10,26~k9lbg~ta-4/01/8~k~ge r
jf~Gjoeh~bb~$03,25`Ihmej^,^3/23,03./8^JRLDNM`Ktgt/lq4~xh~1123,21,1:~g3huf~ta-4/05/05~k~ge r
kf~Gjoeh , Njq` Sp`e~bb~$07,35`Ihmej^,^Nhsb^Qpbc-lq2~xh~~odqug~ta-4/09/15~~ge r
lf~Gjoeh~bb~$07,47`Ihmej^,^3/24,/6./1^JRLDNM`Ktgt/lq4~xh~1124,14,13~m'mme~ta-4/09/27~k~ge r
mf~Gjoeh , Hmnqz pe Agbs`s Wbqtg` . Ljsb Sn`e~bb~$08,33`Ihmej^,^Hkpsx^pg^Agbqbu^Ubsrg``,`Nhqb`Qn`e-nq2~xh~~u5cse~ta-4/0:/13~~ge r
nf~Gjoeh~bb~$08,36`Ihmej^,^3/24,/7./5^JRLDNM`Ktgt/lq4~xh~1124,15,17~g3huf~ta-4/0:/16~k~ge r
of~Gjoeh~bb~$10,12`Ihmej^,^3/24,/7.11^JRLDNM`Ktgt/lq4~xh~1124,15,33~g3huf~ta-4/12/2~k~ge r
pf~Gjoeh~cb~$/0,21`Ihmej^,^3/24,/:.13^JRLDNM`Ktgt/lq4~xh~1124,18,35~k9lbg~ta-5/0/21~k~ge t
qf~Gjoeh~cb~$/0,22.23^Ijmch`,`3/04./8,35`JRJDPM^Ivgv/lo4~xh~1124,18,37~g3huf~ta-5/0/22~k~ge t
rf~Gjoeh~cb~$/0,24`Ihmej^,^3/24,/:.16^JRLDNM`Ktgt/lq4~xh~1124,18,38~sjubh~ta-5/0/24~k~ge t
sf~Gjoeh~cb~$/0,77`Ihmej^,^3/24,02.12^JRLDNM`Ktgt/lq4~xh~1124,20,34~-q'te~ta-5/0/77~k~ge t
tf~Kfdutsd po RC 7-4-02 `s JTJDNM Ktgv~cb~$/2,20`.^1123,/2,29^HTLBNM`Ivit-nq2~xh~1125,10,29~cxdbf~ta-5/2/20~k~ge t
uf~Gjoeh , If`qjoh T`rus`~cb~$/4,2/`Ihmej^,^Idbshmh`R`ruqb/lo4~xh~~k9lbg~ta-5/4/2/~~ge t
vf~Kfdutsd po RC 7-7-0 bs Lvstlrgfuq`~cb~$/5,10`.^1116,03^Lvqtltgdss`/no2~xh~1118,21,12~xqf7d~ta-5/5/2~d~ge t
wf~Gjoeh , Di`svi Rmnjj.U`usbrvq lb Ubei . Ljs` Spbc~cb~$00,36`Ihmej^,^Dgbutg`Tknjj,Wbsqbttq^l``W`ci`,^Ljqb`Qnbe-lo4~xh~~cxdbf~ta-5/02/16~~ge t
xf~Gjoeh~cb~$03,27`Ihmej^,^3/25,02.07^JRLDNM`Ktgt/lq4~xh~1125,20,29~k9lbg~ta-5/05/07~k~ge t
yf~Gjoeh~cb~$05,25`Ihmej^,^3/25,03.11^JRLDNM`Ktgt/lq4~xh~1125,21,33~g3huf~ta-5/07/05~k~ge t
zf~Gjoeh~cb~$05,54`Ihmej^,^3/26,/2./2^JRLDNM`Ktgt/lq4~xh~1126,10,14~odqug~ta-5/07/34~k~ge t
0f~Gjoeh~cb~$05,61`Ihmej$1/`,`3/06./0,17`JRJDPM^Ivgv/lo4~xh~1126,10,19~g3huf~ta-5/07/41~k~ge t
1f~Gjoeh~cb~$08,22`Ihmej^,^3/26,/5./3^JRLDNM`Ktgt/lq4~xh~1126,13,15~jok9e~ta-5/0:/02~k~ge t
2f~Gjoeh~cb~$08,26`Ihmej^,^3/26,/5./4^JRLDNM`Ktgt/lq4~xh~1126,13,16~y'g'e~ta-5/0:/06~k~ge t
3f~Gjoeh~db~$/2,38`Ihmej^,^3/26,/9./2^JRLDNM`Ktgt/lq4~xh~1126,17,14~8nqke~ta-6/2/38~k~ge 4
4f~Gjoeh~db~$/2,40`Ihmej^,^3/26,/9./5^JRLDNM`Ktgt/lq4~xh~1126,17,17~k9lbg~ta-6/2/40~k~ge 4
5f~Gjoeh~db~$/2,47`Ihmej^,^3/26,/9.03^JRLDNM`Ktgt/lq4~xh~1126,17,25~k9lbg~ta-6/2/47~k~ge 4
6f~Gjoeh~db~$/3,11`Ihmej^,^3/26,/9.04^JRLDNM`Ktgt/lq4~xh~1126,17,26~sjubh~ta-6/3/3~k~ge 4
7f~Gjoeh , Qs`gmbe N`gbs`i lf Vocftg~db~$/5,13`Ihmej^,^Qqbik`e`L`gbqbk^jf`Tocfri/lo4~xh~~wpyuh~ta-6/5/5~~ge 4
8f~Gjoeh~db~$/6,10`Ihmej^,^3/26,03.16^JRLDNM`Ktgt/lq4~xh~1126,21,38~8nqke~ta-6/6/2~k~ge 4
9f~Gjoeh , Qs`gmbe N`gbs`i lf Vocftg~db~$/6,45`Ihmej^,^Qqbik`e`L`gbqbk^jf`Tocfri/lo4~xh~~g3huf~ta-6/6/45~~ge 4
-f~Gjoeh~db~$/6,58`Ihmej^,^3/27,/3.03^JRLDNM`Ktgt/lq4~xh~1127,11,25~g3huf~ta-6/6/58~k~ge 4
'f~Gjoeh~db~$/7,26`Ihmej^,^3/26,/6./2^JRLDNM`Wqhme`wbm-nq2~xh~1126,14,14~jok9e~ta-6/7/26~i~ge 4
ag~Gjoeh~db~$00,38`Ihmej^,^3/27,/:.0/^JRLDNM`Ktgt/lq4~xh~1127,18,21~xqf7d~ta-6/02/18~k~ge 4
bg~Lbibqbi Tbsxbws`u~eb~$0,/2^.`L`ibq`i`Rbux`ws`s^.^31/6.11,01^Nvlabj-lo4~xh~1118,11,21~sjubh~ta-8/0/2~c~ge na
cg~Gjoeh~eb~$4,/8^Ijmcj`,^1103./3.31^HTJDPM^Njq`^Snbe-lq4~xh~1123,13,33~figqe~ta-8/4/8~n~ge na
dg~Gjoeh~eb~$7,13^Ijmcj`,^1103./5.11^HTJDPM^Njq`^Snbe-lq4~xh~1123,15,13~1wjoe~ta-8/7/31~n~ge na
eg~Gjoeh~fb~$/0,14`Ihmej^,^3/27,/9.08^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,2:~g3huf~ta-01-2/4~i~ge ta
fg~Gjoeh~fb~$/0,18.2/^Ijmch`,`3//:./7,22/no2~xh~111:,17,24~nboxc~ta-01-2/8~~ge ta
gg~Gjoeh~fb~$/0,20`Ihmej^,^3/27,/9.1/^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,31~acdvj~ta-01-2/00~i~ge ta
hg~Gjoeh~fb~$/0,22`Ihmej^,^3/27,/9.10^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,32~k9lbg~ta-01-2/02~i~ge ta
ig~Gjoeh~fb~$/0,24`Ihmej^,^3/27,/9.01^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,23~k9lbg~ta-01-2/04~i~ge ta
jg~Gjoeh~fb~$/0,26`Ihmej^,^3/27,/9.12^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,34~sjubh~ta-01-2/06~i~ge ta
kg~Gjoeh~fb~$/0,36.37^Ijmch`,`3/07./7,33`JRJDPM^Ushoe`ubo-lo4~xh~1127,17,35~acdvj~ta-01-2/16~i~ge ta
lg~Gjoeh~fb~$/0,56`Ihmej^,^3/27,/9.14^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,36~0v2bi~ta-01-2/36~i~ge ta
mg~Gjoeh , Ezm`tuz pe Wbhubtw`u` Nbmt~fb~$/1,16`Ihmej^,^Exobrsz`ne^W`jw`rwbs`^N`ov^,`Ntlabh/no2~xh~~sjubh~ta-01-3/6~c~ge ta
ng~Gjoeh , Ci`fxbo l` Bw`sbs cjuxb g`j~fb~$/1,25`Ihmej^,^Cgbhv`o`j`^Bubu`q`ehuxb^ibh-nq2~xh~~87-bj~ta-01-3/05~~ge ta
og~Gjoeh~fb~$/1,26`Ihmej^,^3/24,/6./4^JRLDNM`Nhq``Qpbc-nq2~xh~1124,14,16~w7d3c~ta-01-3/06~n~ge ta
pg~Gjoeh , LṜṢṆb MĪmĀ lj Lbijlb , Whibzo`h`q Bilfs~fb~$/2^Ihoeh^.`Jqhtgob^Kjm`^jj^Nbghnb^,^Whkbxmbh`q^Binfq-nq2~xh~~x9ecb~ta-01-4~~ge ta
qg~Gjoeh~fb~$/3,10`Ihmej^,^3/27,01.0/^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,21~g3huf~ta-01-5/0~i~ge ta
rg~Gjoeh~fb~$/3,38`Ihmej^,^3/27,01.00^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,22~k9lbg~ta-01-5/18~i~ge ta
sg~Gjoeh~fb~$/3,47`Ihmej^,^3/27,01.01^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,23~odqug~ta-01-5/27~i~ge ta
tg~Gjoeh~fb~$/3,50`Ihmej^,^3/27,01.02^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,24~k9lbg~ta-01-5/30~i~ge ta
ug~Gjoeh~fb~$/3,52`Ihmej^,^3/27,01.03^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,25~k9lbg~ta-01-5/32~i~ge ta
vg~Gjoeh~fb~$/3,53.54^Ijmch`,`3/07.0/,24`JRJDPM^Ushoe`ubo-lo4~xh~1127,2/,26~cxdbf~ta-01-5/33~i~ge ta
wg~Gjoeh~fb~$/3,55`Ihmej^,^3/27,01.05^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,27~k9lbg~ta-01-5/35~i~ge ta
xg~Gjoeh~fb~$/4,4/`Ihmej^,^3/24,/:.17^JRLDNM`Nhq``Qpbc-nq2~xh~1124,18,39~jok9e~ta-01-6/2/~n~ge ta
yg~Gjoeh , Qvsmb Vceg`s , Kvit~fb~$/5,53`Ihmej^,^Qtuo`^Vecg`s^.`1/18^Itit/no2~xh~1118,10,12~eihck~ta-01-7/33~~ge ta
zg~Rsbw`o Tut`u~fb~$/6,10`.^Rsbu`m`Tut`u`.^1/23.11,38^HRLBPO^Lbz`ots-nq2~xh~1125,11,38~eihck~ta-01-8/0~o~ge ta
0g~Gjoeh~fb~$/6,28`Ihmej^,^3/24,02.11^JRLDNM`Nhq``Qpbc-nq2~xh~1124,20,33~odp8~ta-01-8/08~n~ge ta
1g~Gjoeh~fb~$/7,5/`Ihmej^,^3/25,/2.03^JRLDNM`Nhq``Qpbc-nq2~xh~1125,10,25~4hm3d~ta-01-9/3/~n~ge ta
2g~Gjoeh , li`k Cbmeg`o.Uqbkb N`mebk Qbshlq`nb~fb~$/8,10`Ihmej^,^Vjli`k`C`mci`o.Uqbk`^Lbmebk^Qbqhjs`nb-lq4~xh~~odqug~ta-01-:/0~p~ge ta
3g~Gjoeh~fb~$01,10`Ihmej^,^3/2:,02.13^JRLDNM`Wqhme`wbm-nq2~xh~112:,20,35~za0lb~ta-01-23-0~i~ge ta
4g~Gjoeh , Ebu`obm MĪkĂ~fb~$08,24.25^Ijmch`,`E`ubo`k^Mhmb^,`3/02./6./3`JRJBPM`Dgnxq`ssz-nq2~xh~1124,14,15~s2tie~ta-01-2:-06~q~ge ta
5g~Gjoeh~fb~$1/,58`Ihmej^,^3/23,02.04^JRLDNM`Wqhme`wbm-nq2~xh~1123,20,26~2e3td~ta-01-31-3:~i~ge ta
6g~Gjoeh , Qbqs pg Cq`in`mb Q`umh MĪkĂ~fb~$12,40`Ihmej^,^Q`su^ng`Aq`ilbo`^Qbsmh`Kjm`-nq2~xh~~y-yad~ta-01-34-22~~ge ta
7g~Gjoeh~fb~$13,36`Ihmej^,^3/26,/9./4^JRLDNM`Nhq``Qpbc-nq2~xh~1126,17,16~f2zvd~ta-01-35-18~n~ge ta
8g~Gjoeh , Tvllbsz pe uid Hpw`scgbo KĬmĂ~fb~$13,40.43^Ijmch`,`Ttlnbqx^pe`ugd`Hnu`scibm^Mjk`^.^3102.18,1:^JTJBPO^Bgpvqbssz/lo2~xh~1124,18,3:~0v2bi~ta-01-35-22~q~ge ta
9g~Gjoeh , LṜṢṆb sdtbtft Mboe` L`ibq`kb esnl W`qvot banef~fb~$17,10`Ihmej^,^Lqjtgmb`qdrdtft^Mboc`^N`ibq`kb^eqpl`W`qvor^`cnef$11`,^1105.00.13^HTJDPM^Wshmcbubo-lq4~xh~1125,20,15~rhsed~ta-01-39-0~i~ge ta
-g~Gjoeh , Hpoht xdsd Bmv`zt ho Cjtsqftt~fb~$24,15.16^Ijmch`,`Hnojt^vdsd`Bkvbzr^ho^Ejrssfrr^.^3103.10,03^JTJBPO^Bgpvqbssz/lo2~xh~1125,10,23~odqug~ta-01-46-5~q~ge ta
'g~Gjoeh , Blqtsb jb UṜocĀwbo` @`hn`m~fb~$27^Ihoeh^.`@jqvqb`j``Wqhme`wbm^Bbfl`o-nq2~xh~~wpyuh~ta-01-49~h~ge ta
ah~Gjoeh , Vecgbw Jjx`sj Kffm` `s Wq`kb Lbmcbm Obsjjs`lb~fb~$35^Ihoeh^.`Tcci`w`Jhzbqh^Mdfm`^bu^Uqbib`L`oe`k^Q`sjjqbn`-lq2~xh~~40l-~ta-01-57~~ge ta
bh~Gjoeh , Tbbhtvu`tgsbl`l Tmnl` Qbqs.12 . Ljs` Spbc~gb~$/1,16`Ihmej^,^T`djrtubrgsbjbn^Rmpj`^Q`su,/2`,^Ljqb`Qnbe-lo4~xh~~za0lb~ta-02-3/6~~ge yb
ch~Gjoeh , CiĀfbwbsbl Ei`qnb.Mbu`zpfdoes` jd vocfti,10 . Lhsb Qp`c~gb~$/1,41`Ihmej^,^Cgbh`ubu^Cgbqnb,Mbw`xnhdoeq``ld^tqcftg,12^,^Nhsb^Qpbc-lq2~xh~~sjubh~ta-02-3/21~~ge yb
dh~Gjoeh , Ofv Kfsrfx~gb~$/1,43`Ihmej^,^28::,/6.2/^Odx`Idstdx-no4~xh~0:::,14,41~qz--d~ta-02-3/23~~ge yb
eh~Gjoeh , CiĀfbwbsbl Ei`qnb.Mbu`zpfdoes` jd Vocfti,11 . Lhsb Qp`c~gb~$/1,45`Ihmej^,^Cgbh`ubu^Cgbqnb,Mbw`xnhdoeq``ld^Tqcftg,13^,^Nhsb^Qpbc-lq2~xh~~figqe~ta-02-3/25~~ge yb
fh~Gjoeh , Bt`qtib Whgbs~gb~$/1,46`Ihmej^,^Brbsrgb`Uhgbq`.^Cfmgh-no4~xh~~zt0ee~ta-02-3/26~r~ge yb
gh~Gjoeh~gb~$/4,41.50^Ijmch/lq4~xh~~wpyuh~ta-02-6/21~~ge yb
hh~Gjoeh , Efhsz Xnsrgjq , B~gb~$16,10.11^Ijmch`,`Edhuz^Vnsrijo^.`1//5,18,08`TR@/lq4~xh~1115,16,28~0bikd~ta-02-38-0~e~ge yb