3/ śqĬl`e AgĂhbubs`n Kdduvqfr~xh~~d~ed
id~/9/ Bbmsp 8~xh~hd~a~d
jd~/:/ Bbmsp 0/~xh~hd~a~9
kd~01/ Bbmsp 00~xh~hd~a~h
---
ee~Aibhvbm lb Cxbsjb lbj Rxbh`u`l ~9~$/,22^12,02.0/^Ihoeh^.`Ag`hvbo^jb`Cv`sjb`l`j`Rv`h`ubl-nq2~xh~1112,20,21~eihck~ta-0/01/20~~ge d
fe~Obsjjtghu L`ibs`k Bvsrde ~9~$8,06^Ijmcj`,^Obqjlrgju^L`i`sbi^Dvqrde^.`1/23,/8.11`Uqjoc`ubm/no2~xh~1123,18,31~f2zvd~ta-0/0:/04~h~ge d
ge~Aiblspm lb @oboc.@mtxdq up Ghqtu Pvftsjnm pe śsĬlbc CiĀfbwbsbl ~-~$/0,14`Ihmej^,^Cgblsno`j`^Bmboc,Borvds^up^Ejsrs^Rtftshpo^ne`Rsjl`e`Ag`h`wbs`n/lo2~xh~~g3huf~ta-1/0/6~~ge l
he~Rvlicfu` Hnrxbnh j` N`mhbm`dg`sbm ~-~$/3,33`Ihmej^,^Ttlicdwb^Fntvbnh^lb^L`ofbm`bibq`m/lq4~xh~~k9lbg~ta-1/3/33~~ge l
ie~Jbmjxb Cbn`m ~-~$/6,37`Ihmej^,^L`mjx``E`l`o-nq2~xh~~odqug~ta-1/6/37~~ge l
je~Bibutsrkplh CiĂfbu`ubl ~-~$/8,42`Ihmej^,^Dgbutqtmnjh`Aibf`wbs`l/lq4~xh~~y'g'e~ta-1/8/42~~ge l
ke~Bibutsrkplh CiĂfbu`ubl ~-~$/8,43`Ihmej^,^Dgbutqtmnjh`Aibf`wbs`l/lq4~xh~~qfr5e~ta-1/8/43~~ge l
le~Aibh`w`m lh Qsbjshsj ~-~$0/,55`Ihmej^,^Cgbh`ubo^jh`Osbjqjuh-lq2~xh~~g3huf~ta-1/01/35~~ge l
me~Ujevqkh lb Rboz`th Kju`o ~'~$/0,28`Ihmej^,^Whevqij`j`^T`oz`rj`Ihubm/no2~xh~~6k7ae~ta-2/0/28~~ge n
ne~Aibh`w`m l` Wjsxb ~'~$14,34`Ihmej^,^Cgbh`ubo^j``Ujsx`/no2~xh~~g3huf~ta-2/16/14~~ge n
oe~Aiblsj jj Uheij ~'~$17,2/`Ihmej^,^Cgblsh`lh^Ujcij-lq4~xh~~cxdbf~ta-2/19/0/~~ge n
pe~Aibh`w`m t`aij iju`un` lf obrr i`h ~'~$18,37`Ihmej^,^Cgbh`ubo^r`cgj`ihwbsl``jf`o`tt^g`j^.`1/23,/7.0:`HRLDNM^Wqjoc`wbm-lq2~xh~1123,17,2:~bcc9d~ta-2/1:/17~i~ge n
qe~Jbmb l` Qs`aibw` ~'~$18,50`Ihmej^,^L`mb^jb`Oq`cgbw`^.`1/03,1:,/3`HRJDNO`Uqjoc`ubm/no2~xh~1123,18,13~jok9e~ta-2/1:/30~i~ge n
re~Aibh`x`m ld beiho jbm ~'~$18,52`Ihmej^,^Cgbh`vbo^jd``eihm`l`k-no4~xh~~8nqke~ta-2/1:/32~~ge n
se~Kfdutsd po RC 4-38-55 `u JRLBNO UṚoeĂubm` ~'~$18,53`Ihmej^,^3/23,/:./4^JRLDNM`Wqhme`wbm-nq2~xh~1123,18,16~k9lbg~ta-2/1:/33~i~ge n
te~Ijwb l` Evjg ~'~$2/,12`Ihmej^,^Khwb^jb`Ctji^.`1/23,/8./:`HRLDNM^Wqjoc`wbm-lq2~xh~1123,18,1:~vnwxd~ta-2/21/2~i~ge n
ue~Rbot`s lbj Cvli ih Evjg ~'~$2/,18`Ihmej^,^T`ot`q`n`h^Etli^gj`Ctji^.`1/23,/8.07`HRLDNM^Wqjoc`wbm-lq2~xh~1123,18,27~vnwxd~ta-2/21/8~i~ge n
ve~Ibhbs jh N`xb ~'~$2/,23`Ihmej^,^K`hbs^lj^L`z`/no2~xh~~1v1pc~ta-2/21/03~~ge n
we~Kfdutsd po RC 4-4/-29 `u JRLBNO UṚoeĂubm` ~'~$2/,27`Ihmej^,^3/23,01./2^JRLDNM`Wqhme`wbm-nq2~xh~1123,2/,14~5158c~ta-2/21/07~i~ge n
xe~Kfdutsd po RC 4-4/-37 `u JRLBNO UṚoeĂubm` ~'~$2/,35.37^Ijmch`,`3/03.0/,2/`JRJDPM^Ushoe`ubo-lo4~xh~1123,2/,21~f2zvd~ta-2/21/15~i~ge n
ye~Kfdutsd po RC 5-3-0 bs JTLBPM Efkgj ~ab~$/1,10`Ihmej^,^3/23,/8.03^JRLDNM`Edkgj-nq2~xh~1123,16,25~auu3e~ta-3/1/2~l~ge p
ze~Kfdutsd po RC 5-3-08 `s JTJDNM WṚmeĂw`o` ~ab~$/1,26.27^Ijmch`,`3/04./4,21`JRJDPM^Ushoe`ubo-lo4~xh~1124,14,23~s2tie~ta-3/1/26~i~ge p
0e~Kfdutsd po RC 5-3-1: `s JTJDNM WṚmeĂw`o` ~ab~$/1,38`Ihmej^,^3/24,/7./0^JRLDNM`Wqhme`wbm-nq2~xh~1124,15,12~h5i5d~ta-3/1/38~i~ge p
1e~Kfdutsd po RC 5-5-12 `s JTJDNM WṚmeĂw`o` ~ab~$/3,30`Ihmej^,^3/24,/9./3^JRLDNM`Wqhme`wbm-nq2~xh~1124,17,15~kqlid~ta-3/3/30~i~ge p
2e~Osbk`q`sj C`lti` j` Z`fob ~ab~$/5,12`Ihmej^,^Qqbk`obuh^Cbjti`^lb^X`hmb/lo4~xh~~g3huf~ta-3/5/4~~ge p
3e~Cbtlgz` Qs`ibqbsj,Ofbbdgvm Mnqe Rgjwb ~ab~$/5,43`Ihmej^,^E`tlgxb`Oq`k`qbsh.Qd`bfevm^Kpsc^Rihwb-lq4~xh~~oc8ve~ta-3/5/43~~ge p
4e~Usbk N`mebk Qbshlq`nb,Lbeitc`m ~ab~$/7,51`Ihmej^,^Wqbk^Lboc`k`Obshjsbl`,N`eitabo-lo4~xh~~k9lbg~ta-3/7/51~~ge p
5e~Cisvub Lbi`qbk Qfstso ~ab~$/8,24`Ihmej^,^Egsvu``N`g`s`k`Qduvqm^.^31/7.21,15^Izcdsba`c/lq4~xh~1119,21,35~g3huf~ta-3/8/24~m~ge p
6e~Cisvub Lbi`qbk jj Aibjsj ~ab~$/8,44`Ihmej^,^Egsvu``N`g`s`k`jh`Cg`juh`.^1130,/5,38-lq4~xh~~w7d3c~ta-3/8/44~~ge p
7e~Kfdutsd po RC 5-23-5 `s JTJDNM WṚmeĂw`o` ~ab~$03,13`Ihmej^,^3/25,02.04^JRLDNM`Wqhme`wbm-nq2~xh~1125,20,26~h5i5d~ta-3/05/3~i~ge p
8e~Kfdutsd po RC 5-27-25 `u JRLBNO UṚoeĂubm` ~ab~$07,23`Ihmej^,^3/26,/4.11^JRLDNM`Wqhme`wbm-nq2~xh~1126,12,33~8nqke~ta-3/09/03~i~ge p
9e~Kfdutsd po RC 6-6-14 `s JTJDNM Ktgv ~bb~$/4,32`Ihmej^,^3/23,/5.01^JRLDNM`Ktgt/lq4~xh~1123,13,23~cxdbf~ta-4/4/32~k~ge r
-e~Kfdutsd po RC 6-6-16 `s JTJDNM Ktgv ~bb~$/4,34`Ihmej^,^3/23,/5.03^JRLDNM`Ktgt/lq4~xh~1123,13,25~87-bj~ta-4/4/34~k~ge r
'e~Kfdutsd po RC 6-6-17 `s JTJDNM Ktgv ~bb~$/4,35`Ihmej^,^3/23,/5.04^JRLDNM`Ktgt/lq4~xh~1123,13,26~87-bj~ta-4/4/35~k~ge r
af~Kfdutsd po RC 6-6-19 `s JTJDNM Ktgv ~bb~$/4,37`Ihmej^,^3/23,/5.16^JRLDNM`Ktgt/lq4~xh~1123,13,38~k9lbg~ta-4/4/37~k~ge r
bf~Kfdutsd po RC 6-7-1 bs JTLBPM Kvgt ~bb~$/5,11`Ihmej^,^3/23,/5.18^JRLDNM`Ktgt/lq4~xh~1123,13,3:~416ui~ta-4/5/3~k~ge r
cf~Kfdutsd po RC 6-8-6 bs JTLBPM Kvgt ~bb~$/6,16`Ihmej^,^3/23,/6.11^JRLDNM`Ktgt/lq4~xh~1123,14,33~g3huf~ta-4/6/8~k~ge r
df~Kfdutsd po RC 6-8-7 bs JTLBPM Kvgt ~bb~$/6,17`Ihmej^,^3/23,/6.13^JRLDNM`Ktgt/lq4~xh~1123,14,35~sjubh~ta-4/6/9~k~ge r
ef~Kfdutsd po RC 6-8-01 `s JTJDNM Ktgv ~bb~$/6,2/`Ihmej^,^3/23,/6.15^JRLDNM`Ktgt/lq4~xh~1123,14,37~wpyuh~ta-4/6/2/~k~ge r
ff~Kfdutsd po RC 6-8-02 `s JTJDNM Ktgv ~bb~$/6,20`Ihmej^,^3/23,/6.16^JRLDNM`Ktgt/lq4~xh~1123,14,38~wpyuh~ta-4/6/20~k~ge r
gf~Kfdutsd po RC 6-8-05 `s JTJDNM Ktgv ~bb~$/6,23`Ihmej^,^3/23,/6.18^JRLDNM`Ktgt/lq4~xh~1123,14,3:~416ui~ta-4/6/23~k~ge r
hf~Kfdutsd po RC 6-9-7 bs JTLBPM Kvgt ~bb~$/7,17`Ihmej^,^3/23,/7./0^JRLDNM`Ktgt/lq4~xh~1123,15,12~sjubh~ta-4/7/9~k~ge r
if~Kfdutsd po RC 6-2/-: `s JTJDNM Ktgv ~bb~$0/,18`Ihmej^,^3/24,/2.04^JRLDNM`Ktgt/lq4~xh~1124,10,26~k9lbg~ta-4/01/8~k~ge r
jf~Kfdutsd po RC 6-23-27 `u JRLBNO Itiv ~bb~$03,25`Ihmej^,^3/23,03./8^JRLDNM`Ktgt/lq4~xh~1123,21,1:~g3huf~ta-4/05/05~k~ge r
kf~Ljsb Sn`e ~bb~$07,35`Ihmej^,^Nhsb^Qpbc-lq2~xh~~odqug~ta-4/09/15~~ge r
lf~Kfdutsd po RC 6-27-49 `u JRLBNO Itiv ~bb~$07,47`Ihmej^,^3/24,/6./1^JRLDNM`Ktgt/lq4~xh~1124,14,13~m'mme~ta-4/09/27~k~ge r
mf~Fmpsx ne Cg`sbu W`qti` . Nhs` Sp`c ~bb~$08,33`Ihmej^,^Hkpsx^pg^Agbqbu^Ubsrg``,`Nhqb`Qn`e-nq2~xh~~u5cse~ta-4/0:/13~~ge r
nf~Kfdutsd po RC 6-28-38 `u JRLBNO Itiv ~bb~$08,36`Ihmej^,^3/24,/7./5^JRLDNM`Ktgt/lq4~xh~1124,15,17~g3huf~ta-4/0:/16~k~ge r
of~Kfdutsd po RC 6-30-4 `s JTJDNM Ktgv ~bb~$10,12`Ihmej^,^3/24,/7.11^JRLDNM`Ktgt/lq4~xh~1124,15,33~g3huf~ta-4/12/2~k~ge r
pf~Kfdutsd po RC 7-2-03 `s JTJDNM Ktgv ~cb~$/0,21`Ihmej^,^3/24,/:.13^JRLDNM`Ktgt/lq4~xh~1124,18,35~k9lbg~ta-5/0/21~k~ge t
qf~Kfdutsd po RC 7-2-04 `s JTJDNM Ktgv ~cb~$/0,22.23^Ijmch`,`3/04./8,35`JRJDPM^Ivgv/lo4~xh~1124,18,37~g3huf~ta-5/0/22~k~ge t
rf~Kfdutsd po RC 7-2-06 `s JTJDNM Ktgv ~cb~$/0,24`Ihmej^,^3/24,/:.16^JRLDNM`Ktgt/lq4~xh~1124,18,38~sjubh~ta-5/0/24~k~ge t
sf~Kfdutsd po RC 7-2-59 `s JTJDNM Ktgv ~cb~$/0,77`Ihmej^,^3/24,02.12^JRLDNM`Ktgt/lq4~xh~1124,20,34~-q'te~ta-5/0/77~k~ge t
tf~Kfdutsd po RC 7-4-02 `s JTJDNM Ktgv ~cb~$/2,20`.^1123,/2,29^HTLBNM`Ivit-nq2~xh~1125,10,29~cxdbf~ta-5/2/20~k~ge t
uf~Gfbshof Tbrssb ~cb~$/4,2/`Ihmej^,^Idbshmh`R`ruqb/lo4~xh~~k9lbg~ta-5/4/2/~~ge t
vf~Kfdutsd po RC 7-7-0 bs Lvstlrgfuq` ~cb~$/5,10`.^1116,03^Lvqtltgdss`/no2~xh~1118,21,12~xqf7d~ta-5/5/2~d~ge t
wf~Bibuti Rmpjh.Wbss`rvs jb W`eg . Lhsb Qp`c ~cb~$00,36`Ihmej^,^Dgbutg`Tknjj,Wbsqbttq^l``W`ci`,^Ljqb`Qnbe-lo4~xh~~cxdbf~ta-5/02/16~~ge t
xf~Kfdutsd po RC 7-23-29 `u JRLBNO Itiv ~cb~$03,27`Ihmej^,^3/25,02.07^JRLDNM`Ktgt/lq4~xh~1125,20,29~k9lbg~ta-5/05/07~k~ge t
yf~Kfdutsd po RC 7-25-27 `u JRLBNO Itiv ~cb~$05,25`Ihmej^,^3/25,03.11^JRLDNM`Ktgt/lq4~xh~1125,21,33~g3huf~ta-5/07/05~k~ge t
zf~Kfdutsd po RC 7-25-56 `u JRLBNO Itiv ~cb~$05,54`Ihmej^,^3/26,/2./2^JRLDNM`Ktgt/lq4~xh~1126,10,14~odqug~ta-5/07/34~k~ge t
0f~Kfdutsd po RC 7-25-63 `u JRLBNO Itiv ~cb~$05,61`Ihmej$1/`,`3/06./0,17`JRJDPM^Ivgv/lo4~xh~1126,10,19~g3huf~ta-5/07/41~k~ge t
1f~Kfdutsd po RC 7-28-24 `u JRLBNO Itiv ~cb~$08,22`Ihmej^,^3/26,/5./3^JRLDNM`Ktgt/lq4~xh~1126,13,15~jok9e~ta-5/0:/02~k~ge t
2f~Kfdutsd po RC 7-28-28 `u JRLBNO Itiv ~cb~$08,26`Ihmej^,^3/26,/5./4^JRLDNM`Ktgt/lq4~xh~1126,13,16~y'g'e~ta-5/0:/06~k~ge t
3f~Kfdutsd po RC 8-4-1: `s JTJDNM Ktgv ~db~$/2,38`Ihmej^,^3/26,/9./2^JRLDNM`Ktgt/lq4~xh~1126,17,14~8nqke~ta-6/2/38~k~ge 4
4f~Kfdutsd po RC 8-4-22 `s JTJDNM Ktgv ~db~$/2,40`Ihmej^,^3/26,/9./5^JRLDNM`Ktgt/lq4~xh~1126,17,17~k9lbg~ta-6/2/40~k~ge 4
5f~Kfdutsd po RC 8-4-29 `s JTJDNM Ktgv ~db~$/2,47`Ihmej^,^3/26,/9.03^JRLDNM`Ktgt/lq4~xh~1126,17,25~k9lbg~ta-6/2/47~k~ge 4
6f~Kfdutsd po RC 8-5-1 bs JTLBPM Kvgt ~db~$/3,11`Ihmej^,^3/26,/9.04^JRLDNM`Ktgt/lq4~xh~1126,17,26~sjubh~ta-6/3/3~k~ge 4
7f~Osbikbc Nbg`sbk ld Vqcdti ~db~$/5,13`Ihmej^,^Qqbik`e`L`gbqbk^jf`Tocfri/lo4~xh~~wpyuh~ta-6/5/5~~ge 4
8f~Kfdutsd po RC 8-8-0 bs JTLBPM Kvgt ~db~$/6,10`Ihmej^,^3/26,03.16^JRLDNM`Ktgt/lq4~xh~1126,21,38~8nqke~ta-6/6/2~k~ge 4
9f~Osbikbc Nbg`sbk ld Vqcdti ~db~$/6,45`Ihmej^,^Qqbik`e`L`gbqbk^jf`Tocfri/lo4~xh~~g3huf~ta-6/6/45~~ge 4
-f~Kfdutsd po RC 8-8-3: `s JTJDNM Ktgv ~db~$/6,58`Ihmej^,^3/27,/3.03^JRLDNM`Ktgt/lq4~xh~1127,11,25~g3huf~ta-6/6/58~k~ge 4
'f~Kfdutsd po RC 8-9-08 `s JTJDNM WṚmeĂw`o` ~db~$/7,26`Ihmej^,^3/26,/6./2^JRLDNM`Wqhme`wbm-nq2~xh~1126,14,14~jok9e~ta-6/7/26~i~ge 4
ag~Kfdutsd po RC 8-20-3: `u JRLBNO Itiv ~db~$00,38`Ihmej^,^3/27,/:.0/^JRLDNM`Ktgt/lq4~xh~1127,18,21~xqf7d~ta-6/02/18~k~ge 4
bg~Lbibqbi Tbsxbws`u ~eb~$0,/2^.`L`ibq`i`Rbux`ws`s^.^31/6.11,01^Nvlabj-lo4~xh~1118,11,21~sjubh~ta-8/0/2~c~ge jc
cg~Kfdutsd po RC :-6-6 bs JTLBPM Njq` Sp`e ~eb~$4,/8^Ijmcj`,^1103./3.31^HTJDPM^Njq`^Snbe-lq4~xh~1123,13,33~figqe~ta-8/4/8~n~ge jc
dg~Kfdutsd po RC :-9-13 `s JTJDNM Nhqb Snbc ~eb~$7,13^Ijmcj`,^1103./5.11^HTJDPM^Njq`^Snbe-lq4~xh~1123,15,13~1wjoe~ta-8/7/31~n~ge jc
eg~Kfdutsd po RC 2//0-6 `s JTJDNM WṚmeĂw`o` ~fb~$/0,14`Ihmej^,^3/27,/9.08^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,2:~g3huf~ta-01-2/4~i~ge kc
fg~Kfdutsd po RC 2//0-: ~fb~$/0,18.2/^Ijmch`,`3//:./7,22/no2~xh~111:,17,24~nboxc~ta-01-2/8~~ge kc
gg~Kfdutsd po RC 2//0-22 `u JRLBNO UṚoeĂubm` ~fb~$/0,20`Ihmej^,^3/27,/9.1/^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,31~acdvj~ta-01-2/00~i~ge kc
hg~Kfdutsd po RC 2//0-24 `u JRLBNO UṚoeĂubm` ~fb~$/0,22`Ihmej^,^3/27,/9.10^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,32~k9lbg~ta-01-2/02~i~ge kc
ig~Kfdutsd po RC 2//0-26 `u JRLBNO UṚoeĂubm` ~fb~$/0,24`Ihmej^,^3/27,/9.01^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,23~k9lbg~ta-01-2/04~i~ge kc
jg~Kfdutsd po RC 2//0-28 `u JRLBNO UṚoeĂubm` ~fb~$/0,26`Ihmej^,^3/27,/9.12^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,34~sjubh~ta-01-2/06~i~ge kc
kg~Kfdutsd po RC 2//0-38 `u JRLBNO UṚoeĂubm` ~fb~$/0,36.37^Ijmch`,`3/07./7,33`JRJDPM^Ushoe`ubo-lo4~xh~1127,17,35~acdvj~ta-01-2/16~i~ge kc
lg~Kfdutsd po RC 2//0-58 `u JRLBNO UṚoeĂubm` ~fb~$/0,56`Ihmej^,^3/27,/9.14^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,36~0v2bi~ta-01-2/36~i~ge kc
mg~Czobrux pg Ubjw`tu`ub Lbov ~fb~$/1,16`Ihmej^,^Exobrsz`ne^W`jw`rwbs`^N`ov^,`Ntlabh/no2~xh~~sjubh~ta-01-3/6~c~ge kc
ng~Aibhvbm lb @wbu`s cjwx` ibh ~fb~$/1,25`Ihmej^,^Cgbhv`o`j`^Bubu`q`ehuxb^ibh-nq2~xh~~87-bj~ta-01-3/05~~ge kc
og~Kfdutsd po RC 2//1-28 `u JRLBNO Lhsb Qp`c ~fb~$/1,26`Ihmej^,^3/24,/6./4^JRLDNM`Nhq``Qpbc-nq2~xh~1124,14,16~w7d3c~ta-01-3/06~n~ge kc
pg~JṜṤṈ` KĪmĂ jj N`ihlb , Wjk`zm`hbq Bknds ~fb~$/2^Ihoeh^.`Jqhtgob^Kjm`^jj^Nbghnb^,^Whkbxmbh`q^Binfq-nq2~xh~~x9ecb~ta-01-4~~ge kc
qg~Kfdutsd po RC 2//3-2 `s JTJDNM WṚmeĂw`o` ~fb~$/3,10`Ihmej^,^3/27,01.0/^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,21~g3huf~ta-01-5/0~i~ge kc
rg~Kfdutsd po RC 2//3-3: `u JRLBNO UṚoeĂubm` ~fb~$/3,38`Ihmej^,^3/27,01.00^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,22~k9lbg~ta-01-5/18~i~ge kc
sg~Kfdutsd po RC 2//3-49 `u JRLBNO UṚoeĂubm` ~fb~$/3,47`Ihmej^,^3/27,01.01^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,23~odqug~ta-01-5/27~i~ge kc
tg~Kfdutsd po RC 2//3-52 `u JRLBNO UṚoeĂubm` ~fb~$/3,50`Ihmej^,^3/27,01.02^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,24~k9lbg~ta-01-5/30~i~ge kc
ug~Kfdutsd po RC 2//3-54 `u JRLBNO UṚoeĂubm` ~fb~$/3,52`Ihmej^,^3/27,01.03^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,25~k9lbg~ta-01-5/32~i~ge kc
vg~Kfdutsd po RC 2//3-55 `u JRLBNO UṚoeĂubm` ~fb~$/3,53.54^Ijmch`,`3/07.0/,24`JRJDPM^Ushoe`ubo-lo4~xh~1127,2/,26~cxdbf~ta-01-5/33~i~ge kc
wg~Kfdutsd po RC 2//3-57 `u JRLBNO UṚoeĂubm` ~fb~$/3,55`Ihmej^,^3/27,01.05^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,27~k9lbg~ta-01-5/35~i~ge kc
xg~Kfdutsd po RC 2//4-41 `u JRLBNO Lhsb Qp`c ~fb~$/4,4/`Ihmej^,^3/24,/:.17^JRLDNM`Nhq``Qpbc-nq2~xh~1124,18,39~jok9e~ta-01-6/2/~n~ge kc
yg~Ovuo` Tcei`q . Ivgt ~fb~$/5,53`Ihmej^,^Qtuo`^Vecg`s^.`1/18^Itit/no2~xh~1118,10,12~eihck~ta-01-7/33~~ge kc
zg~Rsbw`o Tut`u ~fb~$/6,10`.^Rsbu`m`Tut`u`.^1/23.11,38^HRLBPO^Lbz`ots-nq2~xh~1125,11,38~eihck~ta-01-8/0~o~ge kc
0g~Kfdutsd po RC 2//6-2: `u JRLBNO Lhsb Qp`c ~fb~$/6,28`Ihmej^,^3/24,02.11^JRLDNM`Nhq``Qpbc-nq2~xh~1124,20,33~odp8~ta-01-8/08~n~ge kc
1g~Kfdutsd po RC 2//7-51 `u JRLBNO Lhsb Qp`c ~fb~$/7,5/`Ihmej^,^3/25,/2.03^JRLDNM`Nhq``Qpbc-nq2~xh~1125,10,25~4hm3d~ta-01-9/3/~n~ge kc
2g~jibm C`mei`m.Ws`k` Nbmcbm Obqhls`lb ~fb~$/8,10`Ihmej^,^Vjli`k`C`mci`o.Uqbk`^Lbmebk^Qbqhjs`nb-lq4~xh~~odqug~ta-01-:/0~p~ge kc
3g~Kfdutsd po RC 2//01/2 `u JRLBNO UṚoeĂubm` ~fb~$01,10`Ihmej^,^3/2:,02.13^JRLDNM`Wqhme`wbm-nq2~xh~112:,20,35~za0lb~ta-01-23-0~i~ge kc
4g~Cbwbmbk MĬkĀ ~fb~$08,24.25^Ijmch`,`E`ubo`k^Mhmb^,`3/02./6./3`JRJBPM`Dgnxq`ssz-nq2~xh~1124,14,15~s2tie~ta-01-2:-06~q~ge kc
5g~Kfdutsd po RC 2//1//58 bu HTJBPO UṜoeĀw`mb ~fb~$1/,58`Ihmej^,^3/23,02.04^JRLDNM`Wqhme`wbm-nq2~xh~1123,20,26~2e3td~ta-01-31-3:~i~ge kc
6g~Obsu pe Cs`gnbo` O`uoh MĬmĀ ~fb~$12,40`Ihmej^,^Q`su^ng`Aq`ilbo`^Qbsmh`Kjm`-nq2~xh~~y-yad~ta-01-34-22~~ge kc
7g~Kfdutsd po RC 2//13/36 bu HTJBPO Ljsb Sn`e ~fb~$13,36`Ihmej^,^3/26,/9./4^JRLDNM`Nhq``Qpbc-nq2~xh~1126,17,16~f2zvd~ta-01-35-18~n~ge kc
8g~Rvnn`sx pg sif Fpu`seg`o MĪmĀ ~fb~$13,40.43^Ijmch`,`Ttlnbqx^pe`ugd`Hnu`scibm^Mjk`^.^3102.18,1:^JTJBPO^Bgpvqbssz/lo2~xh~1124,18,3:~0v2bi~ta-01-35-22~q~ge kc
9g~JṜṤṈ` qdtdtdt O`oc` N`gbsbib espl Wbstor bcncf ~fb~$17,10`Ihmej^,^Lqjtgmb`qdrdtft^Mboc`^N`ibq`kb^eqpl`W`qvor^`cnef$11`,^1105.00.13^HTJDPM^Wshmcbubo-lq4~xh~1125,20,15~rhsed~ta-01-39-0~i~ge kc
-g~Fpqjr vdsf @mxbxt ho Chtusdtr ~fb~$24,15.16^Ijmch`,`Hnojt^vdsd`Bkvbzr^ho^Ejrssfrr^.^3103.10,03^JTJBPO^Bgpvqbssz/lo2~xh~1125,10,23~odqug~ta-01-46-5~q~ge kc
'g~@lsvqb jb UṚoeĂubm` B`fnbo ~fb~$27^Ihoeh^.`@jqvqb`j``Wqhme`wbm^Bbfl`o-nq2~xh~~wpyuh~ta-01-49~h~ge kc
ah~Teei`w Jjz`qj Mdfk` bs Wsbib Lboc`m Q`shjsbl` ~fb~$35^Ihoeh^.`Tcci`w`Jhzbqh^Mdfm`^bu^Uqbib`L`oe`k^Q`sjjqbn`-lq2~xh~~40l-~ta-01-57~~ge kc
bh~Rbdjrvs`tis`lbn Tknlb Obsu,10 . Lhsb Qp`c ~gb~$/1,16`Ihmej^,^T`djrtubrgsbjbn^Rmpj`^Q`su,/2`,^Ljqb`Qnbe-lo4~xh~~za0lb~ta-02-3/6~~ge lc
ch~AiĂh`w`sbn Cibslb,Mbw`xphfmeq` ld vqedtg,12 , Njqb Qpbc ~gb~$/1,41`Ihmej^,^Cgbh`ubu^Cgbqnb,Mbw`xnhdoeq``ld^tqcftg,12^,^Nhsb^Qpbc-lq2~xh~~sjubh~ta-02-3/21~~ge lc
dh~Mfx Ifqrfz ~gb~$/1,43`Ihmej^,^28::,/6.2/^Odx`Idstdx-no4~xh~0:::,14,41~qz--d~ta-02-3/23~~ge lc
eh~AiĂh`w`sbn Cibslb,Mbw`xphfmeq` ld Vqedtg,13 , Njqb Qpbc ~gb~$/1,45`Ihmej^,^Cgbh`ubu^Cgbqnb,Mbw`xnhdoeq``ld^Tqcftg,13^,^Nhsb^Qpbc-lq2~xh~~figqe~ta-02-3/25~~ge lc
fh~@tbsri` Wjg`s ~gb~$/1,46`Ihmej^,^Brbsrgb`Uhgbq`.^Cfmgh-no4~xh~~zt0ee~ta-02-3/26~r~ge lc
gh~Kfdutsd po RC 20/4-43 ~gb~$/4,41.50^Ijmch/lq4~xh~~wpyuh~ta-02-6/21~~ge lc
hh~Cfjux Vnstghq . B ~gb~$16,10.11^Ijmch`,`Edhuz^Vnsrijo^.`1//5,18,08`TR@/lq4~xh~1115,16,28~0bikd~ta-02-38-0~e~ge lc