5/ LṚṤṆ` l` Exbqbj` n`h Qs`wdri.RA 12,2/,24 , Ofv Idstdx VT@~xh~c~a~j
---
1b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/2 , Ofx Kdqtfx B ~0b~SFR^TA`10,21,/0./9$0^.`Mdv`Ifsrdz`TR@/lq4~xh~~0v2bi~ta-0/01/0~e~a d h
2b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/3 , Ofx Kdqtfx B ~0b~SFR^TA`10,21,/8.15$1^.`Mdv`Ifsrdz`TR@/lq4~xh~~416ui~ta-0/01/8~e~a d h
3b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/4 , Ofx Kdqtfx B ~0b~SFR^TA`10,21,14.21$2^.`Mdv`Ifsrdz`TR@/lq4~xh~~0v2bi~ta-0/01/14~e~a d h
4b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/5 , Ofx Kdqtfx B ~0b~SFR^TA`10,21,20`/2.00.2/"3`,`Odv`Kdqrfx`VR@/no2~xh~1112,20,21~87-bj~ta-0/01/20~e~a d h
5b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/6 , Ofx Kdqtfx B ~0b~SFR^TA`10,22,00.2:$4^.`Mdv`Ifsrdz`TR@/lq4~xh~~eihck~ta-0/02/00~e~a d h
6b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/7 , Ofx Kdqtfx B ~0b~SFR^TA`10,23,/0.27$5^.`Mdv`Ifsrdz`TR@/lq4~xh~~odqug~ta-0/03/0~e~a d h
7b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/8 , Ofx Kdqtfx B ~0b~SFR^TA`10,24,/0.15$6^.`Mdv`Ifsrdz`TR@/lq4~xh~~acdvj~ta-0/04/0~e~a d h
8b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/9 , Ofx Kdqtfx B ~0b~SFR^TA`10,24,14.1:$7^.`Mdv`Ifsrdz`TR@/lq4~xh~~416ui~ta-0/04/14~e~a d h
9b~JṜṤṈ` j` Ev`sbl` l`j Oqbwfri,/: , Ofx Kdqtfx B ~0b~SFR^TA`10,24,2/.51$8^.`Mdv`Ifsrdz`TR@/lq4~xh~~wpyuh~ta-0/04/2/~e~a d h