/7 . LṚṢṈb jb Evbq`lb lbj Os`uftg,TC /2,01.02 . Mfv Kfqrfz TT@~xh~c~a~j
---
1b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./2 , Odv Kfqtdx B~0b~SFR^TA`10,21,/0./9$0^.`Mdv`Ifsrdz`TR@/lq4~xh~~0v2bi~ta-0/01/0~e~a d h
2b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./3 , Odv Kfqtdx B~0b~SFR^TA`10,21,/8.15$1^.`Mdv`Ifsrdz`TR@/lq4~xh~~416ui~ta-0/01/8~e~a d h
3b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./4 , Odv Kfqtdx B~0b~SFR^TA`10,21,14.21$2^.`Mdv`Ifsrdz`TR@/lq4~xh~~0v2bi~ta-0/01/14~e~a d h
4b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./5 , Odv Kfqtdx B~0b~SFR^TA`10,21,20`/2.00.2/"3`,`Odv`Kdqrfx`VR@/no2~xh~1112,20,21~87-bj~ta-0/01/20~e~a d h
5b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./6 , Odv Kfqtdx B~0b~SFR^TA`10,22,00.2:$4^.`Mdv`Ifsrdz`TR@/lq4~xh~~eihck~ta-0/02/00~e~a d h
6b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./7 , Odv Kfqtdx B~0b~SFR^TA`10,23,/0.27$5^.`Mdv`Ifsrdz`TR@/lq4~xh~~odqug~ta-0/03/0~e~a d h
7b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./8 , Odv Kfqtdx B~0b~SFR^TA`10,24,/0.15$6^.`Mdv`Ifsrdz`TR@/lq4~xh~~acdvj~ta-0/04/0~e~a d h
8b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./9 , Odv Kfqtdx B~0b~SFR^TA`10,24,14.1:$7^.`Mdv`Ifsrdz`TR@/lq4~xh~~416ui~ta-0/04/14~e~a d h
9b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./: , Odv Kfqtdx B~0b~SFR^TA`10,24,2/.51$8^.`Mdv`Ifsrdz`TR@/lq4~xh~~wpyuh~ta-0/04/2/~e~a d h