/:/ Bbmsp 0/~xh~hd~a~9
---
eg~Kfdutsd po RC 2//0-6 `s JTJDNM WṚmeĂw`o` ~fb~$/0,14`Ihmej^,^3/27,/9.08^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,2:~g3huf~ta-01-2/4~i~ge kc
fg~Kfdutsd po RC 2//0-: ~fb~$/0,18.2/^Ijmch`,`3//:./7,22/no2~xh~111:,17,24~nboxc~ta-01-2/8~~ge kc
gg~Kfdutsd po RC 2//0-22 `u JRLBNO UṚoeĂubm` ~fb~$/0,20`Ihmej^,^3/27,/9.1/^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,31~acdvj~ta-01-2/00~i~ge kc
hg~Kfdutsd po RC 2//0-24 `u JRLBNO UṚoeĂubm` ~fb~$/0,22`Ihmej^,^3/27,/9.10^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,32~k9lbg~ta-01-2/02~i~ge kc
ig~Kfdutsd po RC 2//0-26 `u JRLBNO UṚoeĂubm` ~fb~$/0,24`Ihmej^,^3/27,/9.01^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,23~k9lbg~ta-01-2/04~i~ge kc
jg~Kfdutsd po RC 2//0-28 `u JRLBNO UṚoeĂubm` ~fb~$/0,26`Ihmej^,^3/27,/9.12^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,34~sjubh~ta-01-2/06~i~ge kc
kg~Kfdutsd po RC 2//0-38 `u JRLBNO UṚoeĂubm` ~fb~$/0,36.37^Ijmch`,`3/07./7,33`JRJDPM^Ushoe`ubo-lo4~xh~1127,17,35~acdvj~ta-01-2/16~i~ge kc
lg~Kfdutsd po RC 2//0-58 `u JRLBNO UṚoeĂubm` ~fb~$/0,56`Ihmej^,^3/27,/9.14^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,36~0v2bi~ta-01-2/36~i~ge kc
mg~Czobrux pg Ubjw`tu`ub Lbov ~fb~$/1,16`Ihmej^,^Exobrsz`ne^W`jw`rwbs`^N`ov^,`Ntlabh/no2~xh~~sjubh~ta-01-3/6~c~ge kc
ng~Aibhvbm lb @wbu`s cjwx` ibh ~fb~$/1,25`Ihmej^,^Cgbhv`o`j`^Bubu`q`ehuxb^ibh-nq2~xh~~87-bj~ta-01-3/05~~ge kc
og~Kfdutsd po RC 2//1-28 `u JRLBNO Lhsb Qp`c ~fb~$/1,26`Ihmej^,^3/24,/6./4^JRLDNM`Nhq``Qpbc-nq2~xh~1124,14,16~w7d3c~ta-01-3/06~n~ge kc
pg~JṜṤṈ` KĪmĂ jj N`ihlb , Wjk`zm`hbq Bknds ~fb~$/2^Ihoeh^.`Jqhtgob^Kjm`^jj^Nbghnb^,^Whkbxmbh`q^Binfq-nq2~xh~~x9ecb~ta-01-4~~ge kc
qg~Kfdutsd po RC 2//3-2 `s JTJDNM WṚmeĂw`o` ~fb~$/3,10`Ihmej^,^3/27,01.0/^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,21~g3huf~ta-01-5/0~i~ge kc
rg~Kfdutsd po RC 2//3-3: `u JRLBNO UṚoeĂubm` ~fb~$/3,38`Ihmej^,^3/27,01.00^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,22~k9lbg~ta-01-5/18~i~ge kc
sg~Kfdutsd po RC 2//3-49 `u JRLBNO UṚoeĂubm` ~fb~$/3,47`Ihmej^,^3/27,01.01^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,23~odqug~ta-01-5/27~i~ge kc
tg~Kfdutsd po RC 2//3-52 `u JRLBNO UṚoeĂubm` ~fb~$/3,50`Ihmej^,^3/27,01.02^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,24~k9lbg~ta-01-5/30~i~ge kc
ug~Kfdutsd po RC 2//3-54 `u JRLBNO UṚoeĂubm` ~fb~$/3,52`Ihmej^,^3/27,01.03^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,25~k9lbg~ta-01-5/32~i~ge kc
vg~Kfdutsd po RC 2//3-55 `u JRLBNO UṚoeĂubm` ~fb~$/3,53.54^Ijmch`,`3/07.0/,24`JRJDPM^Ushoe`ubo-lo4~xh~1127,2/,26~cxdbf~ta-01-5/33~i~ge kc
wg~Kfdutsd po RC 2//3-57 `u JRLBNO UṚoeĂubm` ~fb~$/3,55`Ihmej^,^3/27,01.05^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,27~k9lbg~ta-01-5/35~i~ge kc
xg~Kfdutsd po RC 2//4-41 `u JRLBNO Lhsb Qp`c ~fb~$/4,4/`Ihmej^,^3/24,/:.17^JRLDNM`Nhq``Qpbc-nq2~xh~1124,18,39~jok9e~ta-01-6/2/~n~ge kc
yg~Ovuo` Tcei`q . Ivgt ~fb~$/5,53`Ihmej^,^Qtuo`^Vecg`s^.`1/18^Itit/no2~xh~1118,10,12~eihck~ta-01-7/33~~ge kc
zg~Rsbw`o Tut`u ~fb~$/6,10`.^Rsbu`m`Tut`u`.^1/23.11,38^HRLBPO^Lbz`ots-nq2~xh~1125,11,38~eihck~ta-01-8/0~o~ge kc
0g~Kfdutsd po RC 2//6-2: `u JRLBNO Lhsb Qp`c ~fb~$/6,28`Ihmej^,^3/24,02.11^JRLDNM`Nhq``Qpbc-nq2~xh~1124,20,33~odp8~ta-01-8/08~n~ge kc
1g~Kfdutsd po RC 2//7-51 `u JRLBNO Lhsb Qp`c ~fb~$/7,5/`Ihmej^,^3/25,/2.03^JRLDNM`Nhq``Qpbc-nq2~xh~1125,10,25~4hm3d~ta-01-9/3/~n~ge kc
2g~jibm C`mei`m.Ws`k` Nbmcbm Obqhls`lb ~fb~$/8,10`Ihmej^,^Vjli`k`C`mci`o.Uqbk`^Lbmebk^Qbqhjs`nb-lq4~xh~~odqug~ta-01-:/0~p~ge kc
3g~Kfdutsd po RC 2//01/2 `u JRLBNO UṚoeĂubm` ~fb~$01,10`Ihmej^,^3/2:,02.13^JRLDNM`Wqhme`wbm-nq2~xh~112:,20,35~za0lb~ta-01-23-0~i~ge kc
4g~Cbwbmbk MĬkĀ ~fb~$08,24.25^Ijmch`,`E`ubo`k^Mhmb^,`3/02./6./3`JRJBPM`Dgnxq`ssz-nq2~xh~1124,14,15~s2tie~ta-01-2:-06~q~ge kc
5g~Kfdutsd po RC 2//1//58 bu HTJBPO UṜoeĀw`mb ~fb~$1/,58`Ihmej^,^3/23,02.04^JRLDNM`Wqhme`wbm-nq2~xh~1123,20,26~2e3td~ta-01-31-3:~i~ge kc
6g~Obsu pe Cs`gnbo` O`uoh MĬmĀ ~fb~$12,40`Ihmej^,^Q`su^ng`Aq`ilbo`^Qbsmh`Kjm`-nq2~xh~~y-yad~ta-01-34-22~~ge kc
7g~Kfdutsd po RC 2//13/36 bu HTJBPO Ljsb Sn`e ~fb~$13,36`Ihmej^,^3/26,/9./4^JRLDNM`Nhq``Qpbc-nq2~xh~1126,17,16~f2zvd~ta-01-35-18~n~ge kc
8g~Rvnn`sx pg sif Fpu`seg`o MĪmĀ ~fb~$13,40.43^Ijmch`,`Ttlnbqx^pe`ugd`Hnu`scibm^Mjk`^.^3102.18,1:^JTJBPO^Bgpvqbssz/lo2~xh~1124,18,3:~0v2bi~ta-01-35-22~q~ge kc
9g~JṜṤṈ` qdtdtdt O`oc` N`gbsbib espl Wbstor bcncf ~fb~$17,10`Ihmej^,^Lqjtgmb`qdrdtft^Mboc`^N`ibq`kb^eqpl`W`qvor^`cnef$11`,^1105.00.13^HTJDPM^Wshmcbubo-lq4~xh~1125,20,15~rhsed~ta-01-39-0~i~ge kc
-g~Fpqjr vdsf @mxbxt ho Chtusdtr ~fb~$24,15.16^Ijmch`,`Hnojt^vdsd`Bkvbzr^ho^Ejrssfrr^.^3103.10,03^JTJBPO^Bgpvqbssz/lo2~xh~1125,10,23~odqug~ta-01-46-5~q~ge kc
'g~@lsvqb jb UṚoeĂubm` B`fnbo ~fb~$27^Ihoeh^.`@jqvqb`j``Wqhme`wbm^Bbfl`o-nq2~xh~~wpyuh~ta-01-49~h~ge kc
ah~Teei`w Jjz`qj Mdfk` bs Wsbib Lboc`m Q`shjsbl` ~fb~$35^Ihoeh^.`Tcci`w`Jhzbqh^Mdfm`^bu^Uqbib`L`oe`k^Q`sjjqbn`-lq2~xh~~40l-~ta-01-57~~ge kc