Bboun 1~xh~b~b~x
l~Rvlbcfu Hprvbnj ld Vus`s.TA /0.28 13./3 , 3//5 Dgjb`hp~xh~k~a~h
---
ge~Gjoeh , Ci`jupo l` Bo`me.Bmtvds sn Gjqts Rvdrujpm ne śqĪnbe CgĀhbu`ubn~-~$/0,14`Ihmej^,^Cgblsno`j`^Bmboc,Borvds^up^Ejsrs^Rtftshpo^ne`Rsjl`e`Ag`h`wbs`n/lo2~xh~~g3huf~ta-1/0/6~~ge l
he~Gjoeh , Tvjgefw` Fntx`lj l` L`oh`kbdi`s`m~-~$/3,33`Ihmej^,^Ttlicdwb^Fntvbnh^lb^L`ofbm`bibq`m/lq4~xh~~k9lbg~ta-1/3/33~~ge l
ie~Gjoeh , Lbkhzb Cbl`o~-~$/6,37`Ihmej^,^L`mjx``E`l`o-nq2~xh~~odqug~ta-1/6/37~~ge l
je~Gjoeh , Di`svstkpjh CgĀhbw`u`l~-~$/8,42`Ihmej^,^Dgbutqtmnjh`Aibf`wbs`l/lq4~xh~~y'g'e~ta-1/8/42~~ge l
ke~Gjoeh , Di`svstkpjh CgĀhbw`u`l~-~$/8,43`Ihmej^,^Dgbutqtmnjh`Aibf`wbs`l/lq4~xh~~qfr5e~ta-1/8/43~~ge l
le~Gjoeh , Ci`fbwbm jh Qq`lsjsj~-~$0/,55`Ihmej^,^Cgbh`ubo^jh`Osbjqjuh-lq2~xh~~g3huf~ta-1/01/35~~ge l
-i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 3 Bibqsfq 2~mb~$/0-no4~xh~~'rs6~ta~~me l
'i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 3 Bibqsfq 3~mb~$/1-no4~xh~~odp8~ta~~me l
aj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 3 Bibqsfq 4~mb~$/2-no4~xh~~~ta~~me l
bj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 3 Bibqsfq 5~mb~$/3-no4~xh~~eget~ta~~me l
cj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 3 Bibqsfq 6~mb~$/4-no4~xh~~~ta~~me l
dj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 3 Bibqsfq 7.0/.57~mb~$/5,2/.55-nq2~xh~~9o9w~ta~~me l
ej~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 3 Bibqsfq 8~mb~$/6-no4~xh~~1djvb~ta~~me l
fj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 3 Bibqsfq 9~mb~$/7-no4~xh~~eget~ta~~me l
gj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 3 Bibqsfq :~mb~$/8-no4~xh~~odp8~ta~~me l
hj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 3 Bibqsfq 21~mb~$0/-no4~xh~~v6v4~ta~~me l
hp~Gjoeh , Tvj`efw Hnrxblh lf Vssbs Cbz./2~2b~SFR^TA`10,2:,/0.12$0^.`Bghd`hp^1113-lq2~xh~1115,10,12~acdvj~ta-0/0:/0~v~a l k
ip~Gjoeh , Tvj`efw Hnrxblh lf Vssbs Cbz./3~2b~SFR^TA`10,2:,11.15$1^.`Bghd`hp^1113-lq2~xh~1115,10,12~cxdbf~ta-0/0:/11~v~a l k
jp~Gjoeh , Tvj`efw Hnrxblh lf Vssbs Cbz./4~2b~SFR^TA`11,12,/0./6$2^.`Bghd`hp^1113-lq2~xh~1115,10,12~wpyuh~ta-1/0/2~v~a l k
kp~Gjoeh , Tvj`efw Hnrxblh lf Vssbs Cbz./5~2b~SFR^TA`11,12,/5.06$3^.`Bghd`hp^1113-lq2~xh~1115,10,12~acdvj~ta-1/0/7~v~a l k
lp~Gjoeh , Tvj`efw Hnrxblh lf Vssbs Cbz./6~2b~SFR^TA`11,12,05.13$4^.`Bghd`hp^1113-lq2~xh~1115,10,12~87-bj~ta-1/0/25~v~a l k
mp~Gjoeh , Tvj`efw Hnrxblh lf Vssbs Cbz./7~2b~SFR^TA`11,13,/0./9$5^.`Bghd`hp^1113-lq2~xh~1115,10,12~0v2bi~ta-1/1/2~v~a l k
np~Gjoeh , Tvj`efw Hnrxblh lf Vssbs Cbz./8,Aibjsj Znh` lj Lbijlb~2b~SFR^TA`11,13,21.28$6,Ci`jsj^Zpf``lh^Lbgjn`^.`Bghd`hp^1113-lq2~xh~1115,10,12~k9lbg~ta-1/1/41~v~a l k