22/ Fpoh Hddu Q`ss,12,RC 2/.18.4/ . 3/14 Ibqhexbq~xh~sb~a~m
---
f6~Fpqj Hddu O`su./2,/2 , Ibshev`s ~ud~10^,`QHT^RC`0/,38.10,18"/0`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~acdvj~ta-01-3:-0~~a tc mb
g6~Fpqj Hddu O`su./2,/3 , Ibshev`s ~ud~11^,`QHT^RC`0/,38.17,27"/1`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~416ui~ta-01-3:-7~~a tc mb
h6~Fpqj Hddu O`su./2,/4 , Ibshev`s ~ud~12^,`QHT^RC`0/,38.26,38"/2`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~acdvj~ta-01-3:-08~~a tc mb
i6~Fpqj Hddu O`su./2,/5 , Ibshev`s ~ud~13^,`QHT^RC`0/,38.37,42"/3`,`3//6`G`qjcxbq-NQ2~xh~1116,10,12~acdvj~ta-01-3:-19~~a tc mb
j6~Fpqj Hddu O`su./2,/6 , Ibshev`s ~ud~14^,`QHT^RC`0/,38.41,44"/4`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~416ui~ta-01-3:-23~~a tc mb
k6~Fpqj Hddu O`su./2,/7 , Ibshev`s ~ud~15^,`QHT^RC`0/,38.43,49"/5`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~eihck~ta-01-3:-25~~a tc mb
l6~Fpqj Hddu O`su./2,/8 , Ibshev`s ~ud~16^,`QHT^RC`0/,38.48,52"/6`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~iolvk~ta-01-3:-2:~~a tc mb
m6~Fpqj Hddu O`su./2,/9 , Ibshev`s ~ud~17^,`QHT^RC`0/,38.51,59"/7`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~q0tvl~ta-01-3:-33~~a tc mb
n6~Fpqj Hddu O`su./2,/: , Ibshev`s ~ud~18^,`QHT^RC`0/,4/.10,1:"/8`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~eihck~ta-01-41-0~~a tc mb
o6~Fpqj Hddu O`su./2,01 , Ibshev`s ~ud~2/^,`QHT^RC`0/,4/.2/,34"0/`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~87-bj~ta-01-41-01~~a tc mb
p6~Fpqj Hddu O`su./2,02 , Ibshev`s ~ud~20^,`QHT^RC`0/,4/.33,44"00`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~cxdbf~ta-01-41-15~~a tc mb
q6~Fpqj Hddu O`su./2,03 , Ibshev`s ~ud~21^,`QHT^RC`0/,4/.43,55"01`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~sjubh~ta-01-41-25~~a tc mb