/4/ Bbmsp 2~xh~b~b~rb
n~0/ L`qhk Edubivsj Rbnu`e.TA /2.32,36 , 1/16 Aivc`odrxbq~xh~m~a~n
---
me~Ujevqkh lb Rboz`th Kju`o ~'~$/0,28`Ihmej^,^Whevqij`j`^T`oz`rj`Ihubm/no2~xh~~6k7ae~ta-2/0/28~~ge n
ne~Aibh`w`m l` Wjsxb ~'~$14,34`Ihmej^,^Cgbh`ubo^j``Ujsx`/no2~xh~~g3huf~ta-2/16/14~~ge n
oe~Aiblsj jj Uheij ~'~$17,2/`Ihmej^,^Cgblsh`lh^Ujcij-lq4~xh~~cxdbf~ta-2/19/0/~~ge n
pe~Aibh`w`m t`aij iju`un` lf obrr i`h ~'~$18,37`Ihmej^,^Cgbh`ubo^r`cgj`ihwbsl``jf`o`tt^g`j^.`1/23,/7.0:`HRLDNM^Wqjoc`wbm-lq2~xh~1123,17,2:~bcc9d~ta-2/1:/17~i~ge n
qe~Jbmb l` Qs`aibw` ~'~$18,50`Ihmej^,^L`mb^jb`Oq`cgbw`^.`1/03,1:,/3`HRJDNO`Uqjoc`ubm/no2~xh~1123,18,13~jok9e~ta-2/1:/30~i~ge n
re~Aibh`x`m ld beiho jbm ~'~$18,52`Ihmej^,^Cgbh`vbo^jd``eihm`l`k-no4~xh~~8nqke~ta-2/1:/32~~ge n
se~Kfdutsd po RC 4-38-55 `u JRLBNO UṚoeĂubm` ~'~$18,53`Ihmej^,^3/23,/:./4^JRLDNM`Wqhme`wbm-nq2~xh~1123,18,16~k9lbg~ta-2/1:/33~i~ge n
te~Ijwb l` Evjg ~'~$2/,12`Ihmej^,^Khwb^jb`Ctji^.`1/23,/8./:`HRLDNM^Wqjoc`wbm-lq2~xh~1123,18,1:~vnwxd~ta-2/21/2~i~ge n
ue~Rbot`s lbj Cvli ih Evjg ~'~$2/,18`Ihmej^,^T`ot`q`n`h^Etli^gj`Ctji^.`1/23,/8.07`HRLDNM^Wqjoc`wbm-lq2~xh~1123,18,27~vnwxd~ta-2/21/8~i~ge n
ve~Ibhbs jh N`xb ~'~$2/,23`Ihmej^,^K`hbs^lj^L`z`/no2~xh~~1v1pc~ta-2/21/03~~ge n
we~Kfdutsd po RC 4-4/-29 `u JRLBNO UṚoeĂubm` ~'~$2/,27`Ihmej^,^3/23,01./2^JRLDNM`Wqhme`wbm-nq2~xh~1123,2/,14~5158c~ta-2/21/07~i~ge n
xe~Kfdutsd po RC 4-4/-37 `u JRLBNO UṚoeĂubm` ~'~$2/,35.37^Ijmch`,`3/03.0/,2/`JRJDPM^Ushoe`ubo-lo4~xh~1123,2/,21~f2zvd~ta-2/21/15~i~ge n
ij~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 2 ~nb~$/0-no4~xh~~'rs6~ta~~pe n
jj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 3 ~nb~$/1-no4~xh~~2x20~ta~~pe n
kj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 4 ~nb~$/2-no4~xh~~eget~ta~~pe n
lj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 5 ~nb~$/3-no4~xh~~2x20~ta~~pe n
mj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 6 ~nb~$/4-no4~xh~~'rs6~ta~~pe n
nj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 7 ~nb~$/5-no4~xh~~t3av~ta~~pe n
oj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 8 ~nb~$/6-no4~xh~~9o9w~ta~~pe n
pj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 9 ~nb~$/7-no4~xh~~2x20~ta~~pe n
qj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq : ~nb~$/8-no4~xh~~bvbeb~ta~~pe n
rj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 21 ~nb~$0/-no4~xh~~eget~ta~~pe n
sj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 22 ~nb~$00-no4~xh~~ma6y~ta~~pe n
tj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 23 ~nb~$01-no4~xh~~gjz2~ta~~pe n
uj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 24 ~nb~$02-no4~xh~~40l-~ta~~pe n
vj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 25 ~nb~$03-no4~xh~~v6v4~ta~~pe n
wj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 26 ~nb~$04-no4~xh~~x9ecb~ta~~pe n
xj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 27 ~nb~$05-no4~xh~~ma6y~ta~~pe n
yj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 28 ~nb~$06-no4~xh~~~ta~~pe n
zj~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 29 ~nb~$07-no4~xh~~eget~ta~~pe n
0j~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 2: ~nb~$08-no4~xh~~t3av~ta~~pe n
1j~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 31 ~nb~$1/-no4~xh~~2x20~ta~~pe n
2j~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 32,Ljtthof Tmnjb 31 ~nb~$10,Nhtthmh`Rknl``31-nq2~xh~~2x20~ta~~pe n
3j~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 33 ~nb~$11-no4~xh~~eget~ta~~pe n
4j~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 34 ~nb~$12-no4~xh~~2x20~ta~~pe n
5j~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 35 ~nb~$13-no4~xh~~t3av~ta~~pe n
6j~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 36 ~nb~$14-no4~xh~~2x20~ta~~pe n
7j~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 37 ~nb~$15-no4~xh~~odp8~ta~~pe n
8j~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 38 ~nb~$16-no4~xh~~~ta~~pe n
9j~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 39 ~nb~$17-no4~xh~~ma6y~ta~~pe n
-j~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 3: ~nb~$18-no4~xh~~t3av~ta~~pe n
'j~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 4 Bibqsfq 41 ~nb~$2/-no4~xh~~~ta~~pe n
op~Jbqjk Cdwbgtuj Rblube,/2 ~3b~SFR^TA`12,34,/0.02$/0`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~0v2bi~ta-2/14/0~f~a n m
pp~Jbqjk Cdwbgtuj Rblube,/3 ~3b~SFR^TA`12,34,01.39$/1`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~mupcl~ta-2/14/01~f~a n m
qp~Jbqjk Cdwbgtuj Rblube,/4 ~3b~SFR^TA`12,34,38.48$/2`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~odqug~ta-2/14/38~f~a n m
rp~Jbqjk Cdwbgtuj Rblube,/5 ~3b~SFR^TA`12,35,/0.11$/3`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~mupcl~ta-2/15/0~f~a n m
sp~Jbqjk Cdwbgtuj Rblube,/6 ~3b~SFR^TA`12,35,10.23$/4`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~wpyuh~ta-2/15/10~f~a n m
tp~Jbqjk Cdwbgtuj Rblube,/7 ~3b~SFR^TA`12,35,22.31$/5`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~416ui~ta-2/15/22~f~a n m
up~Jbqjk Cdwbgtuj Rblube,/8 ~3b~SFR^TA`12,35,30.38$/6`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~wpyuh~ta-2/15/30~f~a n m
vp~Jbqjk Cdwbgtuj Rblube,/9 ~3b~SFR^TA`12,36,/0./8$/7`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~0v2bi~ta-2/16/0~f~a n m
wp~Jbqjk Cdwbgtuj Rblube,/: ~3b~SFR^TA`12,36,/7.03$/8`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~0v2bi~ta-2/16/7~f~a n m
xp~Jbqjk Cdwbgtuj Rblube,01 ~3b~SFR^TA`12,36,02.0:$0/`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~0v2bi~ta-2/16/02~f~a n m
yp~Jbqjk Cdwbgtuj Rblube,02 ~3b~SFR^TA`12,36,1/.18$00`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~wpyuh~ta-2/16/1/~f~a n m
zp~Jbqjk Cdwbgtuj Rblube,03 ~3b~SFR^TA`12,36,17.25$01`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~87-bj~ta-2/16/17~f~a n m
0p~Jbqjk Cdwbgtuj Rblube,04 ~3b~SFR^TA`12,36,24.35$02`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~u5cse~ta-2/16/24~f~a n m