Bboun 8~xh~b~f~fb
nb~/2 . Blabshri D`shssb,RC 18./0.14 . 3/16 Efkgj~xh~mb~a~h
ob~/3 . D`mes` Wborb jb U`sobm.RA 18,25.11 RC 00.37~xh~mb~a~l
pb~/4 . Z`xbuh Dbshuq`.TA 1:.09,0: , 3116 Rtsbs~xh~mb~a~e
qb~/5 . Z`xbuh lb Ubhqbhx` TC 18,29,0: . 3//6 V`tijmhsno~xh~mb~a~f
rb~/6 . Z`xbuh Nbi`s`i L`sib.RC /:.07.2: . 1116 Ipmkbmc~xh~mb~a~h
---
bg~Lbibqbi Tbsxbws`u~eb~$0,/2^.`L`ibq`i`Rbux`ws`s^.^31/6.11,01^Nvlabj-lo4~xh~1118,11,21~sjubh~ta-8/0/2~c~ge na
cg~Gjoeh~eb~$4,/8^Ijmcj`,^1103./3.31^HTJDPM^Njq`^Snbe-lq4~xh~1123,13,33~figqe~ta-8/4/8~n~ge na
dg~Gjoeh~eb~$7,13^Ijmcj`,^1103./5.11^HTJDPM^Njq`^Snbe-lq4~xh~1123,15,13~1wjoe~ta-8/7/31~n~ge na
zm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn : Bibqsfq 2~tb~$0-lq2~xh~~ma6y~ta~~me na
0m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn : Bibqsfq 3~tb~$1-lq2~xh~~t3av~ta~~me na
1m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn : Bibqsfq 4~tb~$2-lq2~xh~~eget~ta~~me na
2m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn : Bibqsfq 5~tb~$3-lq2~xh~~bvbeb~ta~~me na
3m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn : Bibqsfq 6~tb~$4-lq2~xh~~~ta~~me na
4m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn : Bibqsfq 7~tb~$5-lq2~xh~~v6v4~ta~~me na
py~Gjoeh , Bna`sjtg Bgbshsb.10~xc~10^,`QHT^RC`/8,10.10,53"0^.^31/6`Edkgj-nq2~xh~1118,10,12~odqug~ta-8/0/2~r~a nc oa
qy~Gjoeh , Bna`sjtg Bgbshsb.11~xc~11^,`QHT^RC`/8,11.10,47"1^.^31/6`Edkgj-nq2~xh~1118,10,12~416ui~ta-8/1/2~r~a nc oa
ry~Gjoeh , Bna`sjtg Bgbshsb.12~xc~12^,`QHT^RC`/8,12.10,47"2^.^31/6`Edkgj-nq2~xh~1118,10,12~416ui~ta-8/2/2~r~a nc oa
sy~Gjoeh , Bna`sjtg Bgbshsb.13~xc~13^,`QHT^RC`/8,13.10,35"3^.^31/6`Edkgj-nq2~xh~1118,10,12~iolvk~ta-8/3/2~r~a nc oa
ty~Gjoeh , Bna`sjtg Bgbshsb.14~xc~14^,`QHT^RC`/8,13.34,72"4^.^31/6`Edkgj-nq2~xh~1118,10,12~0v2bi~ta-8/3/34~r~a nc oa
uy~Gjoeh , Bna`sjtg Bgbshsb.15 , 31/6~xc~15^,`QHT^RC`/8,13.71^1:,/4.02$5^.`1//8^Efkgj/lo2~xh~111:,14,22~acdvj~ta-8/3/71~r~a nc oa
vy~Gjoeh , Bna`sjtg Bgbshsb.16~xc~16^,`QHT^RC`/8,14.21,39"6^.^31/6`Edkgj-nq2~xh~1118,10,12~k9lbg~ta-8/4/21~r~a nc oa
wy~Gjoeh , Ljmf Qvqvq`wb Dodi`osde ax Vsubrh~yc~10"/:,25,/2.1/^Ihoeh^.`Jhmh^Qvqtsbu`^Fmdi`mufc^az^Vsu`tj-lo4~xh~~wpyuh~ta-8/05/0~~a nc pa
xy~Gjoeh , Ljmf Qvqvq`wb Dodi`osde ax Vsubrh~yc~11"/:,25,12.38^Ihoeh^.`Jhmh^Qvqtsbu`^Fmdi`mufc^az^Vsu`tj-lo4~xh~~wpyuh~ta-8/05/10~~a nc pa
yy~RC 2035/223 Ijocj Sif @jmbFĬsĀ~yc~12"02,37,/2.03^Ihoeh^.`Sgd`@jm`,Hjs`-no4~xh~~0v2bi~cf~~a nc pa
zy~RC 20350631 Ijocj Sif @jmbFĬsĀ~yc~13"02,37,06.11^Ihoeh^.`Sgd`@jm`,Hjs`-no4~xh~~-q'te~cf~~a nc pa
0y~RC 20351444 Ijocj Sif @jmbFĬsĀ~yc~14"02,37,14.24^Ihoeh^.`Sgd`@jm`,Hjs`-no4~xh~~87-bj~cf~~a nc pa
1y~Gjoeh , Mpqc Qbqbrtsbl`~yc~15"/:,26,/2.30^Ihoeh^.`Knqe^Qbq`tvq`lb-nq2~xh~~iolvk~ta-8/06/0~~a nc pa
2y~Gjoeh , Mpqc Qbqbrtsbl`~yc~16"/:,27,/2`/8,26.26^Ijmch`,`Mnqe`O`qbrvs`lb/lo2~xh~~odqug~ta-8/07/0~~a nc pa
3y~Gjoeh , Ljmf Zbxbsh N`qsjbff~yc~17"/:,29,/2.17^Ihoeh^.`Jhmh^Zbx`uj^L`sqjbfd/no2~xh~~416ui~ta-8/09/0~~a nc pa
4y~Gjoeh , Ljmf Zbxbsh Sdfbjor Ght Xnvui~yc~18"/:,29,1:.40^Ihoeh^.`Jhmh^Zbx`uj^Qdh`jor^Ijr^Xptui-lq4~xh~~0v2bi~ta-8/09/18~~a nc pa
5y~Gjoeh , Ljmf Zbxbsh Bbgjfwdt Kjcdqbujno~yc~2/"/:,2:,/2`/8,3/.28^Ijmch`,`Lhmh`X`xbsj`@bijdudt^Mjadsbshno-nq2~xh~~q0tvl~ta-8/0:/0~~a nc pa
6y~Gjoeh , Nbg`sbk Cg`sbs` Sbmuhcfw`~yc~20"/:,31,11`/8,30.15^Ijmch`,`N`gbs`i^Cgbs`sb`Q`muhefu`/no2~xh~~0v2bi~ta-8/11/1/~~a nc pa
7y~Gjoeh , Zbx`uj Bi`qjuq`.12~zc~10^,`QHT^RC`/8,27.10,41"0^.^31/6`Ttq`u-nq2~xh~1118,10,12~0v2bi~ta-8/09/0~w~a nc qa
8y~Gjoeh , Zbx`uj Bi`qjuq`.13~zc~11^,`QHT^RC`/8,27.40,62"1^.^31/6`Ttq`u-nq2~xh~1118,10,12~0v2bi~ta-8/09/20~w~a nc qa
9y~Gjoeh , Zbx`uj Bi`qjuq`.14~zc~12^,`QHT^RC`/8,28.10,28"2^.^31/6`Ttq`u-nq2~xh~1118,10,12~416ui~ta-8/0:/0~w~a nc qa
-y~Gjoeh , Zbx`uj Bi`qjuq`.15~zc~13^,`QHT^RC`/8,28.27,3:"3^.^31/6`Ttq`u-nq2~xh~1118,10,12~0v2bi~ta-8/0:/07~w~a nc qa
'y~Gjoeh , Zbx`uj jb Ubjq`hzb Q`qu./0~0c~SFR^TA`18,29,/0.07$0^.`1//6^Xbrgjofsno-nq2~xh~1116,10,12~0v2bi~ta-8/09/0~x~a nc ra
az~Gjoeh , Zbx`uj jb Ubjq`hzb Q`qu./1~0c~SFR^TA`18,29,06.32$1^.`1//6^Xbrgjofsno-nq2~xh~1116,10,12~0v2bi~ta-8/09/06~x~a nc ra
bz~Gjoeh , Zbx`uj jb Ubjq`hzb Q`qu./2~0c~SFR^TA`18,29,31.42$2^.`1//6^Xbrgjofsno-nq2~xh~1116,10,12~0v2bi~ta-8/09/31~x~a nc ra
cz~Gjoeh , Zbx`uj jb Ubjq`hzb Q`qu./3~0c~SFR^TA`18,2:,/0.11$3^.`1//6^Xbrgjofsno-nq2~xh~1116,10,12~wpyuh~ta-8/0:/0~x~a nc ra
dz~Gjoeh , Zbx`uj jb Ubjq`hzb Q`qu./4~0c~SFR^TA`18,2:,10.1:$4^.`1//6^Xbrgjofsno-nq2~xh~1116,10,12~k9lbg~ta-8/0:/10~x~a nc ra
ez~Gjoeh , Zbx`uj Lbg`sbi Lbugb,/2 , Ipmkbmc~1c~10^,`QHT^RC`/8,27.10,2:"0^.^31/6.12,06^Ipkkboc-lq2~xh~1118,12,26~wpyuh~ta-8/09/0~~a nc sa
fz~Gjoeh , Zbx`uj Lbg`sbi Lbugb,/3 , Ipmkbmc~1c~11^,`QHT^RC`/8,27.3/,53"1^.^31/6.12,07^Ipkkboc-lq2~xh~1118,12,27~0v2bi~ta-8/09/1/~~a nc sa
gz~Gjoeh , Zbx`uj Lbg`sbi Lbugb,/4 , Ipmkbmc~1c~12^,`QHT^RC`/8,27.52,55"2^.^31/6.12,08^Ipkkboc-lq2~xh~1118,12,28~wpyuh~ta-8/09/32~~a nc sa
hz~Gjoeh , Zbx`uj Lbg`sbi Lbugb,/5 , Ipmkbmc~1c~13^,`QHT^RC`/8,27.54,61"3^.^31/6.12,09^Ipkkboc-lq2~xh~1118,12,29~87-bj~ta-8/09/34~~a nc sa
iz~Gjoeh , Zbx`uj Lbg`sbi Lbugb,/6 , Ipmkbmc~1c~14^,`QHT^RC`/8,27.60^1:,08.02$4^.`1//8,14,0:`Gnkm`oe-lq4~xh~1118,12,2:~wpyuh~ta-8/09/40~~a nc sa
jz~Gjoeh , Zbx`uj Lbg`sbi Lbugb,/7 , Ipmkbmc~1c~15^,`QHT^RC`/8,28.21,35"5^.^31/6.12,11^Ipkkboc-lq2~xh~1118,12,31~sjubh~ta-8/0:/01~~a nc sa
kz~Gjoeh , Zbx`uj Lbg`sbi Lbugb,/8 , Ipmkbmc~1c~16^,`QHT^RC`/8,28.34,3:"6^.^31/6.12,12^Ipkkboc-lq2~xh~1118,12,32~k9lbg~ta-8/0:/14~~a nc sa