23/ Fpoh Hddu Q`ss,13,RC 2/.2/.41 . 3/15 Ibqhexbq~xh~sb~a~m
---
r6~Fpqj Hddu O`su./3,/2 , Ibshev`s ~vd~10^,`QHT^RC`0/,4/.5/,54"/0`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~87-bj~ta-01-41-31~~a tc nb
s6~Fpqj Hddu O`su./3,/3 ,  Ibqjcvbs ~vd~11^,`QHT^RC`0/,4/.53^21,20./2$/1`.^1/15`I`qjev`q/lq4~xh~1117,10,12~sjubh~ta-01-41-35~~a tc nb
t6~Fpqj Hddu O`su./3,/4 , Ibshev`s ~vd~12^,`QHT^RC`0/,40.11,14"/2`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~acdvj~ta-01-42-1~~a tc nb
u6~Fpqj Hddu O`su./3,/5 , Ibshev`s ~vd~13^,`QHT^RC`0/,40.13,16"/3`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~0v2bi~ta-01-42-3~~a tc nb
v6~Fpqj Hddu O`su./3,/6 , Ibshev`s ~vd~14^,`QHT^RC`0/,40.15,18"/4`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~acdvj~ta-01-42-5~~a tc nb
w6~Fpqj Hddu O`su./3,/7 , Ibshev`s ~vd~15^,`QHT^RC`0/,40.17,1:"/5`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~416ui~ta-01-42-7~~a tc nb
x6~Fpqj Hddu O`su./3,/8 , Ibshev`s ~vd~16^,`QHT^RC`0/,40.2/,22"/6`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~iolvk~ta-01-42-01~~a tc nb
y6~Fpqj Hddu O`su./3,/9 , Ibshev`s ~vd~17^,`QHT^RC`0/,40.21,24"/7`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~87-bj~ta-01-42-03~~a tc nb
z6~Fpqj Hddu O`su./3,/: , Ibshev`s ~vd~18^,`QHT^RC`0/,40.23,26"/8`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~mupcl~ta-01-42-05~~a tc nb
06~Fpqj Hddu O`su./3,01 , Ibshev`s ~vd~2/^,`QHT^RC`0/,40.25,2:"0/`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~eihck~ta-01-42-07~~a tc nb
16~Fpqj Hddu O`su./3,02 , Ibshev`s ~vd~20^,`QHT^RC`0/,41.10,15"00`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~mupcl~ta-01-43-0~~a tc nb
26~Fpqj Hddu O`su./3,03 , Ibshev`s ~vd~21^,`QHT^RC`0/,41.14,25"01`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~acdvj~ta-01-43-4~~a tc nb