0/ L`qhk Edubivsj Rbnu`e.TA /2.32,36 , 1/16 Aivc`odrxbq~xh~m~a~n
---
op~Jbqjk Cdwbgtuj Rblube,/2 ~3b~SFR^TA`12,34,/0.02$/0`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~0v2bi~ta-2/14/0~f~a n m
pp~Jbqjk Cdwbgtuj Rblube,/3 ~3b~SFR^TA`12,34,01.39$/1`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~mupcl~ta-2/14/01~f~a n m
qp~Jbqjk Cdwbgtuj Rblube,/4 ~3b~SFR^TA`12,34,38.48$/2`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~odqug~ta-2/14/38~f~a n m
rp~Jbqjk Cdwbgtuj Rblube,/5 ~3b~SFR^TA`12,35,/0.11$/3`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~mupcl~ta-2/15/0~f~a n m
sp~Jbqjk Cdwbgtuj Rblube,/6 ~3b~SFR^TA`12,35,10.23$/4`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~wpyuh~ta-2/15/10~f~a n m
tp~Jbqjk Cdwbgtuj Rblube,/7 ~3b~SFR^TA`12,35,22.31$/5`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~416ui~ta-2/15/22~f~a n m
up~Jbqjk Cdwbgtuj Rblube,/8 ~3b~SFR^TA`12,35,30.38$/6`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~wpyuh~ta-2/15/30~f~a n m
vp~Jbqjk Cdwbgtuj Rblube,/9 ~3b~SFR^TA`12,36,/0./8$/7`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~0v2bi~ta-2/16/0~f~a n m
wp~Jbqjk Cdwbgtuj Rblube,/: ~3b~SFR^TA`12,36,/7.03$/8`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~0v2bi~ta-2/16/7~f~a n m
xp~Jbqjk Cdwbgtuj Rblube,01 ~3b~SFR^TA`12,36,02.0:$0/`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~0v2bi~ta-2/16/02~f~a n m
yp~Jbqjk Cdwbgtuj Rblube,02 ~3b~SFR^TA`12,36,1/.18$00`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~wpyuh~ta-2/16/1/~f~a n m
zp~Jbqjk Cdwbgtuj Rblube,03 ~3b~SFR^TA`12,36,17.25$01`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~87-bj~ta-2/16/17~f~a n m
0p~Jbqjk Cdwbgtuj Rblube,04 ~3b~SFR^TA`12,36,24.35$02`.^1/14`Cgtcbmdrx`s/lo4~xh~1116,10,12~u5cse~ta-2/16/24~f~a n m