/3 . D`mes` Wborb jb U`sobm.RA 18,25.11 RC 00.37~xh~mb~a~l
---
wy~Gjoeh , Ljmf Qvqvq`wb Dodi`osde ax Vsubrh~yc~10"/:,25,/2.1/^Ihoeh^.`Jhmh^Qvqtsbu`^Fmdi`mufc^az^Vsu`tj-lo4~xh~~wpyuh~ta-8/05/0~~a nc pa
xy~Gjoeh , Ljmf Qvqvq`wb Dodi`osde ax Vsubrh~yc~11"/:,25,12.38^Ihoeh^.`Jhmh^Qvqtsbu`^Fmdi`mufc^az^Vsu`tj-lo4~xh~~wpyuh~ta-8/05/10~~a nc pa
yy~RC 2035/223 Ijocj Sif @jmbFĬsĀ~yc~12"02,37,/2.03^Ihoeh^.`Sgd`@jm`,Hjs`-no4~xh~~0v2bi~cf~~a nc pa
zy~RC 20350631 Ijocj Sif @jmbFĬsĀ~yc~13"02,37,06.11^Ihoeh^.`Sgd`@jm`,Hjs`-no4~xh~~-q'te~cf~~a nc pa
0y~RC 20351444 Ijocj Sif @jmbFĬsĀ~yc~14"02,37,14.24^Ihoeh^.`Sgd`@jm`,Hjs`-no4~xh~~87-bj~cf~~a nc pa
1y~Gjoeh , Mpqc Qbqbrtsbl`~yc~15"/:,26,/2.30^Ihoeh^.`Knqe^Qbq`tvq`lb-nq2~xh~~iolvk~ta-8/06/0~~a nc pa
2y~Gjoeh , Mpqc Qbqbrtsbl`~yc~16"/:,27,/2`/8,26.26^Ijmch`,`Mnqe`O`qbrvs`lb/lo2~xh~~odqug~ta-8/07/0~~a nc pa
3y~Gjoeh , Ljmf Zbxbsh N`qsjbff~yc~17"/:,29,/2.17^Ihoeh^.`Jhmh^Zbx`uj^L`sqjbfd/no2~xh~~416ui~ta-8/09/0~~a nc pa
4y~Gjoeh , Ljmf Zbxbsh Sdfbjor Ght Xnvui~yc~18"/:,29,1:.40^Ihoeh^.`Jhmh^Zbx`uj^Qdh`jor^Ijr^Xptui-lq4~xh~~0v2bi~ta-8/09/18~~a nc pa
5y~Gjoeh , Ljmf Zbxbsh Bbgjfwdt Kjcdqbujno~yc~2/"/:,2:,/2`/8,3/.28^Ijmch`,`Lhmh`X`xbsj`@bijdudt^Mjadsbshno-nq2~xh~~q0tvl~ta-8/0:/0~~a nc pa
6y~Gjoeh , Nbg`sbk Cg`sbs` Sbmuhcfw`~yc~20"/:,31,11`/8,30.15^Ijmch`,`N`gbs`i^Cgbs`sb`Q`muhefu`/no2~xh~~0v2bi~ta-8/11/1/~~a nc pa