25 . Ztfbm Fffu,TA 21,25.47 , 31/6 Ibqjcvbs~xh~sb~a~n
---
66~Xvhbk Fdfu,/2 . I`qjev`s~xd~10^,`QHT^RC`0/,43.10,2:^,^Zthbk^Hfds,10$~xh~1118,10,12~q0tvl~ta-01-45-0~~a tc pb
76~Xvhbk Fdfu,/3 . I`qjev`s~xd~11^,`QHT^RC`0/,43.3/,43^,^Zthbk^Hfds,11$~xh~1118,10,12~g3huf~ta-01-45-11~~a tc pb
86~Xvhbk Fdfu,/4 . I`qjev`s~xd~12^,`QHT^RC`0/,44.10,16^,^Zthbk^Hfds,12$~xh~1118,10,12~iolvk~ta-01-46-0~~a tc pb
96~Xvhbk Fdfu,/5 . I`qjev`s~xd~13^,`QHT^RC`0/,44.15,22^,^Zthbk^Hfds,13$~xh~1118,10,12~87-bj~ta-01-46-5~~a tc pb
-6~Xvhbk Fdfu,/6 . I`qjev`s~xd~14^,`QHT^RC`0/,44.21,34^,^Zthbk^Hfds,14$~xh~1118,10,12~u6xcm~ta-01-46-03~~a tc pb
'6~Xvhbk Fdfu,/7 . I`qjev`s~xd~15^,`QHT^RC`0/,44.33,37^,^Zthbk^Hfds,15$~xh~1118,10,12~sjubh~ta-01-46-15~~a tc pb
a7~Xvhbk Fdfu,/8 . I`qjev`s~xd~16^,`QHT^RC`0/,45.24,48^,^Zthbk^Hfds,16$~xh~1118,10,12~u6xcm~ta-01-47-06~~a tc pb
b7~Xvhbk Fdfu,/9 . 3//8 G`sjevbq~xd~17^,`QHT^RC`0/,45.47^21,26.11`,^Zvf`k`Fffs,19"~xh~~iolvk~ta-01-47-29~~a tc pb
c7~Xvhbk Fdfu,/: . I`qjev`s~xd~18^,`QHT^RC`0/,46.24,31^,^Zthbk^Hfds,18$~xh~1118,10,12~qg-fb~ta-01-48-06~~a tc pb
d7~Xvhbk Fdfu,01 . I`qjev`s~xd~2/^,`QHT^RC`0/,47.10,21^,^Zthbk^Hfds,2/$~xh~1118,10,12~eihck~ta-01-49-0~~a tc pb
e7~Xvhbk Fdfu,02 . I`qjev`s~xd~20^,`QHT^RC`0/,47.20,2:^,^Zthbk^Hfds,20$~xh~1118,10,12~87-bj~ta-01-49-02~~a tc pb
f7~Xvhbk Fdfu,03 . I`qjev`s~xd~21^,`QHT^RC`0/,47.3/,38^,^Zthbk^Hfds,21$~xh~1118,10,12~sjubh~ta-01-49-11~~a tc pb
g7~Xvhbk Fdfu,04 . I`qjev`s~xd~22^,`QHT^RC`0/,47.37,54^,^Zthbk^Hfds,22$~xh~1118,10,12~sjubh~ta-01-49-19~~a tc pb