0/ Cgbq`u L`ibs`k jj J`uib,TA 16,/8.23 , 31/2 JTJDNM Ktgv~xh~q~a~db
---
8p~Aibs`u Lbi`qbk jj Jbug`.12 ~5b~10^,`QHT^RC`/4,16$10^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~g3huf~ta-4/6~k~a r q
9p~Aibs`u Lbi`qbk jj Jbug`.13 ~5b~11^,`QHT^RC`/4,16$11^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~nboxc~ta-4/6~k~a r q
-p~Aibs`u Lbi`qbk jj Jbug`.14 ~5b~12^,`QHT^RC`/4,16$12^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~nboxc~ta-4/6~k~a r q
'p~Aibs`u Lbi`qbk jj Jbug`.15 ~5b~13^,`QHT^RC`/4,16$13^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~g3huf~ta-4/6~k~a r q
aq~Aibs`u Lbi`qbk jj Jbug`.16 ~5b~14^,`QHT^RC`/4,17$14^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~cxdbf~ta-4/7~k~a r q
bq~Aibs`u Lbi`qbk jj Jbug`.17 ~5b~15^,`QHT^RC`/4,17$15^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~g3huf~ta-4/7~k~a r q
cq~Aibs`u Lbi`qbk jj Jbug`.18 ~5b~16^,`QHT^RC`/4,17$16^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/7~k~a r q
dq~Aibs`u Lbi`qbk jj Jbug`.19 ~5b~17^,`QHT^RC`/4,17$17^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/7~k~a r q
eq~Aibs`u Lbi`qbk jj Jbug`.1: ~5b~18^,`QHT^RC`/4,17$18^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~nboxc~ta-4/7~k~a r q
fq~Aibs`u Lbi`qbk jj Jbug`.21 ~5b~2/^,`QHT^RC`/4,18$2/^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~1v1pc~ta-4/8~k~a r q
gq~Aibs`u Lbi`qbk jj Jbug`.22 ~5b~20^,`QHT^RC`/4,18$20^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/8~k~a r q
hq~Aibs`u Lbi`qbk jj Jbug`.23 ~5b~21^,`QHT^RC`/4,18$21^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/8~k~a r q
iq~Aibs`u Lbi`qbk jj Jbug`.24 ~5b~22^,`QHT^RC`/4,18$22^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~nboxc~ta-4/8~k~a r q
jq~Aibs`u Lbi`qbk jj Jbug`.25 ~5b~23^,`QHT^RC`/4,18$23^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~u4utc~ta-4/8~k~a r q
kq~Aibs`u Lbi`qbk jj Jbug`.26 ~5b~24^,`QHT^RC`/4,18$24^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~9prvc~ta-4/8~k~a r q
lq~Aibs`u Lbi`qbk jj Jbug`.27 ~5b~25^,`QHT^RC`/4,2/$25^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~nboxc~ta-4/01~k~a r q
mq~Aibs`u Lbi`qbk jj Jbug`.28 ~5b~26^,`QHT^RC`/4,2/$26^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~nboxc~ta-4/01~k~a r q
nq~Aibs`u Lbi`qbk jj Jbug`.29 ~5b~27^,`QHT^RC`/4,2/$27^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/01~k~a r q
oq~Aibs`u Lbi`qbk jj Jbug`.2: ~5b~28^,`QHT^RC`/4,2/$28^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/01~k~a r q
pq~Aibs`u Lbi`qbk jj Jbug`.31 ~5b~3/^,`QHT^RC`/4,2/$3/^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/01~k~a r q
qq~Aibs`u Lbi`qbk jj Jbug`.32 ~5b~30^,`QHT^RC`/4,20$30^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~g3huf~ta-4/02~k~a r q
rq~Aibs`u Lbi`qbk jj Jbug`.33 ~5b~31^,`QHT^RC`/4,20$31^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/02~k~a r q
sq~Aibs`u Lbi`qbk jj Jbug`.34 ~5b~32^,`QHT^RC`/4,20$32^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/02~k~a r q
tq~Aibs`u Lbi`qbk jj Jbug`.35 ~5b~33^,`QHT^RC`/4,20$33^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/02~k~a r q
uq~Aibs`u Lbi`qbk jj Jbug`.36 ~5b~34^,`QHT^RC`/4,21$34^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/03~k~a r q
vq~Aibs`u Lbi`qbk jj Jbug`.37 ~5b~35^,`QHT^RC`/4,21$35^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/03~k~a r q
wq~Aibs`u Lbi`qbk jj Jbug`.38 ~5b~36^,`QHT^RC`/4,21$36^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/03~k~a r q
xq~Aibs`u Lbi`qbk jj Jbug`.39 ~5b~37^,`QHT^RC`/4,22$37^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/04~k~a r q
yq~Aibs`u Lbi`qbk jj Jbug`.3: ~5b~38^,`QHT^RC`/4,22$38^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/04~k~a r q
zq~Aibs`u Lbi`qbk jj Jbug`.41 ~5b~4/^,`QHT^RC`/4,22$4/^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/04~k~a r q
0q~Aibs`u Lbi`qbk jj Jbug`.42 ~5b~40^,`QHT^RC`/4,22$40^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/04~k~a r q
1q~Aibs`u Lbi`qbk jj Jbug`.43 ~5b~41^,`QHT^RC`/4,23$41^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/05~k~a r q
2q~Aibs`u Lbi`qbk jj Jbug`.44 ~5b~42^,`QHT^RC`/4,23$42^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/05~k~a r q
3q~Aibs`u Lbi`qbk jj Jbug`.45 ~5b~43^,`QHT^RC`/4,23$43^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~ov72b~ta-4/05~k~a r q
4q~Aibs`u Lbi`qbk jj Jbug`.46 ~5b~44^,`QHT^RC`/4,23$44^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/05~k~a r q
5q~Aibs`u Lbi`qbk jj Jbug`.47 ~5b~45^,`QHT^RC`/4,23$45^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/05~k~a r q
6q~Aibs`u Lbi`qbk jj Jbug`.48 ~5b~46^,`QHT^RC`/4,23$46^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/05~k~a r q
7q~Aibs`u Lbi`qbk jj Jbug`.49 ~5b~47^,`QHT^RC`/4,23$47^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/05~k~a r q
8q~Aibs`u Lbi`qbk jj Jbug`.4: ~5b~48^,`QHT^RC`/4,23$48^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/05~k~a r q
9q~Aibs`u Lbi`qbk jj Jbug`.51 ~5b~5/^,`QHT^RC`/4,23$5/^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/05~k~a r q
-q~Aibs`u Lbi`qbk jj Jbug`.52 ~5b~50^,`QHT^RC`/4,23.52,57"30`,`3//4`HRJDNO`Itiv-lo4~xh~1114,10,12~5jncc~ta-4/05/32~k~a r q