Bboun 0/~xh~b~eb~6n
tb~/2 . LṚṢṈb jj K`ol` L`sib.RC /:.13 21,14 . 1/19 Lbqneb TQ~xh~sb~a~n
ub~/3 . Cg`hbu`o LṚṤṆ` l` Qsbjbsxb.RA 21,10 . 1/24 UṜmcĂw`mb~xh~sb~a~h
vb~/4 . śqĪ LṚṢṈb Ibmlb L`ipurw`,TC 01.10 , 3106 WṜmeĀubo`~xh~sb~a~g
wb~/5 . Edubu`n ex`s` LṜṢṆb lh Rsvuh,TC 01,/2./2 . 1103 WṚmeĂw`o`~xh~sb~a~j
xb~/6 . LṚṢṈb Ibon` KĪmĂ,RC 2/./0.14 . 3/20 WṜmcĂwbmb~xh~sb~a~l
yb~/7 . C`k Mddmb.RC 01./2.22 . 0::8 WṜocĂu`ob~xh~sb~a~n
zb~/8 . Qtsbo` Wbegb,RC 0/.17 . 1114~xh~sb~a~f
0b~/9 . Qtsbo` Veegbq Mfdkb.TA 0/.15 . 3/17 WṜmcĂwbmb~xh~sb~a~e
1b~/: . Qtsbo` Veegbq Lbsgb.TA 0/.15 . 3/20 WṜmcĂwbmb~xh~sb~a~h
2b~01 . O`lb R`otl`s Kffk`.TC 2/,17,/9 . 3//9 UṚoeĂubm`~xh~sb~a~m
3b~02 . Cg`hbu`o lh A`bm Kffm`.RA 2/,17.01 , 2887 Odx Xpsj~xh~sb~a~h
4b~03 . Tg`lbs Cibmk`m Mddmb.RC 01./6.19 . 1117 WṜocĂu`ob~xh~sb~a~e
5b~04 . Nhsuj Aiblbig`o Kdfmb,TA 21,/9 . 3//9 UṚoeĂubm`~xh~sb~a~d
6b~05 . E`lpe`q MĬkĂ,RC 0/.1:,2/ . 1/23 UṜmcĂw`mb~xh~sb~a~g
7b~06 . Vjjibk Cboci`m Mddmb.RC 01./8.22 . 1117 Nbvqjshvt~xh~sb~a~f
8b~07 . C`jbttq Veci`q Mddmb.RC 01.00.23 . 1116~xh~sb~a~e
9b~08 . Bfgbttq Veci`q Mddmb.RC 01.01.24 . 1123 Ibshev`s~xh~sb~a~n
-b~09 . Cq`in` Wjnni`m Mddmb.RC 01.01.25 . 1111 Civubmdtiv`s~xh~sb~a~h
'b~0: . Cq`in` lj Rutsj.RA 21,23 . 1/21 UṜmcĂw`mb~xh~sb~a~h
ac~11 . L`kjz` Ebn`o Kffk`.TC 2/,26,07 . 3//7 Agvwbmfrgxbq~xh~sb~a~h
bc~12 . Hnbibq`o MĪmĀ,TC 01.24.08 . HTLDNO Ivit~xh~sb~a~h
cc~13 . WṚmeĂu`ob Ajg`s Kdfmb,TA 21,06.28 , 31// Ibqjcvbs~xh~sb~a~0
dc~14 . Q`thbmcb Mdfk`.TA 21.06,12 , 2::5 Mdx Idstfx~xh~sb~a~p
ec~15 . Wdmv Fdfu.RC 01.1/.32 . 1110 Ibshev`s~xh~sb~a~o
fc~16 . Wdmv Fdfu.RC 01.10 . 11/5 WṚmeĂw`o`~xh~sb~a~i
gc~17 . Dghs.G`sbo Mddmb,RC 2/.11.32 . 3/15 Li`cjb~xh~sb~a~n
hc~18 . Cq`in`m Qbsohxp jh Qs`ug`ob,RC 2/.12 . 111: WṚmeĂu`ob~xh~sb~a~f
ic~19 . Hnubscgbo Ci`qbo,RC 2/.13.36 . 3/23 JTJBPO MWBB~xh~sb~a~e
jc~1: . Hhqjs`i Ei`s`m Mddmb.RC 01.13.39 . 1116 Libcj`~xh~sb~a~n
kc~21 . Qq`obx` Hfdu,RC 0/.3: . UṜocĀwbo`~xh~sb~a~f
lc~22 . Hnoj Fdfu Obqs.10,TC 01,1:.2/ . 11/4 I`qjex`s~xh~sb~a~m
mc~23 . Hnoj Fdfu Obqs.11,TC 01,21.21 . 11/5 I`qjex`s~xh~sb~a~m
nc~24 . S`rb KĪmĂ.RC 01.22 . 11/6 I`qjex`s~xh~sb~a~d
oc~25 . Ztfbm Fffu,TA 21,25.47 , 31/6 Ibqjcvbs~xh~sb~a~n
pc~26 . Bjqvs` Nbons`sib,RC 2/.25.47 . WṚocĀwbm`~xh~sb~a~m
qc~27 . L`ltb Ubei`.RA 2/,52.36 , 3/02 Dgbqjpq Jboehw`kj~xh~sb~a~h
rc~28 . LṚṢṈb jb N`ugtsb lbj Os`uftg,TC 01,32.34 . Bihbbhn~xh~sb~a~h
sc~29 . N`sivq` Mfdm`,TC 01.50.34 . 1119 I`qjev`s~xh~sb~a~o
tc~2: . Cgqbn`q Hfdu,RC 0/.57,56 . 1/19 Ji`cjb Ajibq~xh~sb~a~o
uc~31 . Vccibu Tbocfrg.TA 21.37,38 , 2::7.88 L`cjib Chgbs~xh~sb~a~9
vc~32 . Stjnjmh Nbmh`kbn,RC 2/.41.66 . Odx Ifsrdz~xh~sb~a~i
wc~33 . LṚṢṈb jj Whw`g Mddmb.RC 01.45.69~xh~sb~a~e
---
eg~Gjoeh~fb~$/0,14`Ihmej^,^3/27,/9.08^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,2:~g3huf~ta-01-2/4~i~ge ta
fg~Gjoeh~fb~$/0,18.2/^Ijmch`,`3//:./7,22/no2~xh~111:,17,24~nboxc~ta-01-2/8~~ge ta
gg~Gjoeh~fb~$/0,20`Ihmej^,^3/27,/9.1/^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,31~acdvj~ta-01-2/00~i~ge ta
hg~Gjoeh~fb~$/0,22`Ihmej^,^3/27,/9.10^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,32~k9lbg~ta-01-2/02~i~ge ta
ig~Gjoeh~fb~$/0,24`Ihmej^,^3/27,/9.01^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,23~k9lbg~ta-01-2/04~i~ge ta
jg~Gjoeh~fb~$/0,26`Ihmej^,^3/27,/9.12^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,34~sjubh~ta-01-2/06~i~ge ta
kg~Gjoeh~fb~$/0,36.37^Ijmch`,`3/07./7,33`JRJDPM^Ushoe`ubo-lo4~xh~1127,17,35~acdvj~ta-01-2/16~i~ge ta
lg~Gjoeh~fb~$/0,56`Ihmej^,^3/27,/9.14^JRLDNM`Wqhme`wbm-nq2~xh~1127,17,36~0v2bi~ta-01-2/36~i~ge ta
mg~Gjoeh , Ezm`tuz pe Wbhubtw`u` Nbmt~fb~$/1,16`Ihmej^,^Exobrsz`ne^W`jw`rwbs`^N`ov^,`Ntlabh/no2~xh~~sjubh~ta-01-3/6~c~ge ta
ng~Gjoeh , Ci`fxbo l` Bw`sbs cjuxb g`j~fb~$/1,25`Ihmej^,^Cgbhv`o`j`^Bubu`q`ehuxb^ibh-nq2~xh~~87-bj~ta-01-3/05~~ge ta
og~Gjoeh~fb~$/1,26`Ihmej^,^3/24,/6./4^JRLDNM`Nhq``Qpbc-nq2~xh~1124,14,16~w7d3c~ta-01-3/06~n~ge ta
pg~Gjoeh , LṜṢṆb MĪmĀ lj Lbijlb , Whibzo`h`q Bilfs~fb~$/2^Ihoeh^.`Jqhtgob^Kjm`^jj^Nbghnb^,^Whkbxmbh`q^Binfq-nq2~xh~~x9ecb~ta-01-4~~ge ta
qg~Gjoeh~fb~$/3,10`Ihmej^,^3/27,01.0/^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,21~g3huf~ta-01-5/0~i~ge ta
rg~Gjoeh~fb~$/3,38`Ihmej^,^3/27,01.00^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,22~k9lbg~ta-01-5/18~i~ge ta
sg~Gjoeh~fb~$/3,47`Ihmej^,^3/27,01.01^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,23~odqug~ta-01-5/27~i~ge ta
tg~Gjoeh~fb~$/3,50`Ihmej^,^3/27,01.02^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,24~k9lbg~ta-01-5/30~i~ge ta
ug~Gjoeh~fb~$/3,52`Ihmej^,^3/27,01.03^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,25~k9lbg~ta-01-5/32~i~ge ta
vg~Gjoeh~fb~$/3,53.54^Ijmch`,`3/07.0/,24`JRJDPM^Ushoe`ubo-lo4~xh~1127,2/,26~cxdbf~ta-01-5/33~i~ge ta
wg~Gjoeh~fb~$/3,55`Ihmej^,^3/27,01.05^JRLDNM`Wqhme`wbm-nq2~xh~1127,2/,27~k9lbg~ta-01-5/35~i~ge ta
xg~Gjoeh~fb~$/4,4/`Ihmej^,^3/24,/:.17^JRLDNM`Nhq``Qpbc-nq2~xh~1124,18,39~jok9e~ta-01-6/2/~n~ge ta
yg~Gjoeh , Qvsmb Vceg`s , Kvit~fb~$/5,53`Ihmej^,^Qtuo`^Vecg`s^.`1/18^Itit/no2~xh~1118,10,12~eihck~ta-01-7/33~~ge ta
zg~Rsbw`o Tut`u~fb~$/6,10`.^Rsbu`m`Tut`u`.^1/23.11,38^HRLBPO^Lbz`ots-nq2~xh~1125,11,38~eihck~ta-01-8/0~o~ge ta
0g~Gjoeh~fb~$/6,28`Ihmej^,^3/24,02.11^JRLDNM`Nhq``Qpbc-nq2~xh~1124,20,33~odp8~ta-01-8/08~n~ge ta
1g~Gjoeh~fb~$/7,5/`Ihmej^,^3/25,/2.03^JRLDNM`Nhq``Qpbc-nq2~xh~1125,10,25~4hm3d~ta-01-9/3/~n~ge ta
2g~Gjoeh , li`k Cbmeg`o.Uqbkb N`mebk Qbshlq`nb~fb~$/8,10`Ihmej^,^Vjli`k`C`mci`o.Uqbk`^Lbmebk^Qbqhjs`nb-lq4~xh~~odqug~ta-01-:/0~p~ge ta
3g~Gjoeh~fb~$01,10`Ihmej^,^3/2:,02.13^JRLDNM`Wqhme`wbm-nq2~xh~112:,20,35~za0lb~ta-01-23-0~i~ge ta
4g~Gjoeh , Ebu`obm MĪkĂ~fb~$08,24.25^Ijmch`,`E`ubo`k^Mhmb^,`3/02./6./3`JRJBPM`Dgnxq`ssz-nq2~xh~1124,14,15~s2tie~ta-01-2:-06~q~ge ta
5g~Gjoeh~fb~$1/,58`Ihmej^,^3/23,02.04^JRLDNM`Wqhme`wbm-nq2~xh~1123,20,26~2e3td~ta-01-31-3:~i~ge ta
6g~Gjoeh , Qbqs pg Cq`in`mb Q`umh MĪkĂ~fb~$12,40`Ihmej^,^Q`su^ng`Aq`ilbo`^Qbsmh`Kjm`-nq2~xh~~y-yad~ta-01-34-22~~ge ta
7g~Gjoeh~fb~$13,36`Ihmej^,^3/26,/9./4^JRLDNM`Nhq``Qpbc-nq2~xh~1126,17,16~f2zvd~ta-01-35-18~n~ge ta
8g~Gjoeh , Tvllbsz pe uid Hpw`scgbo KĬmĂ~fb~$13,40.43^Ijmch`,`Ttlnbqx^pe`ugd`Hnu`scibm^Mjk`^.^3102.18,1:^JTJBPO^Bgpvqbssz/lo2~xh~1124,18,3:~0v2bi~ta-01-35-22~q~ge ta
9g~Gjoeh , LṜṢṆb sdtbtft Mboe` L`ibq`kb esnl W`qvot banef~fb~$17,10`Ihmej^,^Lqjtgmb`qdrdtft^Mboc`^N`ibq`kb^eqpl`W`qvor^`cnef$11`,^1105.00.13^HTJDPM^Wshmcbubo-lq4~xh~1125,20,15~rhsed~ta-01-39-0~i~ge ta
-g~Gjoeh , Hpoht xdsd Bmv`zt ho Cjtsqftt~fb~$24,15.16^Ijmch`,`Hnojt^vdsd`Bkvbzr^ho^Ejrssfrr^.^3103.10,03^JTJBPO^Bgpvqbssz/lo2~xh~1125,10,23~odqug~ta-01-46-5~q~ge ta
'g~Gjoeh , Blqtsb jb UṜocĀwbo` @`hn`m~fb~$27^Ihoeh^.`@jqvqb`j``Wqhme`wbm^Bbfl`o-nq2~xh~~wpyuh~ta-01-49~h~ge ta
ah~Gjoeh , Vecgbw Jjx`sj Kffm` `s Wq`kb Lbmcbm Obsjjs`lb~fb~$35^Ihoeh^.`Tcci`w`Jhzbqh^Mdfm`^bu^Uqbib`L`oe`k^Q`sjjqbn`-lq2~xh~~40l-~ta-01-57~~ge ta
5m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 2~ub~$/0-no4~xh~~x9ecb~ta~~me ta
6m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 3~ub~$/1-no4~xh~~v6v4~ta~~me ta
7m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 4~ub~$/2-no4~xh~~40l-~ta~~me ta
8m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 5~ub~$/3-no4~xh~~9o9w~ta~~me ta
9m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 6~ub~$/4-no4~xh~~~ta~~me ta
-m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 7~ub~$/5-no4~xh~~ma6y~ta~~me ta
'm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 8~ub~$/6-no4~xh~~9o9w~ta~~me ta
an~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 9~ub~$/7-no4~xh~~v6v4~ta~~me ta
bn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq :~ub~$/8-no4~xh~~~ta~~me ta
cn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 2/~ub~$0/-no4~xh~~9o9w~ta~~me ta
dn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 20~ub~$00-no4~xh~~'rs6~ta~~me ta
en~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 21~ub~$01-no4~xh~~v6v4~ta~~me ta
fn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 22~ub~$02-no4~xh~~636hb~ta~~me ta
gn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 23~ub~$03-no4~xh~~636hb~ta~~me ta
hn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 24~ub~$04-no4~xh~~v6v4~ta~~me ta
in~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 25~ub~$05-no4~xh~~qg-fb~ta~~me ta
jn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 26~ub~$06-no4~xh~~~ta~~me ta
kn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 27~ub~$07-no4~xh~~~ta~~me ta
ln~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 28~ub~$08-no4~xh~~~ta~~me ta
mn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 3/~ub~$1/-no4~xh~~9o9w~ta~~me ta
nn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 30~ub~$10-no4~xh~~~ta~~me ta
on~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 31~ub~$11-no4~xh~~t3av~ta~~me ta
pn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 32,Njtrjmf Tknlb 24~ub~$12,Nhtthmh`Rknl``42-nq2~xh~~gjz2~ta~~me ta
qn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 33~ub~$13-no4~xh~~~ta~~me ta
rn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 34~ub~$14-no4~xh~~~ta~~me ta
sn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 35~ub~$15-no4~xh~~~ta~~me ta
tn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 36~ub~$16-no4~xh~~~ta~~me ta
un~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 37~ub~$17-no4~xh~~~ta~~me ta
vn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 38~ub~$18-no4~xh~~gjz2~ta~~me ta
wn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 4/,Njtrjmf Tknlb 14 `oe 32~ub~$2/,Nhtthmh`Rknl``32^boc^32-nq2~xh~~ma6y~ta~~me ta
xn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 40~ub~$20-no4~xh~~t3av~ta~~me ta
yn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 41~ub~$21-no4~xh~~~ta~~me ta
zn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 42~ub~$22-no4~xh~~2x20~ta~~me ta
0n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 43~ub~$23-no4~xh~~~ta~~me ta
1n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 44~ub~$24-no4~xh~~~ta~~me ta
2n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 45~ub~$25-no4~xh~~t3av~ta~~me ta
3n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 46~ub~$26-no4~xh~~eget~ta~~me ta
4n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 47~ub~$27-no4~xh~~ma6y~ta~~me ta
5n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 48~ub~$28-no4~xh~~'rs6~ta~~me ta
6n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 5/~ub~$3/-no4~xh~~~ta~~me ta
7n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 50~ub~$30-no4~xh~~2x20~ta~~me ta
8n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 51~ub~$31-no4~xh~~eget~ta~~me ta
9n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 52~ub~$32-no4~xh~~t3av~ta~~me ta
-n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 53~ub~$33-no4~xh~~gjz2~ta~~me ta
'n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 54~ub~$34-no4~xh~~2x20~ta~~me ta
ao~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 55~ub~$35-no4~xh~~9o9w~ta~~me ta
bo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 56,Njtrjmf Tknlb 14,29~ub~$36,Nhtthmh`Rknl``32,49-lo4~xh~~40l-~ta~~me ta
co~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 57~ub~$37-no4~xh~~t3av~ta~~me ta
do~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 58~ub~$38-no4~xh~~~ta~~me ta
eo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 6/~ub~$4/-no4~xh~~gjz2~ta~~me ta
fo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 60~ub~$40-no4~xh~~40l-~ta~~me ta
go~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 61~ub~$41-no4~xh~~t3av~ta~~me ta
ho~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 62~ub~$42-no4~xh~~2x20~ta~~me ta
io~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 63~ub~$43-no4~xh~~ma6y~ta~~me ta
jo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 64~ub~$44-no4~xh~~t3av~ta~~me ta
ko~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 65~ub~$45-no4~xh~~ma6y~ta~~me ta
lo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 66~ub~$46-no4~xh~~9o9w~ta~~me ta
mo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 67~ub~$47-no4~xh~~v6v4~ta~~me ta
no~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 68~ub~$48-no4~xh~~gjz2~ta~~me ta
oo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 7/~ub~$5/-no4~xh~~x9ecb~ta~~me ta
po~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 70~ub~$50-no4~xh~~ma6y~ta~~me ta
qo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 71~ub~$51-no4~xh~~eget~ta~~me ta
ro~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 72~ub~$52-no4~xh~~v6v4~ta~~me ta
so~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 73~ub~$53-no4~xh~~ma6y~ta~~me ta
to~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 74,Njtrjmf Tknlb 12,13~ub~$54,Nhtthmh`Rknl``30,33-lo4~xh~~~ta~~me ta
uo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 75~ub~$55-no4~xh~~9o9w~ta~~me ta
vo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 76~ub~$56-no4~xh~~~ta~~me ta
wo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 77~ub~$57-no4~xh~~gjz2~ta~~me ta
xo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 78~ub~$58-no4~xh~~ma6y~ta~~me ta
yo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 8/~ub~$6/-no4~xh~~gjz2~ta~~me ta
zo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 80~ub~$60-no4~xh~~gjz2~ta~~me ta
0o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 81~ub~$61-no4~xh~~ma6y~ta~~me ta
1o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 82~ub~$62-no4~xh~~eget~ta~~me ta
2o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 83~ub~$63-no4~xh~~gjz2~ta~~me ta
3o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 84~ub~$64-no4~xh~~ma6y~ta~~me ta
4o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 85~ub~$65-no4~xh~~~ta~~me ta
5o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 86~ub~$66-no4~xh~~t3av~ta~~me ta
6o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 87~ub~$67-no4~xh~~t3av~ta~~me ta
7o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 88~ub~$68-no4~xh~~~ta~~me ta
8o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 9/~ub~$7/-no4~xh~~9o9w~ta~~me ta
9o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 90~ub~$70-no4~xh~~9o9w~ta~~me ta
-o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 91~ub~$71-no4~xh~~9o9w~ta~~me ta
'o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 92~ub~$72-no4~xh~~t3av~ta~~me ta
ap~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 93,Njtrjmf Tknlb 01~ub~$73,Nhtthmh`Rknl``2/-nq2~xh~~odp8~ta~~me ta
bp~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 94~ub~$74-no4~xh~~2x20~ta~~me ta
cp~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 95~ub~$75-no4~xh~~v6v4~ta~~me ta
dp~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 96~ub~$76-no4~xh~~dywnb~ta~~me ta
ep~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 97~ub~$77-no4~xh~~2x20~ta~~me ta
fp~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 98~ub~$78-no4~xh~~x9ecb~ta~~me ta
gp~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq :/~ub~$8/-no4~xh~~'rs6~ta~~me ta
lz~Gjoeh , LṜṢṆb K`ol` L`sib./2 , N`qpeb VO~2c~10^,`QHT^RC`/8,33.62,76"/0`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~87-bj~ta-8/15/42~~a tc ua
mz~Gjoeh , LṜṢṆb K`ol` L`sib./3 , N`qpeb VO~2c~11^,`QHT^RC`/8,33.74,78"/1`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~74ogd~ta-8/15/54~~a tc ua
nz~Gjoeh , LṜṢṆb K`ol` L`sib./4 , N`qpeb VO~2c~12^,`QHT^RC`0/,10.10,25"/2`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~87-bj~ta-01-2/0~~a tc ua
oz~Gjoeh , LṜṢṆb K`ol` L`sib./5 , N`qpeb VO~2c~13^,`QHT^RC`0/,10.24,38"/3`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~eihck~ta-01-2/04~~a tc ua
pz~Gjoeh , LṜṢṆb K`ol` L`sib./6 , N`qpeb VO~2c~14^,`QHT^RC`0/,10.37,47"/4`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~416ui~ta-01-2/17~~a tc ua
qz~Gjoeh , LṜṢṆb K`ol` L`sib./7 , N`qpeb VO~2c~15^,`QHT^RC`0/,10.46,53"/5`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~-scdo~ta-01-2/26~~a tc ua
rz~Gjoeh , LṜṢṆb K`ol` L`sib./8 , N`qpeb VO~2c~16^,`QHT^RC`0/,10.52,66"/6`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~0v2bi~ta-01-2/32~~a tc ua
sz~Gjoeh , LṜṢṆb K`ol` L`sib./9 , 3//9 N`sncb TO~2c~17^,`QHT^RC`0/,10.65^21,/1.06$/7`.^1/17`N`qpe`^TQ-nq2~xh~1121,11,26~mupcl~ta-01-2/45~~a tc ua
tz~Gjoeh , LṜṢṆb K`ol` L`sib./: , N`qpeb VO~2c~18^,`QHT^RC`0/,11.25,35"/8`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~k9lbg~ta-01-3/05~~a tc ua
uz~Gjoeh , LṜṢṆb K`ol` L`sib.01 , N`qpeb VO~2c~2/^,`QHT^RC`0/,11.34,38"0/`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~ya2vm~ta-01-3/14~~a tc ua
vz~Gjoeh , LṜṢṆb K`ol` L`sib.02 , N`qpeb VO~2c~20^,`QHT^RC`0/,11.37,44"00`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~g3huf~ta-01-3/17~~a tc ua
wz~Gjoeh , LṜṢṆb K`ol` L`sib.03 , 3//9 N`sncb TO~2c~21^,`QHT^RC`0/,11.50^21,/3.37$01`.^1/17`N`qpe`^TQ-nq2~xh~~auu3e~ta-01-3/30~~a tc ua
xz~Gjoeh , LṜṢṆb K`ol` L`sib.04 , N`qpeb VO~2c~22^,`QHT^RC`0/,14.10,2:"02`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~9prvc~ta-01-6/0~~a tc ua
yz~Gjoeh , Ci`fbwbm JṚṤṈ` lb Os`jbux`.12~3c~10^,`QHT^RC`0/,10.10,15"0^.^3102`Wqhme`wbm-nq2~xh~1124,10,12~0v2bi~ta-01-2/0~h~a tc va
zz~Gjoeh , Ci`fbwbm JṚṤṈ` lb Os`jbux`.13~3c~11^,`QHT^RC`0/,10.14,25"1^.^3102`Wqhme`wbm-nq2~xh~1124,10,12~acdvj~ta-01-2/4~h~a tc va
0z~Gjoeh , Ci`fbwbm JṚṤṈ` lb Os`jbux`.14~3c~12^,`QHT^RC`0/,10.24,37"2^.^3102`Wqhme`wbm-nq2~xh~1124,10,12~mupcl~ta-01-2/04~h~a tc va
1z~Gjoeh , Ci`fbwbm JṚṤṈ` lb Os`jbux`.15~3c~13^,`QHT^RC`0/,10.36,51"3^.^3102`Wqhme`wbm-nq2~xh~1124,10,12~87-bj~ta-01-2/16~h~a tc va
2z~Gjoeh , Ci`fbwbm JṚṤṈ` lb Os`jbux`.16~3c~14^,`QHT^RC`0/,10.50,57"4^.^3102`Wqhme`wbm-nq2~xh~1124,10,12~iolvk~ta-01-2/30~h~a tc va
3z~Gjoeh , Ci`fbwbm JṚṤṈ` lb Os`jbux`.17~3c~15^,`QHT^RC`0/,10.56,7:"5^.^3102`Wqhme`wbm-nq2~xh~1124,10,12~87-bj~ta-01-2/36~h~a tc va
4z~Gjoeh , Ci`fbwbm JṚṤṈ` lb Os`jbux`.18~3c~16^,`QHT^RC`0/,11.10"8`,^1104`Uqjoc`ubm/no2~xh~1124,10,12~cedic~ta-01-3/0~h~a tc va
5z~Gjoeh , LṜṢṆb K`ol` N`gputub,/2~4c~10^,`QHT^RC`0/,10.10,13"0^.^3106.17,01^Wshmebu`m/lq4~xh~1128,17,21~0v2bi~ta-01-2/0~h~a tc wa
6z~Gjoeh , LṜṢṆb K`ol` N`gputub,/3~4c~11^,`QHT^RC`0/,10.12"3`,^1108./7.20^Ushoe`ubo-lo4~xh~1128,17,22~3ykzc~ta-01-2/2~h~a tc wa
7z~Gjoeh , LṜṢṆb K`ol` N`gputub,/4~4c~12^,`QHT^RC`0/,10.13,18"2^.^3106.17,03^Wshmebu`m/lq4~xh~1128,17,23~g3huf~ta-01-2/3~h~a tc wa
8z~Gjoeh , LṜṢṆb K`ol` N`gputub,/5~4c~13^,`QHT^RC`0/,10.17,36"3^.^3106.17,04^Wshmebu`m/lq4~xh~1128,17,24~1wjoe~ta-01-2/7~h~a tc wa
9z~Gjoeh , LṜṢṆb K`ol` N`gputub,/6~4c~14^,`QHT^RC`0/,10.4/,45"4^.^3106.17,05^Wshmebu`m/lq4~xh~1128,17,25~zt0ee~ta-01-2/2/~h~a tc wa
-z~Gjoeh , LṜṢṆb K`ol` N`gputub,/7~4c~15^,`QHT^RC`0/,12.56"7`,^1108./7.24^Ushoe`ubo-lo4~xh~1128,17,26~g3huf~ta-01-4/36~h~a tc wa
'z~Gjoeh , Efu`ubp ev`sb JṜṤṈ` jh Tstuj./2~5c~10^,`QHT^RC`0/,10.26,44"0^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~vnwxd~ta-01-2/06~h~a tc xa
a0~Gjoeh , Efu`ubp ev`sb JṜṤṈ` jh Tstuj./3~5c~11^,`QHT^RC`0/,10.43,75"1^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~g3huf~ta-01-2/23~h~a tc xa
b0~Gjoeh , Efu`ubp ev`sb JṜṤṈ` jh Tstuj./4~5c~12^,`QHT^RC`0/,11.25"4`,^1105`Uqjoc`ubm/no2~xh~1125,10,12~3z4xe~ta-01-3/05~h~a tc xa
c0~Gjoeh , Efu`ubp ev`sb JṜṤṈ` jh Tstuj./5~5c~13^,`QHT^RC`0/,11.26,51"3^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~jok9e~ta-01-3/06~h~a tc xa
d0~Gjoeh , Efu`ubp ev`sb JṜṤṈ` jh Tstuj./6~5c~14^,`QHT^RC`0/,11.50,53"4^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~'-szd~ta-01-3/30~h~a tc xa
e0~Gjoeh , Efu`ubp ev`sb JṜṤṈ` jh Tstuj./7~5c~15^,`QHT^RC`0/,12.10,18"5^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~4hm3d~ta-01-4/0~h~a tc xa
f0~Gjoeh , Efu`ubp ev`sb JṜṤṈ` jh Tstuj./8~5c~16^,`QHT^RC`0/,12.17,39"6^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~s2tie~ta-01-4/7~h~a tc xa
g0~Gjoeh , Efu`ubp ev`sb JṜṤṈ` jh Tstuj./9~5c~17^,`QHT^RC`0/,12.38,58"7^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~52n7e~ta-01-4/18~h~a tc xa
h0~Gjoeh , Efu`ubp ev`sb JṜṤṈ` jh Tstuj./:~5c~18^,`QHT^RC`0/,12.57,61"8^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~figqe~ta-01-4/37~h~a tc xa
i0~Gjoeh , śsĪ LṜṤṆb Ibol` MĬkĂ Cbz,/2~6c~10^,`QHT^RC`0/,10.14,24"/0`,`3/02./7,21`Wqhoe`u`o-nq2~xh~1122,17,23~cxdbf~ta-01-2/4~h~a tc ya
j0~Gjoeh , śsĪ LṜṤṆb Ibol` MĬkĂ Cbz,/3~6c~11^,`QHT^RC`0/,10.23,37"/1`,`3/02./7,22`Wqhoe`u`o-nq2~xh~1122,17,24~odqug~ta-01-2/03~h~a tc ya
k0~Gjoeh , śsĪ LṜṤṆb Ibol` MĬkĂ Cbz,/4~6c~12^,`QHT^RC`0/,10.36,66"/2`,`3/02./7,23`Wqhoe`u`o-nq2~xh~1122,17,25~mupcl~ta-01-2/16~h~a tc ya
l0~Gjoeh , śsĪ LṜṤṆb Ibol` MĬkĂ Cbz,/5~6c~13^,`QHT^RC`0/,10.65^21,/1.06$/3`.^1/20.17,26^Uqjmebu`o/lo2~xh~1122,17,26~416ui~ta-01-2/45~h~a tc ya
m0~Gjoeh , śsĪ LṜṤṆb Ibol` MĬkĂ Cbz,/6~6c~14^,`QHT^RC`0/,11.25,35"/4`,`3/02./7,25`Wqhoe`u`o-nq2~xh~1122,17,27~0v2bi~ta-01-3/05~h~a tc ya
n0~Gjoeh , śsĪ LṜṤṆb Ibol` MĬkĂ Cbz,/7~6c~15^,`QHT^RC`0/,11.34,44"/5`,`3/02./7,26`Wqhoe`u`o-nq2~xh~1122,17,28~416ui~ta-01-3/14~h~a tc ya
o0~Gjoeh , śsĪ LṜṤṆb Ibol` MĬkĂ Cbz,/8~6c~16^,`QHT^RC`0/,11.43,53"/6`,`3/02./7,27`Wqhoe`u`o-nq2~xh~1122,17,29~mupcl~ta-01-3/23~h~a tc ya
p0~Gjoeh , śsĪ LṜṤṆb Ibol` MĬkĂ Cbz,/9~6c~17^,`QHT^RC`0/,12.10,44"/7`,`3/02./7,28`Wqhoe`u`o-nq2~xh~1122,17,2:~2g6cn~ta-01-4/0~h~a tc ya
q0~Gjoeh , śsĪ LṜṤṆb Ibol` MĬkĂ Cbz,/:~6c~18^,`QHT^RC`0/,12.43,64"/8`,`3/02./7,3/`Wqhoe`u`o-nq2~xh~1122,17,31~416ui~ta-01-4/23~h~a tc ya
r0~Gjoeh , śsĪ LṜṤṆb Ibol` MĬkĂ Cbz,01~6c~2/^,`QHT^RC`0/,13.10,57"0/`,`3/02./7,30`Wqhoe`u`o-nq2~xh~1122,17,32~acdvj~ta-01-5/0~h~a tc ya
s0~Gjoeh , śsĪ LṜṤṆb Ibol` MĬkĂ Cbz,02~6c~20^,`QHT^RC`0/,14.10,43"00`,`3/02./7,31`Wqhoe`u`o-nq2~xh~1122,17,33~wpyuh~ta-01-6/0~h~a tc ya
t0~Gjoeh , Cbk Mffkb,/2 , 2::8 UṚoeĀubob~7c~10^,`QHT^RC`0/,12.56^21,/3.05`Ghoeh^,`Abm^Kffk`,10$~xh~1121,13,25~g3huf~ta-01-4/36~h~a tc za
u0~Gjoeh , Cbk Mffkb,/3~7c~11^,`QHT^RC`0/,14.10,23$1/`Gjoch`.^A`m^Mfdkb./1"~xh~0:::,10,12~87-bj~ta-01-6/0~h~a tc za
v0~Gjoeh , Cbk Mffkb,/4~7c~12^,`QHT^RC`0/,14.27$31^Ghocj`,^Cbk^Kfdmb,/4$~xh~0:::,10,12~87-bj~ta-01-6/07~h~a tc za
w0~Gjoeh , Cbk Mffkb,/5~7c~13^,`QHT^RC`0/,15.11,28$1/`Gjoch`.^A`m^Mfdkb./3"~xh~0:::,10,12~416ui~ta-01-7/1~h~a tc za
x0~Gjoeh , Cbk Mffkb,/6~7c~14^,`QHT^RC`0/,15.27,44$1/`Gjoch`.^A`m^Mfdkb./4"~xh~0:::,10,12~0v2bi~ta-01-7/07~h~a tc za
y0~Gjoeh , Cbk Mffkb,/7~7c~15^,`QHT^RC`0/,15.43,55$1/`Gjoch`.^A`m^Mfdkb./5"~xh~0:::,10,12~odqug~ta-01-7/23~h~a tc za
z0~Gjoeh , Cbk Mffkb,/8~7c~16^,`QHT^RC`0/,16.10,19$1/`Gjoch`.^A`m^Mfdkb./6"~xh~0:::,10,12~cxdbf~ta-01-8/0~h~a tc za
00~Gjoeh , Cbk Mffkb,/9~7c~17^,`QHT^RC`0/,16.18,48$1/`Gjoch`.^A`m^Mfdkb./7"~xh~0:::,10,12~sjubh~ta-01-8/8~h~a tc za
10~Gjoeh , Cbk Mffkb,/:~7c~18^,`QHT^RC`0/,17.10,31$1/`Gjoch`.^A`m^Mfdkb./8"~xh~0:::,10,12~wpyuh~ta-01-9/0~h~a tc za
20~Gjoeh , Cbk Mffkb,01~7c~2/^,`QHT^RC`0/,17.30,42$1/`Gjoch`.^A`m^Mfdkb.0/"~xh~0:::,10,12~wpyuh~ta-01-9/10~h~a tc za
30~Gjoeh , Cbk Mffkb,02~7c~20^,`QHT^RC`0/,17.41,63$1/`Gjoch`.^A`m^Mfdkb.00"~xh~0:::,10,12~0v2bi~ta-01-9/21~h~a tc za
40~Gjoeh , Cbk Mffkb,03~7c~21^,`QHT^RC`0/,18.10,23$1/`Gjoch`.^A`m^Mfdkb.01"~xh~0:::,10,12~cxdbf~ta-01-:/0~h~a tc za
50~Gjoeh , Cbk Mffkb,04~7c~22^,`QHT^RC`0/,18.22^22,/5&11`Ghoeh^,`Abm^Kffk`,22$~xh~0:::,10,12~416ui~ta-01-:/02~h~a tc za
60~Gjoeh , Qvs`ob Ubcg.10~8c~10^,`QHT^RC`0/,15.10,18"0^.^31/4/no2~xh~1116,10,12~odqug~ta-01-7/0~~a tc {a
70~Gjoeh , Qvs`ob Ubcg.11~8c~11^,`QHT^RC`0/,15.17,32"1^.^31/4/no2~xh~1116,10,12~g3huf~ta-01-7/7~~a tc {a
80~Gjoeh , Qvs`ob Ubcg.12~8c~12^,`QHT^RC`0/,15.31,3:"2^.^31/4/no2~xh~1116,10,12~sjubh~ta-01-7/11~~a tc {a
90~Gjoeh , Qvs`ob Ubcg.13~8c~13^,`QHT^RC`0/,15.4/,47"3^.^31/4/no2~xh~1116,10,12~sjubh~ta-01-7/2/~~a tc {a
-0~Gjoeh , Qvs`ob Ubcg.14~8c~14^,`QHT^RC`0/,15.46,55"4^.^31/4/no2~xh~1116,10,12~sjubh~ta-01-7/26~~a tc {a
'0~Gjoeh , Qvs`ob Tecgbs Kffm` O`su,/2~9c~10^,`QHT^RC`0/,15.10,17"0^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~dfxge~ta-01-7/0~h~a tc 1a
a1~Gjoeh , Qvs`ob Tecgbs Kffm` O`su,/3~9c~11^,`QHT^RC`0/,15.16,1:"1^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~0v2bi~ta-01-7/6~h~a tc 1a
b1~Gjoeh , Qvs`ob Tecgbs Kffm` O`su,/4~9c~12^,`QHT^RC`0/,15.2/,45"2^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~odqug~ta-01-7/0/~h~a tc 1a
c1~Gjoeh , Qvs`ob Tecgbs Kffm` O`su,/5~9c~13^,`QHT^RC`0/,15.44,55"3^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~odqug~ta-01-7/24~h~a tc 1a
d1~Ovubmb Teeg`s.10~-c~10^,`QHT^RC`0/,15.10,21"0^.^3100.2/,/7^Wshmebu`m/lq4~xh~1122,2/,17~g3huf~ta-01-7/0~h~a tc 2a
e1~Ovubmb Teeg`s.11~-c~11^,`QHT^RC`0/,15.20,3:"1^.^3100.2/,/8^Wshmebu`m/lq4~xh~1122,2/,18~wpyuh~ta-01-7/00~h~a tc 2a
f1~Ovubmb Teeg`s.12~-c~12^,`QHT^RC`0/,15.4/,44"2^.^3100.2/,/9^Wshmebu`m/lq4~xh~1122,2/,19~cxdbf~ta-01-7/2/~h~a tc 2a
g1~Ovubmb Teeg`s.13~-c~13^,`QHT^RC`0/,15.43"5`,^1102.0/.18^Ushoe`ubo-lo4~xh~1122,2/,1:~3z4xe~ta-01-7/23~h~a tc 2a
h1~Ovubmb Teeg`s.14~-c~14^,`QHT^RC`0/,15.44,47"4^.^3100.2/,01^Wshmebu`m/lq4~xh~1122,2/,21~odqug~ta-01-7/24~h~a tc 2a
i1~Ovubmb Teeg`s.15~-c~15^,`QHT^RC`0/,15.46,49"5^.^3100.2/,02^Wshmebu`m/lq4~xh~1122,2/,22~auu3e~ta-01-7/26~h~a tc 2a
j1~Ovubmb Teeg`s.16~-c~16^,`QHT^RC`0/,15.48,55"6^.^3100.2/,03^Wshmebu`m/lq4~xh~1122,2/,23~cxdbf~ta-01-7/28~h~a tc 2a
k1~Mbnb T`mtl`q.12~'c~10^,`QHT^RC`0/,15.10,17^,^O`nb^Rborj`s,12"~xh~1119,10,12~dfxge~ta-01-7/0~h~a tc 3a
l1~Mbnb T`mtl`q.13~'c~11^,`QHT^RC`0/,15.16,1:^,^O`nb^Rborj`s,13"~xh~1119,10,12~0v2bi~ta-01-7/6~h~a tc 3a
m1~Mbnb T`mtl`q.14~'c~12^,`QHT^RC`0/,15.2/,28^,^O`nb^Rborj`s,14"~xh~1119,10,12~odqug~ta-01-7/0/~h~a tc 3a
n1~Mbnb T`mtl`q.15~'c~13^,`QHT^RC`0/,15.27,45^,^O`nb^Rborj`s,15"~xh~1119,10,12~0v2bi~ta-01-7/07~h~a tc 3a
o1~Mbnb T`mtl`q.16~'c~14^,`QHT^RC`0/,15.44,55^,^O`nb^Rborj`s,16"~xh~1119,10,12~odqug~ta-01-7/24~h~a tc 3a
p1~Mbnb T`mtl`q.17~'c~15^,`QHT^RC`0/,16.10,28^,^O`nb^Rborj`s,17"~xh~1119,10,12~wpyuh~ta-01-8/0~h~a tc 3a
q1~Mbnb T`mtl`q.18~'c~16^,`QHT^RC`0/,16.27,48^,^O`nb^Rborj`s,18"~xh~1119,10,12~87-bj~ta-01-8/07~h~a tc 3a
r1~Mbnb T`mtl`q.19~'c~17^,`QHT^RC`0/,17.10,31^,^O`nb^Rborj`s,19"~xh~1119,10,12~87-bj~ta-01-9/0~h~a tc 3a
s1~Mbnb T`mtl`q.1:~'c~18^,`QHT^RC`0/,17.30,39^,^O`nb^Rborj`s,1:"~xh~1119,10,12~k9lbg~ta-01-9/10~h~a tc 3a
t1~Mbnb T`mtl`q.21~'c~2/^,`QHT^RC`0/,17.38,53^,^O`nb^Rborj`s,21"~xh~1119,10,12~0v2bi~ta-01-9/18~h~a tc 3a
u1~Mbnb T`mtl`q.22~'c~20^,`QHT^RC`0/,17.52,56^,^O`nb^Rborj`s,22"~xh~1119,10,12~wpyuh~ta-01-9/32~h~a tc 3a
v1~Mbnb T`mtl`q.23~'c~21^,`QHT^RC`0/,17.55,63^,^O`nb^Rborj`s,23"~xh~1119,10,12~auu3e~ta-01-9/35~h~a tc 3a
w1~Gjoeh , Ci`fbwbm jh C``m Mdfk`. jh Nbgjl`~ad~10^,`QHT"Aibf`ubsbn^jj`L`gjlb`,^2:85^Odx`Xnsl-lo4~xh~0::7,10,12~odqug~ta~y~a tc 4a
x1~Gjoeh , Ci`fbwbm jh C``m Mdfk`.Qtsbob Vccibq~ad~11^,`QHT^RC`0/,15.10,55"Otu`ob^Teeg`q`,`2887`Mdv`Xpsj-nq2~xh~0::7,10,12~416ui~ta-01-7/0~y~a tc 4a
y1~Gjoeh , Ci`fbwbm jh C``m Mdfk`.T`jbub Cg`ok`mb.Uqjm`wbqsb Vceg`s~ad~12^,`QHT^RC`0/,16.10,48"R`l`ub^Aibmi`o`.Uqhobu`qu``Vccibq^,`0::5^Ofv^Xpql/lo4~xh~0::7,10,12~wpyuh~ta-01-8/0~y~a tc 4a
z1~Gjoeh , Ci`fbwbm jh C``m Mdfk`.O`llbs`o Rbnrjbs~ad~13^,`QHT^RC`0/,17.10,31"M`njbs`m`T`lrl`s`,^2:85^Odx`Xnsl-lo4~xh~0::7,10,12~wpyuh~ta-01-9/0~y~a tc 4a
01~Gjoeh , Ci`fbwbm jh C``m Mdfk`.C`k Mfdm`~ad~14^,`QHT^RC`0/,17.30,63"A`m^Mfdkb`,^0:87`Mdx`Xnql-nq2~xh~0::7,10,12~acdvj~ta-01-9/10~y~a tc 4a
11~Gjoeh , Ci`fbwbm jh C``m Mdfk`.E`lpebq KĪmĂ~ad~15^,`QHT^RC`0/,18.10,34"C`nnebq^Mjk`^.^2:85`Odv^Znsl-lq4~xh~0::7,10,12~wpyuh~ta-01-:/0~y~a tc 4a
21~Gjoeh , Ci`fbwbm jh C``m Mdfk`.Z`lbmb,Bqivo` Wsjjtgn l` Veegbq~ad~16^,`QHT^RC`0/,2/.10,54"X`n`mb,@sktm``Usjjrip^j``Teeg`s`,^0:87`Mdx`Xnql-nq2~xh~0::7,10,12~wpyuh~ta-01-21-0~y~a tc 4a
31~Ribl`u Aibmibo Kfdkb~bd~10^,`QHT^RC`0/,16.10,28^,^Tgbl`s`Cg`mk`o$~xh~1119,10,12~wpyuh~ta-01-8/0~h~a tc 5a
41~Ssjo`w`qu Kdfmb~bd~11^,`QHT^RC`0/,16.27,48^,^Uqjo`ubss"~xh~1119,10,12~87-bj~ta-01-8/07~h~a tc 5a
51~Mbbn T`mtl`q Mfdm`~bd~12^,`QHT^RC`0/,17.10,31^,^O`bn^Rborj`s"~xh~1119,10,12~87-bj~ta-01-9/0~h~a tc 5a
61~Qjoh`s Kffk`~bd~13^,`QHT^RC`0/,17.30,36^,^Shoh`q$~xh~1119,10,12~1v1pc~ta-01-9/10~h~a tc 5a
71~Ljuuh Agblbgibo Mddmb,/2~cd~10^,`QHT^RC`0/,17.38,43"0^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~416ui~ta-01-9/18~h~a tc 6a
81~Ljuuh Agblbgibo Mddmb,/3~cd~11^,`QHT^RC`0/,17.42,56"1^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~sjubh~ta-01-9/22~h~a tc 6a
91~Ljuuh Agblbgibo Mddmb,/4~cd~12^,`QHT^RC`0/,17.55,63"2^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~ya2vm~ta-01-9/35~h~a tc 6a
-1~Cbnpcbq Mfdkb.10~dd~10^,`QHT^RC`0/,18.10,28"0^.^3101.2/,13^Wshmebu`m/lq4~xh~1123,2/,33~1wjoe~ta-01-:/0~h~a tc 7a
'1~Cbnpcbq Mfdkb.11~dd~11^,`QHT^RC`0/,18.27,2:"1^.^3101.2/,15^Wshmebu`m/lq4~xh~1123,2/,35~vnwxd~ta-01-:/07~h~a tc 7a
a2~Cbnpcbq Mfdkb.12~dd~12^,`QHT^RC`0/,18.3/,34"2^.^3101.2/,16^Wshmebu`m/lq4~xh~1123,2/,36~zt0ee~ta-01-:/1/~h~a tc 7a
b2~Cbnpcbq Mfdkb.13~dd~13^,`QHT^RC`0/,2/.10,31"3^.^3101.2/,17^Wshmebu`m/lq4~xh~1123,2/,37~g3huf~ta-01-21-0~h~a tc 7a
c2~Cbnpcbq Mfdkb.14~dd~14^,`QHT^RC`0/,2/.30,48"4^.^3101.2/,18^Wshmebu`m/lq4~xh~1123,2/,38~cxdbf~ta-01-21-12~h~a tc 7a
d2~Cbnpcbq Mfdkb.15~dd~15^,`QHT^RC`0/,2/.47,54"5^.^3101.2/,19^Wshmebu`m/lq4~xh~1123,2/,39~cxdbf~ta-01-21-29~h~a tc 7a
e2~Tlli`m Abocgbo Cbx,12~ed~10^,`QHT^RC`0/,18.10,19"0^.^31/7`N`tqjsjvr-nq2~xh~1119,10,12~0v2bi~ta-01-:/0~g~a tc 8a
f2~Tlli`m Abocgbo Cbx,13 , 31/9~ed~11^,`QHT^RC`0/,18.3/^21,0/./8$1^.`1//9^Nbtqjuhtr/lq4~xh~1121,2/,18~k9lbg~ta-01-:/1/~g~a tc 8a
g2~Tlli`m Abocgbo Cbx,14~ed~12^,`QHT^RC`0/,2/.21,33"2^.^31/7`N`tqjsjvr-nq2~xh~1119,10,12~odqug~ta-01-21-03~g~a tc 8a
h2~Tlli`m Abocgbo Cbx,15~ed~13^,`QHT^RC`0/,2/.32,54"3^.^31/7`N`tqjsjvr-nq2~xh~1119,10,12~wpyuh~ta-01-21-14~g~a tc 8a
i2~Tlli`m Abocgbo Cbx,16~ed~14^,`QHT^RC`0/,20.10,17"4^.^31/7`N`tqjsjvr-nq2~xh~1119,10,12~dfxge~ta-01-22-0~g~a tc 8a
j2~Gjoeh , Cbj`tvs Vccibq Mffkb,/2~fd~10^,`QHT^RC`0/,20.45,6:"0^.^31/6/no2~xh~1118,10,12~0v2bi~ta-01-22-27~~a tc 9a
k2~Gjoeh , Cbj`tvs Vccibq Mffkb,/3~fd~11^,`QHT^RC`0/,21.10,23"1^.^31/6/no2~xh~1118,10,12~0v2bi~ta-01-23-0~~a tc 9a
l2~Gjoeh , Cbj`tvs Vccibq Mffkb,/4~fd~12^,`QHT^RC`0/,21.22,44"2^.^31/6/no2~xh~1118,10,12~416ui~ta-01-23-04~~a tc 9a
m2~Gjoeh , Cbj`tvs Vccibq Mffkb,/5~fd~13^,`QHT^RC`0/,21.43,49"3^.^31/6/no2~xh~1118,10,12~6k7ae~ta-01-23-25~~a tc 9a
n2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,12 , Ibqjcvbs~gd~10^,`QHT^RC`0/,21.10,23"Lnsmjof^Ebx,/2^.`1/25^G`shex`q/no2~xh~1125,10,12~k9lbg~ta-01-23-0~~a tc :a
o2~Gjoeh , Bhg`tvs Vccibq Mffkb,Dwfmhoh Cbx,12 , Ibqjcvbs~gd~11^,`QHT^RC`0/,21.22,26"Dufmjof^Ebx,/2^.`1/25^G`shex`q/no2~xh~1125,10,12~wpyuh~ta-01-23-04~~a tc :a
p2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,13 , Ibqjcvbs~gd~12^,`QHT^RC`0/,21.25,37"Lnsmjof^Ebx,/3^.`1/25^G`shex`q/no2~xh~1125,10,12~odqug~ta-01-23-07~~a tc :a
q2~Gjoeh , Bhg`tvs Vccibq Mffkb,Dwfmhoh Cbx,13 , Ibqjcvbs~gd~13^,`QHT^RC`0/,21.36,48"Dufmjof^Ebx,/3^.`1/25^G`shex`q/no2~xh~1125,10,12~k9lbg~ta-01-23-18~~a tc :a
r2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,14 , 3105 Gbshcxbs~gd~14^,`QHT^RC`0/,21.47^21,02./3$Lnsohmf`Cbz,/4`,^1105`G`sjcv`s-nq2~xh~~0v2bi~ta-01-23-29~~a tc :a
s2~Gjoeh , Bhg`tvs Vccibq Mffkb,Dwfmhoh Cbx,14 , Ibqjcvbs~gd~15^,`QHT^RC`0/,22.12,21"Dufmjof^Ebx,/4^.`1/25^G`shex`q/no2~xh~1125,10,12~odqug~ta-01-24-2~~a tc :a
t2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,15 , Ibqjcvbs~gd~16^,`QHT^RC`0/,22.20,32"Lnsmjof^Ebx,/5^.`1/25^G`shex`q/no2~xh~1125,10,12~eihck~ta-01-24-02~~a tc :a
u2~Gjoeh , Bhg`tvs Vccibq Mffkb,Dwfmhoh Cbx,15 , Ibqjcvbs~gd~17^,`QHT^RC`0/,22.31,37"Dufmjof^Ebx,/5^.`1/25^G`shex`q/no2~xh~1125,10,12~sjubh~ta-01-24-13~~a tc :a
v2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,16 , Ibqjcvbs~gd~18^,`QHT^RC`0/,22.36,4:"Lnsmjof^Ebx,/6^.`1/25^G`shex`q/no2~xh~1125,10,12~iolvk~ta-01-24-18~~a tc :a
w2~Gjoeh , Bhg`tvs Vccibq Mffkb,Dwfmhoh Cbx,16 , Ibqjcvbs~gd~2/^,`QHT^RC`0/,22.5/,68"Dufmjof^Ebx,/6^.`1/25^G`shex`q/no2~xh~1125,10,12~sjubh~ta-01-24-31~~a tc :a
x2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,17 , Ibqjcvbs~gd~20^,`QHT^RC`0/,22.67,71"Lnsmjof^Ebx,/7^.`1/25^G`shex`q/no2~xh~1125,10,12~jok9e~ta-01-24-49~~a tc :a
y2~Gjoeh , Bhg`tvs Vccibq Mffkb,Dwfmhoh Cbx,17 , Ibqjcvbs~gd~21^,`QHT^RC`0/,22.70,75"Dufmjof^Ebx,/7^.`1/25^G`shex`q/no2~xh~1125,10,12~tkbod~ta-01-24-52~~a tc :a
z2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,18 , Ibqjcvbs~gd~22^,`QHT^RC`0/,23.10,72"Lnsmjof^Ebx,/8^.`1/25^G`shex`q/no2~xh~1125,10,12~9prvc~ta-01-25-0~~a tc :a
02~Gjoeh , Cs`gnb Ujlnibm Mffkb,/2 , Civubmdtiv`s~hd~10^,`QHT^RC`0/,21.10,23"0^.^31/1`Cgtubmftgvbs-lo4~xh~1113,10,12~0v2bi~ta-01-23-0~~a tc .a
12~Gjoeh , Cs`gnb Ujlnibm Mffkb,/3 , Civubmdtiv`s~hd~11^,`QHT^RC`0/,21.22,46"1^.^31/1`Cgtubmftgvbs-lo4~xh~1113,10,12~eihck~ta-01-23-04~~a tc .a
22~Gjoeh , Cs`gnb Ujlnibm Mffkb,/4 , 3111 Agvw`mftivbq~hd~12^,`QHT^RC`0/,21.45^21,02.02$2^.`1//3^Citubodrgx`s/lo4~xh~~eihck~ta-01-23-27~~a tc .a
32~Gjoeh , Cs`gnb Ujlnibm Mffkb,/5 , Civubmdtiv`s~hd~13^,`QHT^RC`0/,22.21,4:"3^.^31/1`Cgtubmftgvbs-lo4~xh~1113,10,12~416ui~ta-01-24-03~~a tc .a
42~Gjoeh , Cs`gnb Ujlnibm Mffkb,/6 , Civubmdtiv`s~hd~14^,`QHT^RC`0/,22.5/,68"4^.^31/1`Cgtubmftgvbs-lo4~xh~1113,10,12~416ui~ta-01-24-31~~a tc .a
52~Gjoeh , Cs`gnb Ujlnibm Mffkb,/7 , 3111 Agvw`mftivbq~hd~15^,`QHT^RC`0/,22.67^21,03./8$5^.`1//3^Citubodrgx`s/lo4~xh~~sjubh~ta-01-24-49~~a tc .a
62~Gjoeh , Cs`gnb Ujlnibm Mffkb,/8 , Civubmdtiv`s~hd~16^,`QHT^RC`0/,23.17"8`,^11/3`Agvw`mdtgxbq-nq2~xh~1113,10,12~3ykzc~ta-01-25-7~~a tc .a
72~Gjoeh , Cs`gnb jj Ruvsh.12~id~10^,`QHT^RC`0/,23.10,13"0^.^310/.14,/9^Wshmebu`m/lq4~xh~1121,14,19~vnwxd~ta-01-25-0~h~a tc (a
82~Gjoeh , Cs`gnb jj Ruvsh.13~id~11^,`QHT^RC`0/,23.12,17"1^.^310/.14,/:^Wshmebu`m/lq4~xh~1121,14,1:~cxdbf~ta-01-25-2~h~a tc (a
92~Gjoeh , Cs`gnb jj Ruvsh.14~id~12^,`QHT^RC`0/,23.16,19"2^.^310/.14,01^Wshmebu`m/lq4~xh~1121,14,21~xqf7d~ta-01-25-6~h~a tc (a
-2~Gjoeh , Cs`gnb jj Ruvsh.15~id~13^,`QHT^RC`0/,23.16,19"3^.^310/.14,02^Wshmebu`m/lq4~xh~1121,14,22~auu3e~ta-01-25-6~h~a tc (a
'2~Gjoeh , Cs`gnb jj Ruvsh.16~id~14^,`QHT^RC`0/,23.40,49"4^.^310/.14,03^Wshmebu`m/lq4~xh~1121,14,23~k9lbg~ta-01-25-22~h~a tc (a
a3~Gjoeh , Cs`gnb jj Ruvsh.17~id~15^,`QHT^RC`0/,23.48,71"5^.^310/.14,04^Wshmebu`m/lq4~xh~1121,14,24~sjubh~ta-01-25-2:~h~a tc (a
b3~Gjoeh , Cs`gnb jj Ruvsh.18~id~16^,`QHT^RC`0/,23.70"8`,^1101./4.23^Ushoe`ubo-lo4~xh~1121,14,25~figqe~ta-01-25-52~h~a tc (a
c3~Gjoeh , Lbkhzb Cbl`o Kdfmb,10 . Agvwbmfrgxbq~jd~10^,`QHT^RC`0/,24.10,19"0^.^31/5`Cgtubmftgvbs-lo4~xh~1117,10,12~iolvk~ta-01-26-0~~a tc bb
d3~Gjoeh , Lbkhzb Cbl`o Kdfmb,11 . Agvwbmfrgxbq~jd~11^,`QHT^RC`0/,24.18,52"1^.^31/5`Cgtubmftgvbs-lo4~xh~1117,10,12~eihck~ta-01-26-8~~a tc bb
e3~Gjoeh , Lbkhzb Cbl`o Kdfmb,12 . Agvwbmfrgxbq~jd~12^,`QHT^RC`0/,24.51,57"2^.^31/5`Cgtubmftgvbs-lo4~xh~1117,10,12~416ui~ta-01-26-33~~a tc bb
f3~Gjoeh , Lbkhzb Cbl`o Kdfmb,13 . 1/17 Aitubodrixbq~jd~13^,`QHT^RC`0/,24.56^21,05.14$3^.`1//7^Citubodrgx`s/lo4~xh~~eihck~ta-01-26-38~~a tc bb
g3~Gjoeh , Lbkhzb Cbl`o Kdfmb,14 . Agvwbmfrgxbq~jd~14^,`QHT^RC`0/,25.33,45"4^.^31/5`Cgtubmftgvbs-lo4~xh~1117,10,12~g3huf~ta-01-27-15~~a tc bb
h3~Gjoeh , Lbkhzb Cbl`o Kdfmb,15 . Agvwbmfrgxbq~jd~15^,`QHT^RC`0/,25.44,59"5^.^31/5`Cgtubmftgvbs-lo4~xh~1117,10,12~wpyuh~ta-01-27-26~~a tc bb
i3~Gjoeh , Lbkhzb Cbl`o Kdfmb,16 . Agvwbmfrgxbq~jd~16^,`QHT^RC`0/,25.58"8`,^11/7`Agvw`mdtgxbq-nq2~xh~1117,10,12~odqug~ta-01-27-3:~~a tc bb
j3~Gjoeh , Hpbgbsbm Kdfm`,12~kd~10^,`QHT^RC`0/,24.10,19"0^.^JTJBPO^Itit/no2~xh~~416ui~ta-01-26-0~k~a tc cb
k3~Gjoeh , Hpbgbsbm Kdfm`,13~kd~11^,`QHT^RC`0/,24.18,57"1^.^JTJBPO^Itit/no2~xh~~0v2bi~ta-01-26-8~k~a tc cb
l3~Gjoeh , Hpbgbsbm Kdfm`,14~kd~12^,`QHT^RC`0/,24.56^21,05.14$2^.`HRJDNO`Itiv-lo4~xh~~2g6cn~ta-01-26-38~k~a tc cb
m3~Gjoeh , Hpbgbsbm Kdfm`,15~kd~13^,`QHT^RC`0/,25.33,78"3^.^JTJBPO^Itit/no2~xh~~87-bj~ta-01-27-15~k~a tc cb
n3~Gjoeh , Hpbgbsbm Kdfm`,16~kd~14^,`QHT^RC`0/,26.10,36"4^.^JTJBPO^Itit/no2~xh~~odqug~ta-01-28-0~k~a tc cb
o3~Gjoeh , Hpbgbsbm Kdfm`,17~kd~15^,`QHT^RC`0/,27.10,43"5^.^JTJBPO^Itit/no2~xh~~sjubh~ta-01-29-0~k~a tc cb
p3~Gjoeh , Hpbgbsbm Kdfm`,18~kd~16^,`QHT^RC`0/,28.10,27"6^.^JTJBPO^Itit/no2~xh~~acdvj~ta-01-2:-0~k~a tc cb
q3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,12 , Ibqjcvbs~ld~10^,`QHT^RC`0/,24.10"12^,^3/11^Gbshcvbq/no2~xh~1111,10,12~cxdbf~ta-01-26-0~h~a tc db
r3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,13 , Ibqjcvbs~ld~11^,`QHT^RC`0/,24.11,15"/1`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~cxdbf~ta-01-26-1~h~a tc db
s3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,14 , Ibqjcvbs~ld~12^,`QHT^RC`0/,24.14,17"/2`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-4~h~a tc db
t3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,15 , Ibqjcvbs~ld~13^,`QHT^RC`0/,24.16,19"/3`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~f2zvd~ta-01-26-6~h~a tc db
u3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,16 , Ibqjcvbs~ld~14^,`QHT^RC`0/,24.18,26"/4`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-8~h~a tc db
v3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,17 , Ibqjcvbs~ld~15^,`QHT^RC`0/,24.25,2:"/5`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~cxdbf~ta-01-26-07~h~a tc db
w3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,18 , Ibqjcvbs~ld~16^,`QHT^RC`0/,24.50,54"/6`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-32~h~a tc db
x3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,19 , Ibqjcvbs~ld~17^,`QHT^RC`0/,24.53,57"/7`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-35~h~a tc db
y3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,1: , Ibqjcvbs~ld~18^,`QHT^RC`0/,24.56,63"/8`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-38~h~a tc db
z3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,21 , Ibqjcvbs~ld~2/^,`QHT^RC`0/,25.13,1:"0/`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-3~h~a tc db
03~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,22 , Ibqjcvbs~ld~20^,`QHT^RC`0/,25.2/,31"00`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-01~h~a tc db
13~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,23 , Ibqjcvbs~ld~21^,`QHT^RC`0/,25.30,36"01`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~tkbod~ta-01-27-12~h~a tc db
23~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,24 , Ibqjcvbs~ld~22^,`QHT^RC`0/,25.34,3:"02`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-16~h~a tc db
33~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,25 , Ibqjcvbs~ld~23^,`QHT^RC`0/,25.4/,43"03`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-21~h~a tc db
43~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,26 , Ibqjcvbs~ld~24^,`QHT^RC`0/,25.42,45"04`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-24~h~a tc db
53~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,27 , Ibqjcvbs~ld~25^,`QHT^RC`0/,25.44,48"05`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-26~h~a tc db
63~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,28 , Ibqjcvbs~ld~26^,`QHT^RC`0/,25.47,57"06`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~hl1ze~ta-01-27-29~h~a tc db
73~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,29 , Ibqjcvbs~ld~27^,`QHT^RC`0/,25.56,74"07`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-38~h~a tc db
83~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,2: , 31/1 Gbshcxbs~ld~28^,`QHT^RC`0/,25.73^21,06./:$08`.^1/1/`I`qjev`q/lq4~xh~~g3huf~ta-01-27-55~h~a tc db
93~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,31 , Ibqjcvbs~ld~3/^,`QHT^RC`0/,26.2/,26"1/`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-28-01~h~a tc db
-3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,32 , Ibqjcvbs~ld~30^,`QHT^RC`0/,26.25,36"10`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~6k7ae~ta-01-28-07~h~a tc db
'3~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,33 , Ibqjcvbs~ld~31^,`QHT^RC`0/,27.10,26"11`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~cxdbf~ta-01-29-0~h~a tc db
a4~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,34 , Ibqjcvbs~ld~32^,`QHT^RC`0/,27.25,43"12`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~qz--d~ta-01-29-07~h~a tc db
b4~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,35 , Ibqjcvbs~ld~33^,`QHT^RC`0/,28.10,1:"13`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~oc8ve~ta-01-2:-0~h~a tc db
c4~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,36 , Ibqjcvbs~ld~34^,`QHT^RC`0/,28.2/,25"14`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~hl1ze~ta-01-2:-01~h~a tc db
d4~Gjoeh , WṜmcĂwbmb Aji`q Mfdm`,37 , Ibqjcvbs~ld~35^,`QHT^RC`0/,28.24,27"15`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-2:-06~h~a tc db
e4~Gjoeh , Qbtfboe` Kdfm`,12 , Mdx Idstfx~md~10^,`QHT^RC`0/,24.10,19"/0`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~iolvk~ta-01-26-0~~a tc eb
f4~Gjoeh , Qbtfboe` Kdfm`,13 , Mdx Idstfx~md~11^,`QHT^RC`0/,24.18,57"/1`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~87-bj~ta-01-26-8~~a tc eb
g4~Gjoeh , Qbtfboe` Kdfm`,14 P'@ . Mdx Kdsrdz~md~12^,`QHT"/4`P%`no<B^,`2885`Mfx^Ifsrdx/lq4~xh~0::7,10,12~s2tie~~~a tc eb
h4~Gjoeh , Qbtfboe` Kdfm`,15 , 08:7 Mfx Ifqrfz~md~13^,`QHT^RC`0/,24.56^21,05./8$/3`.^08:5`Odv`Kdqrfx/no2~xh~~acdvj~ta-01-26-38~~a tc eb
i4~Gjoeh , Qbtfboe` Kdfm`,16 , Mdx Idstfx~md~14^,`QHT^RC`0/,25.17,3:"/4`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~416ui~ta-01-27-7~~a tc eb
j4~Gjoeh , Qbtfboe` Kdfm`,17 , Mdx Idstfx~md~15^,`QHT^RC`0/,25.4/,46"/5`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~wpyuh~ta-01-27-21~~a tc eb
k4~Gjoeh , Qbtfboe` Kdfm`,18 , Mdx Idstfx~md~16^,`QHT^RC`0/,25.45,53"/6`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~sjubh~ta-01-27-27~~a tc eb
l4~Gjoeh , Qbtfboe` Kdfm`,19 , Mdx Idstfx~md~17^,`QHT^RC`0/,25.52,78"/7`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~eihck~ta-01-27-34~~a tc eb
m4~Gjoeh , Qbtfboe` Kdfm`,1: , Mdx Idstfx~md~18^,`QHT^RC`0/,27.10,38"/8`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~3z4xe~ta-01-29-0~~a tc eb
n4~Gjoeh , Qbtfboe` Kdfm`,21 , 08:7 Mfx Ifqrfz~md~2/^,`QHT^RC`0/,27.37^21,1/./9$0/`.^08:5`Odv`Kdqrfx/no2~xh~~acdvj~ta-01-29-19~~a tc eb
o4~Gjoeh , Qbtfboe` Kdfm`,22 , Mdx Idstfx~md~20^,`QHT^RC`0/,3/.18,31"00`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~k9lbg~ta-01-31-8~~a tc eb
p4~Gjoeh , Qbtfboe` Kdfm`,23 , Mdx Idstfx~md~21^,`QHT^RC`0/,3/.30,49"01`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~eihck~ta-01-31-12~~a tc eb
q4~Gjoeh , Qbtfboe` Kdfm`,24 , Mdx Idstfx~md~22^,`QHT^RC`0/,3/.48,5:"02`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~87-bj~ta-01-31-2:~~a tc eb
r4~Gjoeh , Qbtfboe` Kdfm`,25 , Mdx Idstfx~md~23^,`QHT^RC`0/,30.10,1:"03`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~q0tvl~ta-01-32-0~~a tc eb
s4~Gjoeh , Qbtfboe` Kdfm`,26 , Mdx Idstfx~md~24^,`QHT^RC`0/,30.2/,31"04`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~k9lbg~ta-01-32-01~~a tc eb
t4~Gjoeh , Wfmt Hfdu,/2 , Ibshev`s~nd~10^,`QHT^RC`0/,3/.10,24^Ghocj`,^Wfmt^Hdfu,/2$~xh~1112,10,12~0v2bi~ta-01-31-0~~a tc fb
u4~Gjoeh , Wfmt Hfdu,/3 , Ibshev`s~nd~11^,`QHT^RC`0/,3/.23,35^Ghocj`,^Wfmt^Hdfu,/3$~xh~1112,10,12~sjubh~ta-01-31-05~~a tc fb
v4~Gjoeh , Wfmt Hfdu,/4 , Ibshev`s~nd~12^,`QHT^RC`0/,3/.34,46^Ghocj`,^Wfmt^Hdfu,/4$~xh~1112,10,12~wpyuh~ta-01-31-16~~a tc fb
w4~Gjoeh , Wfmt Hfdu,/5 , Ibshev`s~nd~13^,`QHT^RC`0/,3/.45,5:^Ghocj`,^Wfmt^Hdfu,/5$~xh~1112,10,12~wpyuh~ta-01-31-27~~a tc fb
x4~Gjoeh , Wfmt Hfdu,/6 , Ibshev`s~nd~14^,`QHT^RC`0/,30.10,15^Ghocj`,^Wfmt^Hdfu,/6$~xh~1112,10,12~416ui~ta-01-32-0~~a tc fb
y4~Gjoeh , Wfmt Hfdu,/7 , Ibshev`s~nd~15^,`QHT^RC`0/,30.14^Ijmch`,`Wdmv`Fddu,17"~xh~1112,10,12~odqug~ta-01-32-4~~a tc fb
z4~Gjoeh , Wfmt Hfdu,/8 , Ibshev`s~nd~16^,`QHT^RC`0/,30.15,19^Ghocj`,^Wfmt^Hdfu,/8$~xh~1112,10,12~wpyuh~ta-01-32-5~~a tc fb
04~Gjoeh , Wfmt Hfdu,/9 , Ibshev`s~nd~17^,`QHT^RC`0/,30.18^Ijmch`,`Wdmv`Fddu,19"~xh~1112,10,12~acdvj~ta-01-32-8~~a tc fb
14~Gjoeh , Wfmt Hfdu,/: , Ibshev`s~nd~18^,`QHT^RC`0/,30.2/,22^Ghocj`,^Wfmt^Hdfu,/:$~xh~1112,10,12~odqug~ta-01-32-01~~a tc fb
24~Gjoeh , Wfmt Hfdu,01 , Ibshev`s~nd~2/^,`QHT^RC`0/,30.21,24^Ghocj`,^Wfmt^Hdfu,01$~xh~1112,10,12~416ui~ta-01-32-03~~a tc fb
34~Gjoeh , Wfmt Hfdu,02 , Ibshev`s~nd~20^,`QHT^RC`0/,30.23,26^Ghocj`,^Wfmt^Hdfu,02$~xh~1112,10,12~k9lbg~ta-01-32-05~~a tc fb
44~Gjoeh , Wfmt Hfdu,03 , Ibshev`s~nd~21^,`QHT^RC`0/,30.25,28^Ghocj`,^Wfmt^Hdfu,03$~xh~1112,10,12~87-bj~ta-01-32-07~~a tc fb
54~Gjoeh , Wfmt Hfdu,04 , Ibshev`s~nd~22^,`QHT^RC`0/,30.27^Ijmch`,`Wdmv`Fddu,24"~xh~1112,10,12~wpyuh~ta-01-32-09~~a tc fb
64~Gjoeh , Wfmt Hfdu,05 , Ibshev`s~nd~23^,`QHT^RC`0/,30.28,31^Ghocj`,^Wfmt^Hdfu,05$~xh~1112,10,12~odqug~ta-01-32-0:~~a tc fb
74~Gjoeh , Wfmt Hfdu,/2~od~10"/2,15^Gjoch^.^Wfmt`Hdds./2`,^31/5^Wqjoc`wbm-lq2~xh~1117,10,12~g3huf~ta-01-32-0~h~a tc gb
84~Gjoeh , Wfmt Hfdu,/3~od~11"/6,17^Gjoch^.^Wfmt`Hdds./3`,^31/5^Wqjoc`wbm-lq2~xh~1117,10,12~k9lbg~ta-01-32-4~h~a tc gb
94~Gjoeh , Wfmt Hfdu,/4~od~12"/8^Ijmcj`,^Ufmv`Fdfu,/2`,`3//7`Uqhocbw`m/no2~xh~1117,10,12~k9lbg~ta-01-32-6~h~a tc gb
-4~Gjoeh , Wfmt Hfdu,/5~od~13"/8^Ijmcj`,^Ufmv`Fdfu,/3`,`3//7`Uqhocbw`m/no2~xh~1117,10,12~qz--d~ta-01-32-6~h~a tc gb
'4~Gjoeh , Wfmt Hfdu,/6~od~14"/9,1:^Gjoch^.^Wfmt`Hdds./6`,^31/5^Wqjoc`wbm-lq2~xh~1117,10,12~odqug~ta-01-32-7~h~a tc gb
a5~Gjoeh , Wfmt Hfdu,/7~od~15"01^Ijmcj`,^Ufmv`Fdfu,/5`,`3//7`Uqhocbw`m/NO2~xh~1117,10,12~cxdbf~ta-01-32-01~h~a tc gb
b5~Gjoeh , Hjqhsbkh jh Tgncib,16 . L`eivubm~od~16"09^Ijmcj`,^Fjqjs`ij`jh^Tgpcg`.16^,`1115^Nbcgtw`o/lo4~xh~1117,10,12~y'g'e~ta-01-32-09~~a tc gb
c5~Gjoeh , Hjqhsbkh jh Tgncib,17~od~17"09^Ijmcj`,^Fjqjs`ij`jh^Tgpcg`.17^,`1115^Wshmcbubo-lq4~xh~1117,10,12~g3huf~ta-01-32-09~h~a tc gb
d5~Gjoeh , Dihq.Ibqbm Mfdkb.10 , Li`cjb~pd~10^,`QHT^RC`0/,31.10,18"/0`,`3//7`Jg`ehb/lo4~xh~1117,10,12~416ui~ta-01-33-0~~a tc hb
e5~Gjoeh , Dihq.Ibqbm Mfdkb.11 , Li`cjb~pd~11^,`QHT^RC`0/,31.17,24"/1`,`3//7`Jg`ehb/lo4~xh~1117,10,12~87-bj~ta-01-33-7~~a tc hb
f5~Gjoeh , Dihq.Ibqbm Mfdkb.12 , Li`cjb~pd~12^,`QHT^RC`0/,31.23,2:"/2`,`3//7`Jg`ehb/lo4~xh~1117,10,12~mupcl~ta-01-33-05~~a tc hb
g5~Gjoeh , Dihq.Ibqbm Mfdkb.13 , Li`cjb~pd~13^,`QHT^RC`0/,31.3/,35"/3`,`3//7`Jg`ehb/lo4~xh~1117,10,12~87-bj~ta-01-33-11~~a tc hb
h5~Gjoeh , Dihq.Ibqbm Mfdkb.14 , Li`cjb~pd~14^,`QHT^RC`0/,31.34,39"/4`,`3//7`Jg`ehb/lo4~xh~1117,10,12~ya2vm~ta-01-33-16~~a tc hb
i5~Gjoeh , Dihq.Ibqbm Mfdkb.15 , Li`cjb~pd~15^,`QHT^RC`0/,31.38,49"/5`,`3//7`Jg`ehb/lo4~xh~1117,10,12~87-bj~ta-01-33-1:~~a tc hb
j5~Gjoeh , Dihq.Ibqbm Mfdkb.16 , Li`cjb~pd~16^,`QHT^RC`0/,32.10,22"/6`,`3//7`Jg`ehb/lo4~xh~1117,10,12~6m-vn~ta-01-34-0~~a tc hb
k5~Gjoeh , Dihq.Ibqbm Mfdkb.17 , Li`cjb~pd~17^,`QHT^RC`0/,32.21,34"/7`,`3//7`Jg`ehb/lo4~xh~1117,10,12~sjubh~ta-01-34-03~~a tc hb
l5~Gjoeh , Dihq.Ibqbm Mfdkb.18 , Li`cjb~pd~18^,`QHT^RC`0/,32.33,39"/8`,`3//7`Jg`ehb/lo4~xh~1117,10,12~k9lbg~ta-01-34-15~~a tc hb
m5~Gjoeh , Dihq.Ibqbm Mfdkb.2/ , Li`cjb~pd~2/^,`QHT^RC`0/,32.38,46"0/`,`3//7`Jg`ehb/lo4~xh~1117,10,12~eihck~ta-01-34-1:~~a tc hb
n5~Gjoeh , Dihq.Ibqbm Mfdkb.20 , Li`cjb~pd~20^,`QHT^RC`0/,32.45,51"00`,`3//7`Jg`ehb/lo4~xh~1117,10,12~y'g'e~ta-01-34-27~~a tc hb
o5~Gjoeh , Dihq.Ibqbm Mfdkb.21 , Li`cjb~pd~21^,`QHT^RC`0/,32.50,53"01`,`3//7`Jg`ehb/lo4~xh~1117,10,12~figqe~ta-01-34-32~~a tc hb
p5~Gjoeh , Dihq.Ibqbm Mfdkb.22 , Li`cjb~pd~22^,`QHT^RC`0/,32.52,63"02`,`3//7`Jg`ehb/lo4~xh~1117,10,12~odqug~ta-01-34-34~~a tc hb
q5~Asbilbm Qbsmjzp lh Qs`sibo`./0~qd~10^,`QHT^RC`0/,32.10,24"0^.^31/8.17,/9^Wshmebu`m/lq4~xh~111:,17,19~g3huf~ta-01-34-0~h~a tc ib
r5~Asbilbm Qbsmjzp lh Qs`sibo`./1~qd~11^,`QHT^RC`0/,32.23,34"1^.^31/8.17,/:^Wshmebu`m/lq4~xh~111:,17,1:~w8x1e~ta-01-34-05~h~a tc ib
s5~Asbilbm Qbsmjzp lh Qs`sibo`./2~qd~12^,`QHT^RC`0/,32.33,39"2^.^31/8.17,01^Wshmebu`m/lq4~xh~111:,17,21~52n7e~ta-01-34-15~h~a tc ib
t5~Asbilbm Qbsmjzp lh Qs`sibo`./3~qd~13^,`QHT^RC`0/,32.38,46"3^.^31/8.17,02^Wshmebu`m/lq4~xh~111:,17,22~cxdbf~ta-01-34-1:~h~a tc ib
u5~Asbilbm Qbsmjzp lh Qs`sibo`./4~qd~14^,`QHT^RC`0/,32.45,63"4^.^31/8.17,03^Wshmebu`m/lq4~xh~111:,17,23~979pd~ta-01-34-27~h~a tc ib
v5~Fpwbqeg`o Cgbsbm./0.Hnubsegbm Qvi` lj U`hzbqhzbo~rd~10^,`QHT^RC`0/,33.34^.`Fnubqei`m`Eg`qbm.10,Hpu`qegbo^Ovk`^jj^Ubhxbshx`o"~xh~1125,10,12~wpyuh~ta-01-35-16~z~a tc jb
w5~Fpwbqeg`o Cgbsbm./1.LṚṢṈb kjest Fnwbsci`m~rd~11^,`QHT^RC`0/,34.10,44^,^Hnwbqcibm^Ci`sbm,13,Jqjrio`^mjesr`Fpw`qei`m"~xh~1125,10,12~416ui~ta-01-36-0~z~a tc jb
x5~Fpwbqeg`o Cgbsbm./2.Xnmefsevk LṜṢṆb~rd~12^,`QHT^RC`0/,35.10,36^,^Hnwbqcibm^Ci`sbm,14,Vnocfsetm`Jqro`$~xh~1125,10,12~2g6cn~ta-01-37-0~z~a tc jb
y5~Fpwbqeg`o Cgbsbm./3.Jmcsb r Oqbzdqt~rd~13^,`QHT^RC`0/,36.10,39^,^Hnwbqcibm^Ci`sbm,15,Hmeqb(r^Qs`xdsr$~xh~1125,10,12~oc8ve~ta-01-38-0~z~a tc jb
z5~Fjsjqbi Ei`qbo Kfdkb./0 . Ji`cjb~sd~10^,`QHT^RC`0/,33.10,22"/0`,`3//8`Jg`ehb/lo4~xh~1118,10,12~oftdq~ta-01-35-0~~a tc kb
05~Fjsjqbi Ei`qbo Kfdkb./1 . Ji`cjb~sd~11^,`QHT^RC`0/,33.21,31"/1`,`3//8`Jg`ehb/lo4~xh~1118,10,12~87-bj~ta-01-35-03~~a tc kb
15~Fjsjqbi Ei`qbo Kfdkb./2 . Ji`cjb~sd~12^,`QHT^RC`0/,33.30,41"/2`,`3//8`Jg`ehb/lo4~xh~1118,10,12~u6xcm~ta-01-35-12~~a tc kb
25~Fjsjqbi Ei`qbo Kfdkb./3 . Ji`cjb~sd~13^,`QHT^RC`0/,33.40,49"/3`,`3//8`Jg`ehb/lo4~xh~1118,10,12~k9lbg~ta-01-35-22~~a tc kb
35~Fjsjqbi Ei`qbo Kfdkb./4 . Ji`cjb~sd~14^,`QHT^RC`0/,34.10,32"/4`,`3//8`Jg`ehb/lo4~xh~1118,10,12~2g6cn~ta-01-36-0~~a tc kb
45~Fjsjqbi Ei`qbo Kfdkb./5 . Ji`cjb~sd~15^,`QHT^RC`0/,34.31,41"/5`,`3//8`Jg`ehb/lo4~xh~1118,10,12~sjubh~ta-01-36-13~~a tc kb
55~Fjsjqbi Ei`qbo Kfdkb./6 . Ji`cjb~sd~16^,`QHT^RC`0/,34.40,44"/6`,`3//8`Jg`ehb/LO4~xh~1118,10,12~odqug~ta-01-36-22~~a tc kb
65~Fjsjqbi Ei`qbo Kfdkb./7 . Ji`cjb~sd~17^,`QHT^RC`0/,35.10,24"/7`,`3//8`Jg`ehb/lo4~xh~1118,10,12~6m-vn~ta-01-37-0~~a tc kb
75~Fjsjqbi Ei`qbo Kfdkb./8 . Ji`cjb~sd~18^,`QHT^RC`0/,35.23,36"/8`,`3//8`Jg`ehb/lo4~xh~1118,10,12~odqug~ta-01-37-05~~a tc kb
85~Fjsjqbi Ei`qbo Kfdkb.0/ . Ji`cjb~sd~2/^,`QHT^RC`0/,36.10,28"0/`,`3//8`Jg`ehb/lo4~xh~1118,10,12~u6xcm~ta-01-38-0~~a tc kb
95~Fjsjqbi Ei`qbo Kfdkb.00 . Ji`cjb~sd~20^,`QHT^RC`0/,36.27,39"00`,`3//8`Jg`ehb/lo4~xh~1118,10,12~979pd~ta-01-38-09~~a tc kb
-5~Fjsjqbi Ei`qbo Kfdkb.01 . Ji`cjb~sd~21^,`QHT^RC`0/,37.10,21"01`,`3//8`Jg`ehb/lo4~xh~1118,10,12~g3huf~ta-01-39-0~~a tc kb
'5~Fjsjqbi Ei`qbo Kfdkb.02 . Ji`cjb~sd~22^,`QHT^RC`0/,37.20,28"02`,`3//8`Jg`ehb/lo4~xh~1118,10,12~qfr5e~ta-01-39-02~~a tc kb
a6~Qbt Ovqmjn`,Btivjm . UṚoeĂubm`~td~10"/2,19^,`S`r^Qtsohlb.@rgxho`,^Wshmcbubo-lq4~xh~~k9lbg~ta-01-3:-0~h~a tc lb
b6~Qbt Ovqmjn`,Lbssjj . UṚoeĂubm`~td~11"/:,28^,`S`r^Qtsohlb.J`quhl`,^Wshmcbubo-lq4~xh~~w8x1e~ta-01-3:-8~h~a tc lb
c6~Osbo`z` Hfds Qbqu,/7 , WṜocĂu`ob~td~12"22^.`Oqbo`x``Fffs^Qbqs,15`.^Usjmc`w`o/lo4~xh~~nboxc~ta-01-3:-22~h~a tc lb
d6~Osbo`z` Hfds Qbqu,/9 , WṜocĂu`ob~td~13"23^.`Oqbo`x``Fffs^Qbqs,17`.^Usjmc`w`o/lo4~xh~~s1'jc~ta-01-3:-23~h~a tc lb
e6~Osbo`z` Hfds Qbqu,/8 , WṜocĂu`ob~td~14"24^.`Oqbo`x``Fffs^Qbqs,16`.^Usjmc`w`o/lo4~xh~~bcc9d~ta-01-3:-24~h~a tc lb
f6~Fpqj Hddu O`su./2,/2 , Ibshev`s~ud~10^,`QHT^RC`0/,38.10,18"/0`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~acdvj~ta-01-3:-0~~a tc mb
g6~Fpqj Hddu O`su./2,/3 , Ibshev`s~ud~11^,`QHT^RC`0/,38.17,27"/1`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~416ui~ta-01-3:-7~~a tc mb
h6~Fpqj Hddu O`su./2,/4 , Ibshev`s~ud~12^,`QHT^RC`0/,38.26,38"/2`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~acdvj~ta-01-3:-08~~a tc mb
i6~Fpqj Hddu O`su./2,/5 , Ibshev`s~ud~13^,`QHT^RC`0/,38.37,42"/3`,`3//6`G`qjcxbq-NQ2~xh~1116,10,12~acdvj~ta-01-3:-19~~a tc mb
j6~Fpqj Hddu O`su./2,/6 , Ibshev`s~ud~14^,`QHT^RC`0/,38.41,44"/4`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~416ui~ta-01-3:-23~~a tc mb
k6~Fpqj Hddu O`su./2,/7 , Ibshev`s~ud~15^,`QHT^RC`0/,38.43,49"/5`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~eihck~ta-01-3:-25~~a tc mb
l6~Fpqj Hddu O`su./2,/8 , Ibshev`s~ud~16^,`QHT^RC`0/,38.48,52"/6`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~iolvk~ta-01-3:-2:~~a tc mb
m6~Fpqj Hddu O`su./2,/9 , Ibshev`s~ud~17^,`QHT^RC`0/,38.51,59"/7`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~q0tvl~ta-01-3:-33~~a tc mb
n6~Fpqj Hddu O`su./2,/: , Ibshev`s~ud~18^,`QHT^RC`0/,4/.10,1:"/8`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~eihck~ta-01-41-0~~a tc mb
o6~Fpqj Hddu O`su./2,01 , Ibshev`s~ud~2/^,`QHT^RC`0/,4/.2/,34"0/`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~87-bj~ta-01-41-01~~a tc mb
p6~Fpqj Hddu O`su./2,02 , Ibshev`s~ud~20^,`QHT^RC`0/,4/.33,44"00`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~cxdbf~ta-01-41-15~~a tc mb
q6~Fpqj Hddu O`su./2,03 , Ibshev`s~ud~21^,`QHT^RC`0/,4/.43,55"01`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~sjubh~ta-01-41-25~~a tc mb
r6~Fpqj Hddu O`su./3,/2 , Ibshev`s~vd~10^,`QHT^RC`0/,4/.5/,54"/0`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~87-bj~ta-01-41-31~~a tc nb
s6~Fpqj Hddu O`su./3,/3 , 3115 G`sjcvbs~vd~11^,`QHT^RC`0/,4/.53^21,20./2$/1`.^1/15`I`qjev`q/lq4~xh~~sjubh~ta-01-41-35~~a tc nb
t6~Fpqj Hddu O`su./3,/4 , Ibshev`s~vd~12^,`QHT^RC`0/,40.11,14"/2`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~acdvj~ta-01-42-1~~a tc nb
u6~Fpqj Hddu O`su./3,/5 , Ibshev`s~vd~13^,`QHT^RC`0/,40.13,16"/3`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~0v2bi~ta-01-42-3~~a tc nb
v6~Fpqj Hddu O`su./3,/6 , Ibshev`s~vd~14^,`QHT^RC`0/,40.15,18"/4`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~acdvj~ta-01-42-5~~a tc nb
w6~Fpqj Hddu O`su./3,/7 , Ibshev`s~vd~15^,`QHT^RC`0/,40.17,1:"/5`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~416ui~ta-01-42-7~~a tc nb
x6~Fpqj Hddu O`su./3,/8 , Ibshev`s~vd~16^,`QHT^RC`0/,40.2/,22"/6`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~iolvk~ta-01-42-01~~a tc nb
y6~Fpqj Hddu O`su./3,/9 , Ibshev`s~vd~17^,`QHT^RC`0/,40.21,24"/7`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~87-bj~ta-01-42-03~~a tc nb
z6~Fpqj Hddu O`su./3,/: , Ibshev`s~vd~18^,`QHT^RC`0/,40.23,26"/8`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~mupcl~ta-01-42-05~~a tc nb
06~Fpqj Hddu O`su./3,01 , Ibshev`s~vd~2/^,`QHT^RC`0/,40.25,2:"0/`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~eihck~ta-01-42-07~~a tc nb
16~Fpqj Hddu O`su./3,02 , Ibshev`s~vd~20^,`QHT^RC`0/,41.10,15"00`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~mupcl~ta-01-43-0~~a tc nb
26~Fpqj Hddu O`su./3,03 , Ibshev`s~vd~21^,`QHT^RC`0/,41.14,25"01`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~acdvj~ta-01-43-4~~a tc nb
36~Qbtb MĪkĂ./0 . Gbqhex`q~wd~10^,`QHT^RC`0/,42.3/^.`Q`rb^Mjk`.10"~xh~1118,10,12~439ds~ta-01-44-11~~a tc ob
46~Qbtb MĪkĂ./1 . Gbqhex`q~wd~11^,`QHT^RC`0/,42.35^.`Q`rb^Mjk`.11"~xh~1118,10,12~wpyuh~ta-01-44-17~~a tc ob
56~Qbtb MĪkĂ./2 . Gbqhex`q~wd~12^,`QHT^RC`0/,42.38,46^,^S`tb^Kjm`,/4"~xh~1118,10,12~wpyuh~ta-01-44-1:~~a tc ob
66~Xvhbk Fdfu,/2 . I`qjev`s~xd~10^,`QHT^RC`0/,43.10,2:^,^Zthbk^Hfds,10$~xh~1118,10,12~q0tvl~ta-01-45-0~~a tc pb
76~Xvhbk Fdfu,/3 . I`qjev`s~xd~11^,`QHT^RC`0/,43.3/,43^,^Zthbk^Hfds,11$~xh~1118,10,12~g3huf~ta-01-45-11~~a tc pb
86~Xvhbk Fdfu,/4 . I`qjev`s~xd~12^,`QHT^RC`0/,44.10,16^,^Zthbk^Hfds,12$~xh~1118,10,12~iolvk~ta-01-46-0~~a tc pb
96~Xvhbk Fdfu,/5 . I`qjev`s~xd~13^,`QHT^RC`0/,44.15,22^,^Zthbk^Hfds,13$~xh~1118,10,12~87-bj~ta-01-46-5~~a tc pb
-6~Xvhbk Fdfu,/6 . I`qjev`s~xd~14^,`QHT^RC`0/,44.21,34^,^Zthbk^Hfds,14$~xh~1118,10,12~u6xcm~ta-01-46-03~~a tc pb
'6~Xvhbk Fdfu,/7 . I`qjev`s~xd~15^,`QHT^RC`0/,44.33,37^,^Zthbk^Hfds,15$~xh~1118,10,12~sjubh~ta-01-46-15~~a tc pb
a7~Xvhbk Fdfu,/8 . I`qjev`s~xd~16^,`QHT^RC`0/,45.24,48^,^Zthbk^Hfds,16$~xh~1118,10,12~u6xcm~ta-01-47-06~~a tc pb
b7~Xvhbk Fdfu,/9 . 3//8 G`sjevbq~xd~17^,`QHT^RC`0/,45.47^21,26.11`,^Zvf`k`Fffs,19"~xh~~iolvk~ta-01-47-29~~a tc pb
c7~Xvhbk Fdfu,/: . I`qjev`s~xd~18^,`QHT^RC`0/,46.24,31^,^Zthbk^Hfds,18$~xh~1118,10,12~qg-fb~ta-01-48-06~~a tc pb
d7~Xvhbk Fdfu,01 . I`qjev`s~xd~2/^,`QHT^RC`0/,47.10,21^,^Zthbk^Hfds,2/$~xh~1118,10,12~eihck~ta-01-49-0~~a tc pb
e7~Xvhbk Fdfu,02 . I`qjev`s~xd~20^,`QHT^RC`0/,47.20,2:^,^Zthbk^Hfds,20$~xh~1118,10,12~87-bj~ta-01-49-02~~a tc pb
f7~Xvhbk Fdfu,03 . I`qjev`s~xd~21^,`QHT^RC`0/,47.3/,38^,^Zthbk^Hfds,21$~xh~1118,10,12~sjubh~ta-01-49-11~~a tc pb
g7~Xvhbk Fdfu,04 . I`qjev`s~xd~22^,`QHT^RC`0/,47.37,54^,^Zthbk^Hfds,22$~xh~1118,10,12~sjubh~ta-01-49-19~~a tc pb
h7~@lsvqb Lbonqbui` O`su,/2 . WṚmeĂu`ob~yd~10^,`QHT^RC`0/,45.25,49"/0`,`Wqhoe`u`o-nq2~xh~~0v2bi~ta-01-47-07~h~a tc qb
i7~@lsvqb Lbonqbui` O`su,/3 . WṚmeĂu`ob~yd~11^,`QHT^RC`0/,45.48,51"/1`,`Wqhoe`u`o-nq2~xh~~k9lbg~ta-01-47-2:~h~a tc qb
j7~@lsvqb Lbonqbui` O`su,/4 . WṚmeĂu`ob~yd~12^,`QHT^RC`0/,46.10,19"/2`,`Wqhoe`u`o-nq2~xh~~odqug~ta-01-48-0~h~a tc qb
k7~@lsvqb Lbonqbui` O`su,/5 . WṚmeĂu`ob~yd~13^,`QHT^RC`0/,46.18,44"/3`,`Wqhoe`u`o-nq2~xh~~416ui~ta-01-48-8~h~a tc qb
l7~@lsvqb Lbonqbui` O`su,/6 . WṚmeĂu`ob~yd~14^,`QHT^RC`0/,47.10,17$1/$/6`,^Wshmcbubo-lq4~xh~~odqug~ta-01-49-0~h~a tc qb
m7~@lsvqb Lbonqbui` O`su,/7 . WṚmeĂu`ob~yd~15^,`QHT^RC`0/,47.16,19$1/$/7`,^Wshmcbubo-lq4~xh~~odqug~ta-01-49-6~h~a tc qb
n7~@lsvqb Lbonqbui` O`su,/8 . WṚmeĂu`ob~yd~16^,`QHT^RC`0/,47.18,21$1/$/8`,^Wshmcbubo-lq4~xh~~odqug~ta-01-49-8~h~a tc qb
o7~@lsvqb Lbonqbui` O`su,/9 . WṚmeĂu`ob~yd~17^,`QHT^RC`0/,47.20,23$1/$/9`,^Wshmcbubo-lq4~xh~~wpyuh~ta-01-49-02~h~a tc qb
p7~@lsvqb Lbonqbui` O`su,/: . WṚmeĂu`ob~yd~18^,`QHT^RC`0/,47.22,26$1/$/:`,^Wshmcbubo-lq4~xh~~sjubh~ta-01-49-04~h~a tc qb
q7~@lsvqb Lbonqbui` O`su,01 . WṚmeĂu`ob~yd~2/^,`QHT^RC`0/,47.25,28$1/$01`,^Wshmcbubo-lq4~xh~~wpyuh~ta-01-49-07~h~a tc qb
r7~@lsvqb Lbonqbui` O`su,02 . WṚmeĂu`ob~yd~20^,`QHT^RC`0/,47.27,34$1/$02`,^Wshmcbubo-lq4~xh~~0v2bi~ta-01-49-09~h~a tc qb
s7~@lsvqb Lbonqbui` O`su,03 . WṚmeĂu`ob~yd~21^,`QHT^RC`0/,47.33$31"01`,`Wqhoe`u`o-nq2~xh~~0v2bi~ta-01-49-15~h~a tc qb
t7~Jbnt` U`ei,JṜṤṈ` `me A`mbs`n Doudq Nbsitqb , Dibqlno L`mejw`mh~zd~10^,`QHT^RC`0/,50.10,63^,^L`nt`^Wbcg,Lqjtgmb``mc`Abm`qbn^Dmuds`L`uitq``,`3/02./3,20$~xh~1122,13,22~87-bj~ta-01-52-0~~a tc rb
u7~Jbnt` U`ei,Sif Asd`ljmf pg ugd T`bsjghdh`m Anx . Dg`slno Lbmehubmh~zd~11^,`QHT^RC`0/,51.10,23^,^L`nt`^Wbcg,Ugf`Aqfbjhmh^pg^sif^R`dqjghbjbk^Apv`.^1120,/5,23"~xh~1122,13,23~cxdbf~ta-01-53-0~~a tc rb
v7~Jbnt` U`ei,Sif Asd`ljmf pg ugd T`bsjghdh`m Anx . Dg`slno Lbmehubmh~zd~12^,`QHT^RC`0/,51.22,49^,^L`nt`^Wbcg,Ugf`Aqfbjhmh^pg^sif^R`dqjghbjbk^Apv`.^1120,/5,24"~xh~1122,13,24~'sa5c~ta-01-53-04~~a tc rb
w7~Jbnt` U`ei,JṜṤṈ` Jhmmr uif Fkdqi`mu Ltw`kbz`ojeb . Bibqjpq Jbmcjw`kj~zd~13^,`QHT^RC`0/,52.10,51^,^L`nt`^Wbcg,Lqjtgmb`Jhkmr`ugd`Fkdoi`ou^Jvw`k`z`qjc``.^1/20.13,25"~xh~1122,13,25~87-bj~ta-01-54-0~~a tc rb
x7~Jbnt` U`ei,Sif Jjkkjof pg Jblrb , Dibqlno L`mejw`mh~zd~14^,`QHT^RC`0/,53.10,4:^,^L`nt`^Wbcg,Ugf`Jhmmhmf`ng`J`nt`^,`1120,15,04$~xh~1122,13,26~wpyuh~ta-01-55-0~~a tc rb
y7~Jbnt` U`ei,JṜṤṈ` Qdtdtdt iht Sfbbgfst Tnm . Bibsjpo Lbmcjwbkj~zd~15^,`QHT^RC`0/,54.10,36^,^L`nt`^Wbcg,Lqjtgmb`Qdrdtft^gjt^Sdbbifqr`Tnm^.^3100.13,07"~xh~1122,13,27~g3huf~ta-01-56-0~~a tc rb
z7~Jbnt` U`ei,JṜṤṈ` Qdtdtdt iht Sfbbgfst Tnm . Bibsjpo Lbmcjwbkj~zd~16^,`QHT^RC`0/,54.35,61^,^L`nt`^Wbcg,Lqjtgmb`Qdrdtft^gjt^Sdbbifqr`Tnm^.^3100.13,07"~xh~1122,13,27~g3huf~ta-01-56-17~~a tc rb
07~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/2~0d~10^,`QHT^RC`0/,50.10,41"0^.^Dihbbhn-lq2~xh~~0v2bi~ta-01-52-0~v~a tc sb
17~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/3~0d~11^,`QHT^RC`0/,50.40,63"1^.^Dihbbhn-lq2~xh~~q0tvl~ta-01-52-22~v~a tc sb
27~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/4~0d~12^,`QHT^RC`0/,51.10,23"2^.^Dihbbhn-lq2~xh~~87-bj~ta-01-53-0~v~a tc sb
37~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/5~0d~13^,`QHT^RC`0/,51.22^21,32.03$3^.`Bghd`hp-lq4~xh~~416ui~ta-01-53-04~v~a tc sb
47~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/6~0d~14^,`QHT^RC`0/,52.22,42"4^.^Dihbbhn-lq2~xh~~wpyuh~ta-01-54-04~v~a tc sb
57~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/7~0d~15^,`QHT^RC`0/,52.51^21,33.42$5^.`Bghd`hp-lq4~xh~~sjubh~ta-01-54-33~v~a tc sb
67~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/8~0d~16^,`QHT^RC`0/,54.10,61"6^.^Dihbbhn-lq2~xh~~416ui~ta-01-56-0~v~a tc sb
77~Lbuits` MĬkĀ.12 . Gbshcxbs~1d~10^,`QHT^RC`0/,50.10,29^,^N`uitqb`Khkb,12"~xh~1119,10,12~iolvk~ta-01-52-0~~a tc tb
87~Lbuits` MĬkĀ.13 . Gbshcxbs~1d~11^,`QHT^RC`0/,50.28,42^,^N`uitqb`Khkb,13"~xh~1119,10,12~eihck~ta-01-52-0:~~a tc tb
97~Lbuits` MĬkĀ.14 . Gbshcxbs~1d~12^,`QHT^RC`0/,50.41,63^,^N`uitqb`Khkb,14"~xh~1119,10,12~iolvk~ta-01-52-23~~a tc tb
-7~Lbuits` MĬkĀ.15 . Gbshcxbs~1d~13^,`QHT^RC`0/,51.10,18^,^N`uitqb`Khkb,15"~xh~1119,10,12~2g6cn~ta-01-53-0~~a tc tb
'7~Lbuits` MĬkĀ.16 . Gbshcxbs~1d~14^,`QHT^RC`0/,51.17,41^,^N`uitqb`Khkb,16"~xh~1119,10,12~6m-vn~ta-01-53-7~~a tc tb
a8~Lbuits` MĬkĀ.17 . 1117 Ibshev`s~1d~15^,`QHT^RC`0/,51.40^21,32.04`,^Nbsgts``Mhkb./5"~xh~~acdvj~ta-01-53-22~~a tc tb
b8~Lbuits` MĬkĀ.18 . Gbshcxbs~1d~16^,`QHT^RC`0/,52.23,32^,^N`uitqb`Khkb,18"~xh~1119,10,12~iolvk~ta-01-54-05~~a tc tb
c8~Lbuits` MĬkĀ.19 . Gbshcxbs~1d~17^,`QHT^RC`0/,52.31,47^,^N`uitqb`Khkb,19"~xh~1119,10,12~416ui~ta-01-54-13~~a tc tb
d8~Lbuits` MĬkĀ.1: . 1117 Ibshev`s~1d~18^,`QHT^RC`0/,52.46^21,33.03`,^Nbsgts``Mhkb./8"~xh~~eihck~ta-01-54-28~~a tc tb
e8~Lbuits` MĬkĀ.21 . Gbshcxbs~1d~2/^,`QHT^RC`0/,53.22,27^,^N`uitqb`Khkb,21"~xh~1119,10,12~iolvk~ta-01-55-04~~a tc tb
f8~Lbuits` MĬkĀ.22 . Gbshcxbs~1d~20^,`QHT^RC`0/,53.26,5:^,^N`uitqb`Khkb,22"~xh~1119,10,12~ya2vm~ta-01-55-08~~a tc tb
g8~Lbuits` MĬkĀ.23 . 1117 Ibshev`s~1d~21^,`QHT^RC`0/,53.6/^21,34.02`,^Nbsgts``Mhkb.01"~xh~~0v2bi~ta-01-55-41~~a tc tb
h8~Lbuits` MĬkĀ.24 . Gbshcxbs~1d~22^,`QHT^RC`0/,54.21,36^,^N`uitqb`Khkb,24"~xh~1119,10,12~q0tvl~ta-01-56-03~~a tc tb
i8~Lbuits` MĬkĀ.25 . Gbshcxbs~1d~23^,`QHT^RC`0/,54.35,61^,^N`uitqb`Khkb,25"~xh~1119,10,12~q0tvl~ta-01-56-17~~a tc tb
j8~Aisblbq Hfds.12 . Jibchb Chi`q~2d~10^,`QHT^RC`0/,55.14,33^,^Cgsbl`s`Fddu,12"~xh~1119,10,12~mupcl~ta-01-57-4~~a tc ub
k8~Aisblbq Hfds.13 . Jibchb Chi`q~2d~11^,`QHT^RC`0/,55.32,46^,^Cgsbl`s`Fddu,13"~xh~1119,10,12~2g6cn~ta-01-57-14~~a tc ub
l8~Aisblbq Hfds.14 . Jibchb Chi`q~2d~12^,`QHT^RC`0/,55.45,54^,^Cgsbl`s`Fddu,14"~xh~1119,10,12~87-bj~ta-01-57-27~~a tc ub
m8~Aisblbq Hfds.15 . 1117 Libcj` Cjg`s~2d~13^,`QHT^RC`0/,55.53^21,36./4`,^Ciq`lbq`Hddu./3"~xh~~oftdq~ta-01-57-35~~a tc ub
n8~Aisblbq Hfds.16 . Jibchb Chi`q~2d~14^,`QHT^RC`0/,56.13,21^,^Cgsbl`s`Fddu,16"~xh~1119,10,12~87-bj~ta-01-58-3~~a tc ub
o8~Aisblbq Hfds.17 . Jibchb Chi`q~2d~15^,`QHT^RC`0/,56.20,23^,^Cgsbl`s`Fddu,17"~xh~1119,10,12~g5kdp~ta-01-58-02~~a tc ub
p8~Aisblbq Hfds.18 . Jibchb Chi`q~2d~16^,`QHT^RC`0/,56.22,26^,^Cgsbl`s`Fddu,18"~xh~1119,10,12~0v2bi~ta-01-58-04~~a tc ub
q8~Aisblbq Hfds.19 . Jibchb Chi`q~2d~17^,`QHT^RC`0/,56.25,28^,^Cgsbl`s`Fddu,19"~xh~1119,10,12~2g6cn~ta-01-58-07~~a tc ub
r8~Aisblbq Hfds.1: . Jibchb Chi`q~2d~18^,`QHT^RC`0/,56.27,2:^,^Cgsbl`s`Fddu,1:"~xh~1119,10,12~k9lbg~ta-01-58-09~~a tc ub
s8~Aisblbq Hfds.21 . Jibchb Chi`q~2d~2/^,`QHT^RC`0/,56.3/,32^,^Cgsbl`s`Fddu,21"~xh~1119,10,12~6m-vn~ta-01-58-11~~a tc ub
t8~Aisblbq Hfds.22 . Jibchb Chi`q~2d~20^,`QHT^RC`0/,56.31,39^,^Cgsbl`s`Fddu,22"~xh~1119,10,12~87-bj~ta-01-58-13~~a tc ub
u8~Aisblbq Hfds.23 . Jibchb Chi`q~2d~21^,`QHT^RC`0/,56.38,63^,^Cgsbl`s`Fddu,23"~xh~1119,10,12~q0tvl~ta-01-58-1:~~a tc ub
v8~Aisblbq Hfds.24 . Jibchb Chi`q~2d~22^,`QHT^RC`0/,56.62,75^,^Cgsbl`s`Fddu,24"~xh~1119,10,12~k9lbg~ta-01-58-44~~a tc ub
w8~Aisblbq Hfds.25 . Jibchb Chi`q~2d~23^,`QHT^RC`0/,56.74,7:^,^Cgsbl`s`Fddu,25"~xh~1119,10,12~zt0ee~ta-01-58-56~~a tc ub
x8~Teei`w Rbocdti./2 , 2889.:8 J`ejg` Cjgbq~3d~10^,`QHT^RC`0/,55.10,14^,^Vcei`u`T`mcfri./0$~xh~~0v2bi~ta-01-57-0~~a tc vb
y8~Teei`w Rbocdti./3 , 2889.:8 J`ejg` Cjgbq~3d~11^,`QHT^RC`0/,55.13,17^,^Vcei`u`T`mcfri./1$~xh~~0v2bi~ta-01-57-3~~a tc vb
z8~Teei`w Rbocdti./4 , 2889.:8 J`ejg` Cjgbq~3d~12^,`QHT^RC`0/,55.16,26^,^Vcei`u`T`mcfri./2$~xh~~cxdbf~ta-01-57-6~~a tc vb
08~Teei`w Rbocdti./5 , 2889.:8 J`ejg` Cjgbq~3d~13^,`QHT^RC`0/,55.25,29^,^Vcei`u`T`mcfri./3$~xh~~-q'te~ta-01-57-07~~a tc vb
18~Teei`w Rbocdti./6 , 2889.:8 J`ejg` Cjgbq~3d~14^,`QHT^RC`0/,55.28,35^,^Vcei`u`T`mcfri./4$~xh~~cxdbf~ta-01-57-0:~~a tc vb
28~Teei`w Rbocdti./7 , 2889.:8 J`ejg` Cjgbq~3d~15^,`QHT^RC`0/,55.34,39^,^Vcei`u`T`mcfri./5$~xh~~m'mme~ta-01-57-16~~a tc vb
38~Teei`w Rbocdti./8 , 2889.:8 J`ejg` Cjgbq~3d~16^,`QHT^RC`0/,55.38,46^,^Vcei`u`T`mcfri./6$~xh~~g3huf~ta-01-57-1:~~a tc vb
48~Teei`w Rbocdti./9 , 2889.:8 J`ejg` Cjgbq~3d~17^,`QHT^RC`0/,55.45,54^,^Vcei`u`T`mcfri./7$~xh~~cxdbf~ta-01-57-27~~a tc vb
58~Teei`w Rbocdti./: , 2889.:8 J`ejg` Cjgbq~3d~18^,`QHT^RC`0/,55.53,57^,^Vcei`u`T`mcfri./8$~xh~~w8x1e~ta-01-57-35~~a tc vb
68~Teei`w Rbocdti.01 , 2889.:8 J`ejg` Cjgbq~3d~2/^,`QHT^RC`0/,55.56^21,36./5`,^Vecg`w^Tbmcftg,01"~xh~~cxdbf~ta-01-57-38~~a tc vb
78~Teei`w Rbocdti.02 , 2889.:8 J`ejg` Cjgbq~3d~20^,`QHT^RC`0/,56.14,19^,^Vcei`u`T`mcfri.00$~xh~~hl1ze~ta-01-58-4~~a tc vb
88~Teei`w Rbocdti.03 , 2889.:8 J`ejg` Cjgbq~3d~21^,`QHT^RC`0/,56.18,21^,^Vcei`u`T`mcfri.01$~xh~~owp1d~ta-01-58-8~~a tc vb
98~Teei`w Rbocdti.04 , 2889.:8 J`ejg` Cjgbq~3d~22^,`QHT^RC`0/,56.18,21^,^Vcei`u`T`mcfri.02$~xh~~cxdbf~ta-01-58-8~~a tc vb
-8~Teei`w Rbocdti.05 , 2889.:8 J`ejg` Cjgbq~3d~23^,`QHT^RC`0/,56.18,21^,^Vcei`u`T`mcfri.03$~xh~~cxdbf~ta-01-58-8~~a tc vb
'8~Teei`w Rbocdti.06 , 2889.:8 J`ejg` Cjgbq~3d~24^,`QHT^RC`0/,56.20,23^,^Vcei`u`T`mcfri.04$~xh~~-q'te~ta-01-58-02~~a tc vb
a9~Teei`w Rbocdti.07 , 2889.:8 J`ejg` Cjgbq~3d~25^,`QHT^RC`0/,56.22^.`Tcci`w`R`oedrg.07$~xh~~g3huf~ta-01-58-04~~a tc vb
b9~Teei`w Rbocdti.08 , 2889.:8 J`ejg` Cjgbq~3d~26^,`QHT^RC`0/,56.23^.`Tcci`w`R`oedrg.08$~xh~~k83ce~ta-01-58-05~~a tc vb
c9~Teei`w Rbocdti.09 , 2889.:8 J`ejg` Cjgbq~3d~27^,`QHT^RC`0/,56.24^.`Tcci`w`R`oedrg.09$~xh~~cxdbf~ta-01-58-06~~a tc vb
d9~Teei`w Rbocdti.0: , 2889.:8 J`ejg` Cjgbq~3d~28^,`QHT^RC`0/,56.25^.`Tcci`w`R`oedrg.0:$~xh~~owp1d~ta-01-58-07~~a tc vb
e9~Teei`w Rbocdti.11 , 2889.:8 J`ejg` Cjgbq~3d~3/^,`QHT^RC`0/,56.26^.`Tcci`w`R`oedrg.11$~xh~~u5cse~ta-01-58-08~~a tc vb
f9~Teei`w Rbocdti.12 , 2889.:8 J`ejg` Cjgbq~3d~30^,`QHT^RC`0/,56.27^.`Tcci`w`R`oedrg.12$~xh~~g3huf~ta-01-58-09~~a tc vb
g9~Teei`w Rbocdti.13 , 2889.:8 J`ejg` Cjgbq~3d~31^,`QHT^RC`0/,56.28^.`Tcci`w`R`oedrg.13$~xh~~cxdbf~ta-01-58-0:~~a tc vb
h9~Teei`w Rbocdti.14 , 2889.:8 J`ejg` Cjgbq~3d~32^,`QHT^RC`0/,56.3/^.`Tcci`w`R`oedrg.14$~xh~~-q'te~ta-01-58-11~~a tc vb
i9~Teei`w Rbocdti.15 , 2889.:8 J`ejg` Cjgbq~3d~33^,`QHT^RC`0/,56.30^.`Tcci`w`R`oedrg.15$~xh~~cxdbf~ta-01-58-12~~a tc vb
j9~Teei`w Rbocdti.16 , 2889.:8 J`ejg` Cjgbq~3d~34^,`QHT^RC`0/,56.31,48^,^Vcei`u`T`mcfri.14$~xh~~s2tie~ta-01-58-13~~a tc vb
k9~Teei`w Rbocdti.17 , 2889.:8 J`ejg` Cjgbq~3d~35^,`QHT^RC`0/,56.47,53^,^Vcei`u`T`mcfri.15$~xh~~cxdbf~ta-01-58-29~~a tc vb
l9~Teei`w Rbocdti.18 , 2889.:8 J`ejg` Cjgbq~3d~36^,`QHT^RC`0/,56.52,56^,^Vcei`u`T`mcfri.16$~xh~~y'g'e~ta-01-58-34~~a tc vb
m9~Teei`w Rbocdti.19 , 2889.:8 J`ejg` Cjgbq~3d~37^,`QHT^RC`0/,56.55,58^,^Vcei`u`T`mcfri.17$~xh~~3z4xe~ta-01-58-37~~a tc vb
n9~Teei`w Rbocdti.1: , 2889.:8 J`ejg` Cjgbq~3d~38^,`QHT^RC`0/,56.57,61^,^Vcei`u`T`mcfri.18$~xh~~cxdbf~ta-01-58-39~~a tc vb
o9~Teei`w Rbocdti.21 , 2889.:8 J`ejg` Cjgbq~3d~4/^,`QHT^RC`0/,56.60,63^,^Vcei`u`T`mcfri.2/$~xh~~cedic~ta-01-58-42~~a tc vb
p9~Teei`w Rbocdti.22 , 2889.:8 J`ejg` Cjgbq~3d~40^,`QHT^RC`0/,56.62,67^,^Vcei`u`T`mcfri.20$~xh~~3ykzc~ta-01-58-44~~a tc vb
q9~Teei`w Rbocdti.23 , 2889.:8 J`ejg` Cjgbq~3d~41^,`QHT^RC`0/,56.66,71^,^Vcei`u`T`mcfri.21$~xh~~cxdbf~ta-01-58-48~~a tc vb
r9~Teei`w Rbocdti.24 , 2889.:8 J`ejg` Cjgbq~3d~42^,`QHT^RC`0/,56.70,74^,^Vcei`u`T`mcfri.22$~xh~~cxdbf~ta-01-58-52~~a tc vb
s9~Teei`w Rbocdti.25 , 2889.:8 J`ejg` Cjgbq~3d~43^,`QHT^RC`0/,56.73^.`Tcci`w`R`oedrg.25$~xh~~mt6rd~ta-01-58-55~~a tc vb
t9~Teei`w Rbocdti.26 , 2889.:8 J`ejg` Cjgbq~3d~44^,`QHT^RC`0/,56.74,7:^,^Vcei`u`T`mcfri.24$~xh~~dzemd~ta-01-58-56~~a tc vb
u9~Qvlnhoh Nbmfbmbl./0 . Mfx Ifqrfz~4d~10^,`QHT^RC`0/,61.25,47"0^.^Ofv^Kfqrdz-nq2~xh~~87-bj~ta-01-63-07~~a tc wb
v9~Qvlnhoh Nbmfbmbl./1 . Mfx Ifqrfz~4d~11^,`QHT^RC`0/,61.46,49"1^.^Ofv^Kfqrdz-nq2~xh~~odqug~ta-01-63-28~~a tc wb
w9~Qvlnhoh Nbmfbmbl./2 . Mfx Ifqrfz~4d~12^,`QHT^RC`0/,61.48^21,42.12$2^.`Mdv`Ifsrdz/lo2~xh~~acdvj~ta-01-63-2:~~a tc wb
x9~Qvlnhoh Nbmfbmbl./3 . Mfx Ifqrfz~4d~13^,`QHT^RC`0/,62.31^21,43.09$3^.`Mdv`Ifsrdz/lo2~xh~~u6xcm~ta-01-64-13~~a tc wb
y9~Qvlnhoh Nbmfbmbl./4 . Mfx Ifqrfz~4d~14^,`QHT^RC`0/,63.28,53"4^.^Ofv^Kfqrdz-nq2~xh~~iolvk~ta-01-65-0:~~a tc wb
z9~Qvlnhoh Nbmfbmbl./5 . Mfx Ifqrfz~4d~15^,`QHT^RC`0/,63.52,71"5^.^Ofv^Kfqrdz-nq2~xh~~acdvj~ta-01-65-34~~a tc wb
09~Qvlnhoh Nbmfbmbl./6 . Mfx Ifqrfz~4d~16^,`QHT^RC`0/,65.10,56"6^.^Ofv^Kfqrdz-nq2~xh~~416ui~ta-01-67-0~~a tc wb
19~Qvlnhoh Nbmfbmbl./7 . Mfx Ifqrfz~4d~17^,`QHT^RC`0/,66.10,53"7^.^Ofv^Kfqrdz-nq2~xh~~odqug~ta-01-68-0~~a tc wb
29~JṜṤṈ` jh Whubi Kfdkb.R`nbu`l Lboh Mffkb,/2~5d~10^,`QHT^RC`0/,65.35,56"R`n`ubj^Nbmh^Mdfm`,12-lo4~xh~~wpyuh~ta-01-67-17~~a tc xb
39~JṜṤṈ` jh Whubi Kfdkb.R`nbu`l Lboh Mffkb,/3~5d~11^,`QHT^RC`0/,66.10,27"R`n`ubj^Nbmh^Mdfm`,13-lo4~xh~~0v2bi~ta-01-68-0~~a tc xb
49~JṜṤṈ` jh Whubi Kfdkb.R`nbu`l Lboh Mffkb,/4~5d~12^,`QHT^RC`0/,66.26,53"R`n`ubj^Nbmh^Mdfm`,14-lo4~xh~~0v2bi~ta-01-68-08~~a tc xb
59~JṜṤṈ` jh Whubi Kfdkb.JṚṤṈb n`qsjdr Gjuf Osjmbftt,13~5d~13^,`QHT^RC`0/,67.10,69"Jqjrio`^nbqqhfr`Ghuf`Oqhobftr,15-lo4~xh~~416ui~ta-01-69-0~~a tc xb