2: . Cgqbn`q Hfdu,RC 0/.57,56 . 1/19 Ji`cjb Ajibq~xh~sb~a~o
---
j8~Aisblbq Hfds.12 . Jibchb Chi`q~2d~10^,`QHT^RC`0/,55.14,33^,^Cgsbl`s`Fddu,12"~xh~1119,10,12~mupcl~ta-01-57-4~~a tc ub
k8~Aisblbq Hfds.13 . Jibchb Chi`q~2d~11^,`QHT^RC`0/,55.32,46^,^Cgsbl`s`Fddu,13"~xh~1119,10,12~2g6cn~ta-01-57-14~~a tc ub
l8~Aisblbq Hfds.14 . Jibchb Chi`q~2d~12^,`QHT^RC`0/,55.45,54^,^Cgsbl`s`Fddu,14"~xh~1119,10,12~87-bj~ta-01-57-27~~a tc ub
m8~Aisblbq Hfds.15 . 1117 Libcj` Cjg`s~2d~13^,`QHT^RC`0/,55.53^21,36./4`,^Ciq`lbq`Hddu./3"~xh~~oftdq~ta-01-57-35~~a tc ub
n8~Aisblbq Hfds.16 . Jibchb Chi`q~2d~14^,`QHT^RC`0/,56.13,21^,^Cgsbl`s`Fddu,16"~xh~1119,10,12~87-bj~ta-01-58-3~~a tc ub
o8~Aisblbq Hfds.17 . Jibchb Chi`q~2d~15^,`QHT^RC`0/,56.20,23^,^Cgsbl`s`Fddu,17"~xh~1119,10,12~g5kdp~ta-01-58-02~~a tc ub
p8~Aisblbq Hfds.18 . Jibchb Chi`q~2d~16^,`QHT^RC`0/,56.22,26^,^Cgsbl`s`Fddu,18"~xh~1119,10,12~0v2bi~ta-01-58-04~~a tc ub
q8~Aisblbq Hfds.19 . Jibchb Chi`q~2d~17^,`QHT^RC`0/,56.25,28^,^Cgsbl`s`Fddu,19"~xh~1119,10,12~2g6cn~ta-01-58-07~~a tc ub
r8~Aisblbq Hfds.1: . Jibchb Chi`q~2d~18^,`QHT^RC`0/,56.27,2:^,^Cgsbl`s`Fddu,1:"~xh~1119,10,12~k9lbg~ta-01-58-09~~a tc ub
s8~Aisblbq Hfds.21 . Jibchb Chi`q~2d~2/^,`QHT^RC`0/,56.3/,32^,^Cgsbl`s`Fddu,21"~xh~1119,10,12~6m-vn~ta-01-58-11~~a tc ub
t8~Aisblbq Hfds.22 . Jibchb Chi`q~2d~20^,`QHT^RC`0/,56.31,39^,^Cgsbl`s`Fddu,22"~xh~1119,10,12~87-bj~ta-01-58-13~~a tc ub
u8~Aisblbq Hfds.23 . Jibchb Chi`q~2d~21^,`QHT^RC`0/,56.38,63^,^Cgsbl`s`Fddu,23"~xh~1119,10,12~q0tvl~ta-01-58-1:~~a tc ub
v8~Aisblbq Hfds.24 . Jibchb Chi`q~2d~22^,`QHT^RC`0/,56.62,75^,^Cgsbl`s`Fddu,24"~xh~1119,10,12~k9lbg~ta-01-58-44~~a tc ub
w8~Aisblbq Hfds.25 . Jibchb Chi`q~2d~23^,`QHT^RC`0/,56.74,7:^,^Cgsbl`s`Fddu,25"~xh~1119,10,12~zt0ee~ta-01-58-56~~a tc ub