/5/ Ushssbrtsb jb Ubeg`.TC 15,21,04 . 3//4 TRB~xh~s~a~-
---
2r~Usjuqbrtsb jb W`eg`.10 QbssB , Inttufm ~9b~10^,`QHT^RC`/5,2/.10,23"0^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~msmtb~ta-5/01/0~~a t v
3r~Usjuqbrtsb jb W`eg`.10 QbssC , Inttufm ~9b~11^,`QHT^RC`/5,2/.10,23"0^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/01/0~~a t v
4r~Usjuqbrtsb jb W`eg`.10 QbssD , Inttufm ~9b~12^,`QHT^RC`/5,2/.10,23"0^Q`suB^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/01/0~~a t v
5r~Usjuqbrtsb jb W`eg`.10 QbssE , Inttufm ~9b~13^,`QHT^RC`/5,2/.10,23"0^Q`suC^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/01/0~~a t v
6r~Usjuqbrtsb jb W`eg`.10 QbssF , Inttufm ~9b~14^,`QHT^RC`/5,2/.10,23"0^Q`suD^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/01/0~~a t v
7r~Usjuqbrtsb jb W`eg`.10 QbssG , Inttufm ~9b~15^,`QHT^RC`/5,2/.10,23"0^Q`suE^.`1//4^Iptrufm-lq2~xh~1114,10,12~86prb~ta-5/01/0~~a t v
8r~Usjuqbrtsb jb W`eg`.11 QbssB , 3//4 Invrsfo ~9b~16^,`QHT^RC`/5,2/.22^17,00.03$1^Qbqs@`,`3//4`Gnttsfo-lq4~xh~1117,20,23~-9-0b~ta-5/01/02~~a t v
9r~Usjuqbrtsb jb W`eg`.11 QbssC , 3//4 Invrsfo ~9b~17^,`QHT^RC`/5,2/.22^17,00.03$1^QbqsA`,`3//4`Gnttsfo-lq4~xh~1117,20,23~-9-0b~ta-5/01/02~~a t v
-r~Usjuqbrtsb jb W`eg`.11 QbssD , 3//4 Invrsfo ~9b~18^,`QHT^RC`/5,2/.22^17,00.03$1^QbqsB`,`3//4`Gnttsfo-lq4~xh~1117,20,23~-9-0b~ta-5/01/02~~a t v
'r~Usjuqbrtsb jb W`eg`.11 QbssE , 3//4 Invrsfo ~9b~2/^,`QHT^RC`/5,2/.22^17,00.03$1^QbqsC`,`3//4`Gnttsfo-lq4~xh~1117,20,23~-9-0b~ta-5/01/02~~a t v
as~Usjuqbrtsb jb W`eg`.11 QbssF , 3//4 Invrsfo ~9b~20^,`QHT^RC`/5,2/.22^17,00.03$1^QbqsD`,`3//4`Gnttsfo-lq4~xh~1117,20,23~ehyrc~ta-5/01/02~~a t v
bs~Usjuqbrtsb jb W`eg`.12 QbssB , Inttufm ~9b~21^,`QHT^RC`/5,20.22,34"2^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
cs~Usjuqbrtsb jb W`eg`.12 QbssC , Inttufm ~9b~22^,`QHT^RC`/5,20.22,34"2^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
ds~Usjuqbrtsb jb W`eg`.12 QbssD , Inttufm ~9b~23^,`QHT^RC`/5,20.22,34"2^Q`suB^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
es~Usjuqbrtsb jb W`eg`.12 QbssE , Inttufm ~9b~24^,`QHT^RC`/5,20.22,34"2^Q`suC^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
fs~Usjuqbrtsb jb W`eg`.12 QbssF , Inttufm ~9b~25^,`QHT^RC`/5,20.22,34"2^Q`suD^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
gs~Usjuqbrtsb jb W`eg`.12 QbssG , Inttufm ~9b~26^,`QHT^RC`/5,20.22,34"2^Q`suE^.`1//4^Iptrufm-lq2~xh~1114,10,12~dywnb~ta-5/02/02~~a t v
hs~Usjuqbrtsb jb W`eg`.13 QbssB , 3//4 Invrsfo ~9b~27^,`QHT^RC`/5,20.33^17,00.18$3^Qbqs@`,`3//4`Gnttsfo-lq4~xh~1117,20,38~umczb~ta-5/02/13~~a t v
is~Usjuqbrtsb jb W`eg`.13 QbssC , 3//4 Invrsfo ~9b~28^,`QHT^RC`/5,20.33^17,00.18$3^QbqsA`,`3//4`Gnttsfo-lq4~xh~1117,20,38~-9-0b~ta-5/02/13~~a t v
js~Usjuqbrtsb jb W`eg`.13 QbssD , 3//4 Invrsfo ~9b~3/^,`QHT^RC`/5,20.33^17,00.18$3^QbqsB`,`3//4`Gnttsfo-lq4~xh~1117,20,38~-9-0b~ta-5/02/13~~a t v
ks~Usjuqbrtsb jb W`eg`.13 QbssE , 3//4 Invrsfo ~9b~30^,`QHT^RC`/5,20.33^17,00.18$3^QbqsC`,`3//4`Gnttsfo-lq4~xh~1117,20,38~-9-0b~ta-5/02/13~~a t v
ls~Usjuqbrtsb jb W`eg`.13 QbssF , 3//4 Invrsfo ~9b~31^,`QHT^RC`/5,20.33^17,00.18$3^QbqsD`,`3//4`Gnttsfo-lq4~xh~1117,20,38~-9-0b~ta-5/02/13~~a t v
ms~Usjuqbrtsb jb W`eg`.13 QbssG , 3//4 Invrsfo ~9b~32^,`QHT^RC`/5,20.33^17,00.18$3^QbqsE`,`3//4`Gnttsfo-lq4~xh~1117,20,38~ma6y~ta-5/02/13~~a t v
ns~Usjuqbrtsb jb W`eg`.14 QbssB , Inttufm ~9b~33^,`QHT^RC`/5,21.10,28"4^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~bvbeb~ta-5/03/0~~a t v
os~Usjuqbrtsb jb W`eg`.14 QbssC , Inttufm ~9b~34^,`QHT^RC`/5,21.10,28"4^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/0~~a t v
ps~Usjuqbrtsb jb W`eg`.14 QbssD , Inttufm ~9b~35^,`QHT^RC`/5,21.10,28"4^Q`suB^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/0~~a t v
qs~Usjuqbrtsb jb W`eg`.14 QbssE , Inttufm ~9b~36^,`QHT^RC`/5,21.10,28"4^Q`suC^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/0~~a t v
rs~Usjuqbrtsb jb W`eg`.14 QbssF , Inttufm ~9b~37^,`QHT^RC`/5,21.10,28"4^Q`suD^.`1//4^Iptrufm-lq2~xh~1114,10,12~qyqac~ta-5/03/0~~a t v
ss~Usjuqbrtsb jb W`eg`.15 QbssB , Inttufm ~9b~38^,`QHT^RC`/5,21.27,46"5^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~sjtpb~ta-5/03/07~~a t v
ts~Usjuqbrtsb jb W`eg`.15 QbssC , Inttufm ~9b~4/^,`QHT^RC`/5,21.27,46"5^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~ov72b~ta-5/03/07~~a t v
us~Usjuqbrtsb jb W`eg`.15 QbssD , Inttufm ~9b~40^,`QHT^RC`/5,21.27,46"5^Q`suB^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/07~~a t v
vs~Usjuqbrtsb jb W`eg`.15 QbssE , Inttufm ~9b~41^,`QHT^RC`/5,21.27,46"5^Q`suC^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/07~~a t v
ws~Usjuqbrtsb jb W`eg`.15 QbssF , Inttufm ~9b~42^,`QHT^RC`/5,21.27,46"5^Q`suD^.`1//4^Iptrufm-lq2~xh~1114,10,12~dywnb~ta-5/03/07~~a t v
xs~Usjuqbrtsb jb W`eg`.16 QbssB , Inttufm ~9b~43^,`QHT^RC`/5,22.10,34"6^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~abu-b~ta-5/04/0~~a t v
ys~Usjuqbrtsb jb W`eg`.16 QbssC , Inttufm ~9b~44^,`QHT^RC`/5,22.10,34"6^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~umczb~ta-5/04/0~~a t v
zs~Usjuqbrtsb jb W`eg`.16 QbssD , Inttufm/lo4 ~9b~45^,`QHT^RC`/5,22.10,34"6^Q`suB^.`1//4^Iptrufm-lq2/no2~xh~1114,10,12~3ykzc~ta-5/04/0~~a t v