/7/ Ushssbrtsb `vq Djsqblfsv,RC /5.21,26 . 1/27 gbqhex`q~xh~s~a~o
---
6s~Usujrbtqb `ts Dgjsqbldsv.10 , 3105 Ibqjcvbs ~'b~SFR^TA`15,21,/0`/7.00.22"/2^.`1/27^G`shex`q/no2~xh~1117,20,24~sjubh~ta-5/01/0~~a t x
7s~Usujrbtqb `ts Dgjsqbldsv.11 , 3105 Ibqjcvbs ~'b~SFR^TA`15,22,03`/7.01.16"/3^.`1/27^G`shex`q/no2~xh~1117,21,18~k9lbg~ta-5/02/03~~a t x
8s~Usujrbtqb `ts Dgjsqbldsv.12 ,  I`qjex`s ~'b~SFR^TA`15,23,/7`/7.02.3/"/4^.`1/27^G`shex`q/no2~xh~1127,10,12~g3huf~ta-5/03/7~~a t x
9s~Usujrbtqb `ts Dgjsqbldsv.13 , Ibqhexbq ~'b~SFR^TA`15,24,10.14$/3`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/04/10~~a t x
-s~Usujrbtqb `ts Dgjsqbldsv.14 , Ibqhexbq ~'b~SFR^TA`15,25,/0./8$/4`.^1/25`I`qjev`q/lq4~xh~1127,10,12~g3huf~ta-5/05/0~~a t x
's~Usujrbtqb `ts Dgjsqbldsv.15 , Ibqhexbq ~'b~SFR^TA`15,25,/7.52$/5`.^1/25`I`qjev`q/lq4~xh~1127,10,12~cxdbf~ta-5/05/7~~a t x
at~Usujrbtqb `ts Dgjsqbldsv.16 , Ibqhexbq ~'b~SFR^TA`15,26,/1./9$/6`.^1/25`I`qjev`q/lq4~xh~1127,10,12~g3huf~ta-5/06/1~~a t x
bt~Usujrbtqb `ts Dgjsqbldsv.17 , Ibqhexbq ~'b~SFR^TA`15,26,/8.19$/7`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/06/8~~a t x
ct~Usujrbtqb `ts Dgjsqbldsv.18 , Ibqhexbq ~'b~SFR^TA`15,27,/0.08$/8`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/07/0~~a t x
dt~Usujrbtqb `ts Dgjsqbldsv.2/ , Ibqhexbq ~'b~SFR^TA`15,27,07.28$0/`.^1/25`I`qjev`q/lq4~xh~1127,10,12~odqug~ta-5/07/07~~a t x
et~Usujrbtqb `ts Dgjsqbldsv.20 , Ibqhexbq ~'b~SFR^TA`15,27,27.3:$00`.^1/25`I`qjev`q/lq4~xh~1127,10,12~y'g'e~ta-5/07/27~~a t x
ft~Usujrbtqb `ts Dgjsqbldsv.21 , Ibqhexbq ~'b~SFR^TA`15,27,4/.56$01`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/07/4/~~a t x
gt~Usujrbtqb `ts Dgjsqbldsv.22 , Ibqhexbq ~'b~SFR^TA`15,28,/0.2:$02`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/08/0~~a t x
ht~Usujrbtqb `ts Dgjsqbldsv.23 , Ibqhexbq ~'b~SFR^TA`15,28,3/.32$03`.^1/25`I`qjev`q/lq4~xh~1127,10,12~2x20~ta-5/08/3/~~a t x