/7/ Abk Mfdkb.TA 0/.12,22 , 08:: UṜoeĀw`mb~xh~sb~a~n
---
t0~Abm Kfdkb./0 . 0:88 WṚmeĂw`o` ~7c~10^,`QHT^RC`0/,12.56^21,/3.05`Ghoeh^,`Abm^Kffk`,10$~xh~1121,13,25~g3huf~ta-01-4/36~h~a tc za
u0~Abm Kfdkb./1 ~7c~11^,`QHT^RC`0/,14.10,23$1/`Gjoch`.^A`m^Mfdkb./1"~xh~0:::,10,12~87-bj~ta-01-6/0~h~a tc za
v0~Abm Kfdkb./2 ~7c~12^,`QHT^RC`0/,14.27$31^Ghocj`,^Cbk^Kfdmb,/4$~xh~0:::,10,12~87-bj~ta-01-6/07~h~a tc za
w0~Abm Kfdkb./3 ~7c~13^,`QHT^RC`0/,15.11,28$1/`Gjoch`.^A`m^Mfdkb./3"~xh~0:::,10,12~416ui~ta-01-7/1~h~a tc za
x0~Abm Kfdkb./4 ~7c~14^,`QHT^RC`0/,15.27,44$1/`Gjoch`.^A`m^Mfdkb./4"~xh~0:::,10,12~0v2bi~ta-01-7/07~h~a tc za
y0~Abm Kfdkb./5 ~7c~15^,`QHT^RC`0/,15.43,55$1/`Gjoch`.^A`m^Mfdkb./5"~xh~0:::,10,12~odqug~ta-01-7/23~h~a tc za
z0~Abm Kfdkb./6 ~7c~16^,`QHT^RC`0/,16.10,19$1/`Gjoch`.^A`m^Mfdkb./6"~xh~0:::,10,12~cxdbf~ta-01-8/0~h~a tc za
00~Abm Kfdkb./7 ~7c~17^,`QHT^RC`0/,16.18,48$1/`Gjoch`.^A`m^Mfdkb./7"~xh~0:::,10,12~sjubh~ta-01-8/8~h~a tc za
10~Abm Kfdkb./8 ~7c~18^,`QHT^RC`0/,17.10,31$1/`Gjoch`.^A`m^Mfdkb./8"~xh~0:::,10,12~wpyuh~ta-01-9/0~h~a tc za
20~Abm Kfdkb.0/ ~7c~2/^,`QHT^RC`0/,17.30,42$1/`Gjoch`.^A`m^Mfdkb.0/"~xh~0:::,10,12~wpyuh~ta-01-9/10~h~a tc za
30~Abm Kfdkb.00 ~7c~20^,`QHT^RC`0/,17.41,63$1/`Gjoch`.^A`m^Mfdkb.00"~xh~0:::,10,12~0v2bi~ta-01-9/21~h~a tc za
40~Abm Kfdkb.01 ~7c~21^,`QHT^RC`0/,18.10,23$1/`Gjoch`.^A`m^Mfdkb.01"~xh~0:::,10,12~cxdbf~ta-01-:/0~h~a tc za
50~Abm Kfdkb.02 ~7c~22^,`QHT^RC`0/,18.22^22,/5&11`Ghoeh^,`Abm^Kffk`,22$~xh~0:::,10,12~416ui~ta-01-:/02~h~a tc za