 ~issot900`tejn-htjdpmcfthqduqff-bpn./1`,`JRJDPM^Rx`njr.JTJBNO^Tx`ljt^,^S^up^X0Ihr^Inmjmdtt^Q`egb`Fnwjmc``Rxblh01/^,`Bbosn.Xhrd`Jbug`0~~d~c
b~10^,`Rsjl`e`Ag`h`wbs`n`J`si`~3/10./9./0 3/9/7~c~c
b~11^,`Bibhsbox`^Dgbshsbnqhsb~3/10./9.10 3/919~b~c
b~12^,`Rsj^Qbn`x`o~3/10./9.10 28941~b~c
b~13^,`Rsjl`e`Ag`h`wbs`n$r~3/10./8.13 32938~c~c
b~14^,`Ljtbdmm`mdptt$r~3/10./9.14 289/4~d~c
b~15^,`Rsjl`e`Ag`h`wu`l`Sdbhu`ujnm~3/10./9.03 31913~c~c
c~$/0~3/10./9.06 3090:~e~c
c~$/1~3/10./9.06 3090:~~c
c~$/2~3/10./9.06 3090:~~c
c~$/3~3/10./9.06 30911~~c
c~$/4~3/10./9.06 30911~~c
c~$/5~3/10./9.16 22908~m~c
c~$/6~3/10./9.15 3/933~n~c
c~$/7~3/10./9.15 3/936~o~c
c~$/8~3/10./9.06 30919~p~c
c~$0/~3/10./9.15 3/948~b~c
c~$00~3/10./9.15 3/937~q~c
d~10"Jihs`Bgps^Fnqhobsg.T`jrih`Hnobm^J`ugb.BB`N`cgz``Mhkb`/3,14$3//9`L`tshujtr~3/10./9.15 3/939~r~c
d~11"Lbcibudoeq`^Qtsj,Rblrgh`Fpq`k`lh^Jbsib,BD`L`cixb`Khmb^/3./6$1/19^Jgbcji`^Cjg`q~3/10./9.06 28913~s~c
d~12"Lbgbqq`cit^jj^Mjk`zf,BB`Lbegxb`Khkb^24,06$1//7^Citubodrgx`s~3/10./9.06 28916~t~c
d~13"Qvob`Rhltg`,DB`N`ciz`^Kjkb`08$3//5`Mpjc`~3/10./9.06 28916~u~c
d~14"Ai`luh^lb^@aihefx`.DB^Lbciz`^Mjk`^31$3//8`Uqhocbw`m~3/10./9.06 28917~v~c
d~15"Rbmbu`m`Thjri`.DB^Nbcgxb^Mjk``31~3/10./8.12 1/9/5~w~c
d~16"Fbts`Otsohl``Jbug`~3/10./8.12 1/9/6~x~c
d~17"Rjmhmd^Mfbstsdt~3/10./8.12 1/9/8~y~c
e~10"Ai`hbu`o`Q`l`jj`I`on`^Jbsib"1116^Ivgv~3/10./9.15 3/93:~z~c
e~11"Ai`lun^lj^L`ihnb"1125^HTJDPM^Kvgt~3/10./8.17 279/2~0~c
e~12"Gbmvn`m`ev`qb^Sbl^lj^Rsvsj$1/24^HRLBPO^Usjmc`w`o~3/10./8.17 279/3~1~c
e~13"Qbl`l`^Wbm^Fblbo^Kffk`"3/17^Obum`~3/10./8.17 27909~2~c
e~14"Qblbw`sbs^jh`Jbug`$3//1`TTB~3/10./8.17 27914~3~c
e~15"Qblbz`m.Bxncixb`J`oe`~3/10./8.17 27921~4~c
e~16"Rjsb`G`sbm^Kfdmb"1114^Ivgv~3/10./8.17 27923~5~c
e~17"Qblbz`m`Mdbsvqft~3/10./9.06 27909~6~c
f~$/0~3/10./8.13 32927~7~c
f~$/1~3/10./8.13 32928~8~c
f~$/2~3/10./8.13 32928~9~c
f~$/3~3/10./8.13 32929~-~c
f~$/4~3/10./8.13 3292:~'~c
f~$/5~3/10./8.13 3292:~ab~c
f~$/6~3/10./8.13 32936~bb~c
f~$/8~3/10./8.13 32936~cb~c
f~$0/~3/10./9.06 27907~db~c
f~$00~3/10./8.13 32938~eb~c
g~10^,`Aibf`wbc^Fjsb$r~3/10./8.17 27926~y~c
g~11^,`Eftshwbk"r~3/10./9.06 27908~fb~c
g~12^,`Ljtbdmm`mdptt$r~3/10./8.17 27934~y~c
g~13^,`Dohkhti"~3/10./8.2/ 329/7~gb~d
h~$/0~3/10./9.14 289/2~hb~c
h~$/1~3/10./9.14 289/3~ib~c
h~$/2~3/10./9.13 31923~jb~c
h~$/3~3/10./9.03 31921~kb~c
h~$/4~3/10./9.03 31922~lb~c
h~$/5~3/10./9.14 32938~mb~c
h~$/6~3/10./9.03 31925~nb~c
h~$/7~3/10./9.03 31925~ob~c
h~$/8~3/10./9.03 31925~pb~c
h~$0/~3/10./9.14 289/3~qb~c
i~10^,`Rbvm`lbch^Shtihxp`jd^Qqbtm`$10,/3^.`1/17^J`oovs~3/10./9.06 28936~f~c
i~11^,`Jvosh`Tstsj"18,/9`,^11/3`Knoenm~3/10./7.14 26938~g~c
i~12^,`Jvosh`btq^Cgjtglbedu^lh`Qq`sug`mb"18,01`,^Lvlcbh~3/10./9.06 27919~h~c
i~13^,`Jvosh`N`g`s`oj^jj`Oq`ssibm`$17^,`1115^Lvqtjtgfuq`~3/10./9.06 27921~i~c
i~14^,`Aijrlb`Rstuh$18^.`1//8^Lvqtltgdss`~3/10./7.14 2693:~j~c
i~15^,`Jsjrgob^j``Cxbq`lb^l`j^Qs`uftg"01,24^,`Odv^Kdstdx`VR@~3/10./9.06 27922~k~c
i~16^,`Obshjtihs^N`ibq`k`jd^Qqbtm`$28^/3,12^,`3//7`Aiva`ofrv`s~3/10./9.06 30911~l~c
j~Ttj`edw`Fntx`lh`jf`Tsubq,RC^12,0:`/1,11`.^1113^Bihdbfn~3/10./7.15 23922~rb~c
k~L`ohm^Efu`ivsh^T`nw`c.TA^/4,34,16`,^11/6`Agvc`mdtvbs~3/10./9.06 27925~sb~c
l~Egqtw``Dg`sjs`,TA`13,19,/8`,`Cgtcbmdrx`s~3/10./7.14 26941~tb~c
m~Cg`qbs`N`gbs`i^lh`L`sib,RA`/6./6.23^,`1112^JTJBNO^Kvgt~3/10./9.15 1/908~ub~c
n~10^,`@kblhm`To`lgzbm"12,/2`,`JRJDPM^Ivgv~3/10./9.06 27926~vb~c
n~11^,`@kblhm`J`si`$10,14^,^3/15~3/10./9.04 10917~wb~c
n~12^,`Usjsqbttq``jb`I`on`"01^.`1/27^Uqjmebu`o~3/10./9.15 3/932~xb~c
n~13^,`Usjsqbttq``jb`U`ei`"01,24^,`3//2`TTB~3/10./8./4 309/2~yb~c
n~14^,`Usjsqbttq``jj`J`ui`"01,24^,`JRJBPM`Ktgv~3/10./8./4 309/3~zb~c
n~15^,`Usjsqbttq```vs^Bjuq`jfsv$0/.26^,`1125^ibqhcx`s~3/10./9.06 27934~0b~c
n~16^,`Bjuq`lfst^l``W`hsbfx`$05.05`.^1/22~3/10./9.10 28923~1b~c
n~17^,`Bjuq`lfst^lh`L`sib"03.08`,^JTJBNO^Kvgt~3/10./9.10 28926~2b~c
n~18^,`Lbstshbmn^l``K`mnb"07.0:`,^31/4^Nhsb^Qpbc^Lvlcbh~3/10./9.04 10919~3b~c
n~2/^,`Ovnr`cbm^Us`u$07.28^,`1115^Qvmi`ch`C`fi`Cdkih~3/10./8./4 30901~4b~c
o~10^,`Osbgkbe^L`i`sbi^lj^L`ihnb"/2./6^.^2:88`Odv^Kdstdx`VR@~3/10./9.16 21949~5b~c
o~11^,`Osbgkbe^L`i`sbi^Lbsg`$/3./8`.^1/23`JRJDPM^Ivgv~3/10./9.15 3/935~6b~c
o~12^,`Osbgkbe^L`i`sbi"16^,^3/19^Usjmc`w`o~3/10./9.06 27938~7b~c
o~13^,`Mbsrhni`^@w`ubq"18,/8`,`3/04`G`qjcxbq~3/10./8./5 3/946~8b~c
o~14^,`Osbgkbe^Rsvsj$/8`.^1/17`Thjboc`qc`e~3/10./8.02 32934~9b~c
o~15^,`Fsjg`tug`^Egbsl`$23^,`1115^Li`chb^Cjg`s~3/10./8.02 32935~-b~c
p~10^,`Fbk`^Vecg`s`o$/0.13^,`1116^Citu`odtiu`s~3/10./8.03 249/8~'b~c
p~11^,`Fbkdmes`^jj^Qs`qui`m`$/2./3`.^1/16`L`meju`kj^Nvlabj~3/10./9.04 10922~ac~c
p~12^,`Fbkdmes`^jj^Nvjsj$/0,13`.^1121^Lvlcbh~3/10./9.10 28926~bc~c
p~13^,`Fbkdmes`^Lpjti`"12,/3`,`Odv`Kdqrfx~3/10./8.11 31912~cc~c
p~14^,`Fbkdmes`^Rutuj"/2./3^.^31/2~3/10./9.06 27939~dc~c
p~15^,`Rbntmes`^Lbmui`m$14,/:^.`1/19^J`ocjw`kj~3/10./9.06 2793:~ec~c
p~16^,`Rbntmes`^Lbmui`^Mfdk`$/6.01`.^Agvabodrix`q~3/10./8.11 31922~fc~c
p~17^,`Rbntmes`^Lbmui`m`L`sgb"17,/:`,^11/7`X`nvm`^O`hbq~3/10./9.06 27912~gc~c
p~18^,`Obzn^Ws`s``Jbug`$24,09^.`1/17^Lhs``Sn`e~3/10./9.06 2793:~hc~c
p~2/^,`Ubn`mefu`^l``K`mnb"04.11`,^31/5^Nhsb^Qpbc~3/10./9.06 27941~ic~c
p~20^,`Abmh^Nbg`qbi`lh^Lbsg`$09.12`.^1/15`Onheb~3/10./9.06 27942~jc~c
p~21^,`Ubn`mb`Cdub^Bvq^Cbkh^N`ibq`kb"07.14`,^31/6^Nhsb^Qpbc~3/10./9.06 27942~kc~c
p~22^,`Abmh^Nbg`qbi`l`^Tbl`qq`o$08.31^,`1123^Di`qjpo~3/10./9.15 3/936~lc~c
q~10^,`@nc`qjtg^Bbqjuq`.$/0,14`.^1116^Cfkij~3/10./9.06 27943~mc~c
q~11^,`Bbocqb`U`mt``l`^Wbqm`o,$23,31^RA`02.15~3/10./9.04 10925~nc~c
q~12^,`Xbz`sj`B`qjssb,"29,08`,`3//8`Rtqbs~3/10./9.06 27944~oc~c
q~13^,`Xbz`sj`j`^W`js`fzb^"09,2:^,`3//4`Vbtghohsnm~3/10./8.11 32908~pc~c
q~14^,`Xbz`sj`L`gbqbk^Jbug`,$09.08`.^1/16`Inkmbmc~3/10./9.06 27944~qc~c
r~10"Jshtim``lh^Ibmnb^Jbug`,TA`18,35^0/./6$1/19^L`sneb^TQ~3/10./9.06 28918~rc~c
r~11"Ai`hbu`o`Jqhtgob^jb`Oq`l`uz`,TC^0/./2$1/24^Uqjmebu`o~3/10./9.06 28919~sc~c
r~12"Rsh`Lqhtim`^K`on`^Nbgnstub.RA`2/,/2"3106`Wqhme`wbm~3/10./9.06 28928~tc~c
r~13"Cfubu`n`ev`qb^Lshrio`^jj^Tutsj.RA^2/.10,14"1/23`Wqhoe`u`o~3/10./9.06 3/914~uc~c
r~14"Jshtim``K`mlb^Mjk`.TA^01,12,/6$1/02^Wshmebu`m~3/10./9.15 3/946~vc~c
r~15"Abk`Mddmb,RA`01./2.20"0:8:`Uqjoc`ubm~3/10./9.06 3/917~wc~c
r~16"Ovsbo`^Wbcg`.RC`0/.15"11/6~3/10./9./0 30914~xc~c
r~17"Ovsbo`^Vecg`s^Mfdkb.RA^2/.15"31/7^Wqjoc`wbm~3/10./9./0 30924~yc~c
r~18"Ovsbo`^Vecg`s^Lbsgb.RA^2/.15"3100^Wqjoc`wbm~3/10./9.06 3/923~zc~c
r~2/"Mblb`R`otj`q`Kffk`.TA^01,17,/9$1//9^Wshmebu`m~3/10./9.06 3/929~0c~c
r~20"Ai`hbu`o`jh^C`bm^Kffk`,TA`2/,17,0/$0::5^Ofv^Xpql~3/10./9./4 32929~1c~c
r~21"Ri`lbs^Ci`mibm`Mddmb,RA`01./6.17"11/9`Uqjoc`ubm~3/10./9./4 3292:~2c~c
r~22"Ljsuj^Aibjbgi`o`Kdfm`,RC^21,/9$1//9^Wshmebu`m~3/10./9.06 3/931~3c~c
r~23"Cblpe`q`Mhk`.RC`0/.18,01"3101`Wqhme`wbm~3/10./9.06 3/931~4c~c
r~24"Tljibk^Cbmcgbm`Mddmb,RA`01./8.20"11/9`L`vshshvr~3/10./9.15 3/941~5c~c
r~25"Abjbttq`Vccgbq`Mddmb,RA`01.00.21"11/8~3/10./9.06 3/932~6c~c
r~26"@hgbttq`Vccgbq`Mddmb,RA`01.01.22"1105`G`sjcv`s~3/10./9./4 32936~7c~c
r~27"As`in`^Wjlngbm`Mddmb,RA`01.01.23"11/3`Agvw`mdtgxbq~3/10./9.06 3/932~8c~c
r~28"As`in`^lj^Rsvsj.RA`2/,05"310/`Wqhme`wbm~3/10./9.06 3/934~9c~c
r~3/"Jbkjz`^Ebl`m`Kffk`.TA^01,26,07$1//7^Citubodrgx`s~3/10./9.06 3/934~-c~c
r~30"Fpbibq`o`Khkb,TC^01.04,28$JRJDPM^Ivgv~3/10./9.06 3/935~'c~c
r~31"Ushoe`ubo^Ahi`s`Kdfm`,RC^21,06.08"3/11^Gbshcvbq~3/10./9.06 3/937~ad~c
r~32"Obthbmcb`Kddm`.TA^21,04.12$08:7^Mdx^Kfqrfz~3/10./9.06 3/938~bd~c
r~33"Ufmv`Fdfu,RA`01.1/.30"11/2`G`sjcv`s~3/10./9.04 10933~cd~c
r~34"Ufmv`Fdfu,RA`01.10$3//5`Usjmcbw`m~3/10./9.06 3/939~dd~c
r~35"Bihs.G`sbm^Kfdmb,RC`0/,31.32"31/5^Lgbeh`~3/10./9.10 28939~ed~c
r~36"As`in`m`Q`smjxp`jh`Qq`si`ob,RC`0/,32$3//:`Uqhocbw`m~3/10./9.06 3/941~fd~c
r~37"Fpubscgbo^Cgbqbo,RC`0/,33.36"3103^JRLDNM`OUBB~3/10./9.06 3/941~gd~c
r~38"Fjqjs`i`Eg`qbm`Mddmb,RA`01.13.37"11/8`Jgbeh`~3/10./9.06 3/942~hd~c
r~4/"Os`obx``Hdds.RC`0/.38"Ushoe`ubo~3/10./9./5 3/9/5~id~c
r~40"Fpoj`Fdfu^O`ss.10,TC^0/.1:.2/$3//4`Gbshcxbq~3/10./9.06 3/943~jd~c
r~41"Fpoj`Fdfu^O`ss.11,TC^0/.21.21$3//5`Gbshcxbq~3/10./9.06 3/944~kd~c
r~42"Qbrb`Khmb,RA`01.22$3//6`Gbshcxbq~3/10./9.06 3/945~ld~c
r~43"Xvfbm^Fffs,RC^21,25.27"3/18^Gbshcvbq~3/10./9.06 3/949~ld~c
r~44"@lqvs`^Nbmnqbsib,RC`0/,45.47"Wshmcbubo~3/10./9./5 3/912~md~c
r~45"Jbltb^Ubeg`,TA`2/,52,34$1120^Di`qjpo`L`meju`kj~3/10./9./5 3/913~nd~c
r~46"Jshtim``l`^Lbsivq``n`h^Qqbwdri.RA^2/.50,56"Bgjbbhn~3/10./9.06 3/94:~od~c
r~47"Lbsivq``Mddkb,TC^01.30,54$3//9`G`qjcxbq~3/10./9.06 309/2~pd~c
r~48"Aiqbn`q`Hdds.RC`0/.55,38"31/7`Lg`cj``Chgbs~3/10./9.06 309/5~qd~c
r~5/"Tecibu^Tbmcdtg.TA^21,35.38$08:9,88`Jbehgb`Ahgbq~3/10./9.06 30904~rd~c
r~50"Qvjnjmh`N`mfbkbn,RC`0/,61.66"Ofv^Ifqtfx~3/10./9.06 30905~sd~c
r~51"Jshtim``lh^Ujubi^Kffk`,TA`2/,67,47~3/10./9.06 30905~td~c
s~10^,`Mjnh^Obu`xpffocqb`R`lw`e$1,16^,^Wqjoc`wbm~3/10./9.04 10936~ud~c
s~11^,`Epvq^Zvf`ubsbs,Xvh`^Ci`sn`"6`,^1104`HRLDNM^Wqjoc`wbm~3/10./8.11 32929~vd~c
s~12^,`Sxfmsz.Ents^Hvqt$7,/8~3/10./9.15 3/938~wd~c