0/ śqĬl`e AgĂhbubs`n J`uib~xh~~
/2/ Bbmsp 0~xh~b~
0/ T`vm`lbch Sjrihxp jd Qs`tm`.TA 12./2,/3 , 3115 J`oqtq~xh~c~
1/ Ltosh Tstuj.RC /2./6.19 . 1111 Mpocpm~xh~c~
2/ Ltosh btq Cihtglbedu lj Qq`sug`ob.RC /2./6.21 . Lvna`j~xh~c~
3/ Ltosh N`gbsbmj jj Oqbsugbm`.TA 12./9 , 3//7 Ltstjtidssb~xh~c~
4/ Cgjrlb Rsvuj,TA 12,/: . 3//8 Jtsvlridssb~xh~c~
5/ LṚṤṆ` l` Exbqbj` n`h Qs`wdri.RA 12,2/,24 , Ofv Idstdx VT@~xh~c~
6/ Q`shjtihs Nbgbq`k jd Qs`tm`.TA 12.0: /3./0 . 11/7 Cgtcbodtv`s~xh~c~
/3/ Bbmsp 1~xh~b~
0/ Ttl`cfw Fptx`nh lf Tuubq.RA 10,2: /3,/3 , 3113 Bgjd`fp~xh~k~
/4/ Bbmsp 2~xh~b~
0/ L`qhk Edubivsj Rbnu`e.TA /2.32,36 , 1/16 Aivc`odrxbq~xh~m~
/5/ Bbmsp 3~xh~b~
0/ Egstub Bgbsjsb,RC /3.19,18 . Agvcbmfrvbs~xh~o~
/6/ Bbmsp 4~xh~b~
0/ Cgbq`u L`ibs`k jj J`uib,TA 16,/8.23 , 31/2 JTJDNM Ktgv~xh~q~
/7/ Bbmsp 5~xh~b~
/2/ @k`ljm Tqblgz`m.TA 17./2,/4 , JTLBPM Kvgt~xh~s~
/3/ @k`ljm Jbui`.RA 15,12./4 , 3//5~xh~s~
/4/ Ushssbrtsb jb Ibol`.TC 15,21 , 3107 UṜocĀwbo`~xh~s~
/5/ Ushssbrtsb jb Ubeg`.TC 15,21,04 . 3//4 TRB~xh~s~
/6/ Ushssbrtsb jj Jbug`.TC 15,21,04 . JRJDPM Kvit~xh~s~
/7/ Ushssbrtsb `vq Djsqblfsv,RC /5.21,26 . 1/27 gbqhex`q~xh~s~
/8/ Bjsqbldsv l` U`js`fzb.RC /7.03.27 . 1122~xh~s~
/9/ Bjsqbldsv lh J`ui`,TC /7,05.06 . HTJBPO Iviv~xh~s~
/:/ Lbqtuh`mp l` I`on`,TC /7,09.08 . 11/4 Nhqb Snbc Nvlabj~xh~s~
01/ Ovlrbc`m Ws`u,RC /5.29,28 . 1/17 Ovmibch Cbhg Cdmih~xh~s~
/8/ Bbmsp 6~xh~b~
0/ Qqbgkbe Lbibqbi lj Lbijlb,RC /6.12,16 . 08:: Mfv Kfqrfz TT@~xh~3~
1/ Qqbgkbe Lbibqbi Lbsgb.TA /6.11,1: , 1/25 HTLDNO Ivit~xh~3~
2/ Qqbgkbe Lbibqbi,TC /8.14 , 31/7 WṜmeĀubo`~xh~3~
3/ O`srhni` Bwbsbq,TC /8.16./8 . 1124 I`qjev`s~xh~3~
4/ Qqbgkbe Ruvuh.RA 16,1: , 1/19 Rjlbme`qcbc~xh~3~
5/ Hqjg`tug` Ei`sl`.TA 18.05 , 3//7 Lgbchb Ahibs~xh~3~
/9/ Bbmsp 7~xh~b~
/2/ Fbi` Vccibs`o,RC /7.12,13 . 1/18 Aitubodriwbq~xh~-~
/3/ Fbidoeq` lj Qq`sug`ob.RC /9./0.15 . 1116 Lbocju`mj Lvnc`j~xh~-~
/4/ Fbidoeq` lj Ntjuj,RC 17./0.13 . 3/21 Nvlabj~xh~-~
/5/ Fbidoeq` Npjtg`.TA 19./2,/5 , Ofx Kdqtfx~xh~-~
/6/ Fbidoeq` Tutuh,TC /9.10./3 . 1114~xh~-~
/7/ Rbltoeq` Nbmug`o.RA 19,14,1: , 31/9 Jbochwbmh~xh~-~
/8/ Rbltoeq` Nbmug` Mddmb.RC /9./4.23 . Aiva`oftgx`q~xh~-~
/9/ Rbltoeq` Nbmug`o J`uib,TA 19,/7.18 , 31/5 Zblvm` O`fbs~xh~-~
/:/ Obxn Wq`ub Jbsgb.RA 19,24,29 , 31/7 Ljs` Spbc~xh~-~
01/ Ubl`oedub l` I`on`,TC /9,06.1/ . 11/5 Nhqb Snbc~xh~-~
02/ Abkh N`gbsbi jh L`sib.RC /9.07.34 . 1115 Opjcb~xh~-~
03/ Ubl`ob Cfwb Btq C`kj N`i`qbk`,TC /9,09.12 . 11/6 Nhqb Snbc~xh~-~
04/ Abkh N`gbsbi j` T`lbsq`o,RC /7.2:,31 . 1/25 Bi`qlpo~xh~-~
/:/ Bbmsp 8~xh~b~
0/ Blc`qjtg Dbshuq`.TA 1:./2,/6 , 3116 Cdmih~xh~mb~
1/ D`ocqb U`otb l` Wbqmbo.RC /:.03.31 TA 22,17~xh~mb~
2/ Z`z`sj B`sjuqb,RC /8.29,28 . 1/18 Rvq`u~xh~mb~
3/ Z`z`sj j` Wbhs`fzb RC 18.07.28 . 3/14 Xbrgjohspm~xh~mb~
4/ Z`z`sj L`ibs`k Jbug`.TC 18,29,0: . 3//8 Gnmmbme~xh~mb~
01/ Bbmsp 0/~xh~b~
/2/ JṜṢṆb jh Kbmn` Lbsgb.TA /8.33 21./6 , 3//9 N`sncb TO~xh~sb~
/3/ Ai`fbw`m LṜṢṈ` lb Osbl`ux`.TA 21./2 , 3/04 WṚocĀwbm`~xh~sb~
/4/ řsĪ LṜṢṆb K`ol` N`gputub,RC 0/.12 . 1126 WṜocĂu`ob~xh~sb~
/5/ Cfu`ubn exbqb JṜṤṆ` lj Tstuj,RC 2/./0.12 . 3/23 WṜmcĂwbmb~xh~sb~
/6/ JṜṢṆb I`onb MĪkĂ.RA 21,10,16 , 3102 UṜocĀwbo`~xh~sb~
/7/ Abk Mfdkb.TA 0/.12,22 , 08:: UṜoeĀw`mb~xh~sb~
/8/ Ovs`ob Ubei`.RA 2/,17 , 1/16~xh~sb~
/9/ Ovs`ob Teei`s Kffk`.TC 2/,17 , 31/9 UṜocĀwbo`~xh~sb~
/:/ Ovs`ob Teei`s Jbug`.TC 2/,17 , 3102 UṜocĀwbo`~xh~sb~
01/ Mbl` T`mtlbq Kdfm`,TC 01,/7./7 . 11/7 WṚmeĂw`o`~xh~sb~
02/ Ai`fbw`m lj C``m Kdfmb,TA 21,/7.2/ , 2:85 Ofv Xnsl~xh~sb~
03/ Ri`jbu Aiboibm Mfdkb.TA 0/.16,19 , 1/19 UṜoeĀw`mb~xh~sb~
04/ Ljssj Agbldgi`m Mddmb.RC 01./7 . 11/7 WṚmeĂw`o`~xh~sb~
05/ Cblnebq MĬmĀ.RA 2/,1:.01 , 3/03 WṚocĀwbm`~xh~sb~
06/ Tljgbm Aboegbm Mfdkb.TA 0/.18,22 , 1/19 Lbvshuhtt~xh~sb~
07/ Abj`tvq Veegbq Mfdkb.TA 0/.20,23 , 1/18~xh~sb~
08/ @hg`tvq Veegbq Mfdkb.TA 0/.21,24 , 1/25 Gbsjcx`q~xh~sb~
09/ As`gnb Ujnpgbm Mfdkb.TA 0/.21,25 , 1/13 Aivw`odrix`q~xh~sb~
0:/ As`gnb jj Tsvsh.TA 21.05 , 3/01 WṚocĀwbm`~xh~sb~
11/ Jbkhzb Cbnbm Kdfm`,TC 01,06.05 . 11/5 Cgtwbodtgvbs~xh~sb~
12/ Fpbgbs`m MĬkĂ,RC 0/.26,28 . HRLDPM Itiv~xh~sb~
13/ UṜmcĂw`mb Chi`q Mddmb.RC 01.04.2: . 111/ Ibshev`s~xh~sb~
14/ Obtfboc` Mfdm`,TC 01.24.10 . 0::7 Odv Kdqtfz~xh~sb~
15/ Ufmt Hddu.TA 0/.3/,32 , 1/12 Gbsjcx`q~xh~sb~
16/ Ufmt Hddu.TA 0/.30 . 3/15 WṜmcĂwbmb~xh~sb~
17/ Bihq.I`qbo Kfdkb.RA 21,31,34 , 31/7 Jibchb~xh~sb~
18/ As`gnbm Qbumjxn lh Qsbsi`mb.RA 21,32 . 1/1: UṜmcĂw`mb~xh~sb~
19/ Fpu`seg`o Egbq`o.RA 21,33,38 , 3105 HTLBNO OUDB~xh~sb~
1:/ Fjqhsbi Eibqbm Mfdkb.TA 0/.33,39 , 1/18 Jibehb~xh~sb~
21/ Os`mbz` Hffs.RA 2/,3: , UṚoeĀubob~xh~sb~
22/ Fpoh Hddu Q`ss,12,RC 2/.18.4/ . 3/14 Ibqhexbq~xh~sb~
23/ Fpoh Hddu Q`ss,13,RC 2/.2/.41 . 3/15 Ibqhexbq~xh~sb~
24/ Qbr` MĪkĂ.TA 0/.42 . 3/16 Ibqhexbq~xh~sb~
25/ Xvf`m Fdfu.RC 01.23.49 . 1116 Ibshev`s~xh~sb~
26/ @lqtsb Lbopqbsgb.RA 21,45,49 , WṜmeĀubo`~xh~sb~
27/ Jblrb U`eib,TA 21,32.54 , 3100 Di`sjnq J`oejubkh~xh~sb~
28/ JṜṢṆb j` Nbsitqb l`j Qqbudti,RC 2/.30.54 . Dgjb`hp~xh~sb~
29/ Lbsgvs` Mffkb,RC 0/.52,54 . 1/19 Gbqhex`q~xh~sb~
2:/ Aiq`nbq Hffs.RA 2/,57.38 , 3//9 Lgbchb Ahibs~xh~sb~
31/ Tecgbw Rboedtg,TC 01.55.36 . 0::9,:8 Lbchib Ajg`s~xh~sb~
32/ Qvjljoh Nbofbk`n.RA 21,61,68 , Ofv Idstdx~xh~sb~
33/ JṜṢṆb jh Wjubg Mfdkb.TA 0/.65,69~xh~sb~
02/ Bbmsp 00~xh~b~
0/ Ohnh Obu`zphdocqb R`nwbc.RA 20,13./6 , WṚmeĂw`o`~xh~xc~
1/ Gnvq Zvf`wbu`s,Xvh` Eibqn`,TC 02.14 , 3102 JTJDNM WṚmeĂw`o`~xh~xc~
2/ Uvfmsz.Envs Fvqt.TA 22./7,/:~xh~xc~
1/ D`js`oz` DbshuĀlṜu`~xh~~
0/ Lgjq Dinq HpojmĀui,Rbltgj Fpq`k Lbsi`,DD Lbeixb KĬmĀ 15./6 , 3//9 N`vqhujtr~xh~1c~
1/ N`eg`wfmcsb Ovqh.T`jtij Hnobm jj L`ug`.DB Nbegz` MĬkĀ 15,14 . 1/19 Ji`cji` Cji`s~xh~1c~
2/ N`i`osbagv lh KĪmĂxd.DD N`ciz` MĬmĀ 02.24 . 3/15 Citubofriv`s~xh~1c~
3/ Stq` Tjjrib.BD Lbegxb MĪmĀ 2: , 31/7 Mpjc`~xh~1c~
4/ Cgbjsj j` Bcgjcdzb,BD N`egxb KĪmĂ 13 , 3//8 WṚocĀwbm`~xh~1c~
5/ T`o`sbo Rjltgb,BD L`eiz` KĪmĂ 13~xh~1c~
6/ H`vq Qvqmjnb L`sib~xh~1c~
7/ Thofkf Kdduvqfr~xh~1c~
2/ śqĬ Qbn`xbo~xh~~
0/ Cgbf`wbm Sbn lh Kbmlb L`ug` . 1118 Ktgv~xh~-c~
1/ Cgbjsp jh Nbgjl` . 1127 JRJDPM Kvit~xh~-c~
2/ I`otlbo cxbs` Q`n jh Tutuh . 1/24 HTJBPO UṜoeĀw`mb~xh~-c~
3/ S`n jb U`o H`n`m Mddmb , 1/17 Obuo`~xh~-c~
4/ S`n`ubu`q lj L`sib , 31/3 TTB~xh~-c~
5/ S`n`xbo,@zpegz` Lbmcb~xh~-c~
6/ Thu` Ibq`o Mdfk` . 1116 Ktgv~xh~-c~
7/ S`n`xbo Kfdutsdr~xh~-c~
3/ śqĬl`e AgĂhbubs`n Kdduvqfr~xh~~
/9/ Bbmsp 8~xh~hd~
/:/ Bbmsp 0/~xh~hd~
01/ Bbmsp 00~xh~hd~
4/ Nhtbdmm`mfpvr Kddutqft~xh~~
0/ Cgbf`wbc HĬuĀ Kddutqft~xh~ld~
1/ Gdtshwbk Mfdsvqdt~xh~ld~
2/ Nhtbdmm`mfpvr Kddutqft~xh~ld~
3/ Fmhkhti Kfdutsd~xh~ld~
5/ śqĬl`e Agbhbuu`l Sdbjubsjnm~xh~~