/2 . śqĪnbc CiĂfbu`ubl Lbugb~xh~~
Bboun 0~xh~b~
/2 . T`tobj`ej Qjrgjzn lf Os`rob,RC 10./0.11 . 3/15 Lbmovs~xh~c~
/3 . Ltmuj Ruvuh.RA 10,18./9 , 3//3 Mnocno~xh~c~
/4 . Ltmuj `vs Aihrin`cfw jj Osbqsibo`.RA 10,18.01 , Ntlcbj~xh~c~
/5 . Ltmuj Lbibqbmh lh Qsbqug`ob,RC 10./7 . 1117 Ltqvlrgfus`~xh~c~
/6 . Cghtn` Tuvsj,RC /0.1: . 1116 Lvstlrgfuq`~xh~c~
/7 . LṚṢṈb jb Evbq`lb lbj Os`uftg,TC /2,01.02 . Mfv Kfqrfz TT@~xh~c~
/8 . Q`qjlrgju Lbg`sbi lf Os`rob,RC 10.08 11,12 , 1/19 Aivc`odrxbq~xh~c~
Bboun 1~xh~b~
Rvlbcfu Hprvbnj ld Vus`s.TA /0.28 13./3 , 3//5 Dgjb`hp~xh~k~
Bboun 2~xh~b~
Jbqjk Cdwbgtuj Rblube,RC 12.12.34 . 3/14 Citabofrx`q~xh~m~
Bboun 3~xh~b~
Cisvub Bibqhub.RC /5./7.1: . Aiva`oftvbq~xh~o~
Bboun 4~xh~b~
Aibs`u Lbi`qbk jj Jbug`.TC 14,18,05 . 3//4 HRLDPM Itiv~xh~q~
Bboun 5~xh~b~
/2 . Bi`njk Vqbjix`o.RA 17,10,14 , JTJDNM Ktgv~xh~s~
/3 . Bi`njk Lbugb,RC /5.12,12 . 1/15~xh~s~
/4 . Wqhus`rvsb l` Kbmlb.TA /5.2/ . 3/25 WṜmcĂwbmb~xh~s~
/5 . Wqhus`rvsb l` Wbcgb.TA /5.2/,24 , 1/14 TTB~xh~s~
/6 . Wqhus`rvsb lh Lbsgb.TA /5.2/,24 , HRLDNM Kvgv~xh~s~
/7 . Wqhus`rvsb btq Dhssbldut,TC /7.2/.06 . 1127 i`qjev`s~xh~s~
/8 . Dhssbjduv jb Ubjq`hzb,TA 17,05.25 , 3102~xh~s~
/9 . Dhssbjduv jj Jbug`.TC 15,25,08 . JRJDPM Kvit~xh~s~
/: . N`qvuf`op jb Ibol`.TC 15,29,0: . 3//6 Lhsb Qp`c Ntlcbj~xh~s~
01 . Qtltba`o Wqbs,TC /7.27.08 . 1117 Qtmkbah Cbfi Cfmgh~xh~s~
Bboun 6~xh~b~
/2 . Qq`im`c Nbgbq`k jh Nbgjl`.TA 18./2,/8 , 2::8 Mdx Idstfx TRB~xh~3~
/3 . Qq`im`c Nbgbq`k J`uib,TA 18,/3.18 , 3103 JTJDNM Ktgv~xh~3~
/4 . Qq`im`c Nbgbq`k.RA 18,14 . 1/19 UṜmcĂw`mb~xh~3~
/5 . O`qtjlgb Bubs`s.RA 18,16,1: , 3104 Gbshcxbs~xh~3~
/6 . Qq`im`c Tutuh,TC /8.18 , 31/7 Tjjbmcbsa`e~xh~3~
/7 . Hqhibrsib Ci`qnb,RC 16.03 . 1117 Lg`ej` Cji`s~xh~3~
Bboun 7~xh~b~
/2 . H`ib Tceibqbm,TC /9.10./3 . 1118 Cgtwbmdtiw`s~xh~-~
/3 . H`ifocqb lh Oqbssgbob,TA 19,/2.13 , 31/6 Lbmehubmh Nvnabh~xh~-~
/4 . H`ifocqb lh Ltluh,TC /9,/2./3 . 1101 Ntlcbj~xh~-~
/5 . H`ifocqb Nnlrgb.RA 19,10,15 , Ofv Idstdx~xh~-~
/6 . H`ifocqb Tsvsh.TA 19./2,/5 , 3112~xh~-~
/7 . T`lvocqb N`osgbo,RC 17./4.18 . 3/17 Lbmcjwbkj~xh~-~
/8 . T`lvocqb N`osgb Kdfmb,TA 19,/6.21 , Citabofriv`s~xh~-~
/9 . T`lvocqb N`osgbo Jbui`.RA 17,17./: , 3//7 Z`ntmb M`hbs~xh~-~
/: . Q`xp Uqbub L`sib,RC 17.04.27 . 3/15 Njq` Sp`e~xh~-~
01 . W`lbocdwb jb Ibol`.TC 17,26,11 . 3//7 Lhsb Qp`c~xh~-~
02 . C`kj L`ibs`k jj J`uib,TA 19,09.32 , 31/5 Ophe`~xh~-~
03 . W`lbo` Efw` @ts A`mj Lbg`sbi`.TC 17,29,14 . 3//8 Lhsb Qp`c~xh~-~
04 . C`kj L`ibs`k jb R`nbsobm,TC /9.28.11 . 1125 Dg`slno~xh~-~
Bboun 8~xh~b~
/2 . Blabshri D`shssb,RC 18./0.14 . 3/16 Efkgj~xh~mb~
/3 . D`mes` Wborb jb U`sobm.RA 18,25.11 RC 00.37~xh~mb~
/4 . Z`xbuh Dbshuq`.TA 1:.09,0: , 3116 Rtsbs~xh~mb~
/5 . Z`xbuh lb Ubhqbhx` TC 18,29,0: . 3//6 V`tijmhsno~xh~mb~
/6 . Z`xbuh Nbi`s`i L`sib.RC /:.07.2: . 1116 Ipmkbmc~xh~mb~
Bboun 0/~xh~b~
/2 . LṚṢṈb jj K`ol` L`sib.RC /:.13 21,14 . 1/19 Lbqneb TQ~xh~sb~
/3 . Cg`hbu`o LṚṤṆ` l` Qsbjbsxb.RA 21,10 . 1/24 UṜmcĂw`mb~xh~sb~
/4 . śqĪ LṚṢṈb Ibmlb L`ipurw`,TC 01.10 , 3106 WṜmeĀubo`~xh~sb~
/5 . Edubu`n ex`s` LṜṢṆb lh Rsvuh,TC 01,/2./2 . 1103 WṚmeĂw`o`~xh~sb~
/6 . LṚṢṈb Ibon` KĪmĂ,RC 2/./0.14 . 3/20 WṜmcĂwbmb~xh~sb~
/7 . C`k Mddmb.RC 01./2.22 . 0::8 WṜocĂu`ob~xh~sb~
/8 . Qtsbo` Wbegb,RC 0/.17 . 1114~xh~sb~
/9 . Qtsbo` Veegbq Mfdkb.TA 0/.15 . 3/17 WṜmcĂwbmb~xh~sb~
/: . Qtsbo` Veegbq Lbsgb.TA 0/.15 . 3/20 WṜmcĂwbmb~xh~sb~
01 . O`lb R`otl`s Kffk`.TC 2/,17,/9 . 3//9 UṚoeĂubm`~xh~sb~
02 . Cg`hbu`o lh A`bm Kffm`.RA 2/,17.01 , 2887 Odx Xpsj~xh~sb~
03 . Tg`lbs Cibmk`m Mddmb.RC 01./6.19 . 1117 WṜocĂu`ob~xh~sb~
04 . Nhsuj Aiblbig`o Kdfmb,TA 21,/9 . 3//9 UṚoeĂubm`~xh~sb~
05 . E`lpe`q MĬkĂ,RC 0/.1:,2/ . 1/23 UṜmcĂw`mb~xh~sb~
06 . Vjjibk Cboci`m Mddmb.RC 01./8.22 . 1117 Nbvqjshvt~xh~sb~
07 . C`jbttq Veci`q Mddmb.RC 01.00.23 . 1116~xh~sb~
08 . Bfgbttq Veci`q Mddmb.RC 01.01.24 . 1123 Ibshev`s~xh~sb~
09 . Cq`in` Wjnni`m Mddmb.RC 01.01.25 . 1111 Civubmdtiv`s~xh~sb~
0: . Cq`in` lj Rutsj.RA 21,23 . 1/21 UṜmcĂw`mb~xh~sb~
11 . L`kjz` Ebn`o Kffk`.TC 2/,26,07 . 3//7 Agvwbmfrgxbq~xh~sb~
12 . Hnbibq`o MĪmĀ,TC 01.24.08 . HTLDNO Ivit~xh~sb~
13 . WṚmeĂu`ob Ajg`s Kdfmb,TA 21,06.28 , 31// Ibqjcvbs~xh~sb~
14 . Q`thbmcb Mdfk`.TA 21.06,12 , 2::5 Mdx Idstfx~xh~sb~
15 . Wdmv Fdfu.RC 01.1/.32 . 1110 Ibshev`s~xh~sb~
16 . Wdmv Fdfu.RC 01.10 . 11/5 WṚmeĂw`o`~xh~sb~
17 . Dghs.G`sbo Mddmb,RC 2/.11.32 . 3/15 Li`cjb~xh~sb~
18 . Cq`in`m Qbsohxp jh Qs`ug`ob,RC 2/.12 . 111: WṚmeĂu`ob~xh~sb~
19 . Hnubscgbo Ci`qbo,RC 2/.13.36 . 3/23 JTJBPO MWBB~xh~sb~
1: . Hhqjs`i Ei`s`m Mddmb.RC 01.13.39 . 1116 Libcj`~xh~sb~
21 . Qq`obx` Hfdu,RC 0/.3: . UṜocĀwbo`~xh~sb~
22 . Hnoj Fdfu Obqs.10,TC 01,1:.2/ . 11/4 I`qjex`s~xh~sb~
23 . Hnoj Fdfu Obqs.11,TC 01,21.21 . 11/5 I`qjex`s~xh~sb~
24 . S`rb KĪmĂ.RC 01.22 . 11/6 I`qjex`s~xh~sb~
25 . Ztfbm Fffu,TA 21,25.47 , 31/6 Ibqjcvbs~xh~sb~
26 . Bjqvs` Nbons`sib,RC 2/.25.47 . WṚocĀwbm`~xh~sb~
27 . L`ltb Ubei`.RA 2/,52.36 , 3/02 Dgbqjpq Jboehw`kj~xh~sb~
28 . LṚṢṈb jb N`ugtsb lbj Os`uftg,TC 01,32.34 . Bihbbhn~xh~sb~
29 . N`sivq` Mfdm`,TC 01.50.34 . 1119 I`qjev`s~xh~sb~
2: . Cgqbn`q Hfdu,RC 0/.57,56 . 1/19 Ji`cjb Ajibq~xh~sb~
31 . Vccibu Tbocfrg.TA 21.37,38 , 2::7.88 L`cjib Chgbs~xh~sb~
32 . Stjnjmh Nbmh`kbn,RC 2/.41.66 . Odx Ifsrdz~xh~sb~
33 . LṚṢṈb jj Whw`g Mddmb.RC 01.45.69~xh~sb~
Bboun 00~xh~b~
/2 . Ohlj M`wbznhdmes` Tbnubc,TC 02.11./4 . UṜoeĀw`mb~xh~xc~
/3 . Gnts Xthbw`u`q.Ztfb Egbqlb.RA 22,14 . 1/24 HTJBPO UṜoeĀw`mb~xh~xc~
/4 . Uvdoux,Gpvq Ftsv,RC 20./5.18~xh~xc~
/3 . D`hubmxb D`shsĂnṚsb~xh~~
/2 . Lghs Bgps FpohoĂsg.Tbjtgh Hnobm Jbsgb.BB Nbcix` MĪkĂ 13./4 . 1119 N`tsjshvt~xh~1c~
/3 . N`cibudoes` Otsj,Rbltgj Fpq`k lj L`sib,BD N`egxb KĪmĂ /5,/6 , 3117 Jgbehgb Chi`q~xh~1c~
/4 . N`gbqq`civ lh MĬkĀzf.BD Lbegxb MĪmĀ 24,06 . 3//7 Agvwbmfrgxbq~xh~1c~
/5 . Stob Rhlti`.BB N`cizb MĪkĂ 08 . 11/5 Onheb~xh~1c~
/6 . Cg`luh lb @cghefx`.DD N`ciz` MĬmĀ 11 . 1118 WṚmeĂu`ob~xh~1c~
/7 . T`mbu`m Tjjtg`.DB Nbegz` MĬkĀ 33~xh~1c~
/8 . H`ts Otsojlb Jbug`~xh~1c~
/9 . Thmhmd Mfdsvqdt~xh~1c~
/4 . śqĪ S`lbzbm~xh~~
/2 . Cg`hbu`o S`n jj I`onb L`sib , 31/8 Ivit~xh~-c~
/3 . Cg`lun lj Lbghnb , 3107 HTLBNO Ktit~xh~-c~
/4 . I`mvn`m ex`s` Sbl lj Rutsj , 3122 HRLDNM WṜmeĀubo`~xh~-c~
/5 . S`l l` Wbo H`lbo Kffm` , 31/5 Qbso`~xh~-c~
/6 . S`lbw`sbs jj Jbug` . 11/1 VR@~xh~-c~
/7 . S`lbz`m.Bznegxb J`oeb~xh~-c~
/8 . Thsb G`sbo Mddmb , 31/6 Ivit~xh~-c~
/9 . S`lbz`m Mfbutqft~xh~-c~
/5 . śqĪnbc CiĂfbu`ubl Mfdsvqdt~xh~~
/6 . Nhrdfkkbofnvr Mfbsvsfr~xh~~
/2 . Cg`hbu`e HĪuĀ Mfbsvsfr~xh~id~
/3 . Gdruju`m Mddstsfr~xh~id~
/4 . Nhrdfkkbofnvr Mfbsvsfr~xh~id~
/5 . Fmfmjrg Mfbutqf~xh~id~
/7 . śqĪnbc Cibfbusbn Qfdjsbshpo~xh~~