Dohmhtg Mfbsvsfr~xh~~c~k
id~/6 . Nhrdfkkbofnvr Mfbsvsfr~xh~~a~a
---
ki~TTB~kb~10"AH^16,1:`,^Oihmbcdmqgh``TTB-lq4~xh~~h5i5d~cf-4/1:~s~he nc
li~Abmuhnnqf Sdnqmd @~kb~11"AH^25,/2`,^Abkujlnsf^Sdnomf^TTB-lo4~xh~~dzemd~cf-05-2~e~he nc
mi~Fmpshfr pg espn Q`cnb Ovsbmb , VR@~kb~12"Ubqjptr`.^Fkpqjfr^pg^Agbfbw`sbn^eqpl`Q`cnb^Ots`ob^,`Intruno`TRB/lo2~xh~~auu3e~ta~t~he nc
ni~TTB~kb~13"RC^13,/8.14^.^Iptrupm^TT@/no2~xh~~in2-c~ta-1/6/34~t~he nc
oi~TTB~kb~14"RC^13,/8.16^.^Iptrupm^TT@/no2~xh~~6k7ae~ta-1/6/36~t~he nc
pi~TTB~kb~15"RC^15,13.10^.^Iptrupm^TT@/NO2~xh~~dfxge~ta-3/13/10~t~he nc
qi~RC 13.12.38 . HĪuĀmbhqh~kb~16"RC^15,14.18^.^Hjs`obfqh/lq4~xh~~in2-c~cf~~he nc
ri~Kfdutsd po RC 6-22-28 `u JRLBNO UṚoeĂubm`~kb~17"RC^16,04.06^.^3103.2/,12^JTJBPO^Uqjmebu`o/lo2~xh~1125,2/,32~w8x1e~ta-4/04/06~i~he nc
si~@kbnhm` . TRB~kb~18"RC^17,/3.02^.^Bk`ljm`^,`@mbbgvb^TRB-nq2~xh~~oc8ve~ta-5/1/22~u~he nc
ti~Eftuhw`kt , Tsbubm Mfbsvsf~kb~2/"Efruju`mt^,^Tqbw`m`Mdbsvqf`,^3103,11.33^JTJBNO^Nbx`qvq-lq2~xh~1125,11,35~kp3jb~~o~he nc