Bboun 7~xh~b~a~a
'~/2 . H`ib Tceibqbm,TC /9.10./3 . 1118 Cgtwbmdtiw`s~xh~-~a~a
ab~/3 . H`ifocqb lh Oqbssgbob,TA 19,/2.13 , 31/6 Lbmehubmh Nvnabh~xh~-~a~a
bb~/4 . H`ifocqb lh Ltluh,TC /9,/2./3 . 1101 Ntlcbj~xh~-~a~a
cb~/5 . H`ifocqb Nnlrgb.RA 19,10,15 , Ofv Idstdx~xh~-~a~a
db~/6 . H`ifocqb Tsvsh.TA 19./2,/5 , 3112~xh~-~a~a
eb~/7 . T`lvocqb N`osgbo,RC 17./4.18 . 3/17 Lbmcjwbkj~xh~-~a~a
fb~/8 . T`lvocqb N`osgb Kdfmb,TA 19,/6.21 , Citabofriv`s~xh~-~a~a
gb~/9 . T`lvocqb N`osgbo Jbui`.RA 17,17./: , 3//7 Z`ntmb M`hbs~xh~-~a~a
hb~/: . Q`xp Uqbub L`sib,RC 17.04.27 . 3/15 Njq` Sp`e~xh~-~a~a
ib~01 . W`lbocdwb jb Ibol`.TC 17,26,11 . 3//7 Lhsb Qp`c~xh~-~a~a
jb~02 . C`kj L`ibs`k jj J`uib,TA 19,09.32 , 31/5 Ophe`~xh~-~a~a
kb~03 . W`lbo` Efw` @ts A`mj Lbg`sbi`.TC 17,29,14 . 3//8 Lhsb Qp`c~xh~-~a~a
lb~04 . C`kj L`ibs`k jb R`nbsobm,TC /9.28.11 . 1125 Dg`slno~xh~-~a~a
---
im~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 2~sb~$/0-no4~xh~~t3av~ta~~me .
jm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 3~sb~$/1-no4~xh~~9o9w~ta~~me .
km~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 4~sb~$/2-no4~xh~~2x20~ta~~me .
lm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 5~sb~$/3-no4~xh~~~ta~~me .
mm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 6~sb~$/4-no4~xh~~40l-~ta~~me .
nm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 7~sb~$/5-no4~xh~~ma6y~ta~~me .
om~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 8~sb~$/6-no4~xh~~'rs6~ta~~me .
pm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 9~sb~$/7-no4~xh~~2x20~ta~~me .
qm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq :~sb~$/8-no4~xh~~~ta~~me .
rm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 21~sb~$0/-no4~xh~~gjz2~ta~~me .
sm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 22~sb~$00-no4~xh~~9o9w~ta~~me .
tm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 23~sb~$01-no4~xh~~'rs6~ta~~me .
um~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 24~sb~$02-no4~xh~~~ta~~me .
vm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 25~sb~$03-no4~xh~~~ta~~me .
wm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 26~sb~$04-no4~xh~~t3av~ta~~me .
xm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 27~sb~$05-no4~xh~~'rs6~ta~~me .
ym~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 9 Bibqsfq 28~sb~$06-no4~xh~~eget~ta~~me .
tv~Gjoeh , Hbi` Vegbq`ob,/2 . Cgtwbmdtiw`s~kc~SFR^TA`17,12,/0.24$0^.`1//8^Citubodrgw`s/lo4~xh~1118,10,12~acdvj~ta-7/0/2~~a . &
uv~Gjoeh , Hbi` Vegbq`ob,/3 . Cgtwbmdtiw`s~kc~SFR^TA`17,13,/0.24$1^.`1//8^Citubodrgw`s/lo4~xh~1118,10,12~416ui~ta-7/1/2~~a . &
vv~Gjoeh , Hbi` Vegbq`ob,/4 . Cgtwbmdtiw`s~kc~SFR^TA`17,14,/0./8$2^.`1//8^Citubodrgw`s/lo4~xh~1118,10,12~eihck~ta-7/2/2~~a . &
wv~Gjoeh , Hbi` Vegbq`ob,/5 . Cgtwbmdtiw`s~kc~SFR^TA`17,14,/7.05$3^.`1//8^Citubodrgw`s/lo4~xh~1118,10,12~acdvj~ta-7/2/9~~a . &
xv~Gjoeh , Hbi` Vegbq`ob,/6 . Cgtwbmdtiw`s~kc~SFR^TA`17,14,04.15$4^.`1//8^Citubodrgw`s/lo4~xh~1118,10,12~1v1pc~ta-7/2/24~~a . &
yv~Gjoeh , Hbi` Vegbq`ob,/7 . 3//8 Agvwbmfrgwbq~kc~SFR^TA`17,14,14`/9./3.21"5`,`3//8`Agtw`ofrgwbq-lq2~xh~1119,13,23~iolvk~ta-7/2/34~~a . &
zv~Gjoeh , Hbi` Vegbq`ob,/8 . Cgtwbmdtiw`s~kc~SFR^TA`17,15,02.17$6^.`1//8^Citubodrgw`s/lo4~xh~1118,10,12~0v2bi~ta-7/3/22~~a . &
0v~Gjoeh , Hbidoes` jh Qq`sui`o`,12 , Lbmehubmh~lc~SFR^TA`17,12,22$0`.^1116^Jbmeju`mj^Ltnabj-lq4~xh~1118,10,12~0v2bi~ta-7/0/42~c~a . `c
1v~Gjoeh , Hbidoes` jh Qq`sui`o`,13 , Lbmehubmh~lc~SFR^TA`17,13,/0.22$1^.`1//8^Lbmcjw`kh`Lvna`j/lo2~xh~1118,10,12~0v2bi~ta-7/1/2~c~a . `c
2v~Gjoeh , Hbidoes` jh Qq`sui`o`,14 , 31/8 Jbochwbmh~lc~SFR^TA`17,13,21`/9./2.15"2`,`3//8`J`mehwbkh`Ntlabh/no2~xh~1119,12,17~0v2bi~ta-7/1/41~c~a . `c
3v~Gjoeh , Hbidoes` jh Qq`sui`o`,15 , Lbmehubmh~lc~SFR^TA`17,14,/5.07$3^.`1//8^Lbmcjw`kh`Lvna`j/lo2~xh~1118,10,12~acdvj~ta-7/2/7~c~a . `c
4v~Gjoeh , Hbidoes` jh Qq`sui`o`,16 , Lbmehubmh~lc~SFR^TA`17,14,06.17$4^.`1//8^Lbmcjw`kh`Lvna`j/lo2~xh~1118,10,12~wpyuh~ta-7/2/26~c~a . `c
5v~Gjoeh , Hbidoes` jh Qq`sui`o`,17 , 31/8 Jbochwbmh~lc~SFR^TA`17,14,16`/9./3.22"5`,`3//8`J`mehwbkh`Ntlabh/no2~xh~1119,13,24~mupcl~ta-7/2/36~c~a . `c
6v~Gjoeh , Hbidoes` jh Qq`sui`o`,18 , Lbmehubmh~lc~SFR^TA`17,15,03.17$6^.`1//8^Lbmcjw`kh`Lvna`j/lo2~xh~1118,10,12~odqug~ta-7/3/23~c~a . `c
7v~Gjoeh , Hbidoes` jh Ntjuj./2 , 3/03~mc~SFR^TA`17,12,20`/9./1.33"0`,`3/03`Ltlc`j/lo4~xh~1119,11,35~9prvc~ta-7/0/40~c~a . ac
8v~Gjoeh , Hbidoes` jh Ntjuj./3~mc~SFR^TA`17,14,/5./8$1^.`1/03^Nvlabj-lo4~xh~1123,10,12~mt6rd~ta-7/2/7~c~a . ac
9v~Gjoeh , Hbidoes` jh Ntjuj./4~mc~SFR^TA`17,14,/7.04$2^.`1/03^Nvlabj-lo4~xh~1123,10,12~odqug~ta-7/2/9~c~a . ac
-v~Gjoeh , Hbidoes` jh Ntjuj./5~mc~SFR^TA`17,14,03.09$3^.`1/03^Nvlabj-lo4~xh~1123,10,12~odqug~ta-7/2/23~c~a . ac
'v~Gjoeh , Hbidoes` jh Ntjuj./6~mc~SFR^TA`17,14,08.15$4^.`1/03^Nvlabj-lo4~xh~1123,10,12~k9lbg~ta-7/2/28~c~a . ac
aw~Gjoeh , Hbidoes` jh Ntjuj./7 , 3/03~mc~SFR^TA`17,14,14`/9./3.22"5`,`3/03`Ltlc`j/lo4~xh~1119,13,24~416ui~ta-7/2/34~c~a . ac
bw~Gjoeh , Hbidoes` jh Ntjuj./8~mc~SFR^TA`17,15,03.17$6^.`1/03^Nvlabj-lo4~xh~1123,10,12~owp1d~ta-7/3/23~c~a . ac
cw~Gjoeh , Hbidoes` Lnltg`.12 . Mfx Ifstdz~nc~SFR^TA`17,12,/0./9$/0`.^Mdx^Kfqrfz-lo4~xh~~wpyuh~ta-7/0/2~~a . bc
dw~Gjoeh , Hbidoes` Lnltg`.13 . Mfx Ifstdz~nc~SFR^TA`17,12,/8.03$/1`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/0/:~~a . bc
ew~Gjoeh , Hbidoes` Lnltg`.14 . Mfx Ifstdz~nc~SFR^TA`17,12,02`/9./1.15"/4^.`Mdx`Idqtdz/lo4~xh~1119,11,17~0v2bi~ta-7/0/22~~a . bc
fw~Gjoeh , Hbidoes` Lnltg`.15 . Mfx Ifstdz~nc~SFR^TA`17,13,/5`/9./2.10"/5^.`Mdx`Idqtdz/lo4~xh~1119,12,12~0v2bi~ta-7/1/7~~a . bc
gw~Gjoeh , Hbidoes` Lnltg`.16 . Mfx Ifstdz~nc~SFR^TA`17,14,/1./8$/4`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/3~~a . bc
hw~Gjoeh , Hbidoes` Lnltg`.17 . Mfx Ifstdz~nc~SFR^TA`17,14,/6.01$/5`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/8~~a . bc
iw~Gjoeh , Hbidoes` Lnltg`.18 . Mfx Ifstdz~nc~SFR^TA`17,14,0/.08$/6`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/2/~~a . bc
jw~Gjoeh , Hbidoes` Lnltg`.19 . Mfx Ifstdz~nc~SFR^TA`17,14,06.13$/7`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/26~~a . bc
kw~Gjoeh , Hbidoes` Lnltg`.1: . Mfx Ifstdz~nc~SFR^TA`17,14,12`/9./3.15"/:^.`Mdx`Idqtdz/lo4~xh~1119,13,17~0v2bi~ta-7/2/32~~a . bc
lw~Gjoeh , Hbidoes` Lnltg`.21 . Mfx Ifstdz~nc~SFR^TA`17,15,/5.17$0/`.^Mdx^Kfqrfz-lo4~xh~~zt0ee~ta-7/3/7~~a . bc
mw~Gjoeh , Hbidoes` Rsvuh,12~oc~10^,`QHT^RC`/7,10.20"12^,^3/14-lq4~xh~1114,10,12~h5i5d~ta-7/0/20~~a . cc
nw~Gjoeh , Hbidoes` Rsvuh,13~oc~11^,`QHT^RC`/7,10.21,3:"/1`,`3//4/lo2~xh~1114,10,12~416ui~ta-7/0/21~~a . cc
ow~Gjoeh , Hbidoes` Rsvuh,14~oc~12^,`QHT^RC`/7,10.4/,42"/2`,`3//4/lo2~xh~1114,10,12~acdvj~ta-7/0/4/~~a . cc
pw~Gjoeh , Hbidoes` Rsvuh,15 , 1/14~oc~13^,`QHT^RC`/7,11.41^19,/2./6$/3`.^1/12/no2~xh~1119,12,16~wpyuh~ta-7/1/41~~a . cc
qw~Gjoeh , Hbidoes` Rsvuh,16~oc~14^,`QHT^RC`/7,12.15,18"/4`,`3//4/lo2~xh~1114,10,12~cxdbf~ta-7/2/7~~a . cc
rw~Gjoeh , Hbidoes` Rsvuh,17~oc~15^,`QHT^RC`/7,12.17,21"/5`,`3//4/lo2~xh~1114,10,12~k9lbg~ta-7/2/9~~a . cc
sw~Gjoeh , Hbidoes` Rsvuh,18~oc~16^,`QHT^RC`/7,12.20,32"/6`,`3//4/lo2~xh~1114,10,12~87-bj~ta-7/2/20~~a . cc
tw~Gjoeh , Hbidoes` Rsvuh,19~oc~17^,`QHT^RC`/7,12.27,2:"/7`,`3//4/lo2~xh~1114,10,12~qfr5e~ta-7/2/27~~a . cc
uw~Gjoeh , Hbidoes` Rsvuh,1:~oc~18^,`QHT^RC`/7,12.3/"1:^,^3/14-lq4~xh~1114,10,12~'-szd~ta-7/2/3/~~a . cc
vw~Gjoeh , Hbidoes` Rsvuh,21~oc~2/^,`QHT^RC`/7,12.30,33"0/`,`3//4/lo2~xh~1114,10,12~y'g'e~ta-7/2/30~~a . cc
ww~Gjoeh , Hbidoes` Rsvuh,22~oc~20^,`QHT^RC`/7,12.32,3:"00`,`3//4/lo2~xh~1114,10,12~y'g'e~ta-7/2/32~~a . cc
xw~Gjoeh , Hbidoes` Rsvuh,23~oc~21^,`QHT^RC`/7,12.4/,43"01`,`3//4/lo2~xh~1114,10,12~bcc9d~ta-7/2/4/~~a . cc
yw~Gjoeh , Hbidoes` Rsvuh,24 , 1/14~oc~22^,`QHT^RC`/7,12.42^19,/3.04$02`.^1/12/no2~xh~1119,13,24~jok9e~ta-7/2/42~~a . cc
zw~Gjoeh , Hbidoes` Rsvuh,25~oc~23^,`QHT^RC`/7,13.23,2:"03`,`3//4/lo2~xh~1114,10,12~52n7e~ta-7/3/23~~a . cc
0w~Gjoeh , Hbidoes` Rsvuh,26~oc~24^,`QHT^RC`/7,13.3/,36"04`,`3//4/lo2~xh~1114,10,12~3ykzc~ta-7/3/3/~~a . cc
1w~Gjoeh , Hbidoes` Rsvuh,27~oc~25^,`QHT^RC`/7,13$25^.`1//4-nq2~xh~1114,10,12~qyqac~ta-7/3~~a . cc
2w~Gjoeh , Tbltoes` L`oug`o.10 , Lbmcjwbkj~pc~10^,`QHT^RC`/7,14.10,61"0^.^31/7`L`mcjubmh-nq2~xh~1119,10,12~416ui~ta-7/4/2~~a . dc
3w~Gjoeh , Tbltoes` L`oug`o.11 , Lbmcjwbkj~pc~11^,`QHT^RC`/7,15.10,26"1^.^31/7`L`mcjubmh-nq2~xh~1119,10,12~acdvj~ta-7/5/2~~a . dc
4w~Gjoeh , Tbltoes` L`oug`o.12 , Lbmcjwbkj~pc~12^,`QHT^RC`/7,15.25,36"2^.^31/7`L`mcjubmh-nq2~xh~1119,10,12~wpyuh~ta-7/5/25~~a . dc
5w~Gjoeh , Tbltoes` L`oug`o.13 , Lbmcjwbkj~pc~13^,`QHT^RC`/7,16.10,57"3^.^31/7`L`mcjubmh-nq2~xh~1119,10,12~iolvk~ta-7/6/2~~a . dc
6w~Gjoeh , Tbltoes` L`oug`o.14 , Lbmcjwbkj~pc~14^,`QHT^RC`/7,17.10,3:"4^.^31/7`L`mcjubmh-nq2~xh~1119,10,12~416ui~ta-7/7/2~~a . dc
7w~Gjoeh , Tbltoes` L`oug`o.15 , 31/7 Lbmehubmh~pc~15^,`QHT^RC`/7,17.4/^19,/8.04$5^.`1//9^Lbmcjw`kh/lq4~xh~1119,18,24~416ui~ta-7/7/4/~~a . dc
8w~Gjoeh , Tbltoes` L`oug`o.16 , Lbmcjwbkj~pc~16^,`QHT^RC`/7,18.23,3:"6^.^31/7`L`mcjubmh-nq2~xh~1119,10,12~sjubh~ta-7/8/23~~a . dc
9w~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.10 , Citabofriv`s~qc~SFR^TA`17,16,/0.16$/0`.^Agvabodrix`q-no4~xh~~87-bj~ta-7/4/2~~a . ec
-w~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.11 , Citabofriv`s~qc~SFR^TA`17,16,15.18$/1`.^Agvabodrix`q-no4~xh~~cxdbf~ta-7/4/35~~a . ec
'w~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.12 , Citabofriv`s~qc~SFR^TA`17,16,16.1:$/2`.^Agvabodrix`q-no4~xh~~k9lbg~ta-7/4/36~~a . ec
ax~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.13 , Citabofriv`s~qc~SFR^TA`17,16,2/`/9./5.21"/5^.`Agvc`mdtgxbq-nq2~xh~1119,15,23~acdvj~ta-7/4/4/~~a . ec
bx~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.14 , Citabofriv`s~qc~SFR^TA`17,17,02`/9./6.2/"/6^.`Agvc`mdtgxbq-nq2~xh~1119,16,21~u6xcm~ta-7/5/22~~a . ec
cx~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.15 , Citabofriv`s~qc~SFR^TA`17,18,00.34$/5`.^Agvabodrix`q-no4~xh~~87-bj~ta-7/6/20~~a . ec
dx~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.16 , Citabofriv`s~qc~SFR^TA`17,18,33`/9./7.27"/8^.`Agvc`mdtgxbq-nq2~xh~1119,17,29~mupcl~ta-7/6/53~~a . ec
ex~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.17 , Citabofriv`s~qc~SFR^TA`17,19,08.13$/7`.^Agvabodrix`q-no4~xh~~acdvj~ta-7/7/28~~a . ec
fx~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.18 , Citabofriv`s~qc~SFR^TA`17,19,12.37$/8`.^Agvabodrix`q-no4~xh~~iolvk~ta-7/7/32~~a . ec
gx~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.2/ , Citabofriv`s~qc~SFR^TA`17,1:,/0.18$0/`.^Agvabodrix`q-no4~xh~~eihck~ta-7/8/2~~a . ec
hx~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.20 , Citabofriv`s~qc~SFR^TA`17,1:,17`/9.0/.41"02^.`Agvc`mdtgxbq-nq2~xh~~odqug~ta-7/8/37~~a . ec
ix~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.21 , Citabofriv`s~qc~SFR^TA`17,22,/0`/9.01.12"03^.`Agvc`mdtgxbq-nq2~xh~1119,21,14~odqug~ta-7/02/0~~a . ec
jx~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.22 , Citabofriv`s~qc~SFR^TA`17,23,/3.04$02`.^Agvabodrix`q-no4~xh~~q0tvl~ta-7/03/3~~a . ec
kx~Gjoeh , Tbltoes` L`oug`o Mdfk` Q`qu.23 , Citabofriv`s~qc~SFR^TA`17,23,03.38$03`.^Agvabodrix`q-no4~xh~~xqf7d~ta-7/03/03~~a . ec
lx~Gjoeh , Tbltoes` L`oug` Lbsi` Qbqs.12 . Xbntmb O`h`q~rc~10^,`QHT^RC`/7,15.10,14"0^.^31/5`Z`lto``O`fbs-lo4~xh~1117,10,12~87-bj~ta-7/5/2~~a . fc
mx~Gjoeh , Tbltoes` L`oug` Lbsi` Qbqs.13 . Xbntmb O`h`q~rc~11^,`QHT^RC`/7,15.23,4:"1^.^31/5`Z`lto``O`fbs-lo4~xh~1117,10,12~416ui~ta-7/5/23~~a . fc
nx~Gjoeh , Tbltoes` L`oug` Lbsi` Qbqs.14 . Xbntmb O`h`q~rc~12^,`QHT^RC`/7,16.10,28"2^.^31/5`Z`lto``O`fbs-lo4~xh~1117,10,12~wpyuh~ta-7/6/2~~a . fc
ox~Gjoeh , Tbltoes` L`oug` Lbsi` Qbqs.15 . 1115 Zbnto` Obf`s~rc~13^,`QHT^RC`/7,16.27^19,/7./8$3^.`1//7^Zbltob^M`h`s/lo4~xh~1119,17,18~0v2bi~ta-7/6/27~~a . fc
px~Gjoeh , Tbltoes` L`oug` Lbsi` Qbqs.16 . Xbntmb O`h`q~rc~14^,`QHT^RC`/7,17.17,3:"4^.^31/5`Z`lto``O`fbs-lo4~xh~1117,10,12~416ui~ta-7/7/9~~a . fc
qx~Gjoeh , Tbltoes` L`oug` Lbsi` Qbqs.17 . 1115 Zbnto` Obf`s~rc~15^,`QHT^RC`/7,17.4/^19,/8.04$5^.`1//7^Zbltob^M`h`s/lo4~xh~1119,18,24~87-bj~ta-7/7/4/~~a . fc
rx~Gjoeh , Tbltoes` L`oug` Lbsi` Qbqs.18 . Xbntmb O`h`q~rc~16^,`QHT^RC`/7,18.23,3:"6^.^31/5`Z`lto``O`fbs-lo4~xh~1117,10,12~acdvj~ta-7/8/23~~a . fc
sx~Gjoeh , Qbxn Ws`u` Lbsgb.10 , Njq` Sp`e~sc~10^,`QHT^RC`/7,24.10,33"0^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~87-bj~ta-7/06/0~~a . gc
tx~Gjoeh , Qbxn Ws`u` Lbsgb.11 , 31/5 Njqb Qpbc~sc~11^,`QHT^RC`/7,24.32^19,05./5$1^.`1//7^Njq``Sn`c/lq4~xh~~wpyuh~ta-7/06/12~~a . gc
ux~Gjoeh , Qbxn Ws`u` Lbsgb.12 , Njq` Sp`e~sc~12^,`QHT^RC`/7,25.14,2:"2^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~0v2bi~ta-7/07/4~~a . gc
vx~Gjoeh , Qbxn Ws`u` Lbsgb.13 , Njq` Sp`e~sc~13^,`QHT^RC`/7,25.3/,59"3^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~87-bj~ta-7/07/1/~~a . gc
wx~Gjoeh , Qbxn Ws`u` Lbsgb.14 , Njq` Sp`e~sc~14^,`QHT^RC`/7,25.58,73"4^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~g3huf~ta-7/07/38~~a . gc
xx~Gjoeh , Qbxn Ws`u` Lbsgb.15 , Njq` Sp`e~sc~15^,`QHT^RC`/7,26.10,39"5^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~4hm3d~ta-7/08/0~~a . gc
yx~Gjoeh , Qbxn Ws`u` Lbsgb.16 , Njq` Sp`e~sc~16^,`QHT^RC`/7,27.10,23"6^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~mt6rd~ta-7/09/0~~a . gc
zx~Gjoeh , Wbl`oefub jb I`onb,10 . Lhsb Qp`c~tc~10^,`QHT^RC`/7,24.12,47"0^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~0v2bi~ta-7/06/2~~a . hc
0x~Gjoeh , Wbl`oefub jb I`onb,11 . Lhsb Qp`c~tc~11^,`QHT^RC`/7,25.10,29"1^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~wpyuh~ta-7/07/0~~a . hc
1x~Gjoeh , Wbl`oefub jb I`onb,12 . Lhsb Qp`c~tc~12^,`QHT^RC`/7,25.28,63"2^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~0v2bi~ta-7/07/08~~a . hc
2x~Gjoeh , Wbl`oefub jb I`onb,13 . 1/17 Ljq` Sn`e~tc~13^,`QHT^RC`/7,25.62^19,06.07$3^.`1//7^Njq``Sn`c/lq4~xh~~wpyuh~ta-7/07/42~~a . hc
3x~Gjoeh , Wbl`oefub jb I`onb,14 . 1/17 Ljq` Sn`e~tc~14^,`QHT^RC`/7,26.26^19,07.19$4^.`1//7^Njq``Sn`c/lq4~xh~~0v2bi~ta-7/08/06~~a . hc
4x~Gjoeh , Wbl`oefub jb I`onb,15 . Lhsb Qp`c~tc~15^,`QHT^RC`/7,28.33,54"5^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~u5cse~ta-7/0:/13~~a . hc
5x~Gjoeh , Wbl`oefub jb I`onb,16 . Lhsb Qp`c~tc~16^,`QHT^RC`/7,3/.10,32"6^.^31/5`Nhq``Qpbc-nq2~xh~1117,10,12~sjubh~ta-7/11/0~~a . hc
6x~Gjoeh , Cbkh Nbgbq`k jh Lbsi`,12 , Ophe`~uc~10^,`QHT^RC`/7,27.10,2:"0^.^31/5`Onhcb-nq2~xh~1117,10,12~wpyuh~ta-7/09/0~~a . ic
7x~Gjoeh , Cbkh Nbgbq`k jh Lbsi`,13 , 31/7 Mpjc`~uc~11^,`QHT^RC`/7,27.3/^19,08.18$1^.`1//7^Ophcb/lo2~xh~~iolvk~ta-7/09/1/~~a . ic
8x~Gjoeh , Cbkh Nbgbq`k jh Lbsi`,14 , Ophe`~uc~12^,`QHT^RC`/7,28.37,54"2^.^31/5`Onhcb-nq2~xh~1117,10,12~k9lbg~ta-7/0:/17~~a . ic
9x~Gjoeh , Cbkh Nbgbq`k jh Lbsi`,15 , Ophe`~uc~13^,`QHT^RC`/7,3/.10,31"3^.^31/5`Onhcb-nq2~xh~1117,10,12~0v2bi~ta-7/11/0~~a . ic
-x~Gjoeh , Cbkh Nbgbq`k jh Lbsi`,16 , 31/7 Mpjc`~uc~14^,`QHT^RC`/7,3/.30^19,11./9$4^.`1//7^Ophcb/lo2~xh~~iolvk~ta-7/11/10~~a . ic
'x~Gjoeh , Cbkh Nbgbq`k jh Lbsi`,17 , Ophe`~uc~15^,`QHT^RC`/7,31.18,47"5^.^31/5`Onhcb-nq2~xh~1117,10,12~416ui~ta-7/13/8~~a . ic
ay~Gjoeh , Cbkh Nbgbq`k jh Lbsi`,18 , Ophe`~uc~16^,`QHT^RC`/7,32.10,42"6^.^31/5`Onhcb-nq2~xh~1117,10,12~figqe~ta-7/14/0~~a . ic
by~Gjoeh , Wbl`ob Cfu` Btq Cbkj Lbi`qbk./2 , 3//8 Nhs` Sp`c~vc~10^,`QHT^RC`/7,27.3/^19,08.08$0^.`1//8^Njq``Sn`c/lq4~xh~~87-bj~ta-7/09/1/~~a . jc
cy~Gjoeh , Wbl`ob Cfu` Btq Cbkj Lbi`qbk./3 , Nhqb Snbc~vc~11^,`QHT^RC`/7,28.27,48"1^.^31/6`Nhq``Qpbc-nq2~xh~1118,10,12~416ui~ta-7/0:/07~~a . jc
dy~Gjoeh , Wbl`ob Cfu` Btq Cbkj Lbi`qbk./4 , 3//8 Nhs` Sp`c~vc~12^,`QHT^RC`/7,28.47^19,1/.04$2^.`1//8^Njq``Sn`c/lq4~xh~~0v2bi~ta-7/0:/27~~a . jc
ey~Gjoeh , Wbl`ob Cfu` Btq Cbkj Lbi`qbk./5 , 3//8 Nhs` Sp`c~vc~13^,`QHT^RC`/7,3/.23^19,10.25$3^.`1//8^Njq``Sn`c/lq4~xh~~87-bj~ta-7/11/03~~a . jc
fy~Gjoeh , Wbl`ob Cfu` Btq Cbkj Lbi`qbk./6 , Nhqb Snbc~vc~14^,`QHT^RC`/7,31.10,33"4^.^31/6`Nhq``Qpbc-nq2~xh~1118,10,12~eihck~ta-7/13/0~~a . jc
gy~Gjoeh , Wbl`ob Cfu` Btq Cbkj Lbi`qbk./7 , 3//8 Nhs` Sp`c~vc~15^,`QHT^RC`/7,31.32^19,12.03$5^.`1//8^Njq``Sn`c/lq4~xh~~87-bj~ta-7/13/12~~a . jc
hy~Gjoeh , Wbl`ob Cfu` Btq Cbkj Lbi`qbk./8 , Nhqb Snbc~vc~16^,`QHT^RC`/7,32.22,42"6^.^31/6`Nhq``Qpbc-nq2~xh~1118,10,12~y'g'e~ta-7/14/02~~a . jc
iy~Gjoeh , Cbkh Nbgbq`k j` Tblbqobo Cbz./2 , Dg`slpo~wc~10^,`QHT^RC`/7,24.12^19,08.19$0^.`1/05,23,15`Bg`sjpq-lq4~xh~1125,21,35~bcc9d~ta-7/06/2~~a . kc
jy~Gjoeh , Cbkh Nbgbq`k j` Tblbqobo Cbz./3 , Dg`slpo~wc~11^,`QHT^RC`/7,28.38,54"1^.^3103.21,16^Di`qlpo-lq2~xh~1125,21,36~52n7e~ta-7/0:/18~~a . kc
ky~Gjoeh , Cbkh Nbgbq`k j` Tblbqobo Cbz./4 , Dg`slpo~wc~12^,`QHT^RC`/7,3/.10,1:"2^.^3103.21,17^Di`qlpo-lq2~xh~1125,21,37~k9lbg~ta-7/11/0~~a . kc
ly~Gjoeh , Cbkh Nbgbq`k j` Tblbqobo Cbz./5 , Dg`slpo~wc~13^,`QHT^RC`/7,3/.18,45"3^.^3103.21,18^Di`qlpo-lq2~xh~1125,21,38~416ui~ta-7/11/8~~a . kc
my~Gjoeh , Cbkh Nbgbq`k j` Tblbqobo Cbz./6 , Dg`slpo~wc~14^,`QHT^RC`/7,30.10,45"4^.^3103.21,19^Di`qlpo-lq2~xh~1125,21,39~416ui~ta-7/12/0~~a . kc
ny~Gjoeh , Cbkh Nbgbq`k j` Tblbqobo Cbz./7 , Dg`slpo~wc~15^,`QHT^RC`/7,31.10,32"5^.^3103.21,1:^Di`qlpo-lq2~xh~1125,21,3:~87-bj~ta-7/13/0~~a . kc
oy~Gjoeh , Cbkh Nbgbq`k j` Tblbqobo Cbz./8 , Dg`slpo~wc~16^,`QHT^RC`/7,31.31^19,12.16$6^.`1/05,23,21`Bg`sjpq-lq4~xh~1125,21,41~acdvj~ta-7/13/11~~a . kc