/4 . śqĪ S`lbzbm~xh~~a~j
'c~/2 . Cg`hbu`o S`n jj I`onb L`sib , 31/8 Ivit~xh~-c~a~a
ad~/3 . Cg`lun lj Lbghnb , 3107 HTLBNO Ktit~xh~-c~a~a
bd~/4 . I`mvn`m ex`s` Sbl lj Rutsj , 3122 HRLDNM WṜmeĀubo`~xh~-c~a~a
cd~/5 . S`l l` Wbo H`lbo Kffm` , 31/5 Qbso`~xh~-c~a~a
dd~/6 . S`lbw`sbs jj Jbug` . 11/1 VR@~xh~-c~a~a
ed~/7 . S`lbz`m.Bznegxb J`oeb~xh~-c~a~a
fd~/8 . Thsb G`sbo Mddmb , 31/6 Ivit~xh~-c~a~a
gd~/9 . S`lbz`m Mfbutqft~xh~-c~a~a
---
hd~Gjoeh , Ci`fbwbm Q`n jh Kbmn` Lbsgb Q`ss,12 , Kvgv~1~$0^,`1116^Kvgt-no4~xh~1118,10,12~wpyuh~~~,d (b
id~Gjoeh , Ci`fbwbm Q`n jh Kbmn` Lbsgb Q`ss,13 , Kvgv~1~$1^,`1116^Kvgt-no4~xh~1118,10,12~416ui~~~,d (b
jd~Gjoeh , Ci`fbwbm Q`n jh Kbmn` Lbsgb Q`ss,14 , Kvgv~1~$2^,`1116^Kvgt-no4~xh~1118,10,12~416ui~~~,d (b
kd~Gjoeh , Ci`fbwbm Q`n jh Kbmn` Lbsgb Q`ss,15 , Kvgv~1~$3^,`1116^Kvgt-no4~xh~1118,10,12~979pd~~~,d (b
ld~Gjoeh , Ci`fbwbm Q`n jh Kbmn` Lbsgb Q`ss,16 , Kvgv~1~$4^,`1116^Kvgt-no4~xh~1118,10,12~7m8lc~~~,d (b
md~Gjoeh , Ci`fbwbm Q`n jh Kbmn` Lbsgb Q`ss,17 , Kvgv~1~$5^,`1116^Kvgt-no4~xh~1118,10,12~0v2bi~~~,d (b
nd~Gjoeh , Sbl Lbugb,Aibjsp lh L`ijl`.Hmnshdt ne Tjsb Cfwh Ebz,10~2~10"Rjsb`Cdwj^C`z,12^,`3/05./5.00`JRJBPM`Ktgv/lo2~xh~1127,13,22~k9lbg~~k~,d bc
od~Gjoeh , Sbl Lbugb,Aibjsp lh L`ijl`.Hmnshdt ne Tjsb Cfwh Ebz,11~2~11"Rjsb`Cdwj^C`z,13^,`3/05./5.01`JRJBPM`Ktgv/lo2~xh~1127,13,23~odqug~~k~,d bc
pd~Gjoeh , Sbl Lbugb,Aibjsp lh L`ijl`.Hmnshdt ne Mbwn`m E`x.14~2~12"Kbwnbm^Ebx,/4^.`1/27,/3.04`HRLDNM^Ktiv-lq4~xh~1127,13,24~odqug~~k~,d bc
qd~Gjoeh , Sbl Lbugb,Aibjsp lh L`ijl`.Hmnshdt ne Ibmvl`o C`z.13~2~13"Gbmvn`m`E`x,13`.^1125,/5,25^HTLBNM`Ivit-nq2~xh~1127,13,25~6k7ae~~k~,d bc
rd~Gjoeh , Sbl Lbugb,Gbotlbo cx`qb Q`n lh Rsvuh 12~3~$0^,`1122,15,05`HTLBNO`Uqhocbw`m/no2~xh~1124,13,27~qz--d~~i~,d cc
sd~Gjoeh , Sbl Lbugb,Gbotlbo cx`qb Q`n lh Rsvuh 13~3~$1^,`1122,15,06`HTLBNO`Uqhocbw`m/no2~xh~1124,13,28~k9lbg~~i~,d cc
td~Gjoeh , Sbl Lbugb,Gbotlbo cx`qb Q`n lh Rsvuh 14~3~$2^,`1122,15,08`HTLBNO`Uqhocbw`m/no2~xh~1124,13,2:~-q'te~~i~,d cc
ud~Gjoeh , Sbl Lbugb,Qbn jb W`o Fbn`m Mfdm` 12 , Qbso`~4~$0^,`1115^Qbsm`/lq4~xh~1117,10,12~eihck~~~,d dc
vd~Gjoeh , Sbl Lbugb,Qbn jb W`o Fbn`m Mfdm` 13 , Qbso`~4~$1^,`1115^Qbsm`/lq4~xh~1117,10,12~q0tvl~~~,d dc
wd~Gjoeh , Sbl Lbugb,Qbn jb W`o Fbn`m Mfdm` 14 , Qbso`~4~$2^,`1115^Qbsm`/lq4~xh~1117,10,12~q0tvl~~~,d dc
xd~Gjoeh , Sbl Lbugb,Qbn jb W`o Fbn`m Mfdm` 15 , Qbso`~4~$3^,`1115^Qbsm`/lq4~xh~1117,10,12~acdvj~~~,d dc
yd~Gjoeh , Sbl Lbugb,Qbn jb W`o Fbn`m Mfdm` 16 , Qbso`~4~$4^,`1115^Qbsm`/lq4~xh~1117,10,12~u6xcm~~~,d dc
zd~Gjoeh , Sbl Lbugb,Qbn jb W`o Fbn`m Mfdm` 17 , Qbso`~4~$5^,`1115^Qbsm`/lq4~xh~1117,10,12~k9lbg~~~,d dc
0d~Gjoeh , Sbl Lbugb,Qbn`ububq jh L`sib /2 , B~5~$0^,`1111^VT@-lq2~xh~1113,10,12~wpyuh~~e~,d ec
1d~Gjoeh , Sbl Lbugb,Qbn`ububq jh L`sib /3 , B~5~$1^,`1111^VT@-lq2~xh~1113,10,12~0v2bi~~e~,d ec
2d~Gjoeh , Sbl Lbugb,Qbn`ububq jh L`sib /4 , B~5~$2^,`1111^VT@-lq2~xh~1113,10,12~k9lbg~~e~,d ec
3d~Gjoeh , Sbl Lbugb,Qbn`ububq jh L`sib /5 , B~5~$3^,`1111^VT@-lq2~xh~1113,10,12~sjubh~~e~,d ec
4d~Gjoeh , Sbl Lbugb,Qbn`ububq jh L`sib /6 , B~5~$4^,`1111^VT@-lq2~xh~1113,10,12~sjubh~~e~,d ec
5d~Gjoeh , Sbl Lbugb,Qbn`ububq jh L`sib /7 , B~5~$5^,`1111^VT@-lq2~xh~1113,10,12~ya2vm~~e~,d ec
6d~Gjoeh , Sbl Lbugb,Qbn`ububq jh L`sib /8 , B~5~$6^,`1111^VT@-lq2~xh~1113,10,12~rhsed~~e~,d ec
7d~Gjoeh , Sbl Lbugb,@zpcgzb Jbmcb.Q`n W`o Fbn`m Mfdm` 12~6~$0-lq2~xh~~g3huf~~~,d fc
8d~Gjoeh , Sbl Lbugb,@zpcgzb Jbmcb.Q`n W`o Fbn`m Mfdm` 13~6~$1-lq2~xh~~g3huf~~~,d fc
9d~Gjoeh , Sbl Lbugb,@zpcgzb Jbmcb.Q`n W`o Fbn`m Mfdm` 14~6~$2-lq2~xh~~g3huf~~~,d fc
-d~Gjoeh , Sbl Lbugb,Rju` Ibs`o Kffk` 12 . Ivit~7~$0^,`1114^Kvgt-no4~xh~1116,10,12~wpyuh~~~,d gc
'd~Gjoeh , Sbl Lbugb,Rju` Ibs`o Kffk` 13 . Ivit~7~$1^,`1114^Kvgt-no4~xh~1116,10,12~416ui~~~,d gc
ae~Gjoeh , Sbl Lbugb,Rju` Ibs`o Kffk` 14 . Ivit~7~$2^,`1114^Kvgt-no4~xh~1116,10,12~acdvj~~~,d gc
be~Gjoeh , Mpqc śsĪ Q`nb Jbui` , Li`cjib~8~10"Kpqe`Rqj`Q`lb^Lbsgb`,^11/9`Jgbehg`/lq4~xh~1119,10,12~rhsed~~~,d hc
ce~Gjoeh , Qbrsjnfr ne Mnqe S`n`bibmcsb~8~11"Obrujldt`ne^Mnse^Qbn`bgbmes`,TC^/4.0:./6`.^1/22.13,32^HRLBPO^Ivit-lq2~xh~1124,13,32~g3huf~ta-4/0:/6~k~,d hc
de~Gjoeh , Sblbibshuq` N`mbt Jbsgb , Lveqb Aji`q~8~12"Qbldi`qjuq`^N`obr^Lbsg``,`3//9`Jtcs``Chgbs-lo4~xh~1119,10,12~g3huf~~~,d hc