/9/ Bjsqbldsv lh J`ui`,TC /7,05.06 . HTJBPO Iviv~xh~s~a~a
---
pt~Bjus`ldsv jh Lbsi` 12@ ~bc~10^,`QHT^RC`/5,23.10,15"/0B^.`HRLDNM^Ktiv-lq4~xh~~h5i5d~ta-5/05/0~k~a t /
qt~Bjus`ldsv jh Lbsi` 12A ~bc~10^,`QHT^RC`/5,23.13,23"/0C^.`HRLDNM^Ktiv-lq4~xh~~h5i5d~ta-5/05/3~k~a t /
rt~Bjus`ldsv jh Lbsi` 13@ ~bc~11^,`QHT^RC`/5,23.21,37"/1B^.`HRLDNM^Ktiv-lq4~xh~~bcc9d~ta-5/05/01~k~a t /
st~Bjus`ldsv jh Lbsi` 3C ~bc~11^,`QHT^RC`/5,23.35,4:"1A`,`JRJDPM^Ivgv/lo4~xh~~xqf7d~ta-5/05/15~k~a t /
tt~Bjus`ldsv jh Lbsi` 4B ~bc~12^,`QHT^RC`/5,23.5/^17,04./5$2@`.^HRLBPO^Ivit-lq2~xh~~'-szd~ta-5/05/3/~k~a t /
ut~Bjus`ldsv jh Lbsi` 5C ~bc~13^,`QHT^RC`/5,24.14,26"3A`,`JRJDPM^Ivgv/lo4~xh~~qz--d~ta-5/06/4~k~a t /
vt~Bjus`ldsv jh Lbsi` 6B ~bc~14^,`QHT^RC`/5,24.25,36"4@`,`JRJDPM^Ivgv/lo4~xh~~4hm3d~ta-5/06/05~k~a t /
wt~Bjus`ldsv jh Lbsi` 6C , /no4 ~bc~14^,`QHT^RC`/5,24.35^TC^/5.07./7$6A^,`HTLBNO`Itgv-nq2-NQ2~xh~~h5i5d~ta-5/06/15/ta-5/07/7~k~a t /
xt~Bjus`ldsv jh Lbsi` 7B ~bc~15^,`QHT^RC`/5,25.17,28"5@`,`JRJDPM^Ivgv/lo4~xh~~owp1d~ta-5/07/7~k~a t /
yt~Bjus`ldsv jh Lbsi` 7C ~bc~15^,`QHT^RC`/5,26.10,28"5A`,`JRJDPM^Ivgv/lo4~xh~~owp1d~ta-5/08/0~k~a t /
zt~Bjus`ldsv jh Lbsi` 8B ~bc~16^,`QHT^RC`/5,26.26,48"6@`,`JRJDPM^Ivgv/lo4~xh~~xqf7d~ta-5/08/06~k~a t /
0t~Bjus`ldsv jh Lbsi` 8C ~bc~17^,`QHT^RC`/5,26.46,52"6A`,`JRJDPM^Ivgv/lo4~xh~~9o9w~ta-5/08/26~k~a t /