2/ Uvfmsz.Envs Fvqt.TA 22./7,/:~xh~xc~a~a
---
k-~Sxfosz,Epvq Hvst./0 ~8d~SFR^TA`20,17,/0./7$/0/no2~xh~~52n7e~ta-02-7/0~~a yd 1b
l-~Sxfosz,Epvq Hvst./1 ~8d~SFR^TA`20,17,/5./9$/1/no2~xh~~g3huf~ta-02-7/5~~a yd 1b
m-~Sxfosz,Epvq Hvst./2 ~8d~SFR^TA`20,17,/8.03$/2/no2~xh~~g3huf~ta-02-7/8~~a yd 1b
n-~Sxfosz,Epvq Hvst./3 ~8d~SFR^TA`20,17,01.09$/3/no2~xh~~g3huf~ta-02-7/01~~a yd 1b
o-~Sxfosz,Epvq Hvst./4 ~8d~SFR^TA`20,17,07.23$/4/no2~xh~~g3huf~ta-02-7/07~~a yd 1b
p-~Sxfosz,Epvq Hvst./5 ~8d~SFR^TA`20,17,22.33$/5/no2~xh~~g3huf~ta-02-7/22~~a yd 1b
q-~Sxfosz,Epvq Hvst./6 ~8d~SFR^TA`20,17,31`02./6.12"/8-nq2~xh~1122,16,14~g3huf~ta-02-7/31~~a yd 1b
r-~Sxfosz,Epvq Hvst./7 ~8d~SFR^TA`20,18,/2.02$/7/no2~xh~~g3huf~ta-02-8/2~~a yd 1b
s-~Sxfosz,Epvq Hvst./8 ~8d~SFR^TA`20,18,01.09$/8/no2~xh~~g3huf~ta-02-8/01~~a yd 1b
t-~Sxfosz,Epvq Hvst.0/ ~8d~SFR^TA`20,18,07.21$0//no2~xh~~cxdbf~ta-02-8/07~~a yd 1b
u-~Sxfosz,Epvq Hvst.00 ~8d~SFR^TA`20,18,2/.28$00/no2~xh~~g3huf~ta-02-8/2/~~a yd 1b
v-~Sxfosz,Epvq Hvst.01 ~8d~SFR^TA`20,18,26.32$01/no2~xh~~g3huf~ta-02-8/26~~a yd 1b
w-~Sxfosz,Epvq Hvst.02 ~8d~SFR^TA`20,18,30.35$02/no2~xh~~g3huf~ta-02-8/30~~a yd 1b
x-~Sxfosz,Epvq Hvst.03 ~8d~SFR^TA`20,18,33.3:$03/no2~xh~~g3huf~ta-02-8/33~~a yd 1b
y-~Sxfosz,Epvq Hvst.04 ~8d~SFR^TA`20,18,38.47$04/no2~xh~~g3huf~ta-02-8/38~~a yd 1b
z-~Sxfosz,Epvq Hvst.05 ~8d~SFR^TA`20,18,45.65$05/no2~xh~~g3huf~ta-02-8/45~~a yd 1b
0-~Sxfosz,Epvq Hvst.06 ~8d~SFR^TA`20,19,/0./3$06/no2~xh~~3ykzc~ta-02-9/0~~a yd 1b
1-~Sxfosz,Epvq Hvst.07 ~8d~SFR^TA`20,19,/1./8$07/no2~xh~~g3huf~ta-02-9/1~~a yd 1b
2-~Sxfosz,Epvq Hvst.08 ~8d~SFR^TA`20,19,/6.04$08/no2~xh~~cxdbf~ta-02-9/6~~a yd 1b
3-~Sxfosz,Epvq Hvst.1/ ~8d~SFR^TA`20,19,02.11$1//no2~xh~~cxdbf~ta-02-9/02~~a yd 1b
4-~Sxfosz,Epvq Hvst.10 ~8d~SFR^TA`20,19,1/.24$10/no2~xh~~cxdbf~ta-02-9/1/~~a yd 1b
5-~Sxfosz,Epvq Hvst.11 ~8d~SFR^TA`20,19,22`02./8.11"13-nq2~xh~1122,18,13~cxdbf~ta-02-9/22~~a yd 1b
6-~Sxfosz,Epvq Hvst.12 ~8d~SFR^TA`20,1:,/1.02$12/no2~xh~~g3huf~ta-02-:/1~~a yd 1b
7-~Sxfosz,Epvq Hvst.13 ~8d~SFR^TA`20,1:,00.07$13/no2~xh~~cxdbf~ta-02-:/00~~a yd 1b
8-~Sxfosz,Epvq Hvst.14 ~8d~SFR^TA`20,1:,05.16$14/no2~xh~~cxdbf~ta-02-:/05~~a yd 1b
9-~Sxfosz,Epvq Hvst.15 ~8d~SFR^TA`20,1:,14.19$15/no2~xh~~g3huf~ta-02-:/14~~a yd 1b