01 . O`lb R`otl`s Kffk`.TC 2/,17,/9 . 3//9 UṚoeĂubm`~xh~sb~a~a
---
k1~Mbnb T`mtl`q.12~'c~10^,`QHT^RC`0/,15.10,17^,^O`nb^Rborj`s,12"~xh~1119,10,12~dfxge~ta-01-7/0~h~a tc 3a
l1~Mbnb T`mtl`q.13~'c~11^,`QHT^RC`0/,15.16,1:^,^O`nb^Rborj`s,13"~xh~1119,10,12~0v2bi~ta-01-7/6~h~a tc 3a
m1~Mbnb T`mtl`q.14~'c~12^,`QHT^RC`0/,15.2/,28^,^O`nb^Rborj`s,14"~xh~1119,10,12~odqug~ta-01-7/0/~h~a tc 3a
n1~Mbnb T`mtl`q.15~'c~13^,`QHT^RC`0/,15.27,45^,^O`nb^Rborj`s,15"~xh~1119,10,12~0v2bi~ta-01-7/07~h~a tc 3a
o1~Mbnb T`mtl`q.16~'c~14^,`QHT^RC`0/,15.44,55^,^O`nb^Rborj`s,16"~xh~1119,10,12~odqug~ta-01-7/24~h~a tc 3a
p1~Mbnb T`mtl`q.17~'c~15^,`QHT^RC`0/,16.10,28^,^O`nb^Rborj`s,17"~xh~1119,10,12~wpyuh~ta-01-8/0~h~a tc 3a
q1~Mbnb T`mtl`q.18~'c~16^,`QHT^RC`0/,16.27,48^,^O`nb^Rborj`s,18"~xh~1119,10,12~87-bj~ta-01-8/07~h~a tc 3a
r1~Mbnb T`mtl`q.19~'c~17^,`QHT^RC`0/,17.10,31^,^O`nb^Rborj`s,19"~xh~1119,10,12~87-bj~ta-01-9/0~h~a tc 3a
s1~Mbnb T`mtl`q.1:~'c~18^,`QHT^RC`0/,17.30,39^,^O`nb^Rborj`s,1:"~xh~1119,10,12~k9lbg~ta-01-9/10~h~a tc 3a
t1~Mbnb T`mtl`q.21~'c~2/^,`QHT^RC`0/,17.38,53^,^O`nb^Rborj`s,21"~xh~1119,10,12~0v2bi~ta-01-9/18~h~a tc 3a
u1~Mbnb T`mtl`q.22~'c~20^,`QHT^RC`0/,17.52,56^,^O`nb^Rborj`s,22"~xh~1119,10,12~wpyuh~ta-01-9/32~h~a tc 3a
v1~Mbnb T`mtl`q.23~'c~21^,`QHT^RC`0/,17.55,63^,^O`nb^Rborj`s,23"~xh~1119,10,12~auu3e~ta-01-9/35~h~a tc 3a