/8/ Bbmsp 6~xh~b~a~a
4~0/ Qqbgkbe Lbibqbi lj Lbijlb,RC /6.12,16 . 08:: Mfv Kfqrfz TT@~xh~3~a~a
5~1/ Qqbgkbe Lbibqbi Lbsgb.TA /6.11,1: , 1/25 HTLDNO Ivit~xh~3~a~a
6~2/ Qqbgkbe Lbibqbi,TC /8.14 , 31/7 WṜmeĀubo`~xh~3~a~a
7~3/ O`srhni` Bwbsbq,TC /8.16./8 . 1124 I`qjev`s~xh~3~a~a
8~4/ Qqbgkbe Ruvuh.RA 16,1: , 1/19 Rjlbme`qcbc~xh~3~a~a
9~5/ Hqjg`tug` Ei`sl`.TA 18.05 , 3//7 Lgbchb Ahibs~xh~3~a~a
---
3f~Kfdutsd po RC 8-4-1: `s JTJDNM Ktgv ~db~$/2,38`Ihmej^,^3/26,/9./2^JRLDNM`Ktgt/lq4~xh~1126,17,14~8nqke~ta-6/2/38~k~ge 4
4f~Kfdutsd po RC 8-4-22 `s JTJDNM Ktgv ~db~$/2,40`Ihmej^,^3/26,/9./5^JRLDNM`Ktgt/lq4~xh~1126,17,17~k9lbg~ta-6/2/40~k~ge 4
5f~Kfdutsd po RC 8-4-29 `s JTJDNM Ktgv ~db~$/2,47`Ihmej^,^3/26,/9.03^JRLDNM`Ktgt/lq4~xh~1126,17,25~k9lbg~ta-6/2/47~k~ge 4
6f~Kfdutsd po RC 8-5-1 bs JTLBPM Kvgt ~db~$/3,11`Ihmej^,^3/26,/9.04^JRLDNM`Ktgt/lq4~xh~1126,17,26~sjubh~ta-6/3/3~k~ge 4
7f~Osbikbc Nbg`sbk ld Vqcdti ~db~$/5,13`Ihmej^,^Qqbik`e`L`gbqbk^jf`Tocfri/lo4~xh~~wpyuh~ta-6/5/5~~ge 4
8f~Kfdutsd po RC 8-8-0 bs JTLBPM Kvgt ~db~$/6,10`Ihmej^,^3/26,03.16^JRLDNM`Ktgt/lq4~xh~1126,21,38~8nqke~ta-6/6/2~k~ge 4
9f~Osbikbc Nbg`sbk ld Vqcdti ~db~$/6,45`Ihmej^,^Qqbik`e`L`gbqbk^jf`Tocfri/lo4~xh~~g3huf~ta-6/6/45~~ge 4
-f~Kfdutsd po RC 8-8-3: `s JTJDNM Ktgv ~db~$/6,58`Ihmej^,^3/27,/3.03^JRLDNM`Ktgt/lq4~xh~1127,11,25~g3huf~ta-6/6/58~k~ge 4
'f~Kfdutsd po RC 8-9-08 `s JTJDNM WṚmeĂw`o` ~db~$/7,26`Ihmej^,^3/26,/6./2^JRLDNM`Wqhme`wbm-nq2~xh~1126,14,14~jok9e~ta-6/7/26~i~ge 4
ag~Kfdutsd po RC 8-20-3: `u JRLBNO Itiv ~db~$00,38`Ihmej^,^3/27,/:.0/^JRLDNM`Ktgt/lq4~xh~1127,18,21~xqf7d~ta-6/02/18~k~ge 4
5l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 2 ~rb~$/0-no4~xh~~v6v4~ta~~pe 4
6l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 3 ~rb~$/1-no4~xh~~x9ecb~ta~~pe 4
7l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 4 ~rb~$/2-no4~xh~~ma6y~ta~~pe 4
8l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 5 ~rb~$/3-no4~xh~~v6v4~ta~~pe 4
9l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 6 ~rb~$/4-no4~xh~~imiab~ta~~pe 4
-l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 7 ~rb~$/5-no4~xh~~ma6y~ta~~pe 4
'l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 8 ~rb~$/6-no4~xh~~'rs6~ta~~pe 4
am~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 9 ~rb~$/7-no4~xh~~qg-fb~ta~~pe 4
bm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq : ~rb~$/8-no4~xh~~kp3jb~ta~~pe 4
cm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 21 ~rb~$0/-no4~xh~~x9ecb~ta~~pe 4
dm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 22 ~rb~$00-no4~xh~~t3av~ta~~pe 4
em~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 23 ~rb~$01-no4~xh~~~ta~~pe 4
fm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 24 ~rb~$02-no4~xh~~ma6y~ta~~pe 4
gm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 25 ~rb~$03-no4~xh~~ma6y~ta~~pe 4
hm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 8 Bibqsfq 26 ~rb~$04-no4~xh~~kp3jb~ta~~pe 4
cu~Osbikbc Nbg`sbk lh Nbghnb./2 , Odv Kfqtdx ~ec~10^,`QHT^RC`/6,10.10,33"/0`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~odqug~ta-6/0/2~~a 4 3
du~Osbikbc Nbg`sbk lh Nbghnb./3 , Odv Kfqtdx ~ec~11^,`QHT^RC`/6,10.32,59"/1`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~416ui~ta-6/0/32~~a 4 3
eu~Osbikbc Nbg`sbk lh Nbghnb./4 , Odv Kfqtdx ~ec~12^,`QHT^RC`/6,11.10,47"/2`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~wpyuh~ta-6/1/2~~a 4 3
fu~Osbikbc Nbg`sbk lh Nbghnb./5 , Odv Kfqtdx ~ec~13^,`QHT^RC`/6,11.46,72"/3`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~odqug~ta-6/1/46~~a 4 3
gu~Osbikbc Nbg`sbk lh Nbghnb./6 , 288: Odx Ifsrdz ~ec~15^,`QHT^RC`/6,12.10^18,/3./4$/4`.^08:8`Odv`Kdqrfx/no2~xh~1118,13,14~0v2bi~ta-6/2/2~~a 4 3
hu~Osbikbc Nbg`sbk lh Nbghnb./7 , Odv Kfqtdx ~ec~16^,`QHT^RC`/6,13.13,3:"/5`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~sjubh~ta-6/3/5~~a 4 3
iu~Osbikbc Nbg`sbk lh Nbghnb./8 , Odv Kfqtdx ~ec~17^,`QHT^RC`/6,13.4/,57"/6`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~0v2bi~ta-6/3/4/~~a 4 3
ju~Osbikbc Nbg`sbk lh Nbghnb./9 , Odv Kfqtdx ~ec~18^,`QHT^RC`/6,14.10,33"/7`,`288:`Mdv`Ifsrdz/lo2~xh~0:::,10,12~wpyuh~ta-6/4/2~~a 4 3
ku~Osbikbc Nbg`sbk lh Nbghnb./: , Odv Kfqtdx ~ec~2/^,`QHT^RC`/6,14.32,43"/8`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~wpyuh~ta-6/4/32~~a 4 3
lu~Osbikbc Nbg`sbk lh Nbghnb.01 , Odv Kfqtdx ~ec~20^,`QHT^RC`/6,14.42,68"0/`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~0v2bi~ta-6/4/42~~a 4 3
mu~Osbikbc Nbg`sbk lh Nbghnb.02 , Odv Kfqtdx ~ec~21^,`QHT^RC`/6,15.10,24"00`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~wpyuh~ta-6/5/2~~a 4 3
nu~Osbikbc Nbg`sbk lh Nbghnb.03 , Odv Kfqtdx 288: ~ec~22^,`QHT^RC`/6,15.23^18,/6.09$01`.^Mdx^Kfqrfz^08:8/no2~xh~1118,16,29~wpyuh~ta-6/5/23~~a 4 3
ou~Osbikbc Nbg`sbk lh Nbghnb.04 , Odv Kfqtdx ~ec~23^,`QHT^RC`/6,16.28,32"02`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~wpyuh~ta-6/6/28~~a 4 3
pu~Osbikbc Nbg`sbk lh Nbghnb.05 , Odv Kfqtdx ~ec~24^,`QHT^RC`/6,16.31,48"03`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~0v2bi~ta-6/6/31~~a 4 3
qu~Osbikbc Nbg`sbk lh Nbghnb.06 , Odv Kfqtdx ~ec~25^,`QHT^RC`/6,16.47,66"04`,`Odv`Kdqrfx`288:/lo2~xh~0:::,10,12~g3huf~ta-6/6/47~~a 4 3
ru~Osbikbc Nbg`sbk L`sib,/2 ~fc~10^,`QHT^RC`/6,11.10,37"/0`,`3/05./0,11`JRJDPM^Ivgv/lo4~xh~1125,10,13~k9lbg~ta-6/1/2~k~a 4 4
su~Osbikbc Nbg`sbk L`sib,/3 ~fc~11^,`QHT^RC`/6,11.36,72"/1`,`3/05./0,12`JRJDPM^Ivgv/lo4~xh~1125,10,14~-q'te~ta-6/1/36~k~a 4 4
tu~Osbikbc Nbg`sbk L`sib,/4 ~fc~12^,`QHT^RC`/6,12.10,49"/2`,`3/05./0,13`JRJDPM^Ivgv/lo4~xh~1125,10,15~k9lbg~ta-6/2/2~k~a 4 4
uu~Osbikbc Nbg`sbk L`sib,/5 ~fc~13^,`QHT^RC`/6,13.10,57"/3`,`3/05./0,14`JRJDPM^Ivgv/lo4~xh~1125,10,16~acdvj~ta-6/3/2~k~a 4 4
vu~Osbikbc Nbg`sbk L`sib,/6 ~fc~14^,`QHT^RC`/6,14.10,33"/4`,`3/05./0,15`JRJDPM^Ivgv/lo4~xh~1125,10,17~mupcl~ta-6/4/2~k~a 4 4
wu~Osbikbc Nbg`sbk L`sib,/7 ~fc~15^,`QHT^RC`/6,14.32,35"/5`,`3/05./0,16`JRJDPM^Ivgv/lo4~xh~1125,10,18~0v2bi~ta-6/4/32~k~a 4 4
xu~Osbikbc Nbg`sbk L`sib,/8 ~fc~16^,`QHT^RC`/6,14.32,68"/6`,`3/05./0,17`JRJDPM^Ivgv/lo4~xh~1125,10,19~g3huf~ta-6/4/32~k~a 4 4
yu~Osbikbc Nbg`sbk L`sib,/9 ~fc~17^,`QHT^RC`/6,17.10,4:"/7`,`3/05./0,18`JRJDPM^Ivgv/lo4~xh~1125,10,1:~wpyuh~ta-6/7/2~k~a 4 4
zu~Osbikbc Nbg`sbk L`sib,/: ~fc~18^,`QHT^RC`/6,17.5/,67"/8`,`3/05./0,2/`JRJDPM^Ivgv/lo4~xh~1125,10,21~sjubh~ta-6/7/5/~k~a 4 4
0u~Osbikbc Nbg`sbk L`sib,01 ~fc~2/^,`QHT^RC`/6,18.10"21^,^3/25,/2.00^JRLDNM`Ktgt/lq4~xh~1125,10,22~y'g'e~ta-6/8/2~k~a 4 4
1u~Osbikbc Nbg`sbk,10 ~gc~10^,`QHT^RC`/6,14.14,33"0^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~6k7ae~ta-6/4/6~h~a 4 5
2u~Osbikbc Nbg`sbk,11 ~gc~11^,`QHT^RC`/6,14.32,39"1^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~wpyuh~ta-6/4/32~h~a 4 5
3u~Osbikbc Nbg`sbk,12 ~gc~12^,`QHT^RC`/6,14.38,49"2^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~oc8ve~ta-6/4/38~h~a 4 5
4u~Osbikbc Nbg`sbk,13 .  UṜoeĀw`mb ~gc~13^,`QHT^RC`/6,14.48^18,/7.2:$3^.`1//9^Wshmebu`m/lq4~xh~1119,10,12~u6xcm~ta-6/4/48~h~a 4 5
5u~Mbsthng` Bu`ubs` C`z./0.Npqohmh , Ibshev`s ~hc~10^,`QHT^RC`/6,16.10,28"0,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~hl1ze~ta-6/6/2~~a 4 6
6u~Mbsthng` Bu`ubs` C`z./0.Fwdohmh , Ibshev`s ~hc~11^,`QHT^RC`/6,16.27,31"0,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~hl1ze~ta-6/6/27~~a 4 6
7u~Mbsthng` Bu`ubs` C`z./1.Npqohmh , Ibshev`s ~hc~12^,`QHT^RC`/6,16.30,34"1,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~u5cse~ta-6/6/30~~a 4 6
8u~Mbsthng` Bu`ubs` C`z./1.Fwdohmh , Ibshev`s ~hc~13^,`QHT^RC`/6,16.33,36"1,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~sjubh~ta-6/6/33~~a 4 6
9u~Mbsthng` Bu`ubs` C`z./2.Npqohmh , Ibshev`s ~hc~14^,`QHT^RC`/6,16.35"4.Lnqohoh^,`3/02`Gbshcxbq-lq2~xh~1124,10,12~-q'te~ta-6/6/35~~a 4 6
-u~Mbsthng` Bu`ubs` C`z./2.Fwdohmh , Ibshev`s ~hc~15^,`QHT^RC`/6,16.36,41"2,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~52n7e~ta-6/6/36~~a 4 6
'u~Mbsthng` Bu`ubs` C`z./3.Npqohmh , Ibshev`s ~hc~16^,`QHT^RC`/6,16.40,48"3,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~0v2bi~ta-6/6/40~~a 4 6
av~Mbsthng` Bu`ubs` C`z./3.Fwdohmh , Ibshev`s ~hc~17^,`QHT^RC`/6,16.47"5.Dudohoh^,`3/02`Gbshcxbq-lq2~xh~1124,10,12~mt6rd~ta-6/6/47~~a 4 6
bv~Mbsthng` Bu`ubs` C`z./4.Npqohmh , Ibshev`s ~hc~18^,`QHT^RC`/6,16.48,59"4,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~wpyuh~ta-6/6/48~~a 4 6
cv~Mbsthng` Bu`ubs` C`z./4.Fwdohmh , Ibshev`s ~hc~2/^,`QHT^RC`/6,16.58,66"4,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~-q'te~ta-6/6/58~~a 4 6
dv~Mbsthng` Bu`ubs` C`z./5.Npqohmh , Ibshev`s ~hc~20^,`QHT^RC`/6,17.10,22"5,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~g3huf~ta-6/7/2~~a 4 6
ev~Mbsthng` Bu`ubs` C`z./5.Fwdohmh , Ibshev`s ~hc~21^,`QHT^RC`/6,17.21,39"5,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~k9lbg~ta-6/7/21~~a 4 6
fv~Mbsthng` Bu`ubs` C`z./6.Npqohmh , Ibshev`s ~hc~22^,`QHT^RC`/6,17.38,57"6,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~odqug~ta-6/7/38~~a 4 6
gv~Mbsthng` Bu`ubs` C`z./6.Fwdohmh , Ibshev`s ~hc~23^,`QHT^RC`/6,17.56,67"6,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~k9lbg~ta-6/7/56~~a 4 6
hv~Mbsthng` Bu`ubs` C`z./7.Npqohmh , Ibshev`s ~hc~24^,`QHT^RC`/6,18.10,19"7,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~k9lbg~ta-6/8/2~~a 4 6
iv~Mbsthng` Bu`ubs` C`z./7.Fwdohmh , Ibshev`s ~hc~25^,`QHT^RC`/6,18.18,22"7,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~416ui~ta-6/8/:~~a 4 6
jv~Mbsthng` Bu`ubs` C`z./8.Npqohmh , Ibshev`s ~hc~26^,`QHT^RC`/6,18.21,27"8,Nnsohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~2e3td~ta-6/8/21~~a 4 6
kv~Mbsthng` Bu`ubs` C`z./8.Fwdohmh , Ibshev`s ~hc~27^,`QHT^RC`/6,18.60,66"8,Fufohmh`,^1104`G`sjcv`s-nq2~xh~1124,10,12~0v2bi~ta-6/8/60~~a 4 6
lv~Osbikbc Tutsj Q`ss,12 , Tjjbmcbs`abe ~ic~SFR^TA`16,1:,/0.02$0^.`1//9^Tjj`oe`q`c`e/lo4~xh~1119,10,12~acdvj~ta-6/8/2~~a 4 7
mv~Osbikbc Tutsj Q`ss,13 , Tjjbmcbs`abe ~ic~SFR^TA`16,1:,01.09$1^.`1//9^Tjj`oe`q`c`e/lo4~xh~1119,10,12~eihck~ta-6/8/21~~a 4 7
nv~Osbikbc Tutsj Q`ss,14 , Tjjbmcbs`abe ~ic~SFR^TA`16,1:,08.17$2^.`1//9^Tjj`oe`q`c`e/lo4~xh~1119,10,12~87-bj~ta-6/8/28~~a 4 7
ov~Osbikbc Tutsj Q`ss,15 , Tjjbmcbs`abe ~ic~SFR^TA`16,1:,16.35$3^.`1//9^Tjj`oe`q`c`e/lo4~xh~1119,10,12~acdvj~ta-6/8/36~~a 4 7
pv~Fsji`tsgb Cgbsn` O`su,/2 . Lg`ejg` Cjgbq ~jc~10^,`QHT^RC`/6,23.10,14"O`ss.10^.`1//7^Li`cji`^Ajgbs-lq4~xh~1117,10,12~auu3e~ta-6/05/0~~a 4 8
qv~Fsji`tsgb Cgbsn` O`su,/3 . Lg`ejg` Cjgbq ~jc~11^,`QHT^RC`/6,23.13,37"O`ss.11^.`1//7^Li`cji`^Ajgbs-lq4~xh~1117,10,12~sjubh~ta-6/05/3~~a 4 8
rv~Fsji`tsgb Cgbsn` O`su,/4 . Lg`ejg` Cjgbq ~jc~12^,`QHT^RC`/6,23.36,44"O`ss.12^.`1//7^Li`cji`^Ajgbs-lq4~xh~1117,10,12~umczb~ta-6/05/16~~a 4 8
sv~Fsji`tsgb Cgbsn` , Li`cjib Chgbs ~jc~13^,`QHT^RC`/6,23.10".`1//7^Li`cji`^Ajgbs-lq4~xh~1117,10,12~odqug~ta-6/05/0~~a 4 8