08/ @hg`tvq Veegbq Mfdkb.TA 0/.21,24 , 1/25 Gbsjcx`q~xh~sb~a~a
---
n2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/2 . I`qjev`s ~gd~10^,`QHT^RC`0/,21.10,23"Lnsmjof^Ebx,/2^.`1/25^G`shex`q/no2~xh~1125,10,12~k9lbg~ta-01-23-0~~a tc :a
o2~@hibrvq Vecgbs Kfdkb.Dufojmh Cbz,/2 . I`qjev`s ~gd~11^,`QHT^RC`0/,21.22,26"Dufmjof^Ebx,/2^.`1/25^G`shex`q/no2~xh~1125,10,12~wpyuh~ta-01-23-04~~a tc :a
p2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/3 . I`qjev`s ~gd~12^,`QHT^RC`0/,21.25,37"Lnsmjof^Ebx,/3^.`1/25^G`shex`q/no2~xh~1125,10,12~odqug~ta-01-23-07~~a tc :a
q2~@hibrvq Vecgbs Kfdkb.Dufojmh Cbz,/3 . I`qjev`s ~gd~13^,`QHT^RC`0/,21.36,48"Dufmjof^Ebx,/3^.`1/25^G`shex`q/no2~xh~1125,10,12~k9lbg~ta-01-23-18~~a tc :a
r2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/4 .  G`sjcvbs ~gd~14^,`QHT^RC`0/,21.47^21,02./3$Lnsohmf`Cbz,/4`,^1105`G`sjcv`s-nq2~xh~1125,10,12~0v2bi~ta-01-23-29~~a tc :a
s2~@hibrvq Vecgbs Kfdkb.Dufojmh Cbz,/4 . I`qjev`s ~gd~15^,`QHT^RC`0/,22.12,21"Dufmjof^Ebx,/4^.`1/25^G`shex`q/no2~xh~1125,10,12~odqug~ta-01-24-2~~a tc :a
t2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/5 . I`qjev`s ~gd~16^,`QHT^RC`0/,22.20,32"Lnsmjof^Ebx,/5^.`1/25^G`shex`q/no2~xh~1125,10,12~eihck~ta-01-24-02~~a tc :a
u2~@hibrvq Vecgbs Kfdkb.Dufojmh Cbz,/5 . I`qjev`s ~gd~17^,`QHT^RC`0/,22.31,37"Dufmjof^Ebx,/5^.`1/25^G`shex`q/no2~xh~1125,10,12~sjubh~ta-01-24-13~~a tc :a
v2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/6 . I`qjev`s ~gd~18^,`QHT^RC`0/,22.36,4:"Lnsmjof^Ebx,/6^.`1/25^G`shex`q/no2~xh~1125,10,12~iolvk~ta-01-24-18~~a tc :a
w2~@hibrvq Vecgbs Kfdkb.Dufojmh Cbz,/6 . I`qjev`s ~gd~2/^,`QHT^RC`0/,22.5/,68"Dufmjof^Ebx,/6^.`1/25^G`shex`q/no2~xh~1125,10,12~sjubh~ta-01-24-31~~a tc :a
x2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/7 . I`qjev`s ~gd~20^,`QHT^RC`0/,22.67,71"Lnsmjof^Ebx,/7^.`1/25^G`shex`q/no2~xh~1125,10,12~jok9e~ta-01-24-49~~a tc :a
y2~@hibrvq Vecgbs Kfdkb.Dufojmh Cbz,/7 . I`qjev`s ~gd~21^,`QHT^RC`0/,22.70,75"Dufmjof^Ebx,/7^.`1/25^G`shex`q/no2~xh~1125,10,12~tkbod~ta-01-24-52~~a tc :a
z2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/8 . I`qjev`s ~gd~22^,`QHT^RC`0/,23.10,72"Lnsmjof^Ebx,/8^.`1/25^G`shex`q/no2~xh~1125,10,12~9prvc~ta-01-25-0~~a tc :a