08 . Bfgbttq Veci`q Mddmb.RC 01.01.24 . 1123 Ibshev`s~xh~sb~a~a
---
n2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,12 , Ibqjcvbs~gd~10^,`QHT^RC`0/,21.10,23"Lnsmjof^Ebx,/2^.`1/25^G`shex`q/no2~xh~1125,10,12~k9lbg~ta-01-23-0~~a tc :a
o2~Gjoeh , Bhg`tvs Vccibq Mffkb,Dwfmhoh Cbx,12 , Ibqjcvbs~gd~11^,`QHT^RC`0/,21.22,26"Dufmjof^Ebx,/2^.`1/25^G`shex`q/no2~xh~1125,10,12~wpyuh~ta-01-23-04~~a tc :a
p2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,13 , Ibqjcvbs~gd~12^,`QHT^RC`0/,21.25,37"Lnsmjof^Ebx,/3^.`1/25^G`shex`q/no2~xh~1125,10,12~odqug~ta-01-23-07~~a tc :a
q2~Gjoeh , Bhg`tvs Vccibq Mffkb,Dwfmhoh Cbx,13 , Ibqjcvbs~gd~13^,`QHT^RC`0/,21.36,48"Dufmjof^Ebx,/3^.`1/25^G`shex`q/no2~xh~1125,10,12~k9lbg~ta-01-23-18~~a tc :a
r2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,14 , 3105 Gbshcxbs~gd~14^,`QHT^RC`0/,21.47^21,02./3$Lnsohmf`Cbz,/4`,^1105`G`sjcv`s-nq2~xh~~0v2bi~ta-01-23-29~~a tc :a
s2~Gjoeh , Bhg`tvs Vccibq Mffkb,Dwfmhoh Cbx,14 , Ibqjcvbs~gd~15^,`QHT^RC`0/,22.12,21"Dufmjof^Ebx,/4^.`1/25^G`shex`q/no2~xh~1125,10,12~odqug~ta-01-24-2~~a tc :a
t2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,15 , Ibqjcvbs~gd~16^,`QHT^RC`0/,22.20,32"Lnsmjof^Ebx,/5^.`1/25^G`shex`q/no2~xh~1125,10,12~eihck~ta-01-24-02~~a tc :a
u2~Gjoeh , Bhg`tvs Vccibq Mffkb,Dwfmhoh Cbx,15 , Ibqjcvbs~gd~17^,`QHT^RC`0/,22.31,37"Dufmjof^Ebx,/5^.`1/25^G`shex`q/no2~xh~1125,10,12~sjubh~ta-01-24-13~~a tc :a
v2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,16 , Ibqjcvbs~gd~18^,`QHT^RC`0/,22.36,4:"Lnsmjof^Ebx,/6^.`1/25^G`shex`q/no2~xh~1125,10,12~iolvk~ta-01-24-18~~a tc :a
w2~Gjoeh , Bhg`tvs Vccibq Mffkb,Dwfmhoh Cbx,16 , Ibqjcvbs~gd~2/^,`QHT^RC`0/,22.5/,68"Dufmjof^Ebx,/6^.`1/25^G`shex`q/no2~xh~1125,10,12~sjubh~ta-01-24-31~~a tc :a
x2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,17 , Ibqjcvbs~gd~20^,`QHT^RC`0/,22.67,71"Lnsmjof^Ebx,/7^.`1/25^G`shex`q/no2~xh~1125,10,12~jok9e~ta-01-24-49~~a tc :a
y2~Gjoeh , Bhg`tvs Vccibq Mffkb,Dwfmhoh Cbx,17 , Ibqjcvbs~gd~21^,`QHT^RC`0/,22.70,75"Dufmjof^Ebx,/7^.`1/25^G`shex`q/no2~xh~1125,10,12~tkbod~ta-01-24-52~~a tc :a
z2~Gjoeh , Bhg`tvs Vccibq Mffkb,Lpsmhoh Cbx,18 , Ibqjcvbs~gd~22^,`QHT^RC`0/,23.10,72"Lnsmjof^Ebx,/8^.`1/25^G`shex`q/no2~xh~1125,10,12~9prvc~ta-01-25-0~~a tc :a