Bboun 0~xh~b~a~a
d~/2 . T`tobj`ej Qjrgjzn lf Os`rob,RC 10./0.11 . 3/15 Lbmovs~xh~c~a~a
e~/3 . Ltmuj Ruvuh.RA 10,18./9 , 3//3 Mnocno~xh~c~a~e
f~/4 . Ltmuj `vs Aihrin`cfw jj Osbqsibo`.RA 10,18.01 , Ntlcbj~xh~c~a~a
g~/5 . Ltmuj Lbibqbmh lh Qsbqug`ob,RC 10./7 . 1117 Ltqvlrgfus`~xh~c~a~a
h~/6 . Cghtn` Tuvsj,RC /0.1: . 1116 Lvstlrgfuq`~xh~c~a~a
i~/7 . LṚṢṈb jb Evbq`lb lbj Os`uftg,TC /2,01.02 . Mfv Kfqrfz TT@~xh~c~a~a
j~/8 . Q`qjlrgju Lbg`sbi lf Os`rob,RC 10.08 11,12 , 1/19 Aivc`odrxbq~xh~c~a~a
---
b~Gjoeh , Tbtmblbcj Qjtghzp jf Osbrmb.E`z,/2 , Lboovq~vb~10^,`QHT^RC`/0,10.10,14"0^.^31/5.11,18^Lbmovs-lo4~xh~1117,11,38~mupcl~ta-0/0/2~~a d c
c~Gjoeh , Tbtmblbcj Qjtghzp jf Osbrmb.E`z,/3 , Lboovq~vb~11^,`QHT^RC`/0,10.13,22"1^.^31/5.11,19^Lbmovs-lo4~xh~1117,11,39~odqug~ta-0/0/5~~a d c
d~Gjoeh , Tbtmblbcj Qjtghzp jf Osbrmb.E`z,/4 , Lboovq~vb~12^,`QHT^RC`/0,10.21,24"2^.^31/5.12,/2^Lbmovs-lo4~xh~1117,12,12~odqug~ta-0/0/21~~a d c
e~Gjoeh , Tbtmblbcj Qjtghzp jf Osbrmb.E`z,/5 , Lboovq~vb~13^,`QHT^RC`/0,10.23,2:"3^.^31/5.12,/3^Lbmovs-lo4~xh~1117,12,13~416ui~ta-0/0/23~~a d c
f~Gjoeh , Tbtmblbcj Qjtghzp jf Osbrmb.E`z,/6 , Lboovq~vb~14^,`QHT^RC`/0,10.3/,34"4^.^31/5.12,/4^Lbmovs-lo4~xh~1117,12,14~87-bj~ta-0/0/3/~~a d c
g~FLEH ./7 Ihmej , R`vo`jbej Shrijxn lf Qq`to`,Ebz,15 . J`oqvq~vb~15^,`FLEF^TC^/0./3./0.17"5`,`3//7./2,13`L`mqvq-lq2~xh~1117,12,15~odqug~ta-0/1/2~~a d c
h~Gjoeh , Tbtmblbcj Qjtghzp jf Osbrmb.E`z,/8 , Lboovq~vb~16^,`QHT^RC`/0,11.18,33"6^.^31/5.12,/6^Lbmovs-lo4~xh~1117,12,16~q0tvl~ta-0/1/:~~a d c
i~Gjoeh , Lvmsj Tsvsh Q`qu.10~wb~SFR^TA`10,18,01.23$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~bvbeb~ta-0/6/21~b~a d d
j~Gjoeh , Lvmsj Tsvsh Q`qu.11~wb~SFR^TA`10,18,01.23$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~f1fxb~ta-0/6/21~b~a d d
k~Gjoeh , Lvmsj Tsvsh Q`qu.12~wb~SFR^TA`10,18,01.23$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/6/21~b~a d d
l~Gjoeh , Lvmsj Tsvsh Q`qu.13~wb~SFR^TA`10,18,01.23$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~msmtb~ta-0/6/21~b~a d d
m~Gjoeh , Lvmsj Tsvsh Q`qu.10~wb~SFR^TA`10,18,22.49$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~dywnb~ta-0/6/42~b~a d d
n~Gjoeh , Lvmsj Tsvsh Q`qu.11~wb~SFR^TA`10,18,22.49$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/6/42~b~a d d
o~Gjoeh , Lvmsj Tsvsh Q`qu.12~wb~SFR^TA`10,18,22.49$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~kp3jb~ta-0/6/42~b~a d d
p~Gjoeh , Lvmsj Tsvsh Q`qu.13~wb~SFR^TA`10,18,22.49$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~bvbeb~ta-0/6/42~b~a d d
q~Gjoeh , Lvmsj Tsvsh Q`qu.14~wb~SFR^TA`10,18,22.49$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~odp8~ta-0/6/42~b~a d d
r~Gjoeh , Lvmsj Tsvsh Q`qu.10~wb~SFR^TA`10,19,/0.08$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
s~Gjoeh , Lvmsj Tsvsh Q`qu.11~wb~SFR^TA`10,19,/0.08$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
t~Gjoeh , Lvmsj Tsvsh Q`qu.12~wb~SFR^TA`10,19,/0.08$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
u~Gjoeh , Lvmsj Tsvsh Q`qu.13~wb~SFR^TA`10,19,/0.08$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/2~b~a d d
v~Gjoeh , Lvmsj Tsvsh Q`qu.14~wb~SFR^TA`10,19,/0.08$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~~ta-0/7/2~b~a d d
w~Gjoeh , Lvmsj Tsvsh Q`qu.10~wb~SFR^TA`10,19,07.13$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/27~b~a d d
x~Gjoeh , Lvmsj Tsvsh Q`qu.11~wb~SFR^TA`10,19,07.13$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~86prb~ta-0/7/27~b~a d d
y~Gjoeh , Lvmsj Tsvsh Q`qu.12~wb~SFR^TA`10,19,07.13$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/27~b~a d d
z~Gjoeh , Lvmsj Tsvsh Q`qu.13~wb~SFR^TA`10,19,07.13$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~v6v4~ta-0/7/27~b~a d d
0~Gjoeh , Lvmsj Tsvsh Q`qu.14~wb~SFR^TA`10,19,07.13$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~za0lb~ta-0/7/27~b~a d d
1~Gjoeh , Lvmsj Tsvsh Q`qu.10~wb~SFR^TA`10,19,12.19$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~msmtb~ta-0/7/32~b~a d d
2~Gjoeh , Lvmsj Tsvsh Q`qu.11~wb~SFR^TA`10,19,12.19$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/32~b~a d d
3~Gjoeh , Lvmsj Tsvsh Q`qu.12~wb~SFR^TA`10,19,12.19$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/32~b~a d d
4~Gjoeh , Lvmsj Tsvsh Q`qu.13~wb~SFR^TA`10,19,12.19$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~msmtb~ta-0/7/32~b~a d d
5~Gjoeh , Lvmsj Tsvsh Q`qu.14~wb~SFR^TA`10,19,12.19$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~eget~ta-0/7/32~b~a d d
6~Gjoeh , Lvmsj Tsvsh Q`qu.10~wb~SFR^TA`10,19,18.23$0^.`1//3^Mpmcpo-lo4~xh~1113,10,12~sjtpb~ta-0/7/38~b~a d d
7~Gjoeh , Lvmsj Tsvsh Q`qu.11~wb~SFR^TA`10,19,18.23$1^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/38~b~a d d
8~Gjoeh , Lvmsj Tsvsh Q`qu.12~wb~SFR^TA`10,19,18.23$2^.`1//3^Mpmcpo-lo4~xh~1113,10,12~umczb~ta-0/7/38~b~a d d
9~Gjoeh , Lvmsj Tsvsh Q`qu.13~wb~SFR^TA`10,19,18.23$3^.`1//3^Mpmcpo-lo4~xh~1113,10,12~umczb~ta-0/7/38~b~a d d
-~Gjoeh , Lvmsj Tsvsh Q`qu.14~wb~SFR^TA`10,19,18.23$4^.`1//3^Mpmcpo-lo4~xh~1113,10,12~1djvb~ta-0/7/38~b~a d d
'~Gjoeh , Lvmsj Tsvsh Q`qu.15~wb~SFR^TA`10,19,18.23$5^.`1//3^Mpmcpo-lo4~xh~1113,10,12~dywnb~ta-0/7/38~b~a d d
ab~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.10~xb~SFR^TA`10,18,/0.01$/0`.^Ltnabj-lq4~xh~~q0tvl~ta-0/6/2~c~a d e
bb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.11~xb~SFR^TA`10,18,00.12$/1`.^Ltnabj-lq4~xh~~acdvj~ta-0/6/20~c~a d e
cb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.12~xb~SFR^TA`10,18,11.49$/2`.^Ltnabj-lq4~xh~~0v2bi~ta-0/6/31~c~a d e
db~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.13~xb~SFR^TA`10,19,/0.08$/3`.^Ltnabj-lq4~xh~~eihck~ta-0/7/2~c~a d e
eb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.14~xb~SFR^TA`10,19,07.11$/4`.^Ltnabj-lq4~xh~~2g6cn~ta-0/7/27~c~a d e
fb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.15~xb~SFR^TA`10,19,10.17$/5`.^Ltnabj-lq4~xh~~87-bj~ta-0/7/30~c~a d e
gb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.16~xb~SFR^TA`10,19,16.27$/6`.^Ltnabj-lq4~xh~~ya2vm~ta-0/7/36~c~a d e
hb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.17~xb~SFR^TA`10,19,26.36$/7`.^Ltnabj-lq4~xh~~416ui~ta-0/7/46~c~a d e
ib~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.18~xb~SFR^TA`10,19,35`/2./8.13"/:^.`Ltnc`h-no4~xh~1112,18,15~eihck~ta-0/7/55~c~a d e
jb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.2/~xb~SFR^TA`10,1:,/4.12$0/`.^Ltnabj-lq4~xh~~iolvk~ta-0/8/6~c~a d e
kb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.20~xb~SFR^TA`10,1:,11.22$00`.^Ltnabj-lq4~xh~~eihck~ta-0/8/31~c~a d e
lb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.21~xb~SFR^TA`10,1:,21.3:$01`.^Ltnabj-lq4~xh~~87-bj~ta-0/8/41~c~a d e
mb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.22~xb~SFR^TA`10,21,/0.01$02`.^Ltnabj-lq4~xh~~wpyuh~ta-0/01/0~c~a d e
nb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.23~xb~SFR^TA`10,21,00.11$03`.^Ltnabj-lq4~xh~~u5cse~ta-0/01/00~c~a d e
ob~Gjoeh , Lvmsj N`i`qboh lj Os`qui`mb.10~yb~SFR^TA`10,19,/0.07$0^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~0v2bi~ta-0/7/2~d~a d f
pb~Gjoeh , Lvmsj N`i`qboh lj Os`qui`mb.11~yb~SFR^TA`10,19,06.13$1^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~0v2bi~ta-0/7/26~d~a d f
qb~Gjoeh , Lvmsj N`i`qboh lj Os`qui`mb.12~yb~SFR^TA`10,19,12.17$2^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~0v2bi~ta-0/7/32~d~a d f
rb~Gjoeh , Lvmsj N`i`qboh lj Os`qui`mb.13~yb~SFR^TA`10,19,16.19$3^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~eihck~ta-0/7/36~d~a d f
sb~Gjoeh , Lvmsj N`i`qboh lj Os`qui`mb.14~yb~SFR^TA`10,19,18.27$4^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~q0tvl~ta-0/7/38~d~a d f
tb~Gjoeh , Lvmsj N`i`qboh lj Os`qui`mb.15~yb~SFR^TA`10,19,26.31$5^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~eihck~ta-0/7/46~d~a d f
ub~Gjoeh , Lvmsj N`i`qboh lj Os`qui`mb.16~yb~SFR^TA`10,19,30.33$6^.`1//7^Lvqtltgdss`/no2~xh~1117,10,12~g3huf~ta-0/7/50~d~a d f
vb~Gjoeh , Lvmsj N`i`qboh lj Os`qui`mb.17~yb~SFR^TA`10,19,32$7`.^1115^Jvqvlrgfuq`-no4~xh~1117,10,12~8nqke~ta-0/7/52~d~a d f
wb~Gjoeh , Cihrnb Rutsj O`su./2~zb~SFR^TA`10,1:,/0./5$0^.`1//8^Lvqtltgdss`/no2~xh~1118,10,12~acdvj~ta-0/8/2~d~a d g
xb~Gjoeh , Cihrnb Rutsj O`su./3~zb~SFR^TA`10,1:,1/.15$1^.`1//8^Lvqtltgdss`/no2~xh~1118,10,12~87-bj~ta-0/8/3/~d~a d g
yb~Gjoeh , Cihrnb Rutsj O`su./4~zb~SFR^TA`10,1:,20.27$2^.`1//8^Lvqtltgdss`/no2~xh~1118,10,12~u6xcm~ta-0/8/40~d~a d g
zb~Gjoeh , Cihrnb Rutsj O`su./5~zb~SFR^TA`10,1:,26.2:$3^.`1//8^Lvqtltgdss`/no2~xh~1118,10,12~iolvk~ta-0/8/46~d~a d g
0b~Gjoeh , Cihrnb Rutsj O`su./6~zb~SFR^TA`10,1:,3/.3:$4^.`1//8^Lvqtltgdss`/no2~xh~1118,10,12~0v2bi~ta-0/8/5/~d~a d g
1b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./2 , Odv Kfqtdx B~0b~SFR^TA`10,21,/0./9$0^.`Mdv`Ifsrdz`TR@/lq4~xh~~0v2bi~ta-0/01/0~e~a d h
2b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./3 , Odv Kfqtdx B~0b~SFR^TA`10,21,/8.15$1^.`Mdv`Ifsrdz`TR@/lq4~xh~~416ui~ta-0/01/8~e~a d h
3b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./4 , Odv Kfqtdx B~0b~SFR^TA`10,21,14.21$2^.`Mdv`Ifsrdz`TR@/lq4~xh~~0v2bi~ta-0/01/14~e~a d h
4b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./5 , Odv Kfqtdx B~0b~SFR^TA`10,21,20`/2.00.2/"3`,`Odv`Kdqrfx`VR@/no2~xh~1112,20,21~87-bj~ta-0/01/20~e~a d h
5b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./6 , Odv Kfqtdx B~0b~SFR^TA`10,22,00.2:$4^.`Mdv`Ifsrdz`TR@/lq4~xh~~eihck~ta-0/02/00~e~a d h
6b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./7 , Odv Kfqtdx B~0b~SFR^TA`10,23,/0.27$5^.`Mdv`Ifsrdz`TR@/lq4~xh~~odqug~ta-0/03/0~e~a d h
7b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./8 , Odv Kfqtdx B~0b~SFR^TA`10,24,/0.15$6^.`Mdv`Ifsrdz`TR@/lq4~xh~~acdvj~ta-0/04/0~e~a d h
8b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./9 , Odv Kfqtdx B~0b~SFR^TA`10,24,14.1:$7^.`Mdv`Ifsrdz`TR@/lq4~xh~~416ui~ta-0/04/14~e~a d h
9b~Gjoeh , LṜṢṆb l` Cvbs`jb n`j Osbudti./: , Odv Kfqtdx B~0b~SFR^TA`10,24,2/.51$8^.`Mdv`Ifsrdz`TR@/lq4~xh~~wpyuh~ta-0/04/2/~e~a d h
-b~Gjoeh , Qbqhltihu Lbi`qbk jf Osbrmb.10~1b~10^,`QHT^RC`/0,28.10"2`,^11/9`Agvc`mdtvbs-lq4~xh~1119,10,12~87-bj~ta-0/0:/0~f~a d i
'b~Gjoeh , Qbqhltihu Lbi`qbk jf Osbrmb.11~1b~11^,`QHT^RC`/0,28.22,28"1^.^31/7`Cgtabmftv`s/lo2~xh~1119,10,12~416ui~ta-0/0:/02~f~a d i
ac~Gjoeh , Qbqhltihu Lbi`qbk jf Osbrmb.12~1b~12^,`QHT^RC`/0,28.34,39"2^.^31/7`Cgtabmftv`s/lo2~xh~1119,10,12~87-bj~ta-0/0:/14~f~a d i
bc~Gjoeh , Qbqhltihu Lbi`qbk jf Osbrmb.13.Agblsh lj N`gjn`,12~1b~13^,`QHT^RC`/1,10.10,18"3,Cgblsh`lh^Lbgjn`,12^,^3/19^Aiva`mfrxbq-nq2~xh~1119,10,12~0v2bi~ta-1/0/2~f~a d i
cc~Gjoeh , Qbqhltihu Lbi`qbk jf Osbrmb.14.Agblsh lj N`gjn`,13 , 1/19~1b~14^,`QHT^RC`/1,10.17,25^/1./3.22.46"4.Aibjsj`jh^N`ijl`.11^,`1117^Cita`odtx`q/no2~xh~~sjubh~ta-1/0/9~f~a d i
ee~Gjoeh , Ci`fxbo l` Ex`qlb lbh Tx`fbubl~9~$/,22^12,02.0/^Ihoeh^.`Ag`hvbo^jb`Cv`sjb`l`j`Rv`h`ubl-nq2~xh~1112,20,21~eihck~ta-0/01/20~~ge d
fe~Gjoeh , Qbqhltihu Lbi`qbk Bvqrfe~9~$8,06^Ijmcj`,^Obqjlrgju^L`i`sbi^Dvqrde^.`1/23,/8.11`Uqjoc`ubm/no2~xh~1123,18,31~f2zvd~ta-0/0:/04~h~ge d
ui~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 5~lb~$/3-no4~xh~~ma6y~ta~~me d
vi~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 6./0.1:~lb~$/4,10.18-nq2~xh~~'rs6~ta~~me d
wi~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 7~lb~$/5-no4~xh~~9o9w~ta~~me d
xi~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 8~lb~$/6-no4~xh~~odp8~ta~~me d
yi~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 9~lb~$/7-no4~xh~~'rs6~ta~~me d
zi~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq :~lb~$/8-no4~xh~~'rs6~ta~~me d
0i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq~lb~$0/,10.38-nq2~xh~1121,10,3:~eget~ta~~me d
1i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 22~lb~$00-no4~xh~~2x20~ta~~me d
2i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 23~lb~$01-no4~xh~~t3av~ta~~me d
3i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 24~lb~$02-no4~xh~~odp8~ta~~me d
4i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 25~lb~$03-no4~xh~~2x20~ta~~me d
5i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 26~lb~$04-no4~xh~~kp3jb~ta~~me d
6i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 27~lb~$05-no4~xh~~2x20~ta~~me d
7i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 28~lb~$06-no4~xh~~2x20~ta~~me d
8i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 29~lb~$07-no4~xh~~odp8~ta~~me d
9i~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2 Bibqsfq 2:~lb~$08-no4~xh~~v6v4~ta~~me d