/5 . H`ifocqb Nnlrgb.RA 19,10,15 , Ofv Idstdx~xh~-~a~a
---
cw~Gjoeh , Hbidoes` Lnltg`.12 . Mfx Ifstdz~nc~SFR^TA`17,12,/0./9$/0`.^Mdx^Kfqrfz-lo4~xh~~wpyuh~ta-7/0/2~~a . bc
dw~Gjoeh , Hbidoes` Lnltg`.13 . Mfx Ifstdz~nc~SFR^TA`17,12,/8.03$/1`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/0/:~~a . bc
ew~Gjoeh , Hbidoes` Lnltg`.14 . Mfx Ifstdz~nc~SFR^TA`17,12,02`/9./1.15"/4^.`Mdx`Idqtdz/lo4~xh~1119,11,17~0v2bi~ta-7/0/22~~a . bc
fw~Gjoeh , Hbidoes` Lnltg`.15 . Mfx Ifstdz~nc~SFR^TA`17,13,/5`/9./2.10"/5^.`Mdx`Idqtdz/lo4~xh~1119,12,12~0v2bi~ta-7/1/7~~a . bc
gw~Gjoeh , Hbidoes` Lnltg`.16 . Mfx Ifstdz~nc~SFR^TA`17,14,/1./8$/4`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/3~~a . bc
hw~Gjoeh , Hbidoes` Lnltg`.17 . Mfx Ifstdz~nc~SFR^TA`17,14,/6.01$/5`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/8~~a . bc
iw~Gjoeh , Hbidoes` Lnltg`.18 . Mfx Ifstdz~nc~SFR^TA`17,14,0/.08$/6`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/2/~~a . bc
jw~Gjoeh , Hbidoes` Lnltg`.19 . Mfx Ifstdz~nc~SFR^TA`17,14,06.13$/7`.^Mdx^Kfqrfz-lo4~xh~~0v2bi~ta-7/2/26~~a . bc
kw~Gjoeh , Hbidoes` Lnltg`.1: . Mfx Ifstdz~nc~SFR^TA`17,14,12`/9./3.15"/:^.`Mdx`Idqtdz/lo4~xh~1119,13,17~0v2bi~ta-7/2/32~~a . bc
lw~Gjoeh , Hbidoes` Lnltg`.21 . Mfx Ifstdz~nc~SFR^TA`17,15,/5.17$0/`.^Mdx^Kfqrfz-lo4~xh~~zt0ee~ta-7/3/7~~a . bc