13/ UṜmcĂw`mb Chi`q Mddmb.RC 01.04.2: . 111/ Ibshev`s~xh~sb~a~a
---
q3~UṜoeĀw`mb Ahibs Mddmb,/2 . I`qjev`s ~ld~10^,`QHT^RC`0/,24.10"12^,^3/11^Gbshcvbq/no2~xh~1111,10,12~cxdbf~ta-01-26-0~h~a tc db
r3~UṜoeĀw`mb Ahibs Mddmb,/3 . I`qjev`s ~ld~11^,`QHT^RC`0/,24.11,15"/1`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~cxdbf~ta-01-26-1~h~a tc db
s3~UṜoeĀw`mb Ahibs Mddmb,/4 . I`qjev`s ~ld~12^,`QHT^RC`0/,24.14,17"/2`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-4~h~a tc db
t3~UṜoeĀw`mb Ahibs Mddmb,/5 . I`qjev`s ~ld~13^,`QHT^RC`0/,24.16,19"/3`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~f2zvd~ta-01-26-6~h~a tc db
u3~UṜoeĀw`mb Ahibs Mddmb,/6 . I`qjev`s ~ld~14^,`QHT^RC`0/,24.18,26"/4`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-8~h~a tc db
v3~UṜoeĀw`mb Ahibs Mddmb,/7 . I`qjev`s ~ld~15^,`QHT^RC`0/,24.25,2:"/5`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~cxdbf~ta-01-26-07~h~a tc db
w3~UṜoeĀw`mb Ahibs Mddmb,/8 . I`qjev`s ~ld~16^,`QHT^RC`0/,24.50,54"/6`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-32~h~a tc db
x3~UṜoeĀw`mb Ahibs Mddmb,/9 . I`qjev`s ~ld~17^,`QHT^RC`0/,24.53,57"/7`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-35~h~a tc db
y3~UṜoeĀw`mb Ahibs Mddmb,/: . I`qjev`s ~ld~18^,`QHT^RC`0/,24.56,63"/8`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-38~h~a tc db
z3~UṜoeĀw`mb Ahibs Mddmb,01 . I`qjev`s ~ld~2/^,`QHT^RC`0/,25.13,1:"0/`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-3~h~a tc db
03~UṜoeĀw`mb Ahibs Mddmb,02 . I`qjev`s ~ld~20^,`QHT^RC`0/,25.2/,31"00`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-01~h~a tc db
13~UṜoeĀw`mb Ahibs Mddmb,03 . I`qjev`s ~ld~21^,`QHT^RC`0/,25.30,36"01`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~tkbod~ta-01-27-12~h~a tc db
23~UṜoeĀw`mb Ahibs Mddmb,04 . I`qjev`s ~ld~22^,`QHT^RC`0/,25.34,3:"02`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-16~h~a tc db
33~UṜoeĀw`mb Ahibs Mddmb,05 . I`qjev`s ~ld~23^,`QHT^RC`0/,25.4/,43"03`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-21~h~a tc db
43~UṜoeĀw`mb Ahibs Mddmb,06 . I`qjev`s ~ld~24^,`QHT^RC`0/,25.42,45"04`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-24~h~a tc db
53~UṜoeĀw`mb Ahibs Mddmb,07 . I`qjev`s ~ld~25^,`QHT^RC`0/,25.44,48"05`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-26~h~a tc db
63~UṜoeĀw`mb Ahibs Mddmb,08 . I`qjev`s ~ld~26^,`QHT^RC`0/,25.47,57"06`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~hl1ze~ta-01-27-29~h~a tc db
73~UṜoeĀw`mb Ahibs Mddmb,09 . I`qjev`s ~ld~27^,`QHT^RC`0/,25.56,74"07`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-38~h~a tc db
83~UṜoeĀw`mb Ahibs Mddmb,0: .  G`sjcvbs ~ld~28^,`QHT^RC`0/,25.73^21,06./:$08`.^1/1/`I`qjev`q/lq4~xh~1111,10,12~g3huf~ta-01-27-55~h~a tc db
93~UṜoeĀw`mb Ahibs Mddmb,11 . I`qjev`s ~ld~3/^,`QHT^RC`0/,26.2/,26"1/`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-28-01~h~a tc db
-3~UṜoeĀw`mb Ahibs Mddmb,12 . I`qjev`s ~ld~30^,`QHT^RC`0/,26.25,36"10`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~6k7ae~ta-01-28-07~h~a tc db
'3~UṜoeĀw`mb Ahibs Mddmb,13 . I`qjev`s ~ld~31^,`QHT^RC`0/,27.10,26"11`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~cxdbf~ta-01-29-0~h~a tc db
a4~UṜoeĀw`mb Ahibs Mddmb,14 . I`qjev`s ~ld~32^,`QHT^RC`0/,27.25,43"12`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~qz--d~ta-01-29-07~h~a tc db
b4~UṜoeĀw`mb Ahibs Mddmb,15 . I`qjev`s ~ld~33^,`QHT^RC`0/,28.10,1:"13`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~oc8ve~ta-01-2:-0~h~a tc db
c4~UṜoeĀw`mb Ahibs Mddmb,16 . I`qjev`s ~ld~34^,`QHT^RC`0/,28.2/,25"14`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~hl1ze~ta-01-2:-01~h~a tc db
d4~UṜoeĀw`mb Ahibs Mddmb,17 . I`qjev`s ~ld~35^,`QHT^RC`0/,28.24,27"15`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-2:-06~h~a tc db