15/ Ufmt Hddu.TA 0/.3/,32 , 1/12 Gbsjcx`q~xh~sb~a~a
---
t4~Ufov Hddu./0 . Gbqhex`q ~nd~10^,`QHT^RC`0/,3/.10,24^Ghocj`,^Wfmt^Hdfu,/2$~xh~1112,10,12~0v2bi~ta-01-31-0~~a tc fb
u4~Ufov Hddu./1 . Gbqhex`q ~nd~11^,`QHT^RC`0/,3/.23,35^Ghocj`,^Wfmt^Hdfu,/3$~xh~1112,10,12~sjubh~ta-01-31-05~~a tc fb
v4~Ufov Hddu./2 . Gbqhex`q ~nd~12^,`QHT^RC`0/,3/.34,46^Ghocj`,^Wfmt^Hdfu,/4$~xh~1112,10,12~wpyuh~ta-01-31-16~~a tc fb
w4~Ufov Hddu./3 . Gbqhex`q ~nd~13^,`QHT^RC`0/,3/.45,5:^Ghocj`,^Wfmt^Hdfu,/5$~xh~1112,10,12~wpyuh~ta-01-31-27~~a tc fb
x4~Ufov Hddu./4 . Gbqhex`q ~nd~14^,`QHT^RC`0/,30.10,15^Ghocj`,^Wfmt^Hdfu,/6$~xh~1112,10,12~416ui~ta-01-32-0~~a tc fb
y4~Ufov Hddu./5 . Gbqhex`q ~nd~15^,`QHT^RC`0/,30.14^Ijmch`,`Wdmv`Fddu,17"~xh~1112,10,12~odqug~ta-01-32-4~~a tc fb
z4~Ufov Hddu./6 . Gbqhex`q ~nd~16^,`QHT^RC`0/,30.15,19^Ghocj`,^Wfmt^Hdfu,/8$~xh~1112,10,12~wpyuh~ta-01-32-5~~a tc fb
04~Ufov Hddu./7 . Gbqhex`q ~nd~17^,`QHT^RC`0/,30.18^Ijmch`,`Wdmv`Fddu,19"~xh~1112,10,12~acdvj~ta-01-32-8~~a tc fb
14~Ufov Hddu./8 . Gbqhex`q ~nd~18^,`QHT^RC`0/,30.2/,22^Ghocj`,^Wfmt^Hdfu,/:$~xh~1112,10,12~odqug~ta-01-32-01~~a tc fb
24~Ufov Hddu.0/ . Gbqhex`q ~nd~2/^,`QHT^RC`0/,30.21,24^Ghocj`,^Wfmt^Hdfu,01$~xh~1112,10,12~416ui~ta-01-32-03~~a tc fb
34~Ufov Hddu.00 . Gbqhex`q ~nd~20^,`QHT^RC`0/,30.23,26^Ghocj`,^Wfmt^Hdfu,02$~xh~1112,10,12~k9lbg~ta-01-32-05~~a tc fb
44~Ufov Hddu.01 . Gbqhex`q ~nd~21^,`QHT^RC`0/,30.25,28^Ghocj`,^Wfmt^Hdfu,03$~xh~1112,10,12~87-bj~ta-01-32-07~~a tc fb
54~Ufov Hddu.02 . Gbqhex`q ~nd~22^,`QHT^RC`0/,30.27^Ijmch`,`Wdmv`Fddu,24"~xh~1112,10,12~wpyuh~ta-01-32-09~~a tc fb
64~Ufov Hddu.03 . Gbqhex`q ~nd~23^,`QHT^RC`0/,30.28,31^Ghocj`,^Wfmt^Hdfu,05$~xh~1112,10,12~odqug~ta-01-32-0:~~a tc fb