/4 . Ltmuj `vs Aihrin`cfw jj Osbqsibo`.RA 10,18.01 , Ntlcbj~xh~c~a~a
---
ab~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.10~xb~SFR^TA`10,18,/0.01$/0`.^Ltnabj-lq4~xh~~q0tvl~ta-0/6/2~c~a d e
bb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.11~xb~SFR^TA`10,18,00.12$/1`.^Ltnabj-lq4~xh~~acdvj~ta-0/6/20~c~a d e
cb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.12~xb~SFR^TA`10,18,11.49$/2`.^Ltnabj-lq4~xh~~0v2bi~ta-0/6/31~c~a d e
db~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.13~xb~SFR^TA`10,19,/0.08$/3`.^Ltnabj-lq4~xh~~eihck~ta-0/7/2~c~a d e
eb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.14~xb~SFR^TA`10,19,07.11$/4`.^Ltnabj-lq4~xh~~2g6cn~ta-0/7/27~c~a d e
fb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.15~xb~SFR^TA`10,19,10.17$/5`.^Ltnabj-lq4~xh~~87-bj~ta-0/7/30~c~a d e
gb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.16~xb~SFR^TA`10,19,16.27$/6`.^Ltnabj-lq4~xh~~ya2vm~ta-0/7/36~c~a d e
hb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.17~xb~SFR^TA`10,19,26.36$/7`.^Ltnabj-lq4~xh~~416ui~ta-0/7/46~c~a d e
ib~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.18~xb~SFR^TA`10,19,35`/2./8.13"/:^.`Ltnc`h-no4~xh~1112,18,15~eihck~ta-0/7/55~c~a d e
jb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.2/~xb~SFR^TA`10,1:,/4.12$0/`.^Ltnabj-lq4~xh~~iolvk~ta-0/8/6~c~a d e
kb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.20~xb~SFR^TA`10,1:,11.22$00`.^Ltnabj-lq4~xh~~eihck~ta-0/8/31~c~a d e
lb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.21~xb~SFR^TA`10,1:,21.3:$01`.^Ltnabj-lq4~xh~~87-bj~ta-0/8/41~c~a d e
mb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.22~xb~SFR^TA`10,21,/0.01$02`.^Ltnabj-lq4~xh~~wpyuh~ta-0/01/0~c~a d e
nb~Gjoeh , Lvmsj bts Aijrgnbedw jj Oqbsugbm`.23~xb~SFR^TA`10,21,00.11$03`.^Ltnabj-lq4~xh~~u5cse~ta-0/01/00~c~a d e