/8/ Rbltoeq` Nbmug` Mddmb.RC /9./4.23 . Aiva`oftgx`q~xh~-~a~a
---
9w~Rbnvmeq` N`muibm Kdfm` Qbss./0 . Aivc`odrix`q ~qc~SFR^TA`17,16,/0.16$/0`.^Agvabodrix`q-no4~xh~~87-bj~ta-7/4/2~~a . ec
-w~Rbnvmeq` N`muibm Kdfm` Qbss./1 . Aivc`odrix`q ~qc~SFR^TA`17,16,15.18$/1`.^Agvabodrix`q-no4~xh~~cxdbf~ta-7/4/35~~a . ec
'w~Rbnvmeq` N`muibm Kdfm` Qbss./2 . Aivc`odrix`q ~qc~SFR^TA`17,16,16.1:$/2`.^Agvabodrix`q-no4~xh~~k9lbg~ta-7/4/36~~a . ec
ax~Rbnvmeq` N`muibm Kdfm` Qbss./3 . Aivc`odrix`q ~qc~SFR^TA`17,16,2/`/9./5.21"/5^.`Agvc`mdtgxbq-nq2~xh~1119,15,23~acdvj~ta-7/4/4/~~a . ec
bx~Rbnvmeq` N`muibm Kdfm` Qbss./4 . Aivc`odrix`q ~qc~SFR^TA`17,17,02`/9./6.2/"/6^.`Agvc`mdtgxbq-nq2~xh~1119,16,21~u6xcm~ta-7/5/22~~a . ec
cx~Rbnvmeq` N`muibm Kdfm` Qbss./5 . Aivc`odrix`q ~qc~SFR^TA`17,18,00.34$/5`.^Agvabodrix`q-no4~xh~~87-bj~ta-7/6/20~~a . ec
dx~Rbnvmeq` N`muibm Kdfm` Qbss./6 . Aivc`odrix`q ~qc~SFR^TA`17,18,33`/9./7.27"/8^.`Agvc`mdtgxbq-nq2~xh~1119,17,29~mupcl~ta-7/6/53~~a . ec
ex~Rbnvmeq` N`muibm Kdfm` Qbss./7 . Aivc`odrix`q ~qc~SFR^TA`17,19,08.13$/7`.^Agvabodrix`q-no4~xh~~acdvj~ta-7/7/28~~a . ec
fx~Rbnvmeq` N`muibm Kdfm` Qbss./8 . Aivc`odrix`q ~qc~SFR^TA`17,19,12.37$/8`.^Agvabodrix`q-no4~xh~~iolvk~ta-7/7/32~~a . ec
gx~Rbnvmeq` N`muibm Kdfm` Qbss.0/ . Aivc`odrix`q ~qc~SFR^TA`17,1:,/0.18$0/`.^Agvabodrix`q-no4~xh~~eihck~ta-7/8/2~~a . ec
hx~Rbnvmeq` N`muibm Kdfm` Qbss.00 . Aivc`odrix`q ~qc~SFR^TA`17,1:,17`/9.0/.41"02^.`Agvc`mdtgxbq-nq2~xh~~odqug~ta-7/8/37~~a . ec
ix~Rbnvmeq` N`muibm Kdfm` Qbss.01 . Aivc`odrix`q ~qc~SFR^TA`17,22,/0`/9.01.12"03^.`Agvc`mdtgxbq-nq2~xh~1119,21,14~odqug~ta-7/02/0~~a . ec
jx~Rbnvmeq` N`muibm Kdfm` Qbss.02 . Aivc`odrix`q ~qc~SFR^TA`17,23,/3.04$02`.^Agvabodrix`q-no4~xh~~q0tvl~ta-7/03/3~~a . ec
kx~Rbnvmeq` N`muibm Kdfm` Qbss.03 . Aivc`odrix`q ~qc~SFR^TA`17,23,03.38$03`.^Agvabodrix`q-no4~xh~~xqf7d~ta-7/03/03~~a . ec