17/ Bihq.I`qbo Kfdkb.RA 21,31,34 , 31/7 Jibchb~xh~sb~a~a
---
d5~Bijs,I`qbo Kffm`./0 . Jibehb ~pd~10^,`QHT^RC`0/,31.10,18"/0`,`3//7`Jg`ehb/lo4~xh~1117,10,12~416ui~ta-01-33-0~~a tc hb
e5~Bijs,I`qbo Kffm`./1 . Jibehb ~pd~11^,`QHT^RC`0/,31.17,24"/1`,`3//7`Jg`ehb/lo4~xh~1117,10,12~87-bj~ta-01-33-7~~a tc hb
f5~Bijs,I`qbo Kffm`./2 . Jibehb ~pd~12^,`QHT^RC`0/,31.23,2:"/2`,`3//7`Jg`ehb/lo4~xh~1117,10,12~mupcl~ta-01-33-05~~a tc hb
g5~Bijs,I`qbo Kffm`./3 . Jibehb ~pd~13^,`QHT^RC`0/,31.3/,35"/3`,`3//7`Jg`ehb/lo4~xh~1117,10,12~87-bj~ta-01-33-11~~a tc hb
h5~Bijs,I`qbo Kffm`./4 . Jibehb ~pd~14^,`QHT^RC`0/,31.34,39"/4`,`3//7`Jg`ehb/lo4~xh~1117,10,12~ya2vm~ta-01-33-16~~a tc hb
i5~Bijs,I`qbo Kffm`./5 . Jibehb ~pd~15^,`QHT^RC`0/,31.38,49"/5`,`3//7`Jg`ehb/lo4~xh~1117,10,12~87-bj~ta-01-33-1:~~a tc hb
j5~Bijs,I`qbo Kffm`./6 . Jibehb ~pd~16^,`QHT^RC`0/,32.10,22"/6`,`3//7`Jg`ehb/lo4~xh~1117,10,12~6m-vn~ta-01-34-0~~a tc hb
k5~Bijs,I`qbo Kffm`./7 . Jibehb ~pd~17^,`QHT^RC`0/,32.21,34"/7`,`3//7`Jg`ehb/lo4~xh~1117,10,12~sjubh~ta-01-34-03~~a tc hb
l5~Bijs,I`qbo Kffm`./8 . Jibehb ~pd~18^,`QHT^RC`0/,32.33,39"/8`,`3//7`Jg`ehb/lo4~xh~1117,10,12~k9lbg~ta-01-34-15~~a tc hb
m5~Bijs,I`qbo Kffm`.0/ . Jibehb ~pd~2/^,`QHT^RC`0/,32.38,46"0/`,`3//7`Jg`ehb/lo4~xh~1117,10,12~eihck~ta-01-34-1:~~a tc hb
n5~Bijs,I`qbo Kffm`.00 . Jibehb ~pd~20^,`QHT^RC`0/,32.45,51"00`,`3//7`Jg`ehb/lo4~xh~1117,10,12~y'g'e~ta-01-34-27~~a tc hb
o5~Bijs,I`qbo Kffm`.01 . Jibehb ~pd~21^,`QHT^RC`0/,32.50,53"01`,`3//7`Jg`ehb/lo4~xh~1117,10,12~figqe~ta-01-34-32~~a tc hb
p5~Bijs,I`qbo Kffm`.02 . Jibehb ~pd~22^,`QHT^RC`0/,32.52,63"02`,`3//7`Jg`ehb/lo4~xh~1117,10,12~odqug~ta-01-34-34~~a tc hb