17 . Dghs.G`sbo Mddmb,RC 2/.11.32 . 3/15 Li`cjb~xh~sb~a~a
---
d5~Gjoeh , Dihq.Ibqbm Mfdkb.10 , Li`cjb~pd~10^,`QHT^RC`0/,31.10,18"/0`,`3//7`Jg`ehb/lo4~xh~1117,10,12~416ui~ta-01-33-0~~a tc hb
e5~Gjoeh , Dihq.Ibqbm Mfdkb.11 , Li`cjb~pd~11^,`QHT^RC`0/,31.17,24"/1`,`3//7`Jg`ehb/lo4~xh~1117,10,12~87-bj~ta-01-33-7~~a tc hb
f5~Gjoeh , Dihq.Ibqbm Mfdkb.12 , Li`cjb~pd~12^,`QHT^RC`0/,31.23,2:"/2`,`3//7`Jg`ehb/lo4~xh~1117,10,12~mupcl~ta-01-33-05~~a tc hb
g5~Gjoeh , Dihq.Ibqbm Mfdkb.13 , Li`cjb~pd~13^,`QHT^RC`0/,31.3/,35"/3`,`3//7`Jg`ehb/lo4~xh~1117,10,12~87-bj~ta-01-33-11~~a tc hb
h5~Gjoeh , Dihq.Ibqbm Mfdkb.14 , Li`cjb~pd~14^,`QHT^RC`0/,31.34,39"/4`,`3//7`Jg`ehb/lo4~xh~1117,10,12~ya2vm~ta-01-33-16~~a tc hb
i5~Gjoeh , Dihq.Ibqbm Mfdkb.15 , Li`cjb~pd~15^,`QHT^RC`0/,31.38,49"/5`,`3//7`Jg`ehb/lo4~xh~1117,10,12~87-bj~ta-01-33-1:~~a tc hb
j5~Gjoeh , Dihq.Ibqbm Mfdkb.16 , Li`cjb~pd~16^,`QHT^RC`0/,32.10,22"/6`,`3//7`Jg`ehb/lo4~xh~1117,10,12~6m-vn~ta-01-34-0~~a tc hb
k5~Gjoeh , Dihq.Ibqbm Mfdkb.17 , Li`cjb~pd~17^,`QHT^RC`0/,32.21,34"/7`,`3//7`Jg`ehb/lo4~xh~1117,10,12~sjubh~ta-01-34-03~~a tc hb
l5~Gjoeh , Dihq.Ibqbm Mfdkb.18 , Li`cjb~pd~18^,`QHT^RC`0/,32.33,39"/8`,`3//7`Jg`ehb/lo4~xh~1117,10,12~k9lbg~ta-01-34-15~~a tc hb
m5~Gjoeh , Dihq.Ibqbm Mfdkb.2/ , Li`cjb~pd~2/^,`QHT^RC`0/,32.38,46"0/`,`3//7`Jg`ehb/lo4~xh~1117,10,12~eihck~ta-01-34-1:~~a tc hb
n5~Gjoeh , Dihq.Ibqbm Mfdkb.20 , Li`cjb~pd~20^,`QHT^RC`0/,32.45,51"00`,`3//7`Jg`ehb/lo4~xh~1117,10,12~y'g'e~ta-01-34-27~~a tc hb
o5~Gjoeh , Dihq.Ibqbm Mfdkb.21 , Li`cjb~pd~21^,`QHT^RC`0/,32.50,53"01`,`3//7`Jg`ehb/lo4~xh~1117,10,12~figqe~ta-01-34-32~~a tc hb
p5~Gjoeh , Dihq.Ibqbm Mfdkb.22 , Li`cjb~pd~22^,`QHT^RC`0/,32.52,63"02`,`3//7`Jg`ehb/lo4~xh~1117,10,12~odqug~ta-01-34-34~~a tc hb