1:/ Fjqhsbi Eibqbm Mfdkb.TA 0/.33,39 , 1/18 Jibehb~xh~sb~a~a
---
z5~Fjsjqbi Ei`qbo Kfdkb./0 . Ji`cjb ~sd~10^,`QHT^RC`0/,33.10,22"/0`,`3//8`Jg`ehb/lo4~xh~1118,10,12~oftdq~ta-01-35-0~~a tc kb
05~Fjsjqbi Ei`qbo Kfdkb./1 . Ji`cjb ~sd~11^,`QHT^RC`0/,33.21,31"/1`,`3//8`Jg`ehb/lo4~xh~1118,10,12~87-bj~ta-01-35-03~~a tc kb
15~Fjsjqbi Ei`qbo Kfdkb./2 . Ji`cjb ~sd~12^,`QHT^RC`0/,33.30,41"/2`,`3//8`Jg`ehb/lo4~xh~1118,10,12~u6xcm~ta-01-35-12~~a tc kb
25~Fjsjqbi Ei`qbo Kfdkb./3 . Ji`cjb ~sd~13^,`QHT^RC`0/,33.40,49"/3`,`3//8`Jg`ehb/lo4~xh~1118,10,12~k9lbg~ta-01-35-22~~a tc kb
35~Fjsjqbi Ei`qbo Kfdkb./4 . Ji`cjb ~sd~14^,`QHT^RC`0/,34.10,32"/4`,`3//8`Jg`ehb/lo4~xh~1118,10,12~2g6cn~ta-01-36-0~~a tc kb
45~Fjsjqbi Ei`qbo Kfdkb./5 . Ji`cjb ~sd~15^,`QHT^RC`0/,34.31,41"/5`,`3//8`Jg`ehb/lo4~xh~1118,10,12~sjubh~ta-01-36-13~~a tc kb
55~Fjsjqbi Ei`qbo Kfdkb./6 . Ji`cjb ~sd~16^,`QHT^RC`0/,34.40,44"/6`,`3//8`Jg`ehb/LO4~xh~1118,10,12~odqug~ta-01-36-22~~a tc kb
65~Fjsjqbi Ei`qbo Kfdkb./7 . Ji`cjb ~sd~17^,`QHT^RC`0/,35.10,24"/7`,`3//8`Jg`ehb/lo4~xh~1118,10,12~6m-vn~ta-01-37-0~~a tc kb
75~Fjsjqbi Ei`qbo Kfdkb./8 . Ji`cjb ~sd~18^,`QHT^RC`0/,35.23,36"/8`,`3//8`Jg`ehb/lo4~xh~1118,10,12~odqug~ta-01-37-05~~a tc kb
85~Fjsjqbi Ei`qbo Kfdkb.0/ . Ji`cjb ~sd~2/^,`QHT^RC`0/,36.10,28"0/`,`3//8`Jg`ehb/lo4~xh~1118,10,12~u6xcm~ta-01-38-0~~a tc kb
95~Fjsjqbi Ei`qbo Kfdkb.00 . Ji`cjb ~sd~20^,`QHT^RC`0/,36.27,39"00`,`3//8`Jg`ehb/lo4~xh~1118,10,12~979pd~ta-01-38-09~~a tc kb
-5~Fjsjqbi Ei`qbo Kfdkb.01 . Ji`cjb ~sd~21^,`QHT^RC`0/,37.10,21"01`,`3//8`Jg`ehb/lo4~xh~1118,10,12~g3huf~ta-01-39-0~~a tc kb
'5~Fjsjqbi Ei`qbo Kfdkb.02 . Ji`cjb ~sd~22^,`QHT^RC`0/,37.20,28"02`,`3//8`Jg`ehb/lo4~xh~1118,10,12~qfr5e~ta-01-39-02~~a tc kb