/3 . Gdruju`m Mddstsfr~xh~id~a~a
---
oh~Eftuhw`kt Ghoej . BD ÿcĬ MĪmĀ 24,0:.H`vq` Qtqojn` Kddutqf~ib~10"BD^Beh^Mjk`^22.28,Hbtq``Ovsmhnb^Kddsvsd^.`1/09,14,/3`HRJDNO`Uqjoc`ubm/no2~xh~1129,12,13~0v2bi~db-`eh/22-2:~i~he lc
ph~Eftuhw`kt Ghoej . Bbjs`ozb N`gbqq`civ l` Kbmlb W`sm`o./0~ib~11"Bi`ju`mzb^L`i`qs`aiv^j``Ibol``W`qmbm.10-nq2~xh~~3z4xe~~~he lc
qh~Eftuhw`kt Ghoej . Cbnncbsbris`lbl Tmpjb,/2~ib~12"Cblpe`qbtgs`l`n`Rkpl`,/2-nq2~xh~~cxdbf~~~he lc
rh~Eftuhw`kt Ghoej . Cbnncbsbris`lbl Tmpjb,/3~ib~13"Cblpe`qbtgs`l`n`Rkpl`,/3-nq2~xh~~jok9e~~~he lc
sh~Eftuhw`kt Ghoej . Ibh`mobugbrsbl`l Tmnl`,12,Ibhbmo`si J`uib~ib~14"Ibfbom`ui`rsbjbn^Rmpj`,10.K`fbom`si^Lbsgb`,^1104./5.32^HTJDPM^Kvgt-no4~xh~1124,15,34~wpyuh~~k~he lc
th~Eftuhw`kt Ghoej . Ibh`mobugbrsbl`l Tmnl`,13,Ibhbmo`si J`uib~ib~15"Ibfbom`ui`rsbjbn^Rmpj`,11.K`fbom`si^Lbsgb`,^1104./6.10^HTJDPM^Kvgt-no4~xh~1124,16,12~auu3e~~k~he lc
uh~Eftuhw`kt Ghoej . Ibh`mobugbrsbl`l Tmnl`,14,Ibhbmo`si J`uib~ib~16"Ibfbom`ui`rsbjbn^Rmpj`,12.K`fbom`si^Lbsgb`,^1104./6.11^HTJDPM^Kvgt-no4~xh~1124,16,13~k9lbg~~k~he lc
vh~Eftuhw`kt Ghoej . Ibh`mobugbrsbl`l Tmnl`,15,Ibhbmo`si J`uib~ib~17"Ibfbom`ui`rsbjbn^Rmpj`,13.K`fbom`si^Lbsgb`,^1104./6.12^HTJDPM^Kvgt-no4~xh~1124,16,14~8nqke~~k~he lc
wh~Eftuhw`kt Ghoej . Ibh`mobugbrsbl`l Tmnl`,19,Ibhbmo`si J`uib~ib~18"Ibfbom`ui`rsbjbn^Rmpj`,17.K`fbom`si^Lbsgb`,^1104./6.14^HTJDPM^Kvgt-no4~xh~1124,16,16~8nqke~~k~he lc
xh~Eftuhw`kt Ghoej . Ibhf`oobsi`rubj`n Tkpj`.10,Sbug X`us`~ib~2/"Ibfhbmmbug`ru`lbl^Tmnj`./2.Q`ui^X`uqb`,^3106,15.34^Qvmi`ch`C`fi/lo2~xh~1128,15,36~g3huf~~j~he lc
yh~Eftuhw`kt Ghoej . Ibol`tublj Kfdstsf , UṚoeĀubob~ib~20"Ibmnbrsbnh^Kfbuvqd`.^Uqjmebu`o/lo2~xh~~wpyuh~~h~he lc
zh~Eftuhw`kt Ghoej . Mbs`rjni` Bgbutqebtgj~ib~21"Mbqbthlib^Bgbsvsc`tih-lq2~xh~~acdvj~~~he lc
0h~Eftuhw`kt Ghoej . Mjux`obocb Ssbxnebtgj~ib~22"Mjszbm`oe`^Ss`zpc`tih-lq2~xh~~9prvc~~~he lc
1h~Eftuhw`kt Ghoej . Mjux`obocb Ssbxnebtgj~ib~23"Mjszbm`oe`^Ss`zpc`tih^,`1127,12,18`HTLBNO`Uqhocbw`m/no2~xh~1129,10,3:~k9lbg~~i~he lc
2h~Eftuhw`kt Ghoej . Qbn`mbwblj,@qqd`sbobf Cbz ng Mnsc śsĪ Sbn`~ib~24"Qblbo`ubnh,@qofbq`odd^Cbx`pe^Mpqc^Tqj`Q`nb^,^3/22,/5.01^JRLDNM`Ktgt/lq4~xh~1122,13,23~dzemd~~k~he lc
3h~Eftuhw`kt Ghoej . ,Obqrjni` Cdw @oqfbqbmbf C`z~ib~25"RC^18,/:.41,O`sthlib^Cdw^Bqodbs`mbf^Ebx^.`1/08,16,/:`HRJDNO`Uqjoc`ubm/no2~xh~1128,14,1:~rhsed~ta-6/8/61~i~he lc
4h~Eftuhw`kt Ghoej . ,śsĪ Wbn`o @wbs`s~ib~26"RC^19,08./7,Tqj`U`nbm^@w`ubq-nq2~xh~~-q'te~ta-7/08/7~~he lc
5h~Eftuhw`kt Ghoej . ,Cbk`sbn` I`zbmsj~ib~27"RC^21,/2./0,C`mbq`nb^I`z`ouh^.`1/07,19,09`HRJDNO`Uqjoc`ubm/no2~xh~1127,17,29~cxdbf~ta-01-2/0~i~he lc
6h~Eftuhw`kt Ghoej . ,Kbmlbtu`nh Mfbsvsf~ib~28"RC^21,/3.05,K`on`rublh^Mddutqf`,^11/7`Uqjoc`ubm/no2~xh~1117,10,12~416ui~ta-01-3/05~h~he lc
7h~Eftuhw`kt Ghoej . ,Kbmlbtu`nh Mfbsvsf . UṜocĀwbo`~ib~3/"RC^21,/3.14,K`on`rublh^Mddutqf`,^Ushoe`ubo-lo4~xh~~k9lbg~ta-01-3/14~h~he lc
8h~Eftuhw`kt Ghoej . ,3:,Ibon`ts`nj Kfdutsd~ib~30"RC^21,/3.15,38.K`mnbrs`nh`Mdbuvqd-no4~xh~~sjubh~ta-01-3/15~~he lc
9h~Eftuhw`kt Ghoej . ,Kbmlbtu`nh Mfbsvsf . UṜocĀwbo`~ib~31"RC^21,/3.31^2/.12,19,I`olbts`nj^Kddsvsd^.`Uqhocbw`m/no2~xh~1121,12,19~acdvj~ta-01-3/31~h~he lc
-h~Eftuhw`kt Ghoej . ,Kbmlbtu`nh~ib~32"RC^21,/4./0,K`on`rublh^.^31/8.17,05-nq2~xh~111:,17,25~k9lbg~ta-01-4/0~~he lc
'h~Eftuhw`kt Ghoej . ,Kbmlbtu`nh Lbsgb . Bfqb~ib~33"RC^21,/4./7,K`on`rublh^L`ui`^.`@fqb-nq2~xh~~g3huf~ta-01-4/7~~he lc
ai~Eftuhw`kt Ghoej . ,Hpo`.btsblh . UṜoeĀw`mb~ib~34"RC^21,06./0,Hnqb,`tu`lh`,`Wqhoe`u`o-nq2~xh~~1wjoe~ta-01-26-0~h~he lc
bi~Eftuhw`kt Ghoej . řsĬ QĂeiĀts`nj~ib~35"Rsh`S`cibrs`nh/no2~xh~~cxdbf~~~he lc