4/ Nhtbdmm`mfpvr Kddutqft~xh~~a~a
md~0/ Cgbf`wbc HĬuĀ Kddutqft~xh~ld~a~a
nd~1/ Gdtshwbk Mfdsvqdt~xh~ld~a~a
od~2/ Nhtbdmm`mfpvr Kddutqft~xh~ld~a~a
---
ih~UṜoeĀw`mb ~hb~SFR^CF`10,57"Uqjmebu`o/lo2~xh~~sjubh~cf-0/37~h~ke nc
jh~UṜoeĀw`mb ~hb~SFR^CF`11,73"Uqjmebu`o/lo2~xh~~k9lbg~cf-1/53~h~ke nc
kh~Gpnf Qqnhs`l . @ ~hb~SFR^CF`18,31,11$Gpnd^Qsnfqbl`.^1113,/8,26^TTB-lo4~xh~1115,16,26~0bikd~cf-8/11~e~ke nc
lh~UṜoeĀw`mb ~hb~SFR^CF`24,16"Uqjmebu`o/lo2~xh~~odqug~cf-06-6~h~ke nc
mh~Kfdutsd po AH 27/47 ~hb~SFR^CF`27,69"1/16.11,22^Itit/no2~xh~1118,11,22~1wjoe~cf-09-69~~ke nc
nh~Gpnf Qqnhs`l . @ ~hb~SFR^CF`27,77"Gnnd`Qqnhs`l^.^31/3.16,08^VT@-nq2~xh~1115,16,28~s1'jc~cf-09-77~e~ke nc
oh~Eftuhw`kt , DD ÿeĪ MĬkĀ 24,28,Hbtqb Qtsmhnb Kfdutsd ~ib~10"BD^Beh^Mjk`^22.28,Hbtq``Ovsmhnb^Kddsvsd^.`1/09,14,/3`HRJDNO`Uqjoc`ubm/no2~xh~1129,12,13~0v2bi~db-`eh/22-2:~i~ke oc
ph~Eftuhw`kt , Dbjsbmxb L`ibqqbagv j` Kbmn` Wbqmbo./2 ~ib~11"Bi`ju`mzb^L`i`qs`aiv^j``Ibol``W`qmbm.10-nq2~xh~~3z4xe~~~ke oc
qh~Eftuhw`kt , Ebnne`qbtgsblbl Rkpl`,12 ~ib~12"Cblpe`qbtgs`l`n`Rkpl`,/2-nq2~xh~~cxdbf~~~ke oc
rh~Eftuhw`kt , Ebnne`qbtgsblbl Rkpl`,13 ~ib~13"Cblpe`qbtgs`l`n`Rkpl`,/3-nq2~xh~~jok9e~~~ke oc
sh~Eftuhw`kt , Kbh`om`ui`rubl`n Rmpj`.12,K`fbom`ui Jbsgb ~ib~14"Ibfbom`ui`rsbjbn^Rmpj`,10.K`fbom`si^Lbsgb`,^1104./5.32^HTJDPM^Kvgt-no4~xh~1124,15,34~wpyuh~~k~ke oc
th~Eftuhw`kt , Kbh`om`ui`rubl`n Rmpj`.13,K`fbom`ui Jbsgb ~ib~15"Ibfbom`ui`rsbjbn^Rmpj`,11.K`fbom`si^Lbsgb`,^1104./6.10^HTJDPM^Kvgt-no4~xh~1124,16,12~auu3e~~k~ke oc
uh~Eftuhw`kt , Kbh`om`ui`rubl`n Rmpj`.14,K`fbom`ui Jbsgb ~ib~16"Ibfbom`ui`rsbjbn^Rmpj`,12.K`fbom`si^Lbsgb`,^1104./6.11^HTJDPM^Kvgt-no4~xh~1124,16,13~k9lbg~~k~ke oc
vh~Eftuhw`kt , Kbh`om`ui`rubl`n Rmpj`.15,K`fbom`ui Jbsgb ~ib~17"Ibfbom`ui`rsbjbn^Rmpj`,13.K`fbom`si^Lbsgb`,^1104./6.12^HTJDPM^Kvgt-no4~xh~1124,16,14~8nqke~~k~ke oc
wh~Eftuhw`kt , Kbh`om`ui`rubl`n Rmpj`.19,K`fbom`ui Jbsgb ~ib~18"Ibfbom`ui`rsbjbn^Rmpj`,17.K`fbom`si^Lbsgb`,^1104./6.14^HTJDPM^Kvgt-no4~xh~1124,16,16~8nqke~~k~ke oc
xh~Eftuhw`kt , Kbhfbmmbug`tubjbl Tmnjb.10.Q`ui Xbus` ~ib~2/"Ibfhbmmbug`ru`lbl^Tmnj`./2.Q`ui^X`uqb`,^3106,15.34^Qvmi`ch`C`fi/lo2~xh~1128,15,36~g3huf~~j~ke oc
yh~Eftuhw`kt , Kbolbrsbnh Mfdsvqd . UṜoeĀw`mb ~ib~20"Ibmnbrsbnh^Kfbuvqd`.^Uqjmebu`o/lo2~xh~~wpyuh~~h~ke oc
zh~Eftuhw`kt , Obs`thlib Bibutsc`tih ~ib~21"Mbqbthlib^Bgbsvsc`tih-lq2~xh~~acdvj~~~ke oc
0h~Eftuhw`kt , Ojuxbm`oe` Usbxpc`tih ~ib~22"Mjszbm`oe`^Ss`zpc`tih-lq2~xh~~9prvc~~~ke oc
1h~Eftuhw`kt , Ojuxbm`oe` Usbxpc`tih ~ib~23"Mjszbm`oe`^Ss`zpc`tih^,`1127,12,18`HTLBNO`Uqhocbw`m/no2~xh~1129,10,3:~k9lbg~~i~ke oc
2h~Eftuhw`kt , Sbn`o`ubnh,Bqqdbq`odd Ebz pe Mpqc śsĪ Q`nb ~ib~24"Qblbo`ubnh,@qofbq`odd^Cbx`pe^Mpqc^Tqj`Q`nb^,^3/22,/5.01^JRLDNM`Ktgt/lq4~xh~1122,13,23~dzemd~~k~ke oc
3h~Eftuhw`kt , .Obqthlib Cfw @qodbs`mdf Cbx ~ib~25"RC^18,/:.41,O`sthlib^Cdw^Bqodbs`mbf^Ebx^.`1/08,16,/:`HRJDNO`Uqjoc`ubm/no2~xh~1128,14,1:~rhsed~ta-6/8/61~i~ke oc
4h~Eftuhw`kt , .śsĪ U`nbm Bwbsbq ~ib~26"RC^19,08./7,Tqj`U`nbm^@w`ubq-nq2~xh~~-q'te~ta-7/08/7~~ke oc
5h~Eftuhw`kt , .Cbkbq`nb Ibzbmuh ~ib~27"RC^21,/2./0,C`mbq`nb^I`z`ouh^.`1/07,19,09`HRJDNO`Uqjoc`ubm/no2~xh~1127,17,29~cxdbf~ta-01-2/0~i~ke oc
6h~Eftuhw`kt , .Kbmn`rublh Mfbutqf ~ib~28"RC^21,/3.05,K`on`rublh^Mddutqf`,^11/7`Uqjoc`ubm/no2~xh~1117,10,12~416ui~ta-01-3/05~h~ke oc
7h~Eftuhw`kt , .Kbmn`rublh Mfbutqf , WṜocĂu`ob ~ib~3/"RC^21,/3.14,K`on`rublh^Mddutqf`,^Ushoe`ubo-lo4~xh~~k9lbg~ta-01-3/14~h~ke oc
8h~Eftuhw`kt , .3:,K`mnbrsbnj Mdbuvqd ~ib~30"RC^21,/3.15,38.K`mnbrs`nh`Mdbuvqd-no4~xh~~sjubh~ta-01-3/15~~ke oc
9h~Eftuhw`kt , .Kbmn`rublh Mfbutqf , WṜocĂu`ob ~ib~31"RC^21,/3.31^2/.12,19,I`olbts`nj^Kddsvsd^.`Uqhocbw`m/no2~xh~1121,12,19~acdvj~ta-01-3/31~h~ke oc
-h~Eftuhw`kt , .Kbmn`rublh ~ib~32"RC^21,/4./0,K`on`rublh^.^31/8.17,05-nq2~xh~111:,17,25~k9lbg~ta-01-4/0~~ke oc
'h~Eftuhw`kt , .Kbmn`rublh Lbsi` . @fsb ~ib~33"RC^21,/4./7,K`on`rublh^L`ui`^.`@fqb-nq2~xh~~g3huf~ta-01-4/7~~ke oc
ai~Eftuhw`kt , .Hpob,`tu`lj . WṚmeĂu`ob ~ib~34"RC^21,06./0,Hnqb,`tu`lh`,`Wqhoe`u`o-nq2~xh~~1wjoe~ta-01-26-0~h~ke oc
bi~Eftuhw`kt , śsĬ SĀciĂrsbnj ~ib~35"Rsh`S`cibrs`nh/no2~xh~~cxdbf~~~ke oc
ci~Cjltgb Kfdstsf ~jb~10^,`QHT^Ubshntt"Ejjrib^Kddsvsd-nq2~xh~~52n7e~~~ke pc
di~Cjltgb , Pqhttb ~jb~11^,`QHT^RC`/3,21.17"Ejjrgb^.`Nqjtr`-no4~xh~~g3huf~ta-3/03/7~~ke pc
ei~Kfdutsd ~jb~12^,`QHT^,`K`o`/lq4~xh~~~~~ke pc
fi~Kfdutsd ~jb~13^,`QHT^P'blo:B^Ijmcj/lo2~xh~~odqug~~~ke pc
gi~Ofstno`k Bccsftr sn edupufdt ~jb~14^,`QHT^Ubshntt"Qfqrpo`k^Bcesdrt`sn^edwpsdft^,^3/1:,/3.16^JRLDNM`Edkgj-nq2~xh~111:,11,38~j7jec~~l~ke pc
hi~Rbnqtsm` Cg`hwbsbl jo nof Gptq ~jb~15^,`QHT^Ubshntt"Tblovsm`^Cgbhu`ubl^ho^pod^Iptq-no4~xh~~g3huf~~~ke pc
ii~Rbooxbr Johsbujno Kfdstsf ng Fbvq LṜṤṆb Osbagv . I`qjev`s ~jb~16^,`QHT^Ubshntt"Tbmmzbr^Hohubshpo^Kddsvsd^pg^F`vq`Lqhtim`^Qqbcgt`.^1/24.14,25^G`shex`q/no2~xh~1126,14,25~cxdbf~~~ke pc
ji~Ubsjn , Ipld Qsnhq`n.Tsubs`lg`oe jj N`ihlb , VTB ~jb~17^,`QHT^Ubshntt"Ipld`Qqnfs`n.Tsubq`ji`oe^jj`L`gjlb`,^31/3,16.23^VT@-lq2~xh~1115,16,25~hl1ze~~e~ke pc