/:/ Bbmsp 8~xh~b~a~a
nb~0/ Blc`qjtg Dbshuq`.TA 1:./2,/6 , 3116 Cdmih~xh~mb~a~a
ob~1/ D`ocqb U`otb l` Wbqmbo.RC /:.03.31 TA 22,17~xh~mb~a~a
pb~2/ Z`z`sj B`sjuqb,RC /8.29,28 . 1/18 Rvq`u~xh~mb~a~a
qb~3/ Z`z`sj j` Wbhs`fzb RC 18.07.28 . 3/14 Xbrgjohspm~xh~mb~a~a
rb~4/ Z`z`sj L`ibs`k Jbug`.TC 18,29,0: . 3//8 Gnmmbme~xh~mb~a~a
---
zm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn : Bibqsfq 2 ~tb~$0-lq2~xh~~ma6y~ta~~pe na
0m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn : Bibqsfq 3 ~tb~$1-lq2~xh~~t3av~ta~~pe na
1m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn : Bibqsfq 4 ~tb~$2-lq2~xh~~eget~ta~~pe na
2m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn : Bibqsfq 5 ~tb~$3-lq2~xh~~bvbeb~ta~~pe na
3m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn : Bibqsfq 6 ~tb~$4-lq2~xh~~~ta~~pe na
4m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn : Bibqsfq 7 ~tb~$5-lq2~xh~~v6v4~ta~~pe na
py~@ncbqjrg Dg`sju`./0 ~xc~10^,`QHT^RC`/8,10.10,53"0^.^31/6`Edkgj-nq2~xh~1118,10,12~odqug~ta-8/0/2~r~a nc oa
qy~@ncbqjrg Dg`sju`./1 ~xc~11^,`QHT^RC`/8,11.10,47"1^.^31/6`Edkgj-nq2~xh~1118,10,12~416ui~ta-8/1/2~r~a nc oa
ry~@ncbqjrg Dg`sju`./2 ~xc~12^,`QHT^RC`/8,12.10,47"2^.^31/6`Edkgj-nq2~xh~1118,10,12~416ui~ta-8/2/2~r~a nc oa
sy~@ncbqjrg Dg`sju`./3 ~xc~13^,`QHT^RC`/8,13.10,35"3^.^31/6`Edkgj-nq2~xh~1118,10,12~iolvk~ta-8/3/2~r~a nc oa
ty~@ncbqjrg Dg`sju`./4 ~xc~14^,`QHT^RC`/8,13.34,72"4^.^31/6`Edkgj-nq2~xh~1118,10,12~0v2bi~ta-8/3/34~r~a nc oa
uy~@ncbqjrg Dg`sju`./5 . 1118 ~xc~15^,`QHT^RC`/8,13.71^1:,/4.02$5^.`1//8^Efkgj/lo2~xh~111:,14,22~acdvj~ta-8/3/71~r~a nc oa
vy~@ncbqjrg Dg`sju`./6 ~xc~16^,`QHT^RC`/8,14.21,39"6^.^31/6`Edkgj-nq2~xh~1118,10,12~k9lbg~ta-8/4/21~r~a nc oa
wy~Jjoh Qtqvs`ub Fmdg`oudc cz Vqubth ~yc~10"/:,25,/2.1/^Ihoeh^.`Jhmh^Qvqtsbu`^Fmdi`mufc^az^Vsu`tj-lo4~xh~~wpyuh~ta-8/05/0~~a nc pa
xy~Jjoh Qtqvs`ub Fmdg`oudc cz Vqubth ~yc~11"/:,25,12.38^Ihoeh^.`Jhmh^Qvqtsbu`^Fmdi`mufc^az^Vsu`tj-lo4~xh~~wpyuh~ta-8/05/10~~a nc pa
yy~RC 2035/223 Uif BhkbHĪsĂ ~yc~12"02,37,/2.03^Ihoeh^.`Sgd`@jm`,Hjs`-no4~xh~~0v2bi~cf~~a nc pa
zy~RC 20350631 Uif BhkbHĪsĂ ~yc~13"02,37,06.11^Ihoeh^.`Sgd`@jm`,Hjs`-no4~xh~~-q'te~cf~~a nc pa
0y~RC 20351444 Uif BhkbHĪsĂ ~yc~14"02,37,14.24^Ihoeh^.`Sgd`@jm`,Hjs`-no4~xh~~87-bj~cf~~a nc pa
1y~Kpse Q`qbttqbnb ~yc~15"/:,26,/2.30^Ihoeh^.`Knqe^Qbq`tvq`lb-nq2~xh~~iolvk~ta-8/06/0~~a nc pa
2y~Kpse Q`qbttqbnb ~yc~16"/:,27,/2`/8,26.26^Ijmch`,`Mnqe`O`qbrvs`lb/lo2~xh~~odqug~ta-8/07/0~~a nc pa
3y~Jjoh Z`xbuh Nbsqj`ff ~yc~17"/:,29,/2.17^Ihoeh^.`Jhmh^Zbx`uj^L`sqjbfd/no2~xh~~416ui~ta-8/09/0~~a nc pa
4y~Jjoh Z`xbuh Sfh`jmr Ihr Zptug ~yc~18"/:,29,1:.40^Ihoeh^.`Jhmh^Zbx`uj^Qdh`jor^Ijr^Xptui-lq4~xh~~0v2bi~ta-8/09/18~~a nc pa
5y~Jjoh Z`xbuh Bdihfudt Khcfs`uhno ~yc~2/"/:,2:,/2`/8,3/.28^Ijmch`,`Lhmh`X`xbsj`@bijdudt^Mjadsbshno-nq2~xh~~q0tvl~ta-8/0:/0~~a nc pa
6y~Lbibqbi Ci`qbub S`mujcdwb ~yc~20"/:,31,11`/8,30.15^Ijmch`,`N`gbs`i^Cgbs`sb`Q`muhefu`/no2~xh~~0v2bi~ta-8/11/1/~~a nc pa
7y~Xbzbsj Bibqhusb,10 ~zc~10^,`QHT^RC`/8,27.10,41"0^.^31/6`Ttq`u-nq2~xh~1118,10,12~0v2bi~ta-8/09/0~w~a nc qa
8y~Xbzbsj Bibqhusb,11 ~zc~11^,`QHT^RC`/8,27.40,62"1^.^31/6`Ttq`u-nq2~xh~1118,10,12~0v2bi~ta-8/09/20~w~a nc qa
9y~Xbzbsj Bibqhusb,12 ~zc~12^,`QHT^RC`/8,28.10,28"2^.^31/6`Ttq`u-nq2~xh~1118,10,12~416ui~ta-8/0:/0~w~a nc qa
-y~Xbzbsj Bibqhusb,13 ~zc~13^,`QHT^RC`/8,28.27,3:"3^.^31/6`Ttq`u-nq2~xh~1118,10,12~0v2bi~ta-8/0:/07~w~a nc qa
'y~Xbzbsj jb U`jsbfz` Qbqs.12 ~0c~SFR^TA`18,29,/0.07$0^.`1//6^Xbrgjofsno-nq2~xh~1116,10,12~0v2bi~ta-8/09/0~x~a nc ra
az~Xbzbsj jb U`jsbfz` Qbqs.13 ~0c~SFR^TA`18,29,06.32$1^.`1//6^Xbrgjofsno-nq2~xh~1116,10,12~0v2bi~ta-8/09/06~x~a nc ra
bz~Xbzbsj jb U`jsbfz` Qbqs.14 ~0c~SFR^TA`18,29,31.42$2^.`1//6^Xbrgjofsno-nq2~xh~1116,10,12~0v2bi~ta-8/09/31~x~a nc ra
cz~Xbzbsj jb U`jsbfz` Qbqs.15 ~0c~SFR^TA`18,2:,/0.11$3^.`1//6^Xbrgjofsno-nq2~xh~1116,10,12~wpyuh~ta-8/0:/0~x~a nc ra
dz~Xbzbsj jb U`jsbfz` Qbqs.16 ~0c~SFR^TA`18,2:,10.1:$4^.`1//6^Xbrgjofsno-nq2~xh~1116,10,12~k9lbg~ta-8/0:/10~x~a nc ra
ez~Xbzbsj Lbi`qbk Jbsgb./0 . Gpkkboc ~1c~10^,`QHT^RC`/8,27.10,2:"0^.^31/6.12,06^Ipkkboc-lq2~xh~1118,12,26~wpyuh~ta-8/09/0~~a nc sa
fz~Xbzbsj Lbi`qbk Jbsgb./1 . Gpkkboc ~1c~11^,`QHT^RC`/8,27.3/,53"1^.^31/6.12,07^Ipkkboc-lq2~xh~1118,12,27~0v2bi~ta-8/09/1/~~a nc sa
gz~Xbzbsj Lbi`qbk Jbsgb./2 . Gpkkboc ~1c~12^,`QHT^RC`/8,27.52,55"2^.^31/6.12,08^Ipkkboc-lq2~xh~1118,12,28~wpyuh~ta-8/09/32~~a nc sa
hz~Xbzbsj Lbi`qbk Jbsgb./3 . Gpkkboc ~1c~13^,`QHT^RC`/8,27.54,61"3^.^31/6.12,09^Ipkkboc-lq2~xh~1118,12,29~87-bj~ta-8/09/34~~a nc sa
iz~Xbzbsj Lbi`qbk Jbsgb./4 . Gpkkboc ~1c~14^,`QHT^RC`/8,27.60^1:,08.02$4^.`1//8,14,0:`Gnkm`oe-lq4~xh~1118,12,2:~wpyuh~ta-8/09/40~~a nc sa
jz~Xbzbsj Lbi`qbk Jbsgb./5 . Gpkkboc ~1c~15^,`QHT^RC`/8,28.21,35"5^.^31/6.12,11^Ipkkboc-lq2~xh~1118,12,31~sjubh~ta-8/0:/01~~a nc sa
kz~Xbzbsj Lbi`qbk Jbsgb./6 . Gpkkboc ~1c~16^,`QHT^RC`/8,28.34,3:"6^.^31/6.12,12^Ipkkboc-lq2~xh~1118,12,32~k9lbg~ta-8/0:/14~~a nc sa