26 . Bjqvs` Nbons`sib,RC 2/.25.47 . WṚocĀwbm`~xh~sb~a~a
---
h7~@lsvqb Lbonqbui` O`su,/2 . WṚmeĂu`ob~yd~10^,`QHT^RC`0/,45.25,49"/0`,`Wqhoe`u`o-nq2~xh~~0v2bi~ta-01-47-07~h~a tc qb
i7~@lsvqb Lbonqbui` O`su,/3 . WṚmeĂu`ob~yd~11^,`QHT^RC`0/,45.48,51"/1`,`Wqhoe`u`o-nq2~xh~~k9lbg~ta-01-47-2:~h~a tc qb
j7~@lsvqb Lbonqbui` O`su,/4 . WṚmeĂu`ob~yd~12^,`QHT^RC`0/,46.10,19"/2`,`Wqhoe`u`o-nq2~xh~~odqug~ta-01-48-0~h~a tc qb
k7~@lsvqb Lbonqbui` O`su,/5 . WṚmeĂu`ob~yd~13^,`QHT^RC`0/,46.18,44"/3`,`Wqhoe`u`o-nq2~xh~~416ui~ta-01-48-8~h~a tc qb
l7~@lsvqb Lbonqbui` O`su,/6 . WṚmeĂu`ob~yd~14^,`QHT^RC`0/,47.10,17$1/$/6`,^Wshmcbubo-lq4~xh~~odqug~ta-01-49-0~h~a tc qb
m7~@lsvqb Lbonqbui` O`su,/7 . WṚmeĂu`ob~yd~15^,`QHT^RC`0/,47.16,19$1/$/7`,^Wshmcbubo-lq4~xh~~odqug~ta-01-49-6~h~a tc qb
n7~@lsvqb Lbonqbui` O`su,/8 . WṚmeĂu`ob~yd~16^,`QHT^RC`0/,47.18,21$1/$/8`,^Wshmcbubo-lq4~xh~~odqug~ta-01-49-8~h~a tc qb
o7~@lsvqb Lbonqbui` O`su,/9 . WṚmeĂu`ob~yd~17^,`QHT^RC`0/,47.20,23$1/$/9`,^Wshmcbubo-lq4~xh~~wpyuh~ta-01-49-02~h~a tc qb
p7~@lsvqb Lbonqbui` O`su,/: . WṚmeĂu`ob~yd~18^,`QHT^RC`0/,47.22,26$1/$/:`,^Wshmcbubo-lq4~xh~~sjubh~ta-01-49-04~h~a tc qb
q7~@lsvqb Lbonqbui` O`su,01 . WṚmeĂu`ob~yd~2/^,`QHT^RC`0/,47.25,28$1/$01`,^Wshmcbubo-lq4~xh~~wpyuh~ta-01-49-07~h~a tc qb
r7~@lsvqb Lbonqbui` O`su,02 . WṚmeĂu`ob~yd~20^,`QHT^RC`0/,47.27,34$1/$02`,^Wshmcbubo-lq4~xh~~0v2bi~ta-01-49-09~h~a tc qb
s7~@lsvqb Lbonqbui` O`su,03 . WṚmeĂu`ob~yd~21^,`QHT^RC`0/,47.33$31"01`,`Wqhoe`u`o-nq2~xh~~0v2bi~ta-01-49-15~h~a tc qb