/6/ Bbmsp 4~xh~b~a~a
r~0/ Cgbq`u L`ibs`k jj J`uib,TA 16,/8.23 , 31/2 JTJDNM Ktgv~xh~q~a~a
---
9e~Kfdutsd po RC 6-6-14 `s JTJDNM Ktgv ~bb~$/4,32`Ihmej^,^3/23,/5.01^JRLDNM`Ktgt/lq4~xh~1123,13,23~cxdbf~ta-4/4/32~k~ge r
-e~Kfdutsd po RC 6-6-16 `s JTJDNM Ktgv ~bb~$/4,34`Ihmej^,^3/23,/5.03^JRLDNM`Ktgt/lq4~xh~1123,13,25~87-bj~ta-4/4/34~k~ge r
'e~Kfdutsd po RC 6-6-17 `s JTJDNM Ktgv ~bb~$/4,35`Ihmej^,^3/23,/5.04^JRLDNM`Ktgt/lq4~xh~1123,13,26~87-bj~ta-4/4/35~k~ge r
af~Kfdutsd po RC 6-6-19 `s JTJDNM Ktgv ~bb~$/4,37`Ihmej^,^3/23,/5.16^JRLDNM`Ktgt/lq4~xh~1123,13,38~k9lbg~ta-4/4/37~k~ge r
bf~Kfdutsd po RC 6-7-1 bs JTLBPM Kvgt ~bb~$/5,11`Ihmej^,^3/23,/5.18^JRLDNM`Ktgt/lq4~xh~1123,13,3:~416ui~ta-4/5/3~k~ge r
cf~Kfdutsd po RC 6-8-6 bs JTLBPM Kvgt ~bb~$/6,16`Ihmej^,^3/23,/6.11^JRLDNM`Ktgt/lq4~xh~1123,14,33~g3huf~ta-4/6/8~k~ge r
df~Kfdutsd po RC 6-8-7 bs JTLBPM Kvgt ~bb~$/6,17`Ihmej^,^3/23,/6.13^JRLDNM`Ktgt/lq4~xh~1123,14,35~sjubh~ta-4/6/9~k~ge r
ef~Kfdutsd po RC 6-8-01 `s JTJDNM Ktgv ~bb~$/6,2/`Ihmej^,^3/23,/6.15^JRLDNM`Ktgt/lq4~xh~1123,14,37~wpyuh~ta-4/6/2/~k~ge r
ff~Kfdutsd po RC 6-8-02 `s JTJDNM Ktgv ~bb~$/6,20`Ihmej^,^3/23,/6.16^JRLDNM`Ktgt/lq4~xh~1123,14,38~wpyuh~ta-4/6/20~k~ge r
gf~Kfdutsd po RC 6-8-05 `s JTJDNM Ktgv ~bb~$/6,23`Ihmej^,^3/23,/6.18^JRLDNM`Ktgt/lq4~xh~1123,14,3:~416ui~ta-4/6/23~k~ge r
hf~Kfdutsd po RC 6-9-7 bs JTLBPM Kvgt ~bb~$/7,17`Ihmej^,^3/23,/7./0^JRLDNM`Ktgt/lq4~xh~1123,15,12~sjubh~ta-4/7/9~k~ge r
if~Kfdutsd po RC 6-2/-: `s JTJDNM Ktgv ~bb~$0/,18`Ihmej^,^3/24,/2.04^JRLDNM`Ktgt/lq4~xh~1124,10,26~k9lbg~ta-4/01/8~k~ge r
jf~Kfdutsd po RC 6-23-27 `u JRLBNO Itiv ~bb~$03,25`Ihmej^,^3/23,03./8^JRLDNM`Ktgt/lq4~xh~1123,21,1:~g3huf~ta-4/05/05~k~ge r
kf~Ljsb Sn`e ~bb~$07,35`Ihmej^,^Nhsb^Qpbc-lq2~xh~~odqug~ta-4/09/15~~ge r
lf~Kfdutsd po RC 6-27-49 `u JRLBNO Itiv ~bb~$07,47`Ihmej^,^3/24,/6./1^JRLDNM`Ktgt/lq4~xh~1124,14,13~m'mme~ta-4/09/27~k~ge r
mf~Fmpsx ne Cg`sbu W`qti` . Nhs` Sp`c ~bb~$08,33`Ihmej^,^Hkpsx^pg^Agbqbu^Ubsrg``,`Nhqb`Qn`e-nq2~xh~~u5cse~ta-4/0:/13~~ge r
nf~Kfdutsd po RC 6-28-38 `u JRLBNO Itiv ~bb~$08,36`Ihmej^,^3/24,/7./5^JRLDNM`Ktgt/lq4~xh~1124,15,17~g3huf~ta-4/0:/16~k~ge r
of~Kfdutsd po RC 6-30-4 `s JTJDNM Ktgv ~bb~$10,12`Ihmej^,^3/24,/7.11^JRLDNM`Ktgt/lq4~xh~1124,15,33~g3huf~ta-4/12/2~k~ge r
yk~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 2 ~pb~$/0-no4~xh~~qg-fb~ta~~pe r
zk~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 3 ~pb~$/1-no4~xh~~9o9w~ta~~pe r
0k~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 4 ~pb~$/2-no4~xh~~2x20~ta~~pe r
1k~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 5 ~pb~$/3-no4~xh~~t3av~ta~~pe r
2k~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 6 ~pb~$/4-no4~xh~~bvbeb~ta~~pe r
3k~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 7 ~pb~$/5-no4~xh~~9o9w~ta~~pe r
4k~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 8 ~pb~$/6-no4~xh~~eget~ta~~pe r
5k~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 9 ~pb~$/7-no4~xh~~imiab~ta~~pe r
6k~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq : ~pb~$/8-no4~xh~~odp8~ta~~pe r
7k~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 21 ~pb~$0/-no4~xh~~gjz2~ta~~pe r
8k~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 22 ~pb~$00-no4~xh~~~ta~~pe r
9k~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 23 ~pb~$01-no4~xh~~~ta~~pe r
-k~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 24 ~pb~$02-no4~xh~~9o9w~ta~~pe r
'k~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 25 ~pb~$03-no4~xh~~za0lb~ta~~pe r
al~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 26 ~pb~$04-no4~xh~~eget~ta~~pe r
bl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 27 ~pb~$05-no4~xh~~'rs6~ta~~pe r
cl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 28 ~pb~$06-no4~xh~~v6v4~ta~~pe r
dl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 29 ~pb~$07-no4~xh~~qg-fb~ta~~pe r
el~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 2: ~pb~$08-no4~xh~~40l-~ta~~pe r
fl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 31 ~pb~$1/-no4~xh~~86prb~ta~~pe r
gl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 32 ~pb~$10-no4~xh~~eget~ta~~pe r
hl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 33 ~pb~$11-no4~xh~~t3av~ta~~pe r
il~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 34 ~pb~$12-no4~xh~~~ta~~pe r
jl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 35 ~pb~$13-no4~xh~~imiab~ta~~pe r
kl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 36 ~pb~$14-no4~xh~~eget~ta~~pe r
ll~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 6 Bibqsfq 37 ~pb~$15-no4~xh~~1djvb~ta~~pe r
8p~Aibs`u Lbi`qbk jj Jbug`.12 ~5b~10^,`QHT^RC`/4,16$10^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~g3huf~ta-4/6~k~a r q
9p~Aibs`u Lbi`qbk jj Jbug`.13 ~5b~11^,`QHT^RC`/4,16$11^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~nboxc~ta-4/6~k~a r q
-p~Aibs`u Lbi`qbk jj Jbug`.14 ~5b~12^,`QHT^RC`/4,16$12^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~nboxc~ta-4/6~k~a r q
'p~Aibs`u Lbi`qbk jj Jbug`.15 ~5b~13^,`QHT^RC`/4,16$13^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~g3huf~ta-4/6~k~a r q
aq~Aibs`u Lbi`qbk jj Jbug`.16 ~5b~14^,`QHT^RC`/4,17$14^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~cxdbf~ta-4/7~k~a r q
bq~Aibs`u Lbi`qbk jj Jbug`.17 ~5b~15^,`QHT^RC`/4,17$15^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~g3huf~ta-4/7~k~a r q
cq~Aibs`u Lbi`qbk jj Jbug`.18 ~5b~16^,`QHT^RC`/4,17$16^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/7~k~a r q
dq~Aibs`u Lbi`qbk jj Jbug`.19 ~5b~17^,`QHT^RC`/4,17$17^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/7~k~a r q
eq~Aibs`u Lbi`qbk jj Jbug`.1: ~5b~18^,`QHT^RC`/4,17$18^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~nboxc~ta-4/7~k~a r q
fq~Aibs`u Lbi`qbk jj Jbug`.21 ~5b~2/^,`QHT^RC`/4,18$2/^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~1v1pc~ta-4/8~k~a r q
gq~Aibs`u Lbi`qbk jj Jbug`.22 ~5b~20^,`QHT^RC`/4,18$20^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/8~k~a r q
hq~Aibs`u Lbi`qbk jj Jbug`.23 ~5b~21^,`QHT^RC`/4,18$21^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/8~k~a r q
iq~Aibs`u Lbi`qbk jj Jbug`.24 ~5b~22^,`QHT^RC`/4,18$22^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~nboxc~ta-4/8~k~a r q
jq~Aibs`u Lbi`qbk jj Jbug`.25 ~5b~23^,`QHT^RC`/4,18$23^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~u4utc~ta-4/8~k~a r q
kq~Aibs`u Lbi`qbk jj Jbug`.26 ~5b~24^,`QHT^RC`/4,18$24^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~9prvc~ta-4/8~k~a r q
lq~Aibs`u Lbi`qbk jj Jbug`.27 ~5b~25^,`QHT^RC`/4,2/$25^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~nboxc~ta-4/01~k~a r q
mq~Aibs`u Lbi`qbk jj Jbug`.28 ~5b~26^,`QHT^RC`/4,2/$26^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~nboxc~ta-4/01~k~a r q
nq~Aibs`u Lbi`qbk jj Jbug`.29 ~5b~27^,`QHT^RC`/4,2/$27^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/01~k~a r q
oq~Aibs`u Lbi`qbk jj Jbug`.2: ~5b~28^,`QHT^RC`/4,2/$28^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/01~k~a r q
pq~Aibs`u Lbi`qbk jj Jbug`.31 ~5b~3/^,`QHT^RC`/4,2/$3/^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/01~k~a r q
qq~Aibs`u Lbi`qbk jj Jbug`.32 ~5b~30^,`QHT^RC`/4,20$30^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~g3huf~ta-4/02~k~a r q
rq~Aibs`u Lbi`qbk jj Jbug`.33 ~5b~31^,`QHT^RC`/4,20$31^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/02~k~a r q
sq~Aibs`u Lbi`qbk jj Jbug`.34 ~5b~32^,`QHT^RC`/4,20$32^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/02~k~a r q
tq~Aibs`u Lbi`qbk jj Jbug`.35 ~5b~33^,`QHT^RC`/4,20$33^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/02~k~a r q
uq~Aibs`u Lbi`qbk jj Jbug`.36 ~5b~34^,`QHT^RC`/4,21$34^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/03~k~a r q
vq~Aibs`u Lbi`qbk jj Jbug`.37 ~5b~35^,`QHT^RC`/4,21$35^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/03~k~a r q
wq~Aibs`u Lbi`qbk jj Jbug`.38 ~5b~36^,`QHT^RC`/4,21$36^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/03~k~a r q
xq~Aibs`u Lbi`qbk jj Jbug`.39 ~5b~37^,`QHT^RC`/4,22$37^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/04~k~a r q
yq~Aibs`u Lbi`qbk jj Jbug`.3: ~5b~38^,`QHT^RC`/4,22$38^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/04~k~a r q
zq~Aibs`u Lbi`qbk jj Jbug`.41 ~5b~4/^,`QHT^RC`/4,22$4/^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/04~k~a r q
0q~Aibs`u Lbi`qbk jj Jbug`.42 ~5b~40^,`QHT^RC`/4,22$40^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/04~k~a r q
1q~Aibs`u Lbi`qbk jj Jbug`.43 ~5b~41^,`QHT^RC`/4,23$41^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/05~k~a r q
2q~Aibs`u Lbi`qbk jj Jbug`.44 ~5b~42^,`QHT^RC`/4,23$42^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/05~k~a r q
3q~Aibs`u Lbi`qbk jj Jbug`.45 ~5b~43^,`QHT^RC`/4,23$43^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~ov72b~ta-4/05~k~a r q
4q~Aibs`u Lbi`qbk jj Jbug`.46 ~5b~44^,`QHT^RC`/4,23$44^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/05~k~a r q
5q~Aibs`u Lbi`qbk jj Jbug`.47 ~5b~45^,`QHT^RC`/4,23$45^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/05~k~a r q
6q~Aibs`u Lbi`qbk jj Jbug`.48 ~5b~46^,`QHT^RC`/4,23$46^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/05~k~a r q
7q~Aibs`u Lbi`qbk jj Jbug`.49 ~5b~47^,`QHT^RC`/4,23$47^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/05~k~a r q
8q~Aibs`u Lbi`qbk jj Jbug`.4: ~5b~48^,`QHT^RC`/4,23$48^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~3ykzc~ta-4/05~k~a r q
9q~Aibs`u Lbi`qbk jj Jbug`.51 ~5b~5/^,`QHT^RC`/4,23$5/^.`1//4^JTJBPO^Itit/no2~xh~1114,10,12~gkh1c~ta-4/05~k~a r q
-q~Aibs`u Lbi`qbk jj Jbug`.52 ~5b~50^,`QHT^RC`/4,23.52,57"30`,`3//4`HRJDNO`Itiv-lo4~xh~1114,10,12~5jncc~ta-4/05/32~k~a r q