Bboun 5~xh~b~a~a
t~/2 . Bi`njk Vqbjix`o.RA 17,10,14 , JTJDNM Ktgv~xh~s~a~a
u~/3 . Bi`njk Lbugb,RC /5.12,12 . 1/15~xh~s~a~a
v~/4 . Wqhus`rvsb l` Kbmlb.TA /5.2/ . 3/25 WṜmcĂwbmb~xh~s~a~a
w~/5 . Wqhus`rvsb l` Wbcgb.TA /5.2/,24 , 1/14 TTB~xh~s~a~a
x~/6 . Wqhus`rvsb lh Lbsgb.TA /5.2/,24 , HRLDNM Kvgv~xh~s~a~a
y~/7 . Wqhus`rvsb btq Dhssbldut,TC /7.2/.06 . 1127 i`qjev`s~xh~s~a~a
z~/8 . Dhssbjduv jb Ubjq`hzb,TA 17,05.25 , 3102~xh~s~a~a
0~/9 . Dhssbjduv jj Jbug`.TC 15,25,08 . JRJDPM Kvit~xh~s~a~a
1~/: . N`qvuf`op jb Ibol`.TC 15,29,0: . 3//6 Lhsb Qp`c Ntlcbj~xh~s~a~a
2~01 . Qtltba`o Wqbs,TC /7.27.08 . 1117 Qtmkbah Cbfi Cfmgh~xh~s~a~a
---
pf~Gjoeh~cb~$/0,21`Ihmej^,^3/24,/:.13^JRLDNM`Ktgt/lq4~xh~1124,18,35~k9lbg~ta-5/0/21~k~ge t
qf~Gjoeh~cb~$/0,22.23^Ijmch`,`3/04./8,35`JRJDPM^Ivgv/lo4~xh~1124,18,37~g3huf~ta-5/0/22~k~ge t
rf~Gjoeh~cb~$/0,24`Ihmej^,^3/24,/:.16^JRLDNM`Ktgt/lq4~xh~1124,18,38~sjubh~ta-5/0/24~k~ge t
sf~Gjoeh~cb~$/0,77`Ihmej^,^3/24,02.12^JRLDNM`Ktgt/lq4~xh~1124,20,34~-q'te~ta-5/0/77~k~ge t
tf~Kfdutsd po RC 7-4-02 `s JTJDNM Ktgv~cb~$/2,20`.^1123,/2,29^HTLBNM`Ivit-nq2~xh~1125,10,29~cxdbf~ta-5/2/20~k~ge t
uf~Gjoeh , If`qjoh T`rus`~cb~$/4,2/`Ihmej^,^Idbshmh`R`ruqb/lo4~xh~~k9lbg~ta-5/4/2/~~ge t
vf~Kfdutsd po RC 7-7-0 bs Lvstlrgfuq`~cb~$/5,10`.^1116,03^Lvqtltgdss`/no2~xh~1118,21,12~xqf7d~ta-5/5/2~d~ge t
wf~Gjoeh , Di`svi Rmnjj.U`usbrvq lb Ubei . Ljs` Spbc~cb~$00,36`Ihmej^,^Dgbutg`Tknjj,Wbsqbttq^l``W`ci`,^Ljqb`Qnbe-lo4~xh~~cxdbf~ta-5/02/16~~ge t
xf~Gjoeh~cb~$03,27`Ihmej^,^3/25,02.07^JRLDNM`Ktgt/lq4~xh~1125,20,29~k9lbg~ta-5/05/07~k~ge t
yf~Gjoeh~cb~$05,25`Ihmej^,^3/25,03.11^JRLDNM`Ktgt/lq4~xh~1125,21,33~g3huf~ta-5/07/05~k~ge t
zf~Gjoeh~cb~$05,54`Ihmej^,^3/26,/2./2^JRLDNM`Ktgt/lq4~xh~1126,10,14~odqug~ta-5/07/34~k~ge t
0f~Gjoeh~cb~$05,61`Ihmej$1/`,`3/06./0,17`JRJDPM^Ivgv/lo4~xh~1126,10,19~g3huf~ta-5/07/41~k~ge t
1f~Gjoeh~cb~$08,22`Ihmej^,^3/26,/5./3^JRLDNM`Ktgt/lq4~xh~1126,13,15~jok9e~ta-5/0:/02~k~ge t
2f~Gjoeh~cb~$08,26`Ihmej^,^3/26,/5./4^JRLDNM`Ktgt/lq4~xh~1126,13,16~y'g'e~ta-5/0:/06~k~ge t
ml~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 2~qb~$/0-no4~xh~~636hb~ta~~me t
nl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 3~qb~$/1-no4~xh~~'rs6~ta~~me t
ol~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 4~qb~$/2-no4~xh~~'rs6~ta~~me t
pl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 5~qb~$/3-no4~xh~~imiab~ta~~me t
ql~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 6~qb~$/4-no4~xh~~2x20~ta~~me t
rl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 7~qb~$/5-no4~xh~~9o9w~ta~~me t
sl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 8~qb~$/6-no4~xh~~9o9w~ta~~me t
tl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 9~qb~$/7-no4~xh~~9o9w~ta~~me t
ul~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq :~qb~$/8-no4~xh~~x9ecb~ta~~me t
vl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 21~qb~$0/-no4~xh~~eget~ta~~me t
wl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 22~qb~$00-no4~xh~~t3av~ta~~me t
xl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 23~qb~$01-no4~xh~~eget~ta~~me t
yl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 24~qb~$02-no4~xh~~~ta~~me t
zl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 25~qb~$03-no4~xh~~imiab~ta~~me t
0l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 26~qb~$04-no4~xh~~~ta~~me t
1l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 27~qb~$05-no4~xh~~bvbeb~ta~~me t
2l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 28~qb~$06-no4~xh~~ma6y~ta~~me t
3l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 29~qb~$07-no4~xh~~40l-~ta~~me t
4l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 2:~qb~$08-no4~xh~~9o9w~ta~~me t
'q~Gjoeh , Bk`ljmb Vo`lix`o.10~6b~SFR^TA`15,12,/5.05$/0`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/0/7~k~a t s
ar~Gjoeh , Bk`ljmb Vo`lix`o.11~6b~SFR^TA`15,12,03.13$/1`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/0/23~k~a t s
br~Gjoeh , Bk`ljmb Vo`lix`o.12~6b~SFR^TA`15,12,11.27$/2`.^HRLBPO^Ivit-lq2~xh~~g3huf~ta-5/0/31~k~a t s
cr~Gjoeh , Bk`ljmb Vo`lix`o.13~6b~SFR^TA`15,12,25.35$/3`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/0/45~k~a t s
dr~Gjoeh , Bk`ljmb Vo`lix`o.14~6b~SFR^TA`15,12,33.3:$/4`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/0/53~k~a t s
er~Gjoeh , Bk`ljmb Vo`lix`o.15~6b~SFR^TA`15,12,38.4:$/5`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/0/58~k~a t s
fr~Gjoeh , Bk`ljmb Vo`lix`o.16~6b~SFR^TA`15,12,48`/7./1.10"/8^.`HRLDNM^Ktiv-lq4~xh~1117,11,12~g3huf~ta-5/0/68~k~a t s
gr~Gjoeh , Bk`ljmb Vo`lix`o.17~6b~SFR^TA`15,13,/0.05$/7`.^HRLBPO^Ivit-lq2~xh~~g3huf~ta-5/1/2~k~a t s
hr~Gjoeh , Bk`ljmb Vo`lix`o.18~6b~SFR^TA`15,13,16.3:$/8`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/1/36~k~a t s
ir~Gjoeh , Bk`ljmb Vo`lix`o.2/~6b~SFR^TA`15,14,/0.09$0/`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/2/2~k~a t s
jr~Gjoeh , Bk`ljmb Vo`lix`o.20~6b~SFR^TA`15,14,08.26$00`.^HRLBPO^Ivit-lq2~xh~~74ogd~ta-5/2/28~k~a t s
kr~Gjoeh , Bk`ljmb L`sib Obsu,10~7b~10^,`QHT^RC`/5,10.10,29"/0`,`3//5/lo2~xh~1115,10,12~87-bj~ta-5/0/2~~a t t
lr~Gjoeh , Bk`ljmb L`sib Obsu,11~7b~11^,`QHT^RC`/5,10.28,34"/1`,`3//5/lo2~xh~1115,10,12~oc8ve~ta-5/0/28~~a t t
mr~Gjoeh , Bk`ljmb L`sib Obsu,12~7b~12^,`QHT^RC`/5,10.33,47"/2`,`3//5/lo2~xh~1115,10,12~g3huf~ta-5/0/33~~a t t
nr~Gjoeh , Bk`ljmb L`sib Obsu,13~7b~13^,`QHT^RC`/5,10.46,53"/3`,`3//5/lo2~xh~1115,10,12~hl1ze~ta-5/0/46~~a t t
or~Gjoeh , Bk`ljmb L`sib Obsu,14~7b~14^,`QHT^RC`/5,10.52,59"/4`,`3//5/lo2~xh~1115,10,12~qz--d~ta-5/0/52~~a t t
pr~Gjoeh , Bk`ljmb L`sib Obsu,15~7b~15^,`QHT^RC`/5,10.58,61"/5`,`3//5/lo2~xh~1115,10,12~jok9e~ta-5/0/58~~a t t
qr~Gjoeh , Bk`ljmb L`sib Obsu,16~7b~16^,`QHT^RC`/5,10.60,66"/6`,`3//5/lo2~xh~1115,10,12~hl1ze~ta-5/0/60~~a t t
rr~Gjoeh , Bk`ljmb L`sib Obsu,17~7b~17^,`QHT^RC`/5,10.65,79"/7`,`3//5/lo2~xh~1115,10,12~odqug~ta-5/0/65~~a t t
sr~Gjoeh , Bk`ljmb L`sib Obsu,18~7b~18^,`QHT^RC`/5,11.10,34"/8`,`3//5/lo2~xh~1115,10,12~87-bj~ta-5/1/2~~a t t
tr~Gjoeh , Bk`ljmb L`sib Obsu,2/~7b~2/^,`QHT^RC`/5,11.33,5:"0/`,`3//5/lo2~xh~1115,10,12~87-bj~ta-5/1/33~~a t t
ur~Gjoeh , Bk`ljmb L`sib Obsu,20~7b~20^,`QHT^RC`/5,12.10,33"00`,`3//5/lo2~xh~1115,10,12~0v2bi~ta-5/2/2~~a t t
vr~Gjoeh , Bk`ljmb L`sib Obsu,21~7b~21^,`QHT^RC`/5,12.32,46"01`,`3//5/lo2~xh~1115,10,12~0v2bi~ta-5/2/32~~a t t
wr~Gjoeh , Bk`ljmb L`sib Obsu,22 R'@~7b~22^,`QHT^RC`/5"22`R%`nq:@^.^31/3/no2~xh~1115,10,12~sjtpb~ta-5~~a t t
xr~Gjoeh , Wsshtbvqb jb I`onb E`x.10~8b~SFR^TA`15,21,/0./8$0^.`1/07,16,/6`Uqhocbw`m/no2~xh~1127,14,16~4hm3d~ta-5/01/0~h~a t u
yr~Gjoeh , Wsshtbvqb jb I`onb E`x.11~8b~SFR^TA`15,21,/7$1`.^1125,/6,17^Usjmc`w`o/lo4~xh~1127,14,17~odqug~ta-5/01/7~h~a t u
zr~Gjoeh , Wsshtbvqb jb I`onb E`x.12~8b~SFR^TA`15,21,/8.01$2^.`1/07,16,/8`Uqhocbw`m/no2~xh~1127,14,18~g3huf~ta-5/01/8~h~a t u
0r~Gjoeh , Wsshtbvqb jb I`onb E`x.13~8b~SFR^TA`15,21,00.22$3^.`1/07,16,/9`Uqhocbw`m/no2~xh~1127,14,19~qfr5e~ta-5/01/00~h~a t u
1r~Gjoeh , Wsshtbvqb jb I`onb E`x.14~8b~SFR^TA`15,21,21`/7.00.20"4`,`3/07./4,18`Wqhoe`u`o-nq2~xh~1127,14,1:~g3huf~ta-5/01/21~h~a t u
2r~Gjoeh , Wshssbtts` lb Ubei`./0 Q`quB , Gnvtsdo~9b~10^,`QHT^RC`/5,2/.10,23"0^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~msmtb~ta-5/01/0~~a t v
3r~Gjoeh , Wshssbtts` lb Ubei`./0 Q`quC , Gnvtsdo~9b~11^,`QHT^RC`/5,2/.10,23"0^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/01/0~~a t v
4r~Gjoeh , Wshssbtts` lb Ubei`./0 Q`quD , Gnvtsdo~9b~12^,`QHT^RC`/5,2/.10,23"0^Q`suB^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/01/0~~a t v
5r~Gjoeh , Wshssbtts` lb Ubei`./0 Q`quE , Gnvtsdo~9b~13^,`QHT^RC`/5,2/.10,23"0^Q`suC^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/01/0~~a t v
6r~Gjoeh , Wshssbtts` lb Ubei`./0 Q`quF , Gnvtsdo~9b~14^,`QHT^RC`/5,2/.10,23"0^Q`suD^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/01/0~~a t v
7r~Gjoeh , Wshssbtts` lb Ubei`./0 Q`quG , Gnvtsdo~9b~15^,`QHT^RC`/5,2/.10,23"0^Q`suE^.`1//4^Iptrufm-lq2~xh~1114,10,12~86prb~ta-5/01/0~~a t v
8r~Gjoeh , Wshssbtts` lb Ubei`./1 Q`quB , 1/14 Gpvtsfm~9b~16^,`QHT^RC`/5,2/.22^17,00.03$1^Qbqs@`,`3//4`Gnttsfo-lq4~xh~1117,20,23~-9-0b~ta-5/01/02~~a t v
9r~Gjoeh , Wshssbtts` lb Ubei`./1 Q`quC , 1/14 Gpvtsfm~9b~17^,`QHT^RC`/5,2/.22^17,00.03$1^QbqsA`,`3//4`Gnttsfo-lq4~xh~1117,20,23~-9-0b~ta-5/01/02~~a t v
-r~Gjoeh , Wshssbtts` lb Ubei`./1 Q`quD , 1/14 Gpvtsfm~9b~18^,`QHT^RC`/5,2/.22^17,00.03$1^QbqsB`,`3//4`Gnttsfo-lq4~xh~1117,20,23~-9-0b~ta-5/01/02~~a t v
'r~Gjoeh , Wshssbtts` lb Ubei`./1 Q`quE , 1/14 Gpvtsfm~9b~2/^,`QHT^RC`/5,2/.22^17,00.03$1^QbqsC`,`3//4`Gnttsfo-lq4~xh~1117,20,23~-9-0b~ta-5/01/02~~a t v
as~Gjoeh , Wshssbtts` lb Ubei`./1 Q`quF , 1/14 Gpvtsfm~9b~20^,`QHT^RC`/5,2/.22^17,00.03$1^QbqsD`,`3//4`Gnttsfo-lq4~xh~1117,20,23~ehyrc~ta-5/01/02~~a t v
bs~Gjoeh , Wshssbtts` lb Ubei`./2 Q`quB , Gnvtsdo~9b~21^,`QHT^RC`/5,20.22,34"2^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
cs~Gjoeh , Wshssbtts` lb Ubei`./2 Q`quC , Gnvtsdo~9b~22^,`QHT^RC`/5,20.22,34"2^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
ds~Gjoeh , Wshssbtts` lb Ubei`./2 Q`quD , Gnvtsdo~9b~23^,`QHT^RC`/5,20.22,34"2^Q`suB^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
es~Gjoeh , Wshssbtts` lb Ubei`./2 Q`quE , Gnvtsdo~9b~24^,`QHT^RC`/5,20.22,34"2^Q`suC^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
fs~Gjoeh , Wshssbtts` lb Ubei`./2 Q`quF , Gnvtsdo~9b~25^,`QHT^RC`/5,20.22,34"2^Q`suD^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
gs~Gjoeh , Wshssbtts` lb Ubei`./2 Q`quG , Gnvtsdo~9b~26^,`QHT^RC`/5,20.22,34"2^Q`suE^.`1//4^Iptrufm-lq2~xh~1114,10,12~dywnb~ta-5/02/02~~a t v
hs~Gjoeh , Wshssbtts` lb Ubei`./3 Q`quB , 1/14 Gpvtsfm~9b~27^,`QHT^RC`/5,20.33^17,00.18$3^Qbqs@`,`3//4`Gnttsfo-lq4~xh~1117,20,38~umczb~ta-5/02/13~~a t v
is~Gjoeh , Wshssbtts` lb Ubei`./3 Q`quC , 1/14 Gpvtsfm~9b~28^,`QHT^RC`/5,20.33^17,00.18$3^QbqsA`,`3//4`Gnttsfo-lq4~xh~1117,20,38~-9-0b~ta-5/02/13~~a t v
js~Gjoeh , Wshssbtts` lb Ubei`./3 Q`quD , 1/14 Gpvtsfm~9b~3/^,`QHT^RC`/5,20.33^17,00.18$3^QbqsB`,`3//4`Gnttsfo-lq4~xh~1117,20,38~-9-0b~ta-5/02/13~~a t v
ks~Gjoeh , Wshssbtts` lb Ubei`./3 Q`quE , 1/14 Gpvtsfm~9b~30^,`QHT^RC`/5,20.33^17,00.18$3^QbqsC`,`3//4`Gnttsfo-lq4~xh~1117,20,38~-9-0b~ta-5/02/13~~a t v
ls~Gjoeh , Wshssbtts` lb Ubei`./3 Q`quF , 1/14 Gpvtsfm~9b~31^,`QHT^RC`/5,20.33^17,00.18$3^QbqsD`,`3//4`Gnttsfo-lq4~xh~1117,20,38~-9-0b~ta-5/02/13~~a t v
ms~Gjoeh , Wshssbtts` lb Ubei`./3 Q`quG , 1/14 Gpvtsfm~9b~32^,`QHT^RC`/5,20.33^17,00.18$3^QbqsE`,`3//4`Gnttsfo-lq4~xh~1117,20,38~ma6y~ta-5/02/13~~a t v
ns~Gjoeh , Wshssbtts` lb Ubei`./4 Q`quB , Gnvtsdo~9b~33^,`QHT^RC`/5,21.10,28"4^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~bvbeb~ta-5/03/0~~a t v
os~Gjoeh , Wshssbtts` lb Ubei`./4 Q`quC , Gnvtsdo~9b~34^,`QHT^RC`/5,21.10,28"4^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/0~~a t v
ps~Gjoeh , Wshssbtts` lb Ubei`./4 Q`quD , Gnvtsdo~9b~35^,`QHT^RC`/5,21.10,28"4^Q`suB^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/0~~a t v
qs~Gjoeh , Wshssbtts` lb Ubei`./4 Q`quE , Gnvtsdo~9b~36^,`QHT^RC`/5,21.10,28"4^Q`suC^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/0~~a t v
rs~Gjoeh , Wshssbtts` lb Ubei`./4 Q`quF , Gnvtsdo~9b~37^,`QHT^RC`/5,21.10,28"4^Q`suD^.`1//4^Iptrufm-lq2~xh~1114,10,12~qyqac~ta-5/03/0~~a t v
ss~Gjoeh , Wshssbtts` lb Ubei`./5 Q`quB , Gnvtsdo~9b~38^,`QHT^RC`/5,21.27,46"5^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~sjtpb~ta-5/03/07~~a t v
ts~Gjoeh , Wshssbtts` lb Ubei`./5 Q`quC , Gnvtsdo~9b~4/^,`QHT^RC`/5,21.27,46"5^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~ov72b~ta-5/03/07~~a t v
us~Gjoeh , Wshssbtts` lb Ubei`./5 Q`quD , Gnvtsdo~9b~40^,`QHT^RC`/5,21.27,46"5^Q`suB^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/07~~a t v
vs~Gjoeh , Wshssbtts` lb Ubei`./5 Q`quE , Gnvtsdo~9b~41^,`QHT^RC`/5,21.27,46"5^Q`suC^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/07~~a t v
ws~Gjoeh , Wshssbtts` lb Ubei`./5 Q`quF , Gnvtsdo~9b~42^,`QHT^RC`/5,21.27,46"5^Q`suD^.`1//4^Iptrufm-lq2~xh~1114,10,12~dywnb~ta-5/03/07~~a t v
xs~Gjoeh , Wshssbtts` lb Ubei`./6 Q`quB , Gnvtsdo~9b~43^,`QHT^RC`/5,22.10,34"6^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~abu-b~ta-5/04/0~~a t v
ys~Gjoeh , Wshssbtts` lb Ubei`./6 Q`quC , Gnvtsdo~9b~44^,`QHT^RC`/5,22.10,34"6^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~umczb~ta-5/04/0~~a t v
zs~Gjoeh , Wshssbtts` lb Ubei`./6 Q`quD , Gnvtsdo/no4~9b~45^,`QHT^RC`/5,22.10,34"6^Q`suB^.`1//4^Iptrufm-lq2/no2~xh~1114,10,12~3ykzc~ta-5/04/0~~a t v
0s~Gjoeh , Wsshtbvqb jj J`uib,10~-b~SFR^TA`15,21,/0.01$0^.`HRJDNO`Itiv-lo4~xh~~wpyuh~ta-5/01/0~k~a t w
1s~Gjoeh , Wsshtbvqb jj J`uib,11~-b~SFR^TA`15,21,00.24$1^.`HRJDNO`Itiv-lo4~xh~~416ui~ta-5/01/00~k~a t w
2s~Gjoeh , Wsshtbvqb jj J`uib,12~-b~SFR^TA`15,22,/0.14$2^.`HRJDNO`Itiv-lo4~xh~~87-bj~ta-5/02/0~k~a t w
3s~Gjoeh , Wsshtbvqb jj J`uib,13~-b~SFR^TA`15,22,13.18$3^.`HRJDNO`Itiv-lo4~xh~~wpyuh~ta-5/02/13~k~a t w
4s~Gjoeh , Wsshtbvqb jj J`uib,14~-b~SFR^TA`15,23,/0.26$4^.`HRJDNO`Itiv-lo4~xh~~iolvk~ta-5/03/0~k~a t w
5s~Gjoeh , Wsshtbvqb jj J`uib,15~-b~SFR^TA`15,24,/0.14$5^.`HRJDNO`Itiv-lo4~xh~~odqug~ta-5/04/0~k~a t w
6s~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/2 . 3/07 G`sjevbq~'b~SFR^TA`15,21,/0`/7.00.22"/2^.`1/27^G`shex`q/no2~xh~1117,20,24~sjubh~ta-5/01/0~~a t x
7s~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/3 . 3/07 G`sjevbq~'b~SFR^TA`15,22,03`/7.01.16"/3^.`1/27^G`shex`q/no2~xh~1117,21,18~k9lbg~ta-5/02/03~~a t x
8s~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/4 . 3/07 G`sjevbq~'b~SFR^TA`15,23,/7`/7.02.3/"/4^.`1/27^G`shex`q/no2~xh~~g3huf~ta-5/03/7~~a t x
9s~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/5 . I`qjev`s~'b~SFR^TA`15,24,10.14$/3`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/04/10~~a t x
-s~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/6 . I`qjev`s~'b~SFR^TA`15,25,/0./8$/4`.^1/25`I`qjev`q/lq4~xh~1127,10,12~g3huf~ta-5/05/0~~a t x
's~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/7 . I`qjev`s~'b~SFR^TA`15,25,/7.52$/5`.^1/25`I`qjev`q/lq4~xh~1127,10,12~cxdbf~ta-5/05/7~~a t x
at~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/8 . I`qjev`s~'b~SFR^TA`15,26,/1./9$/6`.^1/25`I`qjev`q/lq4~xh~1127,10,12~g3huf~ta-5/06/1~~a t x
bt~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/9 . I`qjev`s~'b~SFR^TA`15,26,/8.19$/7`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/06/8~~a t x
ct~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/: . I`qjev`s~'b~SFR^TA`15,27,/0.08$/8`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/07/0~~a t x
dt~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,01 . I`qjev`s~'b~SFR^TA`15,27,07.28$0/`.^1/25`I`qjev`q/lq4~xh~1127,10,12~odqug~ta-5/07/07~~a t x
et~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,02 . I`qjev`s~'b~SFR^TA`15,27,27.3:$00`.^1/25`I`qjev`q/lq4~xh~1127,10,12~y'g'e~ta-5/07/27~~a t x
ft~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,03 . I`qjev`s~'b~SFR^TA`15,27,4/.56$01`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/07/4/~~a t x
gt~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,04 . I`qjev`s~'b~SFR^TA`15,28,/0.2:$02`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/08/0~~a t x
ht~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,05 . I`qjev`s~'b~SFR^TA`15,28,3/.32$03`.^1/25`I`qjev`q/lq4~xh~1127,10,12~2x20~ta-5/08/3/~~a t x
it~Gjoeh , Djsqblfsv jb U`jsbfz` Ebx,12~ac~10^,`QHT^RC`/5,23.10,3:"0^.^3102/no2~xh~1124,10,12~k9lbg~ta-5/05/0~~a t y
jt~Gjoeh , Djsqblfsv jb U`jsbfz` Ebx,13~ac~11^,`QHT^RC`/5,23.37,72"1^.^3102/no2~xh~1124,10,12~qfr5e~ta-5/05/17~~a t y
kt~Gjoeh , Djsqblfsv jb U`jsbfz` Ebx,14 , 1/24~ac~12^,`QHT^RC`/5,23.65^17,04.14$2^.`1/04-nq2~xh~~sjubh~ta-5/05/45~~a t y
lt~Gjoeh , Djsqblfsv jb U`jsbfz` Ebx,15~ac~13^,`QHT^RC`/5,24.26,39"3^.^3102/no2~xh~1124,10,12~3ykzc~ta-5/06/06~~a t y
mt~Gjoeh , Djsqblfsv jb U`jsbfz` Ebx,16~ac~14^,`QHT^RC`/5,25.10,43"4^.^3102/no2~xh~1124,10,12~ya2vm~ta-5/07/0~~a t y
nt~Gjoeh , Djsqblfsv jb U`jsbfz` Ebx,17~ac~15^,`QHT^RC`/5,25.42,59"5^.^3102/no2~xh~1124,10,12~odqug~ta-5/07/22~~a t y
ot~Gjoeh , Djsqblfsv jb U`jsbfz` Ebx,18~ac~16^,`QHT^RC`/5,25.58,65"6^.^3102/no2~xh~1124,10,12~k9lbg~ta-5/07/38~~a t y
pt~Gjoeh , Djsqblfsv jj J`uib 10@~bc~10^,`QHT^RC`/5,23.10,15"/0B^.`HRLDNM^Ktiv-lq4~xh~~h5i5d~ta-5/05/0~k~a t /
qt~Gjoeh , Djsqblfsv jj J`uib 10A~bc~10^,`QHT^RC`/5,23.13,23"/0C^.`HRLDNM^Ktiv-lq4~xh~~h5i5d~ta-5/05/3~k~a t /
rt~Gjoeh , Djsqblfsv jj J`uib 11@~bc~11^,`QHT^RC`/5,23.21,37"/1B^.`HRLDNM^Ktiv-lq4~xh~~bcc9d~ta-5/05/01~k~a t /
st~Gjoeh , Djsqblfsv jj J`uib 3A~bc~11^,`QHT^RC`/5,23.35,4:"1A`,`JRJDPM^Ivgv/lo4~xh~~xqf7d~ta-5/05/15~k~a t /
tt~Gjoeh , Djsqblfsv jj J`uib 4@~bc~12^,`QHT^RC`/5,23.5/^17,04./5$2@`.^HRLBPO^Ivit-lq2~xh~~'-szd~ta-5/05/3/~k~a t /
ut~Gjoeh , Djsqblfsv jj J`uib 5A~bc~13^,`QHT^RC`/5,24.14,26"3A`,`JRJDPM^Ivgv/lo4~xh~~qz--d~ta-5/06/4~k~a t /
vt~Gjoeh , Djsqblfsv jj J`uib 6@~bc~14^,`QHT^RC`/5,24.25,36"4@`,`JRJDPM^Ivgv/lo4~xh~~4hm3d~ta-5/06/05~k~a t /
wt~Gjoeh , Djsqblfsv jj J`uib 6A . -lq4~bc~14^,`QHT^RC`/5,24.35^TC^/5.07./7$6A^,`HTLBNO`Itgv-nq2-NQ2~xh~~h5i5d~ta-5/06/15/ta-5/07/7~k~a t /
xt~Gjoeh , Djsqblfsv jj J`uib 7@~bc~15^,`QHT^RC`/5,25.17,28"5@`,`JRJDPM^Ivgv/lo4~xh~~owp1d~ta-5/07/7~k~a t /
yt~Gjoeh , Djsqblfsv jj J`uib 7A~bc~15^,`QHT^RC`/5,26.10,28"5A`,`JRJDPM^Ivgv/lo4~xh~~owp1d~ta-5/08/0~k~a t /
zt~Gjoeh , Djsqblfsv jj J`uib 8@~bc~16^,`QHT^RC`/5,26.26,48"6@`,`JRJDPM^Ivgv/lo4~xh~~xqf7d~ta-5/08/06~k~a t /
0t~Gjoeh , Djsqblfsv jj J`uib 8A~bc~17^,`QHT^RC`/5,26.46,52"6A`,`JRJDPM^Ivgv/lo4~xh~~9o9w~ta-5/08/26~k~a t /
1t~Gjoeh , Nbqtuhbmp jb I`onb E`x.10 . Nhs` Sp`c~cc~SFR^TA`15,29,/0.09$0^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~acdvj~ta-5/09/0~~a t 0
2t~Gjoeh , Nbqtuhbmp jb I`onb E`x.11 . Nhs` Sp`c~cc~SFR^TA`15,29,08.17$1^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~sjubh~ta-5/09/08~~a t 0
3t~Gjoeh , Nbqtuhbmp jb I`onb E`x.12 . Nhs` Sp`c~cc~SFR^TA`15,29,16.27$2^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~416ui~ta-5/09/16~~a t 0
4t~Gjoeh , Nbqtuhbmp jb I`onb E`x.13 . Nhs` Sp`c~cc~SFR^TA`15,29,25.37$3^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~416ui~ta-5/09/25~~a t 0
5t~Gjoeh , Nbqtuhbmp jb I`onb E`x.14 . Nhs` Sp`c~cc~SFR^TA`15,29,34.51$4^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~acdvj~ta-5/09/34~~a t 0
6t~Gjoeh , Nbqtuhbmp jb I`onb E`x.15 . Nhs` Sp`c~cc~SFR^TA`15,29,5/.69$5^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~q0tvl~ta-5/09/5/~~a t 0
7t~Gjoeh , Nbqtuhbmp jb I`onb E`x.16 . Nhs` Sp`c~cc~SFR^TA`15,2:,/0.19$6^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~q0tvl~ta-5/0:/0~~a t 0
8t~Gjoeh , Qvlrbcbm Uqbu Cbz./2~dc~SFR^TA`15,29,08.21$0^.`1//7^Qvmibch^Abfi/lo4~xh~1117,10,12~wpyuh~ta-5/09/08~j~a t 1
9t~Gjoeh , Qvlrbcbm Uqbu Cbz./3~dc~SFR^TA`15,29,20.44$1^.`1//7^Qvmibch^Abfi/lo4~xh~1117,10,12~416ui~ta-5/09/20~j~a t 1
-t~Gjoeh , Qvlrbcbm Uqbu Cbz./4~dc~SFR^TA`15,29,43.69$2^.`1//7^Qvmibch^Abfi/lo4~xh~1117,10,12~416ui~ta-5/09/43~j~a t 1
't~Gjoeh , Qvlrbcbm Uqbu Cbz./6~dc~SFR^TA`15,2:,/0./9$4^.`1//7^Qvmibch^Abfi/lo4~xh~1117,10,12~sjubh~ta-5/0:/0~j~a t 1
au~Gjoeh , Qvlrbcbm Uqbu Cbz./7~dc~SFR^TA`15,2:,/8.15$5^.`1//7^Qvmibch^Abfi/lo4~xh~1117,10,12~87-bj~ta-5/0:/8~j~a t 1
bu~Gjoeh , Qvlrbcbm Uqbu Cbz./8~dc~SFR^TA`15,2:,14.19$6^.`1//7^Qvmibch^Abfi/lo4~xh~1117,10,12~abu-b~ta-5/0:/14~j~a t 1