/7/ Bbmsp 5~xh~b~a~a
t~/2/ @k`ljm Tqblgz`m.TA 17./2,/4 , JTLBPM Kvgt~xh~s~a~a
u~/3/ @k`ljm Jbui`.RA 15,12./4 , 3//5~xh~s~a~a
v~/4/ Ushssbrtsb jb Ibol`.TC 15,21 , 3107 UṜocĀwbo`~xh~s~a~a
w~/5/ Ushssbrtsb jb Ubeg`.TC 15,21,04 . 3//4 TRB~xh~s~a~a
x~/6/ Ushssbrtsb jj Jbug`.TC 15,21,04 . JRJDPM Kvit~xh~s~a~a
y~/7/ Ushssbrtsb `vq Djsqblfsv,RC /5.21,26 . 1/27 gbqhex`q~xh~s~a~a
z~/8/ Bjsqbldsv l` U`js`fzb.RC /7.03.27 . 1122~xh~s~a~a
0~/9/ Bjsqbldsv lh J`ui`,TC /7,05.06 . HTJBPO Iviv~xh~s~a~a
1~/:/ Lbqtuh`mp l` I`on`,TC /7,09.08 . 11/4 Nhqb Snbc Nvlabj~xh~s~a~a
2~01/ Ovlrbc`m Ws`u,RC /5.29,28 . 1/17 Ovmibch Cbhg Cdmih~xh~s~a~a
---
pf~Kfdutsd po RC 7-2-03 `s JTJDNM Ktgv ~cb~$/0,21`Ihmej^,^3/24,/:.13^JRLDNM`Ktgt/lq4~xh~1124,18,35~k9lbg~ta-5/0/21~k~ge t
qf~Kfdutsd po RC 7-2-04 `s JTJDNM Ktgv ~cb~$/0,22.23^Ijmch`,`3/04./8,35`JRJDPM^Ivgv/lo4~xh~1124,18,37~g3huf~ta-5/0/22~k~ge t
rf~Kfdutsd po RC 7-2-06 `s JTJDNM Ktgv ~cb~$/0,24`Ihmej^,^3/24,/:.16^JRLDNM`Ktgt/lq4~xh~1124,18,38~sjubh~ta-5/0/24~k~ge t
sf~Kfdutsd po RC 7-2-59 `s JTJDNM Ktgv ~cb~$/0,77`Ihmej^,^3/24,02.12^JRLDNM`Ktgt/lq4~xh~1124,20,34~-q'te~ta-5/0/77~k~ge t
tf~Kfdutsd po RC 7-4-02 `s JTJDNM Ktgv ~cb~$/2,20`.^1123,/2,29^HTLBNM`Ivit-nq2~xh~1125,10,29~cxdbf~ta-5/2/20~k~ge t
uf~Gfbshof Tbrssb ~cb~$/4,2/`Ihmej^,^Idbshmh`R`ruqb/lo4~xh~~k9lbg~ta-5/4/2/~~ge t
vf~Kfdutsd po RC 7-7-0 bs Lvstlrgfuq` ~cb~$/5,10`.^1116,03^Lvqtltgdss`/no2~xh~1118,21,12~xqf7d~ta-5/5/2~d~ge t
wf~Bibuti Rmpjh.Wbss`rvs jb W`eg . Lhsb Qp`c ~cb~$00,36`Ihmej^,^Dgbutg`Tknjj,Wbsqbttq^l``W`ci`,^Ljqb`Qnbe-lo4~xh~~cxdbf~ta-5/02/16~~ge t
xf~Kfdutsd po RC 7-23-29 `u JRLBNO Itiv ~cb~$03,27`Ihmej^,^3/25,02.07^JRLDNM`Ktgt/lq4~xh~1125,20,29~k9lbg~ta-5/05/07~k~ge t
yf~Kfdutsd po RC 7-25-27 `u JRLBNO Itiv ~cb~$05,25`Ihmej^,^3/25,03.11^JRLDNM`Ktgt/lq4~xh~1125,21,33~g3huf~ta-5/07/05~k~ge t
zf~Kfdutsd po RC 7-25-56 `u JRLBNO Itiv ~cb~$05,54`Ihmej^,^3/26,/2./2^JRLDNM`Ktgt/lq4~xh~1126,10,14~odqug~ta-5/07/34~k~ge t
0f~Kfdutsd po RC 7-25-63 `u JRLBNO Itiv ~cb~$05,61`Ihmej$1/`,`3/06./0,17`JRJDPM^Ivgv/lo4~xh~1126,10,19~g3huf~ta-5/07/41~k~ge t
1f~Kfdutsd po RC 7-28-24 `u JRLBNO Itiv ~cb~$08,22`Ihmej^,^3/26,/5./3^JRLDNM`Ktgt/lq4~xh~1126,13,15~jok9e~ta-5/0:/02~k~ge t
2f~Kfdutsd po RC 7-28-28 `u JRLBNO Itiv ~cb~$08,26`Ihmej^,^3/26,/5./4^JRLDNM`Ktgt/lq4~xh~1126,13,16~y'g'e~ta-5/0:/06~k~ge t
ml~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 2 ~qb~$/0-no4~xh~~636hb~ta~~pe t
nl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 3 ~qb~$/1-no4~xh~~'rs6~ta~~pe t
ol~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 4 ~qb~$/2-no4~xh~~'rs6~ta~~pe t
pl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 5 ~qb~$/3-no4~xh~~imiab~ta~~pe t
ql~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 6 ~qb~$/4-no4~xh~~2x20~ta~~pe t
rl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 7 ~qb~$/5-no4~xh~~9o9w~ta~~pe t
sl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 8 ~qb~$/6-no4~xh~~9o9w~ta~~pe t
tl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 9 ~qb~$/7-no4~xh~~9o9w~ta~~pe t
ul~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq : ~qb~$/8-no4~xh~~x9ecb~ta~~pe t
vl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 21 ~qb~$0/-no4~xh~~eget~ta~~pe t
wl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 22 ~qb~$00-no4~xh~~t3av~ta~~pe t
xl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 23 ~qb~$01-no4~xh~~eget~ta~~pe t
yl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 24 ~qb~$02-no4~xh~~~ta~~pe t
zl~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 25 ~qb~$03-no4~xh~~imiab~ta~~pe t
0l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 26 ~qb~$04-no4~xh~~~ta~~pe t
1l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 27 ~qb~$05-no4~xh~~bvbeb~ta~~pe t
2l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 28 ~qb~$06-no4~xh~~ma6y~ta~~pe t
3l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 29 ~qb~$07-no4~xh~~40l-~ta~~pe t
4l~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 7 Bibqsfq 2: ~qb~$08-no4~xh~~9o9w~ta~~pe t
'q~@kbnhm` Vq`jizbm./0 ~6b~SFR^TA`15,12,/5.05$/0`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/0/7~k~a t s
ar~@kbnhm` Vq`jizbm./1 ~6b~SFR^TA`15,12,03.13$/1`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/0/23~k~a t s
br~@kbnhm` Vq`jizbm./2 ~6b~SFR^TA`15,12,11.27$/2`.^HRLBPO^Ivit-lq2~xh~~g3huf~ta-5/0/31~k~a t s
cr~@kbnhm` Vq`jizbm./3 ~6b~SFR^TA`15,12,25.35$/3`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/0/45~k~a t s
dr~@kbnhm` Vq`jizbm./4 ~6b~SFR^TA`15,12,33.3:$/4`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/0/53~k~a t s
er~@kbnhm` Vq`jizbm./5 ~6b~SFR^TA`15,12,38.4:$/5`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/0/58~k~a t s
fr~@kbnhm` Vq`jizbm./6 ~6b~SFR^TA`15,12,48`/7./1.10"/8^.`HRLDNM^Ktiv-lq4~xh~1117,11,12~g3huf~ta-5/0/68~k~a t s
gr~@kbnhm` Vq`jizbm./7 ~6b~SFR^TA`15,13,/0.05$/7`.^HRLBPO^Ivit-lq2~xh~~g3huf~ta-5/1/2~k~a t s
hr~@kbnhm` Vq`jizbm./8 ~6b~SFR^TA`15,13,16.3:$/8`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/1/36~k~a t s
ir~@kbnhm` Vq`jizbm.0/ ~6b~SFR^TA`15,14,/0.09$0/`.^HRLBPO^Ivit-lq2~xh~~cxdbf~ta-5/2/2~k~a t s
jr~@kbnhm` Vq`jizbm.00 ~6b~SFR^TA`15,14,08.26$00`.^HRLBPO^Ivit-lq2~xh~~74ogd~ta-5/2/28~k~a t s
kr~@kbnhm` Lbsgb Q`ss,12 ~7b~10^,`QHT^RC`/5,10.10,29"/0`,`3//5/lo2~xh~1115,10,12~87-bj~ta-5/0/2~~a t t
lr~@kbnhm` Lbsgb Q`ss,13 ~7b~11^,`QHT^RC`/5,10.28,34"/1`,`3//5/lo2~xh~1115,10,12~oc8ve~ta-5/0/28~~a t t
mr~@kbnhm` Lbsgb Q`ss,14 ~7b~12^,`QHT^RC`/5,10.33,47"/2`,`3//5/lo2~xh~1115,10,12~g3huf~ta-5/0/33~~a t t
nr~@kbnhm` Lbsgb Q`ss,15 ~7b~13^,`QHT^RC`/5,10.46,53"/3`,`3//5/lo2~xh~1115,10,12~hl1ze~ta-5/0/46~~a t t
or~@kbnhm` Lbsgb Q`ss,16 ~7b~14^,`QHT^RC`/5,10.52,59"/4`,`3//5/lo2~xh~1115,10,12~qz--d~ta-5/0/52~~a t t
pr~@kbnhm` Lbsgb Q`ss,17 ~7b~15^,`QHT^RC`/5,10.58,61"/5`,`3//5/lo2~xh~1115,10,12~jok9e~ta-5/0/58~~a t t
qr~@kbnhm` Lbsgb Q`ss,18 ~7b~16^,`QHT^RC`/5,10.60,66"/6`,`3//5/lo2~xh~1115,10,12~hl1ze~ta-5/0/60~~a t t
rr~@kbnhm` Lbsgb Q`ss,19 ~7b~17^,`QHT^RC`/5,10.65,79"/7`,`3//5/lo2~xh~1115,10,12~odqug~ta-5/0/65~~a t t
sr~@kbnhm` Lbsgb Q`ss,1: ~7b~18^,`QHT^RC`/5,11.10,34"/8`,`3//5/lo2~xh~1115,10,12~87-bj~ta-5/1/2~~a t t
tr~@kbnhm` Lbsgb Q`ss,21 ~7b~2/^,`QHT^RC`/5,11.33,5:"0/`,`3//5/lo2~xh~1115,10,12~87-bj~ta-5/1/33~~a t t
ur~@kbnhm` Lbsgb Q`ss,22 ~7b~20^,`QHT^RC`/5,12.10,33"00`,`3//5/lo2~xh~1115,10,12~0v2bi~ta-5/2/2~~a t t
vr~@kbnhm` Lbsgb Q`ss,23 ~7b~21^,`QHT^RC`/5,12.32,46"01`,`3//5/lo2~xh~1115,10,12~0v2bi~ta-5/2/32~~a t t
wr~@kbnhm` Lbsgb Q`ss,24 P'B ~7b~22^,`QHT^RC`/5"22`R%`nq:@^.^31/3/no2~xh~1115,10,12~sjtpb~ta-5~~a t t
xr~Usujrbtqb j` Kbmn` Ebx,12 ~8b~SFR^TA`15,21,/0./8$0^.`1/07,16,/6`Uqhocbw`m/no2~xh~1127,14,16~4hm3d~ta-5/01/0~h~a t u
yr~Usujrbtqb j` Kbmn` Ebx,13 ~8b~SFR^TA`15,21,/7$1`.^1125,/6,17^Usjmc`w`o/lo4~xh~1127,14,17~odqug~ta-5/01/7~h~a t u
zr~Usujrbtqb j` Kbmn` Ebx,14 ~8b~SFR^TA`15,21,/8.01$2^.`1/07,16,/8`Uqhocbw`m/no2~xh~1127,14,18~g3huf~ta-5/01/8~h~a t u
0r~Usujrbtqb j` Kbmn` Ebx,15 ~8b~SFR^TA`15,21,00.22$3^.`1/07,16,/9`Uqhocbw`m/no2~xh~1127,14,19~qfr5e~ta-5/01/00~h~a t u
1r~Usujrbtqb j` Kbmn` Ebx,16 ~8b~SFR^TA`15,21,21`/7.00.20"4`,`3/07./4,18`Wqhoe`u`o-nq2~xh~1127,14,1:~g3huf~ta-5/01/21~h~a t u
2r~Usjuqbrtsb jb W`eg`.10 QbssB , Inttufm ~9b~10^,`QHT^RC`/5,2/.10,23"0^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~msmtb~ta-5/01/0~~a t v
3r~Usjuqbrtsb jb W`eg`.10 QbssC , Inttufm ~9b~11^,`QHT^RC`/5,2/.10,23"0^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/01/0~~a t v
4r~Usjuqbrtsb jb W`eg`.10 QbssD , Inttufm ~9b~12^,`QHT^RC`/5,2/.10,23"0^Q`suB^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/01/0~~a t v
5r~Usjuqbrtsb jb W`eg`.10 QbssE , Inttufm ~9b~13^,`QHT^RC`/5,2/.10,23"0^Q`suC^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/01/0~~a t v
6r~Usjuqbrtsb jb W`eg`.10 QbssF , Inttufm ~9b~14^,`QHT^RC`/5,2/.10,23"0^Q`suD^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/01/0~~a t v
7r~Usjuqbrtsb jb W`eg`.10 QbssG , Inttufm ~9b~15^,`QHT^RC`/5,2/.10,23"0^Q`suE^.`1//4^Iptrufm-lq2~xh~1114,10,12~86prb~ta-5/01/0~~a t v
8r~Usjuqbrtsb jb W`eg`.11 QbssB , 3//4 Invrsfo ~9b~16^,`QHT^RC`/5,2/.22^17,00.03$1^Qbqs@`,`3//4`Gnttsfo-lq4~xh~1117,20,23~-9-0b~ta-5/01/02~~a t v
9r~Usjuqbrtsb jb W`eg`.11 QbssC , 3//4 Invrsfo ~9b~17^,`QHT^RC`/5,2/.22^17,00.03$1^QbqsA`,`3//4`Gnttsfo-lq4~xh~1117,20,23~-9-0b~ta-5/01/02~~a t v
-r~Usjuqbrtsb jb W`eg`.11 QbssD , 3//4 Invrsfo ~9b~18^,`QHT^RC`/5,2/.22^17,00.03$1^QbqsB`,`3//4`Gnttsfo-lq4~xh~1117,20,23~-9-0b~ta-5/01/02~~a t v
'r~Usjuqbrtsb jb W`eg`.11 QbssE , 3//4 Invrsfo ~9b~2/^,`QHT^RC`/5,2/.22^17,00.03$1^QbqsC`,`3//4`Gnttsfo-lq4~xh~1117,20,23~-9-0b~ta-5/01/02~~a t v
as~Usjuqbrtsb jb W`eg`.11 QbssF , 3//4 Invrsfo ~9b~20^,`QHT^RC`/5,2/.22^17,00.03$1^QbqsD`,`3//4`Gnttsfo-lq4~xh~1117,20,23~ehyrc~ta-5/01/02~~a t v
bs~Usjuqbrtsb jb W`eg`.12 QbssB , Inttufm ~9b~21^,`QHT^RC`/5,20.22,34"2^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
cs~Usjuqbrtsb jb W`eg`.12 QbssC , Inttufm ~9b~22^,`QHT^RC`/5,20.22,34"2^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
ds~Usjuqbrtsb jb W`eg`.12 QbssD , Inttufm ~9b~23^,`QHT^RC`/5,20.22,34"2^Q`suB^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
es~Usjuqbrtsb jb W`eg`.12 QbssE , Inttufm ~9b~24^,`QHT^RC`/5,20.22,34"2^Q`suC^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
fs~Usjuqbrtsb jb W`eg`.12 QbssF , Inttufm ~9b~25^,`QHT^RC`/5,20.22,34"2^Q`suD^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/02/02~~a t v
gs~Usjuqbrtsb jb W`eg`.12 QbssG , Inttufm ~9b~26^,`QHT^RC`/5,20.22,34"2^Q`suE^.`1//4^Iptrufm-lq2~xh~1114,10,12~dywnb~ta-5/02/02~~a t v
hs~Usjuqbrtsb jb W`eg`.13 QbssB , 3//4 Invrsfo ~9b~27^,`QHT^RC`/5,20.33^17,00.18$3^Qbqs@`,`3//4`Gnttsfo-lq4~xh~1117,20,38~umczb~ta-5/02/13~~a t v
is~Usjuqbrtsb jb W`eg`.13 QbssC , 3//4 Invrsfo ~9b~28^,`QHT^RC`/5,20.33^17,00.18$3^QbqsA`,`3//4`Gnttsfo-lq4~xh~1117,20,38~-9-0b~ta-5/02/13~~a t v
js~Usjuqbrtsb jb W`eg`.13 QbssD , 3//4 Invrsfo ~9b~3/^,`QHT^RC`/5,20.33^17,00.18$3^QbqsB`,`3//4`Gnttsfo-lq4~xh~1117,20,38~-9-0b~ta-5/02/13~~a t v
ks~Usjuqbrtsb jb W`eg`.13 QbssE , 3//4 Invrsfo ~9b~30^,`QHT^RC`/5,20.33^17,00.18$3^QbqsC`,`3//4`Gnttsfo-lq4~xh~1117,20,38~-9-0b~ta-5/02/13~~a t v
ls~Usjuqbrtsb jb W`eg`.13 QbssF , 3//4 Invrsfo ~9b~31^,`QHT^RC`/5,20.33^17,00.18$3^QbqsD`,`3//4`Gnttsfo-lq4~xh~1117,20,38~-9-0b~ta-5/02/13~~a t v
ms~Usjuqbrtsb jb W`eg`.13 QbssG , 3//4 Invrsfo ~9b~32^,`QHT^RC`/5,20.33^17,00.18$3^QbqsE`,`3//4`Gnttsfo-lq4~xh~1117,20,38~ma6y~ta-5/02/13~~a t v
ns~Usjuqbrtsb jb W`eg`.14 QbssB , Inttufm ~9b~33^,`QHT^RC`/5,21.10,28"4^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~bvbeb~ta-5/03/0~~a t v
os~Usjuqbrtsb jb W`eg`.14 QbssC , Inttufm ~9b~34^,`QHT^RC`/5,21.10,28"4^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/0~~a t v
ps~Usjuqbrtsb jb W`eg`.14 QbssD , Inttufm ~9b~35^,`QHT^RC`/5,21.10,28"4^Q`suB^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/0~~a t v
qs~Usjuqbrtsb jb W`eg`.14 QbssE , Inttufm ~9b~36^,`QHT^RC`/5,21.10,28"4^Q`suC^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/0~~a t v
rs~Usjuqbrtsb jb W`eg`.14 QbssF , Inttufm ~9b~37^,`QHT^RC`/5,21.10,28"4^Q`suD^.`1//4^Iptrufm-lq2~xh~1114,10,12~qyqac~ta-5/03/0~~a t v
ss~Usjuqbrtsb jb W`eg`.15 QbssB , Inttufm ~9b~38^,`QHT^RC`/5,21.27,46"5^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~sjtpb~ta-5/03/07~~a t v
ts~Usjuqbrtsb jb W`eg`.15 QbssC , Inttufm ~9b~4/^,`QHT^RC`/5,21.27,46"5^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~ov72b~ta-5/03/07~~a t v
us~Usjuqbrtsb jb W`eg`.15 QbssD , Inttufm ~9b~40^,`QHT^RC`/5,21.27,46"5^Q`suB^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/07~~a t v
vs~Usjuqbrtsb jb W`eg`.15 QbssE , Inttufm ~9b~41^,`QHT^RC`/5,21.27,46"5^Q`suC^.`1//4^Iptrufm-lq2~xh~1114,10,12~-9-0b~ta-5/03/07~~a t v
ws~Usjuqbrtsb jb W`eg`.15 QbssF , Inttufm ~9b~42^,`QHT^RC`/5,21.27,46"5^Q`suD^.`1//4^Iptrufm-lq2~xh~1114,10,12~dywnb~ta-5/03/07~~a t v
xs~Usjuqbrtsb jb W`eg`.16 QbssB , Inttufm ~9b~43^,`QHT^RC`/5,22.10,34"6^Q`su@^.`1//4^Iptrufm-lq2~xh~1114,10,12~abu-b~ta-5/04/0~~a t v
ys~Usjuqbrtsb jb W`eg`.16 QbssC , Inttufm ~9b~44^,`QHT^RC`/5,22.10,34"6^Q`suA^.`1//4^Iptrufm-lq2~xh~1114,10,12~umczb~ta-5/04/0~~a t v
zs~Usjuqbrtsb jb W`eg`.16 QbssD , Inttufm/lo4 ~9b~45^,`QHT^RC`/5,22.10,34"6^Q`suB^.`1//4^Iptrufm-lq2/no2~xh~1114,10,12~3ykzc~ta-5/04/0~~a t v
0s~Usujrbtqb jh Lbsi`,12 ~-b~SFR^TA`15,21,/0.01$0^.`HRJDNO`Itiv-lo4~xh~~wpyuh~ta-5/01/0~k~a t w
1s~Usujrbtqb jh Lbsi`,13 ~-b~SFR^TA`15,21,00.24$1^.`HRJDNO`Itiv-lo4~xh~~416ui~ta-5/01/00~k~a t w
2s~Usujrbtqb jh Lbsi`,14 ~-b~SFR^TA`15,22,/0.14$2^.`HRJDNO`Itiv-lo4~xh~~87-bj~ta-5/02/0~k~a t w
3s~Usujrbtqb jh Lbsi`,15 ~-b~SFR^TA`15,22,13.18$3^.`HRJDNO`Itiv-lo4~xh~~wpyuh~ta-5/02/13~k~a t w
4s~Usujrbtqb jh Lbsi`,16 ~-b~SFR^TA`15,23,/0.26$4^.`HRJDNO`Itiv-lo4~xh~~iolvk~ta-5/03/0~k~a t w
5s~Usujrbtqb jh Lbsi`,17 ~-b~SFR^TA`15,24,/0.14$5^.`HRJDNO`Itiv-lo4~xh~~odqug~ta-5/04/0~k~a t w
6s~Usujrbtqb `ts Dgjsqbldsv.10 , 3105 Ibqjcvbs ~'b~SFR^TA`15,21,/0`/7.00.22"/2^.`1/27^G`shex`q/no2~xh~1117,20,24~sjubh~ta-5/01/0~~a t x
7s~Usujrbtqb `ts Dgjsqbldsv.11 , 3105 Ibqjcvbs ~'b~SFR^TA`15,22,03`/7.01.16"/3^.`1/27^G`shex`q/no2~xh~1117,21,18~k9lbg~ta-5/02/03~~a t x
8s~Usujrbtqb `ts Dgjsqbldsv.12 ,  I`qjex`s ~'b~SFR^TA`15,23,/7`/7.02.3/"/4^.`1/27^G`shex`q/no2~xh~1127,10,12~g3huf~ta-5/03/7~~a t x
9s~Usujrbtqb `ts Dgjsqbldsv.13 , Ibqhexbq ~'b~SFR^TA`15,24,10.14$/3`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/04/10~~a t x
-s~Usujrbtqb `ts Dgjsqbldsv.14 , Ibqhexbq ~'b~SFR^TA`15,25,/0./8$/4`.^1/25`I`qjev`q/lq4~xh~1127,10,12~g3huf~ta-5/05/0~~a t x
's~Usujrbtqb `ts Dgjsqbldsv.15 , Ibqhexbq ~'b~SFR^TA`15,25,/7.52$/5`.^1/25`I`qjev`q/lq4~xh~1127,10,12~cxdbf~ta-5/05/7~~a t x
at~Usujrbtqb `ts Dgjsqbldsv.16 , Ibqhexbq ~'b~SFR^TA`15,26,/1./9$/6`.^1/25`I`qjev`q/lq4~xh~1127,10,12~g3huf~ta-5/06/1~~a t x
bt~Usujrbtqb `ts Dgjsqbldsv.17 , Ibqhexbq ~'b~SFR^TA`15,26,/8.19$/7`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/06/8~~a t x
ct~Usujrbtqb `ts Dgjsqbldsv.18 , Ibqhexbq ~'b~SFR^TA`15,27,/0.08$/8`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/07/0~~a t x
dt~Usujrbtqb `ts Dgjsqbldsv.2/ , Ibqhexbq ~'b~SFR^TA`15,27,07.28$0/`.^1/25`I`qjev`q/lq4~xh~1127,10,12~odqug~ta-5/07/07~~a t x
et~Usujrbtqb `ts Dgjsqbldsv.20 , Ibqhexbq ~'b~SFR^TA`15,27,27.3:$00`.^1/25`I`qjev`q/lq4~xh~1127,10,12~y'g'e~ta-5/07/27~~a t x
ft~Usujrbtqb `ts Dgjsqbldsv.21 , Ibqhexbq ~'b~SFR^TA`15,27,4/.56$01`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/07/4/~~a t x
gt~Usujrbtqb `ts Dgjsqbldsv.22 , Ibqhexbq ~'b~SFR^TA`15,28,/0.2:$02`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/08/0~~a t x
ht~Usujrbtqb `ts Dgjsqbldsv.23 , Ibqhexbq ~'b~SFR^TA`15,28,3/.32$03`.^1/25`I`qjev`q/lq4~xh~1127,10,12~2x20~ta-5/08/3/~~a t x
it~Bjus`ldsv j` Wbhs`fzb Cbz./2 ~ac~10^,`QHT^RC`/5,23.10,3:"0^.^3102/no2~xh~1124,10,12~k9lbg~ta-5/05/0~~a t y
jt~Bjus`ldsv j` Wbhs`fzb Cbz./3 ~ac~11^,`QHT^RC`/5,23.37,72"1^.^3102/no2~xh~1124,10,12~qfr5e~ta-5/05/17~~a t y
kt~Bjus`ldsv j` Wbhs`fzb Cbz./4 ~ac~12^,`QHT^RC`/5,23.65^17,04.14$2^.`1/04-nq2~xh~1124,10,12~sjubh~ta-5/05/45~~a t y
lt~Bjus`ldsv j` Wbhs`fzb Cbz./5 ~ac~13^,`QHT^RC`/5,24.26,39"3^.^3102/no2~xh~1124,10,12~3ykzc~ta-5/06/06~~a t y
mt~Bjus`ldsv j` Wbhs`fzb Cbz./6 ~ac~14^,`QHT^RC`/5,25.10,43"4^.^3102/no2~xh~1124,10,12~ya2vm~ta-5/07/0~~a t y
nt~Bjus`ldsv j` Wbhs`fzb Cbz./7 ~ac~15^,`QHT^RC`/5,25.42,59"5^.^3102/no2~xh~1124,10,12~odqug~ta-5/07/22~~a t y
ot~Bjus`ldsv j` Wbhs`fzb Cbz./8 ~ac~16^,`QHT^RC`/5,25.58,65"6^.^3102/no2~xh~1124,10,12~k9lbg~ta-5/07/38~~a t y
pt~Bjus`ldsv jh Lbsi` 12@ ~bc~10^,`QHT^RC`/5,23.10,15"/0B^.`HRLDNM^Ktiv-lq4~xh~~h5i5d~ta-5/05/0~k~a t /
qt~Bjus`ldsv jh Lbsi` 12A ~bc~10^,`QHT^RC`/5,23.13,23"/0C^.`HRLDNM^Ktiv-lq4~xh~~h5i5d~ta-5/05/3~k~a t /
rt~Bjus`ldsv jh Lbsi` 13@ ~bc~11^,`QHT^RC`/5,23.21,37"/1B^.`HRLDNM^Ktiv-lq4~xh~~bcc9d~ta-5/05/01~k~a t /
st~Bjus`ldsv jh Lbsi` 3C ~bc~11^,`QHT^RC`/5,23.35,4:"1A`,`JRJDPM^Ivgv/lo4~xh~~xqf7d~ta-5/05/15~k~a t /
tt~Bjus`ldsv jh Lbsi` 4B ~bc~12^,`QHT^RC`/5,23.5/^17,04./5$2@`.^HRLBPO^Ivit-lq2~xh~~'-szd~ta-5/05/3/~k~a t /
ut~Bjus`ldsv jh Lbsi` 5C ~bc~13^,`QHT^RC`/5,24.14,26"3A`,`JRJDPM^Ivgv/lo4~xh~~qz--d~ta-5/06/4~k~a t /
vt~Bjus`ldsv jh Lbsi` 6B ~bc~14^,`QHT^RC`/5,24.25,36"4@`,`JRJDPM^Ivgv/lo4~xh~~4hm3d~ta-5/06/05~k~a t /
wt~Bjus`ldsv jh Lbsi` 6C , /no4 ~bc~14^,`QHT^RC`/5,24.35^TC^/5.07./7$6A^,`HTLBNO`Itgv-nq2-NQ2~xh~~h5i5d~ta-5/06/15/ta-5/07/7~k~a t /
xt~Bjus`ldsv jh Lbsi` 7B ~bc~15^,`QHT^RC`/5,25.17,28"5@`,`JRJDPM^Ivgv/lo4~xh~~owp1d~ta-5/07/7~k~a t /
yt~Bjus`ldsv jh Lbsi` 7C ~bc~15^,`QHT^RC`/5,26.10,28"5A`,`JRJDPM^Ivgv/lo4~xh~~owp1d~ta-5/08/0~k~a t /
zt~Bjus`ldsv jh Lbsi` 8B ~bc~16^,`QHT^RC`/5,26.26,48"6@`,`JRJDPM^Ivgv/lo4~xh~~xqf7d~ta-5/08/06~k~a t /
0t~Bjus`ldsv jh Lbsi` 8C ~bc~17^,`QHT^RC`/5,26.46,52"6A`,`JRJDPM^Ivgv/lo4~xh~~9o9w~ta-5/08/26~k~a t /
1t~Lbsvsh`mp j` Kbmn` Ebx,12 , Lhsb Qpbe ~cc~SFR^TA`15,29,/0.09$0^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~acdvj~ta-5/09/0~~a t 0
2t~Lbsvsh`mp j` Kbmn` Ebx,13 , Lhsb Qpbe ~cc~SFR^TA`15,29,08.17$1^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~sjubh~ta-5/09/08~~a t 0
3t~Lbsvsh`mp j` Kbmn` Ebx,14 , Lhsb Qpbe ~cc~SFR^TA`15,29,16.27$2^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~416ui~ta-5/09/16~~a t 0
4t~Lbsvsh`mp j` Kbmn` Ebx,15 , Lhsb Qpbe ~cc~SFR^TA`15,29,25.37$3^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~416ui~ta-5/09/25~~a t 0
5t~Lbsvsh`mp j` Kbmn` Ebx,16 , Lhsb Qpbe ~cc~SFR^TA`15,29,34.51$4^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~acdvj~ta-5/09/34~~a t 0
6t~Lbsvsh`mp j` Kbmn` Ebx,17 , Lhsb Qpbe ~cc~SFR^TA`15,29,5/.69$5^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~q0tvl~ta-5/09/5/~~a t 0
7t~Lbsvsh`mp j` Kbmn` Ebx,18 , Lhsb Qpbe ~cc~SFR^TA`15,2:,/0.19$6^.`1//6^Njq``Sn`c/lq4~xh~1116,10,12~q0tvl~ta-5/0:/0~~a t 0
8t~Ovnt`c`m Wq`u E`z,/2 ~dc~SFR^TA`15,29,08.21$0^.`1//7^Qvmibch^Abfi/lo4~xh~1117,10,12~wpyuh~ta-5/09/08~j~a t 1
9t~Ovnt`c`m Wq`u E`z,/3 ~dc~SFR^TA`15,29,20.44$1^.`1//7^Qvmibch^Abfi/lo4~xh~1117,10,12~416ui~ta-5/09/20~j~a t 1
-t~Ovnt`c`m Wq`u E`z,/4 ~dc~SFR^TA`15,29,43.69$2^.`1//7^Qvmibch^Abfi/lo4~xh~1117,10,12~416ui~ta-5/09/43~j~a t 1
't~Ovnt`c`m Wq`u E`z,/6 ~dc~SFR^TA`15,2:,/0./9$4^.`1//7^Qvmibch^Abfi/lo4~xh~1117,10,12~sjubh~ta-5/0:/0~j~a t 1
au~Ovnt`c`m Wq`u E`z,/7 ~dc~SFR^TA`15,2:,/8.15$5^.`1//7^Qvmibch^Abfi/lo4~xh~1117,10,12~87-bj~ta-5/0:/8~j~a t 1
bu~Ovnt`c`m Wq`u E`z,/8 ~dc~SFR^TA`15,2:,14.19$6^.`1//7^Qvmibch^Abfi/lo4~xh~1117,10,12~abu-b~ta-5/0:/14~j~a t 1