01/ Bbmsp 0/~xh~b~a~j
tb~/2/ JṜṢṆb jh Kbmn` Lbsgb.TA /8.33 21./6 , 3//9 N`sncb TO~xh~sb~a~a
ub~/3/ Ai`fbw`m LṜṢṈ` lb Osbl`ux`.TA 21./2 , 3/04 WṚocĀwbm`~xh~sb~a~a
vb~/4/ řsĪ LṜṢṆb K`ol` N`gputub,RC 0/.12 . 1126 WṜocĂu`ob~xh~sb~a~a
wb~/5/ Cfu`ubn exbqb JṜṤṆ` lj Tstuj,RC 2/./0.12 . 3/23 WṜmcĂwbmb~xh~sb~a~a
xb~/6/ JṜṢṆb I`onb MĪkĂ.RA 21,10,16 , 3102 UṜocĀwbo`~xh~sb~a~a
yb~/7/ Abk Mfdkb.TA 0/.12,22 , 08:: UṜoeĀw`mb~xh~sb~a~a
zb~/8/ Ovs`ob Ubei`.RA 2/,17 , 1/16~xh~sb~a~a
0b~/9/ Ovs`ob Teei`s Kffk`.TC 2/,17 , 31/9 UṜocĀwbo`~xh~sb~a~a
1b~/:/ Ovs`ob Teei`s Jbug`.TC 2/,17 , 3102 UṜocĀwbo`~xh~sb~a~a
2b~01/ Mbl` T`mtlbq Kdfm`,TC 01,/7./7 . 11/7 WṚmeĂw`o`~xh~sb~a~a
3b~02/ Ai`fbw`m lj C``m Kdfmb,TA 21,/7.2/ , 2:85 Ofv Xnsl~xh~sb~a~a
4b~03/ Ri`jbu Aiboibm Mfdkb.TA 0/.16,19 , 1/19 UṜoeĀw`mb~xh~sb~a~a
5b~04/ Ljssj Agbldgi`m Mddmb.RC 01./7 . 11/7 WṚmeĂw`o`~xh~sb~a~a
6b~05/ Cblnebq MĬmĀ.RA 2/,1:.01 , 3/03 WṚocĀwbm`~xh~sb~a~a
7b~06/ Tljgbm Aboegbm Mfdkb.TA 0/.18,22 , 1/19 Lbvshuhtt~xh~sb~a~a
8b~07/ Abj`tvq Veegbq Mfdkb.TA 0/.20,23 , 1/18~xh~sb~a~a
9b~08/ @hg`tvq Veegbq Mfdkb.TA 0/.21,24 , 1/25 Gbsjcx`q~xh~sb~a~a
-b~09/ As`gnb Ujnpgbm Mfdkb.TA 0/.21,25 , 1/13 Aivw`odrix`q~xh~sb~a~a
'b~0:/ As`gnb jj Tsvsh.TA 21.05 , 3/01 WṚocĀwbm`~xh~sb~a~a
ac~11/ Jbkhzb Cbnbm Kdfm`,TC 01,06.05 . 11/5 Cgtwbodtgvbs~xh~sb~a~a
bc~12/ Fpbgbs`m MĬkĂ,RC 0/.26,28 . HRLDPM Itiv~xh~sb~a~a
cc~13/ UṜmcĂw`mb Chi`q Mddmb.RC 01.04.2: . 111/ Ibshev`s~xh~sb~a~a
dc~14/ Obtfboc` Mfdm`,TC 01.24.10 . 0::7 Odv Kdqtfz~xh~sb~a~a
ec~15/ Ufmt Hddu.TA 0/.3/,32 , 1/12 Gbsjcx`q~xh~sb~a~a
fc~16/ Ufmt Hddu.TA 0/.30 . 3/15 WṜmcĂwbmb~xh~sb~a~a
gc~17/ Bihq.I`qbo Kfdkb.RA 21,31,34 , 31/7 Jibchb~xh~sb~a~a
hc~18/ As`gnbm Qbumjxn lh Qsbsi`mb.RA 21,32 . 1/1: UṜmcĂw`mb~xh~sb~a~a
ic~19/ Fpu`seg`o Egbq`o.RA 21,33,38 , 3105 HTLBNO OUDB~xh~sb~a~a
jc~1:/ Fjqhsbi Eibqbm Mfdkb.TA 0/.33,39 , 1/18 Jibehb~xh~sb~a~a
kc~21/ Os`mbz` Hffs.RA 2/,3: , UṚoeĀubob~xh~sb~a~a
lc~22/ Fpoh Hddu Q`ss,12,RC 2/.18.4/ . 3/14 Ibqhexbq~xh~sb~a~a
mc~23/ Fpoh Hddu Q`ss,13,RC 2/.2/.41 . 3/15 Ibqhexbq~xh~sb~a~a
nc~24/ Qbr` MĪkĂ.TA 0/.42 . 3/16 Ibqhexbq~xh~sb~a~a
oc~25/ Xvf`m Fdfu.RC 01.23.49 . 1116 Ibshev`s~xh~sb~a~a
pc~26/ @lqtsb Lbopqbsgb.RA 21,45,49 , WṜmeĀubo`~xh~sb~a~a
qc~27/ Jblrb U`eib,TA 21,32.54 , 3100 Di`sjnq J`oejubkh~xh~sb~a~a
rc~28/ JṜṢṆb j` Nbsitqb l`j Qqbudti,RC 2/.30.54 . Dgjb`hp~xh~sb~a~a
sc~29/ Lbsgvs` Mffkb,RC 0/.52,54 . 1/19 Gbqhex`q~xh~sb~a~a
tc~2:/ Aiq`nbq Hffs.RA 2/,57.38 , 3//9 Lgbchb Ahibs~xh~sb~a~a
uc~31/ Tecgbw Rboedtg,TC 01.55.36 . 0::9,:8 Lbchib Ajg`s~xh~sb~a~j
vc~32/ Qvjljoh Nbofbk`n.RA 21,61,68 , Ofv Idstdx~xh~sb~a~a
wc~33/ JṜṢṆb jh Wjubg Mfdkb.TA 0/.65,69~xh~sb~a~a
---
5m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 2 ~ub~$/0-no4~xh~~x9ecb~ta~~pe ta
6m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 3 ~ub~$/1-no4~xh~~v6v4~ta~~pe ta
7m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 4 ~ub~$/2-no4~xh~~40l-~ta~~pe ta
8m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 5 ~ub~$/3-no4~xh~~9o9w~ta~~pe ta
9m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 6 ~ub~$/4-no4~xh~~~ta~~pe ta
-m~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 7 ~ub~$/5-no4~xh~~ma6y~ta~~pe ta
'm~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 8 ~ub~$/6-no4~xh~~9o9w~ta~~pe ta
an~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 9 ~ub~$/7-no4~xh~~v6v4~ta~~pe ta
bn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq : ~ub~$/8-no4~xh~~~ta~~pe ta
cn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 2/ ~ub~$0/-no4~xh~~9o9w~ta~~pe ta
dn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 20 ~ub~$00-no4~xh~~'rs6~ta~~pe ta
en~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 21 ~ub~$01-no4~xh~~v6v4~ta~~pe ta
fn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 22 ~ub~$02-no4~xh~~636hb~ta~~pe ta
gn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 23 ~ub~$03-no4~xh~~636hb~ta~~pe ta
hn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 24 ~ub~$04-no4~xh~~v6v4~ta~~pe ta
in~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 25 ~ub~$05-no4~xh~~qg-fb~ta~~pe ta
jn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 26 ~ub~$06-no4~xh~~~ta~~pe ta
kn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 27 ~ub~$07-no4~xh~~~ta~~pe ta
ln~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 28 ~ub~$08-no4~xh~~~ta~~pe ta
mn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 3/ ~ub~$1/-no4~xh~~9o9w~ta~~pe ta
nn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 30 ~ub~$10-no4~xh~~~ta~~pe ta
on~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 31 ~ub~$11-no4~xh~~t3av~ta~~pe ta
pn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 32,Njtrjmf Tknlb 24 ~ub~$12,Nhtthmh`Rknl``42-nq2~xh~~gjz2~ta~~pe ta
qn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 33 ~ub~$13-no4~xh~~~ta~~pe ta
rn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 34 ~ub~$14-no4~xh~~~ta~~pe ta
sn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 35 ~ub~$15-no4~xh~~~ta~~pe ta
tn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 36 ~ub~$16-no4~xh~~~ta~~pe ta
un~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 37 ~ub~$17-no4~xh~~~ta~~pe ta
vn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 38 ~ub~$18-no4~xh~~gjz2~ta~~pe ta
wn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 4/,Njtrjmf Tknlb 14 `oe 32 ~ub~$2/,Nhtthmh`Rknl``32^boc^32-nq2~xh~~ma6y~ta~~pe ta
xn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 40 ~ub~$20-no4~xh~~t3av~ta~~pe ta
yn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 41 ~ub~$21-no4~xh~~~ta~~pe ta
zn~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 42 ~ub~$22-no4~xh~~2x20~ta~~pe ta
0n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 43 ~ub~$23-no4~xh~~~ta~~pe ta
1n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 44 ~ub~$24-no4~xh~~~ta~~pe ta
2n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 45 ~ub~$25-no4~xh~~t3av~ta~~pe ta
3n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 46 ~ub~$26-no4~xh~~eget~ta~~pe ta
4n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 47 ~ub~$27-no4~xh~~ma6y~ta~~pe ta
5n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 48 ~ub~$28-no4~xh~~'rs6~ta~~pe ta
6n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 5/ ~ub~$3/-no4~xh~~~ta~~pe ta
7n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 50 ~ub~$30-no4~xh~~2x20~ta~~pe ta
8n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 51 ~ub~$31-no4~xh~~eget~ta~~pe ta
9n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 52 ~ub~$32-no4~xh~~t3av~ta~~pe ta
-n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 53 ~ub~$33-no4~xh~~gjz2~ta~~pe ta
'n~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 54 ~ub~$34-no4~xh~~2x20~ta~~pe ta
ao~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 55 ~ub~$35-no4~xh~~9o9w~ta~~pe ta
bo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 56,Njtrjmf Tknlb 14,29 ~ub~$36,Nhtthmh`Rknl``32,49-lo4~xh~~40l-~ta~~pe ta
co~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 57 ~ub~$37-no4~xh~~t3av~ta~~pe ta
do~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 58 ~ub~$38-no4~xh~~~ta~~pe ta
eo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 6/ ~ub~$4/-no4~xh~~gjz2~ta~~pe ta
fo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 60 ~ub~$40-no4~xh~~40l-~ta~~pe ta
go~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 61 ~ub~$41-no4~xh~~t3av~ta~~pe ta
ho~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 62 ~ub~$42-no4~xh~~2x20~ta~~pe ta
io~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 63 ~ub~$43-no4~xh~~ma6y~ta~~pe ta
jo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 64 ~ub~$44-no4~xh~~t3av~ta~~pe ta
ko~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 65 ~ub~$45-no4~xh~~ma6y~ta~~pe ta
lo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 66 ~ub~$46-no4~xh~~9o9w~ta~~pe ta
mo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 67 ~ub~$47-no4~xh~~v6v4~ta~~pe ta
no~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 68 ~ub~$48-no4~xh~~gjz2~ta~~pe ta
oo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 7/ ~ub~$5/-no4~xh~~x9ecb~ta~~pe ta
po~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 70 ~ub~$50-no4~xh~~ma6y~ta~~pe ta
qo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 71 ~ub~$51-no4~xh~~eget~ta~~pe ta
ro~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 72 ~ub~$52-no4~xh~~v6v4~ta~~pe ta
so~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 73 ~ub~$53-no4~xh~~ma6y~ta~~pe ta
to~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 74,Njtrjmf Tknlb 12,13 ~ub~$54,Nhtthmh`Rknl``30,33-lo4~xh~~~ta~~pe ta
uo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 75 ~ub~$55-no4~xh~~9o9w~ta~~pe ta
vo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 76 ~ub~$56-no4~xh~~~ta~~pe ta
wo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 77 ~ub~$57-no4~xh~~gjz2~ta~~pe ta
xo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 78 ~ub~$58-no4~xh~~ma6y~ta~~pe ta
yo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 8/ ~ub~$6/-no4~xh~~gjz2~ta~~pe ta
zo~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 80 ~ub~$60-no4~xh~~gjz2~ta~~pe ta
0o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 81 ~ub~$61-no4~xh~~ma6y~ta~~pe ta
1o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 82 ~ub~$62-no4~xh~~eget~ta~~pe ta
2o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 83 ~ub~$63-no4~xh~~gjz2~ta~~pe ta
3o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 84 ~ub~$64-no4~xh~~ma6y~ta~~pe ta
4o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 85 ~ub~$65-no4~xh~~~ta~~pe ta
5o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 86 ~ub~$66-no4~xh~~t3av~ta~~pe ta
6o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 87 ~ub~$67-no4~xh~~t3av~ta~~pe ta
7o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 88 ~ub~$68-no4~xh~~~ta~~pe ta
8o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 9/ ~ub~$7/-no4~xh~~9o9w~ta~~pe ta
9o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 90 ~ub~$70-no4~xh~~9o9w~ta~~pe ta
-o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 91 ~ub~$71-no4~xh~~9o9w~ta~~pe ta
'o~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 92 ~ub~$72-no4~xh~~t3av~ta~~pe ta
ap~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 93,Njtrjmf Tknlb 01 ~ub~$73,Nhtthmh`Rknl``2/-nq2~xh~~odp8~ta~~pe ta
bp~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 94 ~ub~$74-no4~xh~~2x20~ta~~pe ta
cp~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 95 ~ub~$75-no4~xh~~v6v4~ta~~pe ta
dp~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 96 ~ub~$76-no4~xh~~dywnb~ta~~pe ta
ep~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 97 ~ub~$77-no4~xh~~2x20~ta~~pe ta
fp~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq 98 ~ub~$78-no4~xh~~x9ecb~ta~~pe ta
gp~řsĬn`e AiĂf`wbu`n Rimnjb Sddhsbuhno D`osn 2/ Diboudq :/ ~ub~$8/-no4~xh~~'rs6~ta~~pe ta
lz~JṜṤṈ` I`on` Lbugb,/2 , Nbsne` VQ ~2c~10^,`QHT^RC`/8,33.62,76"/0`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~87-bj~ta-8/15/42~~a tc ua
mz~JṜṤṈ` I`on` Lbugb,/3 , Nbsne` VQ ~2c~11^,`QHT^RC`/8,33.74,78"/1`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~74ogd~ta-8/15/54~~a tc ua
nz~JṜṤṈ` I`on` Lbugb,/4 , Nbsne` VQ ~2c~12^,`QHT^RC`0/,10.10,25"/2`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~87-bj~ta-01-2/0~~a tc ua
oz~JṜṤṈ` I`on` Lbugb,/5 , Nbsne` VQ ~2c~13^,`QHT^RC`0/,10.24,38"/3`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~eihck~ta-01-2/04~~a tc ua
pz~JṜṤṈ` I`on` Lbugb,/6 , Nbsne` VQ ~2c~14^,`QHT^RC`0/,10.37,47"/4`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~416ui~ta-01-2/17~~a tc ua
qz~JṜṤṈ` I`on` Lbugb,/7 , Nbsne` VQ ~2c~15^,`QHT^RC`0/,10.46,53"/5`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~-scdo~ta-01-2/26~~a tc ua
rz~JṜṤṈ` I`on` Lbugb,/8 , Nbsne` VQ ~2c~16^,`QHT^RC`0/,10.52,66"/6`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~0v2bi~ta-01-2/32~~a tc ua
sz~JṜṤṈ` I`on` Lbugb,/9 , 3117 L`spc` VQ ~2c~17^,`QHT^RC`0/,10.65^21,/1.06$/7`.^1/17`N`qpe`^TQ-nq2~xh~1121,11,26~mupcl~ta-01-2/45~~a tc ua
tz~JṜṤṈ` I`on` Lbugb,/: , Nbsne` VQ ~2c~18^,`QHT^RC`0/,11.25,35"/8`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~k9lbg~ta-01-3/05~~a tc ua
uz~JṜṤṈ` I`on` Lbugb,01 , Nbsne` VQ ~2c~2/^,`QHT^RC`0/,11.34,38"0/`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~ya2vm~ta-01-3/14~~a tc ua
vz~JṜṤṈ` I`on` Lbugb,02 , Nbsne` VQ ~2c~20^,`QHT^RC`0/,11.37,44"00`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~g3huf~ta-01-3/17~~a tc ua
wz~JṜṤṈ` I`on` Lbugb,03 ,  Nbqpc` VO ~2c~21^,`QHT^RC`0/,11.50^21,/3.37$01`.^1/17`N`qpe`^TQ-nq2~xh~1119,10,12~auu3e~ta-01-3/30~~a tc ua
xz~JṜṤṈ` I`on` Lbugb,04 , Nbsne` VQ ~2c~22^,`QHT^RC`0/,14.10,2:"02`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~9prvc~ta-01-6/0~~a tc ua
yz~Aibh`w`m LṚṢṈb jb Osbj`uzb,10 ~3c~10^,`QHT^RC`0/,10.10,15"0^.^3102`Wqhme`wbm-nq2~xh~1124,10,12~0v2bi~ta-01-2/0~h~a tc va
zz~Aibh`w`m LṚṢṈb jb Osbj`uzb,11 ~3c~11^,`QHT^RC`0/,10.14,25"1^.^3102`Wqhme`wbm-nq2~xh~1124,10,12~acdvj~ta-01-2/4~h~a tc va
0z~Aibh`w`m LṚṢṈb jb Osbj`uzb,12 ~3c~12^,`QHT^RC`0/,10.24,37"2^.^3102`Wqhme`wbm-nq2~xh~1124,10,12~mupcl~ta-01-2/04~h~a tc va
1z~Aibh`w`m LṚṢṈb jb Osbj`uzb,13 ~3c~13^,`QHT^RC`0/,10.36,51"3^.^3102`Wqhme`wbm-nq2~xh~1124,10,12~87-bj~ta-01-2/16~h~a tc va
2z~Aibh`w`m LṚṢṈb jb Osbj`uzb,14 ~3c~14^,`QHT^RC`0/,10.50,57"4^.^3102`Wqhme`wbm-nq2~xh~1124,10,12~iolvk~ta-01-2/30~h~a tc va
3z~Aibh`w`m LṚṢṈb jb Osbj`uzb,15 ~3c~15^,`QHT^RC`0/,10.56,7:"5^.^3102`Wqhme`wbm-nq2~xh~1124,10,12~87-bj~ta-01-2/36~h~a tc va
4z~Aibh`w`m LṚṢṈb jb Osbj`uzb,16 ~3c~16^,`QHT^RC`0/,11.10"8`,^1104`Uqjoc`ubm/no2~xh~1124,10,12~cedic~ta-01-3/0~h~a tc va
5z~JṜṤṈ` I`on` Nbinurub./0 ~4c~10^,`QHT^RC`0/,10.10,13"0^.^3106.17,01^Wshmebu`m/lq4~xh~1128,17,21~0v2bi~ta-01-2/0~h~a tc wa
6z~JṜṤṈ` I`on` Nbinurub./1 ~4c~11^,`QHT^RC`0/,10.12"3`,^1108./7.20^Ushoe`ubo-lo4~xh~1128,17,22~3ykzc~ta-01-2/2~h~a tc wa
7z~JṜṤṈ` I`on` Nbinurub./2 ~4c~12^,`QHT^RC`0/,10.13,18"2^.^3106.17,03^Wshmebu`m/lq4~xh~1128,17,23~g3huf~ta-01-2/3~h~a tc wa
8z~JṜṤṈ` I`on` Nbinurub./3 ~4c~13^,`QHT^RC`0/,10.17,36"3^.^3106.17,04^Wshmebu`m/lq4~xh~1128,17,24~1wjoe~ta-01-2/7~h~a tc wa
9z~JṜṤṈ` I`on` Nbinurub./4 ~4c~14^,`QHT^RC`0/,10.4/,45"4^.^3106.17,05^Wshmebu`m/lq4~xh~1128,17,25~zt0ee~ta-01-2/2/~h~a tc wa
-z~JṜṤṈ` I`on` Nbinurub./5 ~4c~15^,`QHT^RC`0/,12.56"7`,^1108./7.24^Ushoe`ubo-lo4~xh~1128,17,26~g3huf~ta-01-4/36~h~a tc wa
'z~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/2 ~5c~10^,`QHT^RC`0/,10.26,44"0^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~vnwxd~ta-01-2/06~h~a tc xa
a0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/3 ~5c~11^,`QHT^RC`0/,10.43,75"1^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~g3huf~ta-01-2/23~h~a tc xa
b0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/4 ~5c~12^,`QHT^RC`0/,11.25"4`,^1105`Uqjoc`ubm/no2~xh~1125,10,12~3z4xe~ta-01-3/05~h~a tc xa
c0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/5 ~5c~13^,`QHT^RC`0/,11.26,51"3^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~jok9e~ta-01-3/06~h~a tc xa
d0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/6 ~5c~14^,`QHT^RC`0/,11.50,53"4^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~'-szd~ta-01-3/30~h~a tc xa
e0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/7 ~5c~15^,`QHT^RC`0/,12.10,18"5^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~4hm3d~ta-01-4/0~h~a tc xa
f0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/8 ~5c~16^,`QHT^RC`0/,12.17,39"6^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~s2tie~ta-01-4/7~h~a tc xa
g0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/9 ~5c~17^,`QHT^RC`0/,12.38,58"7^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~52n7e~ta-01-4/18~h~a tc xa
h0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/: ~5c~18^,`QHT^RC`0/,12.57,61"8^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~figqe~ta-01-4/37~h~a tc xa
i0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.10 ~6c~10^,`QHT^RC`0/,10.14,24"/0`,`3/02./7,21`Wqhoe`u`o-nq2~xh~1122,17,23~cxdbf~ta-01-2/4~h~a tc ya
j0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.11 ~6c~11^,`QHT^RC`0/,10.23,37"/1`,`3/02./7,22`Wqhoe`u`o-nq2~xh~1122,17,24~odqug~ta-01-2/03~h~a tc ya
k0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.12 ~6c~12^,`QHT^RC`0/,10.36,66"/2`,`3/02./7,23`Wqhoe`u`o-nq2~xh~1122,17,25~mupcl~ta-01-2/16~h~a tc ya
l0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.13 ~6c~13^,`QHT^RC`0/,10.65^21,/1.06$/3`.^1/20.17,26^Uqjmebu`o/lo2~xh~1122,17,26~416ui~ta-01-2/45~h~a tc ya
m0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.14 ~6c~14^,`QHT^RC`0/,11.25,35"/4`,`3/02./7,25`Wqhoe`u`o-nq2~xh~1122,17,27~0v2bi~ta-01-3/05~h~a tc ya
n0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.15 ~6c~15^,`QHT^RC`0/,11.34,44"/5`,`3/02./7,26`Wqhoe`u`o-nq2~xh~1122,17,28~416ui~ta-01-3/14~h~a tc ya
o0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.16 ~6c~16^,`QHT^RC`0/,11.43,53"/6`,`3/02./7,27`Wqhoe`u`o-nq2~xh~1122,17,29~mupcl~ta-01-3/23~h~a tc ya
p0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.17 ~6c~17^,`QHT^RC`0/,12.10,44"/7`,`3/02./7,28`Wqhoe`u`o-nq2~xh~1122,17,2:~2g6cn~ta-01-4/0~h~a tc ya
q0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.18 ~6c~18^,`QHT^RC`0/,12.43,64"/8`,`3/02./7,3/`Wqhoe`u`o-nq2~xh~1122,17,31~416ui~ta-01-4/23~h~a tc ya
r0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.2/ ~6c~2/^,`QHT^RC`0/,13.10,57"0/`,`3/02./7,30`Wqhoe`u`o-nq2~xh~1122,17,32~acdvj~ta-01-5/0~h~a tc ya
s0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.20 ~6c~20^,`QHT^RC`0/,14.10,43"00`,`3/02./7,31`Wqhoe`u`o-nq2~xh~1122,17,33~wpyuh~ta-01-6/0~h~a tc ya
t0~Abm Kfdkb./0 . 0:88 WṚmeĂw`o` ~7c~10^,`QHT^RC`0/,12.56^21,/3.05`Ghoeh^,`Abm^Kffk`,10$~xh~1121,13,25~g3huf~ta-01-4/36~h~a tc za
u0~Abm Kfdkb./1 ~7c~11^,`QHT^RC`0/,14.10,23$1/`Gjoch`.^A`m^Mfdkb./1"~xh~0:::,10,12~87-bj~ta-01-6/0~h~a tc za
v0~Abm Kfdkb./2 ~7c~12^,`QHT^RC`0/,14.27$31^Ghocj`,^Cbk^Kfdmb,/4$~xh~0:::,10,12~87-bj~ta-01-6/07~h~a tc za
w0~Abm Kfdkb./3 ~7c~13^,`QHT^RC`0/,15.11,28$1/`Gjoch`.^A`m^Mfdkb./3"~xh~0:::,10,12~416ui~ta-01-7/1~h~a tc za
x0~Abm Kfdkb./4 ~7c~14^,`QHT^RC`0/,15.27,44$1/`Gjoch`.^A`m^Mfdkb./4"~xh~0:::,10,12~0v2bi~ta-01-7/07~h~a tc za
y0~Abm Kfdkb./5 ~7c~15^,`QHT^RC`0/,15.43,55$1/`Gjoch`.^A`m^Mfdkb./5"~xh~0:::,10,12~odqug~ta-01-7/23~h~a tc za
z0~Abm Kfdkb./6 ~7c~16^,`QHT^RC`0/,16.10,19$1/`Gjoch`.^A`m^Mfdkb./6"~xh~0:::,10,12~cxdbf~ta-01-8/0~h~a tc za
00~Abm Kfdkb./7 ~7c~17^,`QHT^RC`0/,16.18,48$1/`Gjoch`.^A`m^Mfdkb./7"~xh~0:::,10,12~sjubh~ta-01-8/8~h~a tc za
10~Abm Kfdkb./8 ~7c~18^,`QHT^RC`0/,17.10,31$1/`Gjoch`.^A`m^Mfdkb./8"~xh~0:::,10,12~wpyuh~ta-01-9/0~h~a tc za
20~Abm Kfdkb.0/ ~7c~2/^,`QHT^RC`0/,17.30,42$1/`Gjoch`.^A`m^Mfdkb.0/"~xh~0:::,10,12~wpyuh~ta-01-9/10~h~a tc za
30~Abm Kfdkb.00 ~7c~20^,`QHT^RC`0/,17.41,63$1/`Gjoch`.^A`m^Mfdkb.00"~xh~0:::,10,12~0v2bi~ta-01-9/21~h~a tc za
40~Abm Kfdkb.01 ~7c~21^,`QHT^RC`0/,18.10,23$1/`Gjoch`.^A`m^Mfdkb.01"~xh~0:::,10,12~cxdbf~ta-01-:/0~h~a tc za
50~Abm Kfdkb.02 ~7c~22^,`QHT^RC`0/,18.22^22,/5&11`Ghoeh^,`Abm^Kffk`,22$~xh~0:::,10,12~416ui~ta-01-:/02~h~a tc za
60~Ovubmb Ubeg,12 ~8c~10^,`QHT^RC`0/,15.10,18"0^.^31/4/no2~xh~1116,10,12~odqug~ta-01-7/0~~a tc {a
70~Ovubmb Ubeg,13 ~8c~11^,`QHT^RC`0/,15.17,32"1^.^31/4/no2~xh~1116,10,12~g3huf~ta-01-7/7~~a tc {a
80~Ovubmb Ubeg,14 ~8c~12^,`QHT^RC`0/,15.31,3:"2^.^31/4/no2~xh~1116,10,12~sjubh~ta-01-7/11~~a tc {a
90~Ovubmb Ubeg,15 ~8c~13^,`QHT^RC`0/,15.4/,47"3^.^31/4/no2~xh~1116,10,12~sjubh~ta-01-7/2/~~a tc {a
-0~Ovubmb Ubeg,16 ~8c~14^,`QHT^RC`0/,15.46,55"4^.^31/4/no2~xh~1116,10,12~sjubh~ta-01-7/26~~a tc {a
'0~Ovubmb Teeg`s Mdfk` Q`qu.10 ~9c~10^,`QHT^RC`0/,15.10,17"0^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~dfxge~ta-01-7/0~h~a tc 1a
a1~Ovubmb Teeg`s Mdfk` Q`qu.11 ~9c~11^,`QHT^RC`0/,15.16,1:"1^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~0v2bi~ta-01-7/6~h~a tc 1a
b1~Ovubmb Teeg`s Mdfk` Q`qu.12 ~9c~12^,`QHT^RC`0/,15.2/,45"2^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~odqug~ta-01-7/0/~h~a tc 1a
c1~Ovubmb Teeg`s Mdfk` Q`qu.13 ~9c~13^,`QHT^RC`0/,15.44,55"3^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~odqug~ta-01-7/24~h~a tc 1a
d1~Ovubmb Teeg`s.10 ~-c~10^,`QHT^RC`0/,15.10,21"0^.^3100.2/,/7^Wshmebu`m/lq4~xh~1122,2/,17~g3huf~ta-01-7/0~h~a tc 2a
e1~Ovubmb Teeg`s.11 ~-c~11^,`QHT^RC`0/,15.20,3:"1^.^3100.2/,/8^Wshmebu`m/lq4~xh~1122,2/,18~wpyuh~ta-01-7/00~h~a tc 2a
f1~Ovubmb Teeg`s.12 ~-c~12^,`QHT^RC`0/,15.4/,44"2^.^3100.2/,/9^Wshmebu`m/lq4~xh~1122,2/,19~cxdbf~ta-01-7/2/~h~a tc 2a
g1~Ovubmb Teeg`s.13 ~-c~13^,`QHT^RC`0/,15.43"5`,^1102.0/.18^Ushoe`ubo-lo4~xh~1122,2/,1:~3z4xe~ta-01-7/23~h~a tc 2a
h1~Ovubmb Teeg`s.14 ~-c~14^,`QHT^RC`0/,15.44,47"4^.^3100.2/,01^Wshmebu`m/lq4~xh~1122,2/,21~odqug~ta-01-7/24~h~a tc 2a
i1~Ovubmb Teeg`s.15 ~-c~15^,`QHT^RC`0/,15.46,49"5^.^3100.2/,02^Wshmebu`m/lq4~xh~1122,2/,22~auu3e~ta-01-7/26~h~a tc 2a
j1~Ovubmb Teeg`s.16 ~-c~16^,`QHT^RC`0/,15.48,55"6^.^3100.2/,03^Wshmebu`m/lq4~xh~1122,2/,23~cxdbf~ta-01-7/28~h~a tc 2a
k1~Mbnb T`mtl`q.12 ~'c~10^,`QHT^RC`0/,15.10,17^,^O`nb^Rborj`s,12"~xh~1119,10,12~dfxge~ta-01-7/0~h~a tc 3a
l1~Mbnb T`mtl`q.13 ~'c~11^,`QHT^RC`0/,15.16,1:^,^O`nb^Rborj`s,13"~xh~1119,10,12~0v2bi~ta-01-7/6~h~a tc 3a
m1~Mbnb T`mtl`q.14 ~'c~12^,`QHT^RC`0/,15.2/,28^,^O`nb^Rborj`s,14"~xh~1119,10,12~odqug~ta-01-7/0/~h~a tc 3a
n1~Mbnb T`mtl`q.15 ~'c~13^,`QHT^RC`0/,15.27,45^,^O`nb^Rborj`s,15"~xh~1119,10,12~0v2bi~ta-01-7/07~h~a tc 3a
o1~Mbnb T`mtl`q.16 ~'c~14^,`QHT^RC`0/,15.44,55^,^O`nb^Rborj`s,16"~xh~1119,10,12~odqug~ta-01-7/24~h~a tc 3a
p1~Mbnb T`mtl`q.17 ~'c~15^,`QHT^RC`0/,16.10,28^,^O`nb^Rborj`s,17"~xh~1119,10,12~wpyuh~ta-01-8/0~h~a tc 3a
q1~Mbnb T`mtl`q.18 ~'c~16^,`QHT^RC`0/,16.27,48^,^O`nb^Rborj`s,18"~xh~1119,10,12~87-bj~ta-01-8/07~h~a tc 3a
r1~Mbnb T`mtl`q.19 ~'c~17^,`QHT^RC`0/,17.10,31^,^O`nb^Rborj`s,19"~xh~1119,10,12~87-bj~ta-01-9/0~h~a tc 3a
s1~Mbnb T`mtl`q.1: ~'c~18^,`QHT^RC`0/,17.30,39^,^O`nb^Rborj`s,1:"~xh~1119,10,12~k9lbg~ta-01-9/10~h~a tc 3a
t1~Mbnb T`mtl`q.21 ~'c~2/^,`QHT^RC`0/,17.38,53^,^O`nb^Rborj`s,21"~xh~1119,10,12~0v2bi~ta-01-9/18~h~a tc 3a
u1~Mbnb T`mtl`q.22 ~'c~20^,`QHT^RC`0/,17.52,56^,^O`nb^Rborj`s,22"~xh~1119,10,12~wpyuh~ta-01-9/32~h~a tc 3a
v1~Mbnb T`mtl`q.23 ~'c~21^,`QHT^RC`0/,17.55,63^,^O`nb^Rborj`s,23"~xh~1119,10,12~auu3e~ta-01-9/35~h~a tc 3a
w1~Aibh`w`m lh Cbbk Kdfm`, lj N`gjn` ~ad~10^,`QHT"Aibf`ubsbn^jj`L`gjlb`,^2:85^Odx`Xnsl-lo4~xh~0::7,10,12~odqug~ta~y~a tc 4a
x1~Aibh`w`m lh Cbbk Kdfm`,Qvu`o` Vecgbs ~ad~11^,`QHT^RC`0/,15.10,55"Otu`ob^Teeg`q`,`2887`Mdv`Xpsj-nq2~xh~0::7,10,12~416ui~ta-01-7/0~y~a tc 4a
y1~Aibh`w`m lh Cbbk Kdfm`,Tbl`u` Ci`mkbo`.Sqjo`ubsu` Tcei`q ~ad~12^,`QHT^RC`0/,16.10,48"R`l`ub^Aibmi`o`.Uqhobu`qu``Vccibq^,`0::5^Ofv^Xpql/lo4~xh~0::7,10,12~wpyuh~ta-01-8/0~y~a tc 4a
z1~Aibh`w`m lh Cbbk Kdfm`,Obnjbq`o R`ntl`s ~ad~13^,`QHT^RC`0/,17.10,31"M`njbs`m`T`lrl`s`,^2:85^Odx`Xnsl-lo4~xh~0::7,10,12~wpyuh~ta-01-9/0~y~a tc 4a
01~Aibh`w`m lh Cbbk Kdfm`,Cbm Mddmb ~ad~14^,`QHT^RC`0/,17.30,63"A`m^Mfdkb`,^0:87`Mdx`Xnql-nq2~xh~0::7,10,12~acdvj~ta-01-9/10~y~a tc 4a
11~Aibh`w`m lh Cbbk Kdfm`,Ebnne`q MĪkĂ ~ad~15^,`QHT^RC`0/,18.10,34"C`nnebq^Mjk`^.^2:85`Odv^Znsl-lq4~xh~0::7,10,12~wpyuh~ta-01-:/0~y~a tc 4a
21~Aibh`w`m lh Cbbk Kdfm`,Zbn`m`,Bsitob Ushjtin lb Tecgbs ~ad~16^,`QHT^RC`0/,2/.10,54"X`n`mb,@sktm``Usjjrip^j``Teeg`s`,^0:87`Mdx`Xnql-nq2~xh~0::7,10,12~wpyuh~ta-01-21-0~y~a tc 4a
31~Ribl`u Aibmibo Kfdkb ~bd~10^,`QHT^RC`0/,16.10,28^,^Tgbl`s`Cg`mk`o$~xh~1119,10,12~wpyuh~ta-01-8/0~h~a tc 5a
41~Ssjo`w`qu Kdfmb ~bd~11^,`QHT^RC`0/,16.27,48^,^Uqjo`ubss"~xh~1119,10,12~87-bj~ta-01-8/07~h~a tc 5a
51~Mbbn T`mtl`q Mfdm` ~bd~12^,`QHT^RC`0/,17.10,31^,^O`bn^Rborj`s"~xh~1119,10,12~87-bj~ta-01-9/0~h~a tc 5a
61~Qjoh`s Kffk` ~bd~13^,`QHT^RC`0/,17.30,36^,^Shoh`q$~xh~1119,10,12~1v1pc~ta-01-9/10~h~a tc 5a
71~Ljuuh Agblbgibo Mddmb,/2 ~cd~10^,`QHT^RC`0/,17.38,43"0^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~416ui~ta-01-9/18~h~a tc 6a
81~Ljuuh Agblbgibo Mddmb,/3 ~cd~11^,`QHT^RC`0/,17.42,56"1^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~sjubh~ta-01-9/22~h~a tc 6a
91~Ljuuh Agblbgibo Mddmb,/4 ~cd~12^,`QHT^RC`0/,17.55,63"2^.^31/7`Wqhme`wbm-nq2~xh~1119,10,12~ya2vm~ta-01-9/35~h~a tc 6a
-1~Cbnpcbq Mfdkb.10 ~dd~10^,`QHT^RC`0/,18.10,28"0^.^3101.2/,13^Wshmebu`m/lq4~xh~1123,2/,33~1wjoe~ta-01-:/0~h~a tc 7a
'1~Cbnpcbq Mfdkb.11 ~dd~11^,`QHT^RC`0/,18.27,2:"1^.^3101.2/,15^Wshmebu`m/lq4~xh~1123,2/,35~vnwxd~ta-01-:/07~h~a tc 7a
a2~Cbnpcbq Mfdkb.12 ~dd~12^,`QHT^RC`0/,18.3/,34"2^.^3101.2/,16^Wshmebu`m/lq4~xh~1123,2/,36~zt0ee~ta-01-:/1/~h~a tc 7a
b2~Cbnpcbq Mfdkb.13 ~dd~13^,`QHT^RC`0/,2/.10,31"3^.^3101.2/,17^Wshmebu`m/lq4~xh~1123,2/,37~g3huf~ta-01-21-0~h~a tc 7a
c2~Cbnpcbq Mfdkb.14 ~dd~14^,`QHT^RC`0/,2/.30,48"4^.^3101.2/,18^Wshmebu`m/lq4~xh~1123,2/,38~cxdbf~ta-01-21-12~h~a tc 7a
d2~Cbnpcbq Mfdkb.15 ~dd~15^,`QHT^RC`0/,2/.47,54"5^.^3101.2/,19^Wshmebu`m/lq4~xh~1123,2/,39~cxdbf~ta-01-21-29~h~a tc 7a
e2~Tlli`m Abocgbo Cbx,12 ~ed~10^,`QHT^RC`0/,18.10,19"0^.^31/7`N`tqjsjvr-nq2~xh~1119,10,12~0v2bi~ta-01-:/0~g~a tc 8a
f2~Tlli`m Abocgbo Cbx,13 , 31/9 ~ed~11^,`QHT^RC`0/,18.3/^21,0/./8$1^.`1//9^Nbtqjuhtr/lq4~xh~1121,2/,18~k9lbg~ta-01-:/1/~g~a tc 8a
g2~Tlli`m Abocgbo Cbx,14 ~ed~12^,`QHT^RC`0/,2/.21,33"2^.^31/7`N`tqjsjvr-nq2~xh~1119,10,12~odqug~ta-01-21-03~g~a tc 8a
h2~Tlli`m Abocgbo Cbx,15 ~ed~13^,`QHT^RC`0/,2/.32,54"3^.^31/7`N`tqjsjvr-nq2~xh~1119,10,12~wpyuh~ta-01-21-14~g~a tc 8a
i2~Tlli`m Abocgbo Cbx,16 ~ed~14^,`QHT^RC`0/,20.10,17"4^.^31/7`N`tqjsjvr-nq2~xh~1119,10,12~dfxge~ta-01-22-0~g~a tc 8a
j2~Ablbrvq Vecgbs Kfdkb./0 ~fd~10^,`QHT^RC`0/,20.45,6:"0^.^31/6/no2~xh~1118,10,12~0v2bi~ta-01-22-27~~a tc 9a
k2~Ablbrvq Vecgbs Kfdkb./1 ~fd~11^,`QHT^RC`0/,21.10,23"1^.^31/6/no2~xh~1118,10,12~0v2bi~ta-01-23-0~~a tc 9a
l2~Ablbrvq Vecgbs Kfdkb./2 ~fd~12^,`QHT^RC`0/,21.22,44"2^.^31/6/no2~xh~1118,10,12~416ui~ta-01-23-04~~a tc 9a
m2~Ablbrvq Vecgbs Kfdkb./3 ~fd~13^,`QHT^RC`0/,21.43,49"3^.^31/6/no2~xh~1118,10,12~6k7ae~ta-01-23-25~~a tc 9a
n2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/2 . I`qjev`s ~gd~10^,`QHT^RC`0/,21.10,23"Lnsmjof^Ebx,/2^.`1/25^G`shex`q/no2~xh~1125,10,12~k9lbg~ta-01-23-0~~a tc :a
o2~@hibrvq Vecgbs Kfdkb.Dufojmh Cbz,/2 . I`qjev`s ~gd~11^,`QHT^RC`0/,21.22,26"Dufmjof^Ebx,/2^.`1/25^G`shex`q/no2~xh~1125,10,12~wpyuh~ta-01-23-04~~a tc :a
p2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/3 . I`qjev`s ~gd~12^,`QHT^RC`0/,21.25,37"Lnsmjof^Ebx,/3^.`1/25^G`shex`q/no2~xh~1125,10,12~odqug~ta-01-23-07~~a tc :a
q2~@hibrvq Vecgbs Kfdkb.Dufojmh Cbz,/3 . I`qjev`s ~gd~13^,`QHT^RC`0/,21.36,48"Dufmjof^Ebx,/3^.`1/25^G`shex`q/no2~xh~1125,10,12~k9lbg~ta-01-23-18~~a tc :a
r2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/4 .  G`sjcvbs ~gd~14^,`QHT^RC`0/,21.47^21,02./3$Lnsohmf`Cbz,/4`,^1105`G`sjcv`s-nq2~xh~1125,10,12~0v2bi~ta-01-23-29~~a tc :a
s2~@hibrvq Vecgbs Kfdkb.Dufojmh Cbz,/4 . I`qjev`s ~gd~15^,`QHT^RC`0/,22.12,21"Dufmjof^Ebx,/4^.`1/25^G`shex`q/no2~xh~1125,10,12~odqug~ta-01-24-2~~a tc :a
t2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/5 . I`qjev`s ~gd~16^,`QHT^RC`0/,22.20,32"Lnsmjof^Ebx,/5^.`1/25^G`shex`q/no2~xh~1125,10,12~eihck~ta-01-24-02~~a tc :a
u2~@hibrvq Vecgbs Kfdkb.Dufojmh Cbz,/5 . I`qjev`s ~gd~17^,`QHT^RC`0/,22.31,37"Dufmjof^Ebx,/5^.`1/25^G`shex`q/no2~xh~1125,10,12~sjubh~ta-01-24-13~~a tc :a
v2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/6 . I`qjev`s ~gd~18^,`QHT^RC`0/,22.36,4:"Lnsmjof^Ebx,/6^.`1/25^G`shex`q/no2~xh~1125,10,12~iolvk~ta-01-24-18~~a tc :a
w2~@hibrvq Vecgbs Kfdkb.Dufojmh Cbz,/6 . I`qjev`s ~gd~2/^,`QHT^RC`0/,22.5/,68"Dufmjof^Ebx,/6^.`1/25^G`shex`q/no2~xh~1125,10,12~sjubh~ta-01-24-31~~a tc :a
x2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/7 . I`qjev`s ~gd~20^,`QHT^RC`0/,22.67,71"Lnsmjof^Ebx,/7^.`1/25^G`shex`q/no2~xh~1125,10,12~jok9e~ta-01-24-49~~a tc :a
y2~@hibrvq Vecgbs Kfdkb.Dufojmh Cbz,/7 . I`qjev`s ~gd~21^,`QHT^RC`0/,22.70,75"Dufmjof^Ebx,/7^.`1/25^G`shex`q/no2~xh~1125,10,12~tkbod~ta-01-24-52~~a tc :a
z2~@hibrvq Vecgbs Kfdkb.Lnsojmh Cbz,/8 . I`qjev`s ~gd~22^,`QHT^RC`0/,23.10,72"Lnsmjof^Ebx,/8^.`1/25^G`shex`q/no2~xh~1125,10,12~9prvc~ta-01-25-0~~a tc :a
02~Asbilb Ujnngbo Kfdkb./0 . Aitubodrixbq ~hd~10^,`QHT^RC`0/,21.10,23"0^.^31/1`Cgtubmftgvbs-lo4~xh~1113,10,12~0v2bi~ta-01-23-0~~a tc .a
12~Asbilb Ujnngbo Kfdkb./1 . Aitubodrixbq ~hd~11^,`QHT^RC`0/,21.22,46"1^.^31/1`Cgtubmftgvbs-lo4~xh~1113,10,12~eihck~ta-01-23-04~~a tc .a
22~Asbilb Ujnngbo Kfdkb./2 .  Cgtwbmdtix`s ~hd~12^,`QHT^RC`0/,21.45^21,02.02$2^.`1//3^Citubodrgx`s/lo4~xh~1113,10,12~eihck~ta-01-23-27~~a tc .a
32~Asbilb Ujnngbo Kfdkb./3 . Aitubodrixbq ~hd~13^,`QHT^RC`0/,22.21,4:"3^.^31/1`Cgtubmftgvbs-lo4~xh~1113,10,12~416ui~ta-01-24-03~~a tc .a
42~Asbilb Ujnngbo Kfdkb./4 . Aitubodrixbq ~hd~14^,`QHT^RC`0/,22.5/,68"4^.^31/1`Cgtubmftgvbs-lo4~xh~1113,10,12~416ui~ta-01-24-31~~a tc .a
52~Asbilb Ujnngbo Kfdkb./5 .  Cgtwbmdtix`s ~hd~15^,`QHT^RC`0/,22.67^21,03./8$5^.`1//3^Citubodrgx`s/lo4~xh~1113,10,12~sjubh~ta-01-24-49~~a tc .a
62~Asbilb Ujnngbo Kfdkb./6 . Aitubodrixbq ~hd~16^,`QHT^RC`0/,23.17"8`,^11/3`Agvw`mdtgxbq-nq2~xh~1113,10,12~3ykzc~ta-01-25-7~~a tc .a
72~Asbilb jj Rsvuj,10 ~id~10^,`QHT^RC`0/,23.10,13"0^.^310/.14,/9^Wshmebu`m/lq4~xh~1121,14,19~vnwxd~ta-01-25-0~h~a tc (a
82~Asbilb jj Rsvuj,11 ~id~11^,`QHT^RC`0/,23.12,17"1^.^310/.14,/:^Wshmebu`m/lq4~xh~1121,14,1:~cxdbf~ta-01-25-2~h~a tc (a
92~Asbilb jj Rsvuj,12 ~id~12^,`QHT^RC`0/,23.16,19"2^.^310/.14,01^Wshmebu`m/lq4~xh~1121,14,21~xqf7d~ta-01-25-6~h~a tc (a
-2~Asbilb jj Rsvuj,13 ~id~13^,`QHT^RC`0/,23.16,19"3^.^310/.14,02^Wshmebu`m/lq4~xh~1121,14,22~auu3e~ta-01-25-6~h~a tc (a
'2~Asbilb jj Rsvuj,14 ~id~14^,`QHT^RC`0/,23.40,49"4^.^310/.14,03^Wshmebu`m/lq4~xh~1121,14,23~k9lbg~ta-01-25-22~h~a tc (a
a3~Asbilb jj Rsvuj,15 ~id~15^,`QHT^RC`0/,23.48,71"5^.^310/.14,04^Wshmebu`m/lq4~xh~1121,14,24~sjubh~ta-01-25-2:~h~a tc (a
b3~Asbilb jj Rsvuj,16 ~id~16^,`QHT^RC`0/,23.70"8`,^1101./4.23^Ushoe`ubo-lo4~xh~1121,14,25~figqe~ta-01-25-52~h~a tc (a
c3~Jbmjxb Cbn`m Mfdm`,12 , Citw`mftgvbs ~jd~10^,`QHT^RC`0/,24.10,19"0^.^31/5`Cgtubmftgvbs-lo4~xh~1117,10,12~iolvk~ta-01-26-0~~a tc bb
d3~Jbmjxb Cbn`m Mfdm`,13 , Citw`mftgvbs ~jd~11^,`QHT^RC`0/,24.18,52"1^.^31/5`Cgtubmftgvbs-lo4~xh~1117,10,12~eihck~ta-01-26-8~~a tc bb
e3~Jbmjxb Cbn`m Mfdm`,14 , Citw`mftgvbs ~jd~12^,`QHT^RC`0/,24.51,57"2^.^31/5`Cgtubmftgvbs-lo4~xh~1117,10,12~416ui~ta-01-26-33~~a tc bb
f3~Jbmjxb Cbn`m Mfdm`,15 ,  Cgvu`ofrgxbs ~jd~13^,`QHT^RC`0/,24.56^21,05.14$3^.`1//7^Citubodrgx`s/lo4~xh~1117,10,12~eihck~ta-01-26-38~~a tc bb
g3~Jbmjxb Cbn`m Mfdm`,16 , Citw`mftgvbs ~jd~14^,`QHT^RC`0/,25.33,45"4^.^31/5`Cgtubmftgvbs-lo4~xh~1117,10,12~g3huf~ta-01-27-15~~a tc bb
h3~Jbmjxb Cbn`m Mfdm`,17 , Citw`mftgvbs ~jd~15^,`QHT^RC`0/,25.44,59"5^.^31/5`Cgtubmftgvbs-lo4~xh~1117,10,12~wpyuh~ta-01-27-26~~a tc bb
i3~Jbmjxb Cbn`m Mfdm`,18 , Citw`mftgvbs ~jd~16^,`QHT^RC`0/,25.58"8`,^11/7`Agvw`mdtgxbq-nq2~xh~1117,10,12~odqug~ta-01-27-3:~~a tc bb
j3~Fpdi`s`m Mddmb./2 ~kd~10^,`QHT^RC`0/,24.10,19"0^.^JTJBPO^Itit/no2~xh~~416ui~ta-01-26-0~k~a tc cb
k3~Fpdi`s`m Mddmb./3 ~kd~11^,`QHT^RC`0/,24.18,57"1^.^JTJBPO^Itit/no2~xh~~0v2bi~ta-01-26-8~k~a tc cb
l3~Fpdi`s`m Mddmb./4 ~kd~12^,`QHT^RC`0/,24.56^21,05.14$2^.`HRJDNO`Itiv-lo4~xh~~2g6cn~ta-01-26-38~k~a tc cb
m3~Fpdi`s`m Mddmb./5 ~kd~13^,`QHT^RC`0/,25.33,78"3^.^JTJBPO^Itit/no2~xh~~87-bj~ta-01-27-15~k~a tc cb
n3~Fpdi`s`m Mddmb./6 ~kd~14^,`QHT^RC`0/,26.10,36"4^.^JTJBPO^Itit/no2~xh~~odqug~ta-01-28-0~k~a tc cb
o3~Fpdi`s`m Mddmb./7 ~kd~15^,`QHT^RC`0/,27.10,43"5^.^JTJBPO^Itit/no2~xh~~sjubh~ta-01-29-0~k~a tc cb
p3~Fpdi`s`m Mddmb./8 ~kd~16^,`QHT^RC`0/,28.10,27"6^.^JTJBPO^Itit/no2~xh~~acdvj~ta-01-2:-0~k~a tc cb
q3~UṜoeĀw`mb Ahibs Mddmb,/2 . I`qjev`s ~ld~10^,`QHT^RC`0/,24.10"12^,^3/11^Gbshcvbq/no2~xh~1111,10,12~cxdbf~ta-01-26-0~h~a tc db
r3~UṜoeĀw`mb Ahibs Mddmb,/3 . I`qjev`s ~ld~11^,`QHT^RC`0/,24.11,15"/1`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~cxdbf~ta-01-26-1~h~a tc db
s3~UṜoeĀw`mb Ahibs Mddmb,/4 . I`qjev`s ~ld~12^,`QHT^RC`0/,24.14,17"/2`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-4~h~a tc db
t3~UṜoeĀw`mb Ahibs Mddmb,/5 . I`qjev`s ~ld~13^,`QHT^RC`0/,24.16,19"/3`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~f2zvd~ta-01-26-6~h~a tc db
u3~UṜoeĀw`mb Ahibs Mddmb,/6 . I`qjev`s ~ld~14^,`QHT^RC`0/,24.18,26"/4`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-8~h~a tc db
v3~UṜoeĀw`mb Ahibs Mddmb,/7 . I`qjev`s ~ld~15^,`QHT^RC`0/,24.25,2:"/5`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~cxdbf~ta-01-26-07~h~a tc db
w3~UṜoeĀw`mb Ahibs Mddmb,/8 . I`qjev`s ~ld~16^,`QHT^RC`0/,24.50,54"/6`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-32~h~a tc db
x3~UṜoeĀw`mb Ahibs Mddmb,/9 . I`qjev`s ~ld~17^,`QHT^RC`0/,24.53,57"/7`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-35~h~a tc db
y3~UṜoeĀw`mb Ahibs Mddmb,/: . I`qjev`s ~ld~18^,`QHT^RC`0/,24.56,63"/8`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-26-38~h~a tc db
z3~UṜoeĀw`mb Ahibs Mddmb,01 . I`qjev`s ~ld~2/^,`QHT^RC`0/,25.13,1:"0/`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-3~h~a tc db
03~UṜoeĀw`mb Ahibs Mddmb,02 . I`qjev`s ~ld~20^,`QHT^RC`0/,25.2/,31"00`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-01~h~a tc db
13~UṜoeĀw`mb Ahibs Mddmb,03 . I`qjev`s ~ld~21^,`QHT^RC`0/,25.30,36"01`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~tkbod~ta-01-27-12~h~a tc db
23~UṜoeĀw`mb Ahibs Mddmb,04 . I`qjev`s ~ld~22^,`QHT^RC`0/,25.34,3:"02`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-16~h~a tc db
33~UṜoeĀw`mb Ahibs Mddmb,05 . I`qjev`s ~ld~23^,`QHT^RC`0/,25.4/,43"03`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-21~h~a tc db
43~UṜoeĀw`mb Ahibs Mddmb,06 . I`qjev`s ~ld~24^,`QHT^RC`0/,25.42,45"04`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-24~h~a tc db
53~UṜoeĀw`mb Ahibs Mddmb,07 . I`qjev`s ~ld~25^,`QHT^RC`0/,25.44,48"05`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-26~h~a tc db
63~UṜoeĀw`mb Ahibs Mddmb,08 . I`qjev`s ~ld~26^,`QHT^RC`0/,25.47,57"06`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~hl1ze~ta-01-27-29~h~a tc db
73~UṜoeĀw`mb Ahibs Mddmb,09 . I`qjev`s ~ld~27^,`QHT^RC`0/,25.56,74"07`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-27-38~h~a tc db
83~UṜoeĀw`mb Ahibs Mddmb,0: .  G`sjcvbs ~ld~28^,`QHT^RC`0/,25.73^21,06./:$08`.^1/1/`I`qjev`q/lq4~xh~1111,10,12~g3huf~ta-01-27-55~h~a tc db
93~UṜoeĀw`mb Ahibs Mddmb,11 . I`qjev`s ~ld~3/^,`QHT^RC`0/,26.2/,26"1/`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-28-01~h~a tc db
-3~UṜoeĀw`mb Ahibs Mddmb,12 . I`qjev`s ~ld~30^,`QHT^RC`0/,26.25,36"10`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~6k7ae~ta-01-28-07~h~a tc db
'3~UṜoeĀw`mb Ahibs Mddmb,13 . I`qjev`s ~ld~31^,`QHT^RC`0/,27.10,26"11`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~cxdbf~ta-01-29-0~h~a tc db
a4~UṜoeĀw`mb Ahibs Mddmb,14 . I`qjev`s ~ld~32^,`QHT^RC`0/,27.25,43"12`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~qz--d~ta-01-29-07~h~a tc db
b4~UṜoeĀw`mb Ahibs Mddmb,15 . I`qjev`s ~ld~33^,`QHT^RC`0/,28.10,1:"13`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~oc8ve~ta-01-2:-0~h~a tc db
c4~UṜoeĀw`mb Ahibs Mddmb,16 . I`qjev`s ~ld~34^,`QHT^RC`0/,28.2/,25"14`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~hl1ze~ta-01-2:-01~h~a tc db
d4~UṜoeĀw`mb Ahibs Mddmb,17 . I`qjev`s ~ld~35^,`QHT^RC`0/,28.24,27"15`,`3//1`G`qjcxbq-nq2~xh~1111,10,12~g3huf~ta-01-2:-06~h~a tc db
e4~Obvh`oc` Mddmb./2 , Odv Kfqtdx ~md~10^,`QHT^RC`0/,24.10,19"/0`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~iolvk~ta-01-26-0~~a tc eb
f4~Obvh`oc` Mddmb./3 , Odv Kfqtdx ~md~11^,`QHT^RC`0/,24.18,57"/1`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~87-bj~ta-01-26-8~~a tc eb
g4~Obvh`oc` Mddmb./4 P'B , Ofv Idstdx ~md~12^,`QHT"/4`P%`no<B^,`2885`Mfx^Ifsrdx/lq4~xh~0::7,10,12~s2tie~~~a tc eb
h4~Obvh`oc` Mddmb./5 ,  Mdx Kdsrdz ~md~13^,`QHT^RC`0/,24.56^21,05./8$/3`.^08:5`Odv`Kdqrfx/no2~xh~0::7,10,12~acdvj~ta-01-26-38~~a tc eb
i4~Obvh`oc` Mddmb./6 , Odv Kfqtdx ~md~14^,`QHT^RC`0/,25.17,3:"/4`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~416ui~ta-01-27-7~~a tc eb
j4~Obvh`oc` Mddmb./7 , Odv Kfqtdx ~md~15^,`QHT^RC`0/,25.4/,46"/5`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~wpyuh~ta-01-27-21~~a tc eb
k4~Obvh`oc` Mddmb./8 , Odv Kfqtdx ~md~16^,`QHT^RC`0/,25.45,53"/6`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~sjubh~ta-01-27-27~~a tc eb
l4~Obvh`oc` Mddmb./9 , Odv Kfqtdx ~md~17^,`QHT^RC`0/,25.52,78"/7`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~eihck~ta-01-27-34~~a tc eb
m4~Obvh`oc` Mddmb./: , Odv Kfqtdx ~md~18^,`QHT^RC`0/,27.10,38"/8`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~3z4xe~ta-01-29-0~~a tc eb
n4~Obvh`oc` Mddmb.01 ,  Mdx Kdsrdz ~md~2/^,`QHT^RC`0/,27.37^21,1/./9$0/`.^08:5`Odv`Kdqrfx/no2~xh~0::7,10,12~acdvj~ta-01-29-19~~a tc eb
o4~Obvh`oc` Mddmb.02 , Odv Kfqtdx ~md~20^,`QHT^RC`0/,3/.18,31"00`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~k9lbg~ta-01-31-8~~a tc eb
p4~Obvh`oc` Mddmb.03 , Odv Kfqtdx ~md~21^,`QHT^RC`0/,3/.30,49"01`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~eihck~ta-01-31-12~~a tc eb
q4~Obvh`oc` Mddmb.04 , Odv Kfqtdx ~md~22^,`QHT^RC`0/,3/.48,5:"02`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~87-bj~ta-01-31-2:~~a tc eb
r4~Obvh`oc` Mddmb.05 , Odv Kfqtdx ~md~23^,`QHT^RC`0/,30.10,1:"03`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~q0tvl~ta-01-32-0~~a tc eb
s4~Obvh`oc` Mddmb.06 , Odv Kfqtdx ~md~24^,`QHT^RC`0/,30.2/,31"04`,`2887`Mdv`Ifsrdz/lo2~xh~0::7,10,12~k9lbg~ta-01-32-01~~a tc eb
t4~Ufov Hddu./0 . Gbqhex`q ~nd~10^,`QHT^RC`0/,3/.10,24^Ghocj`,^Wfmt^Hdfu,/2$~xh~1112,10,12~0v2bi~ta-01-31-0~~a tc fb
u4~Ufov Hddu./1 . Gbqhex`q ~nd~11^,`QHT^RC`0/,3/.23,35^Ghocj`,^Wfmt^Hdfu,/3$~xh~1112,10,12~sjubh~ta-01-31-05~~a tc fb
v4~Ufov Hddu./2 . Gbqhex`q ~nd~12^,`QHT^RC`0/,3/.34,46^Ghocj`,^Wfmt^Hdfu,/4$~xh~1112,10,12~wpyuh~ta-01-31-16~~a tc fb
w4~Ufov Hddu./3 . Gbqhex`q ~nd~13^,`QHT^RC`0/,3/.45,5:^Ghocj`,^Wfmt^Hdfu,/5$~xh~1112,10,12~wpyuh~ta-01-31-27~~a tc fb
x4~Ufov Hddu./4 . Gbqhex`q ~nd~14^,`QHT^RC`0/,30.10,15^Ghocj`,^Wfmt^Hdfu,/6$~xh~1112,10,12~416ui~ta-01-32-0~~a tc fb
y4~Ufov Hddu./5 . Gbqhex`q ~nd~15^,`QHT^RC`0/,30.14^Ijmch`,`Wdmv`Fddu,17"~xh~1112,10,12~odqug~ta-01-32-4~~a tc fb
z4~Ufov Hddu./6 . Gbqhex`q ~nd~16^,`QHT^RC`0/,30.15,19^Ghocj`,^Wfmt^Hdfu,/8$~xh~1112,10,12~wpyuh~ta-01-32-5~~a tc fb
04~Ufov Hddu./7 . Gbqhex`q ~nd~17^,`QHT^RC`0/,30.18^Ijmch`,`Wdmv`Fddu,19"~xh~1112,10,12~acdvj~ta-01-32-8~~a tc fb
14~Ufov Hddu./8 . Gbqhex`q ~nd~18^,`QHT^RC`0/,30.2/,22^Ghocj`,^Wfmt^Hdfu,/:$~xh~1112,10,12~odqug~ta-01-32-01~~a tc fb
24~Ufov Hddu.0/ . Gbqhex`q ~nd~2/^,`QHT^RC`0/,30.21,24^Ghocj`,^Wfmt^Hdfu,01$~xh~1112,10,12~416ui~ta-01-32-03~~a tc fb
34~Ufov Hddu.00 . Gbqhex`q ~nd~20^,`QHT^RC`0/,30.23,26^Ghocj`,^Wfmt^Hdfu,02$~xh~1112,10,12~k9lbg~ta-01-32-05~~a tc fb
44~Ufov Hddu.01 . Gbqhex`q ~nd~21^,`QHT^RC`0/,30.25,28^Ghocj`,^Wfmt^Hdfu,03$~xh~1112,10,12~87-bj~ta-01-32-07~~a tc fb
54~Ufov Hddu.02 . Gbqhex`q ~nd~22^,`QHT^RC`0/,30.27^Ijmch`,`Wdmv`Fddu,24"~xh~1112,10,12~wpyuh~ta-01-32-09~~a tc fb
64~Ufov Hddu.03 . Gbqhex`q ~nd~23^,`QHT^RC`0/,30.28,31^Ghocj`,^Wfmt^Hdfu,05$~xh~1112,10,12~odqug~ta-01-32-0:~~a tc fb
74~Ufov Hddu./0 ~od~10"/2,15^Gjoch^.^Wfmt`Hdds./2`,^31/5^Wqjoc`wbm-lq2~xh~1117,10,12~g3huf~ta-01-32-0~h~a tc gb
84~Ufov Hddu./1 ~od~11"/6,17^Gjoch^.^Wfmt`Hdds./3`,^31/5^Wqjoc`wbm-lq2~xh~1117,10,12~k9lbg~ta-01-32-4~h~a tc gb
94~Ufov Hddu./2 ~od~12"/8^Ijmcj`,^Ufmv`Fdfu,/2`,`3//7`Uqhocbw`m/no2~xh~1117,10,12~k9lbg~ta-01-32-6~h~a tc gb
-4~Ufov Hddu./3 ~od~13"/8^Ijmcj`,^Ufmv`Fdfu,/3`,`3//7`Uqhocbw`m/no2~xh~1117,10,12~qz--d~ta-01-32-6~h~a tc gb
'4~Ufov Hddu./4 ~od~14"/9,1:^Gjoch^.^Wfmt`Hdds./6`,^31/5^Wqjoc`wbm-lq2~xh~1117,10,12~odqug~ta-01-32-7~h~a tc gb
a5~Ufov Hddu./5 ~od~15"01^Ijmcj`,^Ufmv`Fdfu,/5`,`3//7`Uqhocbw`m/NO2~xh~1117,10,12~cxdbf~ta-01-32-01~h~a tc gb
b5~Fjsjqbih lh Tipai`,18 , Nbcitubo ~od~16"09^Ijmcj`,^Fjqjs`ij`jh^Tgpcg`.16^,`1115^Nbcgtw`o/lo4~xh~1117,10,12~y'g'e~ta-01-32-09~~a tc gb
c5~Fjsjqbih lh Tipai`,19 ~od~17"09^Ijmcj`,^Fjqjs`ij`jh^Tgpcg`.17^,`1115^Wshmcbubo-lq4~xh~1117,10,12~g3huf~ta-01-32-09~h~a tc gb
d5~Bijs,I`qbo Kffm`./0 . Jibehb ~pd~10^,`QHT^RC`0/,31.10,18"/0`,`3//7`Jg`ehb/lo4~xh~1117,10,12~416ui~ta-01-33-0~~a tc hb
e5~Bijs,I`qbo Kffm`./1 . Jibehb ~pd~11^,`QHT^RC`0/,31.17,24"/1`,`3//7`Jg`ehb/lo4~xh~1117,10,12~87-bj~ta-01-33-7~~a tc hb
f5~Bijs,I`qbo Kffm`./2 . Jibehb ~pd~12^,`QHT^RC`0/,31.23,2:"/2`,`3//7`Jg`ehb/lo4~xh~1117,10,12~mupcl~ta-01-33-05~~a tc hb
g5~Bijs,I`qbo Kffm`./3 . Jibehb ~pd~13^,`QHT^RC`0/,31.3/,35"/3`,`3//7`Jg`ehb/lo4~xh~1117,10,12~87-bj~ta-01-33-11~~a tc hb
h5~Bijs,I`qbo Kffm`./4 . Jibehb ~pd~14^,`QHT^RC`0/,31.34,39"/4`,`3//7`Jg`ehb/lo4~xh~1117,10,12~ya2vm~ta-01-33-16~~a tc hb
i5~Bijs,I`qbo Kffm`./5 . Jibehb ~pd~15^,`QHT^RC`0/,31.38,49"/5`,`3//7`Jg`ehb/lo4~xh~1117,10,12~87-bj~ta-01-33-1:~~a tc hb
j5~Bijs,I`qbo Kffm`./6 . Jibehb ~pd~16^,`QHT^RC`0/,32.10,22"/6`,`3//7`Jg`ehb/lo4~xh~1117,10,12~6m-vn~ta-01-34-0~~a tc hb
k5~Bijs,I`qbo Kffm`./7 . Jibehb ~pd~17^,`QHT^RC`0/,32.21,34"/7`,`3//7`Jg`ehb/lo4~xh~1117,10,12~sjubh~ta-01-34-03~~a tc hb
l5~Bijs,I`qbo Kffm`./8 . Jibehb ~pd~18^,`QHT^RC`0/,32.33,39"/8`,`3//7`Jg`ehb/lo4~xh~1117,10,12~k9lbg~ta-01-34-15~~a tc hb
m5~Bijs,I`qbo Kffm`.0/ . Jibehb ~pd~2/^,`QHT^RC`0/,32.38,46"0/`,`3//7`Jg`ehb/lo4~xh~1117,10,12~eihck~ta-01-34-1:~~a tc hb
n5~Bijs,I`qbo Kffm`.00 . Jibehb ~pd~20^,`QHT^RC`0/,32.45,51"00`,`3//7`Jg`ehb/lo4~xh~1117,10,12~y'g'e~ta-01-34-27~~a tc hb
o5~Bijs,I`qbo Kffm`.01 . Jibehb ~pd~21^,`QHT^RC`0/,32.50,53"01`,`3//7`Jg`ehb/lo4~xh~1117,10,12~figqe~ta-01-34-32~~a tc hb
p5~Bijs,I`qbo Kffm`.02 . Jibehb ~pd~22^,`QHT^RC`0/,32.52,63"02`,`3//7`Jg`ehb/lo4~xh~1117,10,12~odqug~ta-01-34-34~~a tc hb
q5~Asbilbm Qbsmjzp lh Qs`sibo`./0 ~qd~10^,`QHT^RC`0/,32.10,24"0^.^31/8.17,/9^Wshmebu`m/lq4~xh~111:,17,19~g3huf~ta-01-34-0~h~a tc ib
r5~Asbilbm Qbsmjzp lh Qs`sibo`./1 ~qd~11^,`QHT^RC`0/,32.23,34"1^.^31/8.17,/:^Wshmebu`m/lq4~xh~111:,17,1:~w8x1e~ta-01-34-05~h~a tc ib
s5~Asbilbm Qbsmjzp lh Qs`sibo`./2 ~qd~12^,`QHT^RC`0/,32.33,39"2^.^31/8.17,01^Wshmebu`m/lq4~xh~111:,17,21~52n7e~ta-01-34-15~h~a tc ib
t5~Asbilbm Qbsmjzp lh Qs`sibo`./3 ~qd~13^,`QHT^RC`0/,32.38,46"3^.^31/8.17,02^Wshmebu`m/lq4~xh~111:,17,22~cxdbf~ta-01-34-1:~h~a tc ib
u5~Asbilbm Qbsmjzp lh Qs`sibo`./4 ~qd~14^,`QHT^RC`0/,32.45,63"4^.^31/8.17,03^Wshmebu`m/lq4~xh~111:,17,23~979pd~ta-01-34-27~h~a tc ib
v5~Fpwbqeg`o Cgbsbm./0.Hnubsegbm Qvi` lj U`hzbqhzbo ~rd~10^,`QHT^RC`0/,33.34^.`Fnubqei`m`Eg`qbm.10,Hpu`qegbo^Ovk`^jj^Ubhxbshx`o"~xh~1125,10,12~wpyuh~ta-01-35-16~z~a tc jb
w5~Fpwbqeg`o Cgbsbm./1.LṚṢṈb kjest Fnwbsci`m ~rd~11^,`QHT^RC`0/,34.10,44^,^Hnwbqcibm^Ci`sbm,13,Jqjrio`^mjesr`Fpw`qei`m"~xh~1125,10,12~416ui~ta-01-36-0~z~a tc jb
x5~Fpwbqeg`o Cgbsbm./2.Xnmefsevk LṜṢṆb ~rd~12^,`QHT^RC`0/,35.10,36^,^Hnwbqcibm^Ci`sbm,14,Vnocfsetm`Jqro`$~xh~1125,10,12~2g6cn~ta-01-37-0~z~a tc jb
y5~Fpwbqeg`o Cgbsbm./3.Jmcsb r Oqbzdqt ~rd~13^,`QHT^RC`0/,36.10,39^,^Hnwbqcibm^Ci`sbm,15,Hmeqb(r^Qs`xdsr$~xh~1125,10,12~oc8ve~ta-01-38-0~z~a tc jb
z5~Fjsjqbi Ei`qbo Kfdkb./0 . Ji`cjb ~sd~10^,`QHT^RC`0/,33.10,22"/0`,`3//8`Jg`ehb/lo4~xh~1118,10,12~oftdq~ta-01-35-0~~a tc kb
05~Fjsjqbi Ei`qbo Kfdkb./1 . Ji`cjb ~sd~11^,`QHT^RC`0/,33.21,31"/1`,`3//8`Jg`ehb/lo4~xh~1118,10,12~87-bj~ta-01-35-03~~a tc kb
15~Fjsjqbi Ei`qbo Kfdkb./2 . Ji`cjb ~sd~12^,`QHT^RC`0/,33.30,41"/2`,`3//8`Jg`ehb/lo4~xh~1118,10,12~u6xcm~ta-01-35-12~~a tc kb
25~Fjsjqbi Ei`qbo Kfdkb./3 . Ji`cjb ~sd~13^,`QHT^RC`0/,33.40,49"/3`,`3//8`Jg`ehb/lo4~xh~1118,10,12~k9lbg~ta-01-35-22~~a tc kb
35~Fjsjqbi Ei`qbo Kfdkb./4 . Ji`cjb ~sd~14^,`QHT^RC`0/,34.10,32"/4`,`3//8`Jg`ehb/lo4~xh~1118,10,12~2g6cn~ta-01-36-0~~a tc kb
45~Fjsjqbi Ei`qbo Kfdkb./5 . Ji`cjb ~sd~15^,`QHT^RC`0/,34.31,41"/5`,`3//8`Jg`ehb/lo4~xh~1118,10,12~sjubh~ta-01-36-13~~a tc kb
55~Fjsjqbi Ei`qbo Kfdkb./6 . Ji`cjb ~sd~16^,`QHT^RC`0/,34.40,44"/6`,`3//8`Jg`ehb/LO4~xh~1118,10,12~odqug~ta-01-36-22~~a tc kb
65~Fjsjqbi Ei`qbo Kfdkb./7 . Ji`cjb ~sd~17^,`QHT^RC`0/,35.10,24"/7`,`3//8`Jg`ehb/lo4~xh~1118,10,12~6m-vn~ta-01-37-0~~a tc kb
75~Fjsjqbi Ei`qbo Kfdkb./8 . Ji`cjb ~sd~18^,`QHT^RC`0/,35.23,36"/8`,`3//8`Jg`ehb/lo4~xh~1118,10,12~odqug~ta-01-37-05~~a tc kb
85~Fjsjqbi Ei`qbo Kfdkb.0/ . Ji`cjb ~sd~2/^,`QHT^RC`0/,36.10,28"0/`,`3//8`Jg`ehb/lo4~xh~1118,10,12~u6xcm~ta-01-38-0~~a tc kb
95~Fjsjqbi Ei`qbo Kfdkb.00 . Ji`cjb ~sd~20^,`QHT^RC`0/,36.27,39"00`,`3//8`Jg`ehb/lo4~xh~1118,10,12~979pd~ta-01-38-09~~a tc kb
-5~Fjsjqbi Ei`qbo Kfdkb.01 . Ji`cjb ~sd~21^,`QHT^RC`0/,37.10,21"01`,`3//8`Jg`ehb/lo4~xh~1118,10,12~g3huf~ta-01-39-0~~a tc kb
'5~Fjsjqbi Ei`qbo Kfdkb.02 . Ji`cjb ~sd~22^,`QHT^RC`0/,37.20,28"02`,`3//8`Jg`ehb/lo4~xh~1118,10,12~qfr5e~ta-01-39-02~~a tc kb
a6~Qbt Ovqmjn`,Btivjm . UṚoeĂubm` ~td~10"/2,19^,`S`r^Qtsohlb.@rgxho`,^Wshmcbubo-lq4~xh~~k9lbg~ta-01-3:-0~h~a tc lb
b6~Qbt Ovqmjn`,Lbssjj . UṚoeĂubm` ~td~11"/:,28^,`S`r^Qtsohlb.J`quhl`,^Wshmcbubo-lq4~xh~~w8x1e~ta-01-3:-8~h~a tc lb
c6~Osbo`z` Hfds Qbqu,/7 , WṜocĂu`ob ~td~12"22^.`Oqbo`x``Fffs^Qbqs,15`.^Usjmc`w`o/lo4~xh~~nboxc~ta-01-3:-22~h~a tc lb
d6~Osbo`z` Hfds Qbqu,/9 , WṜocĂu`ob ~td~13"23^.`Oqbo`x``Fffs^Qbqs,17`.^Usjmc`w`o/lo4~xh~~s1'jc~ta-01-3:-23~h~a tc lb
e6~Osbo`z` Hfds Qbqu,/8 , WṜocĂu`ob ~td~14"24^.`Oqbo`x``Fffs^Qbqs,16`.^Usjmc`w`o/lo4~xh~~bcc9d~ta-01-3:-24~h~a tc lb
f6~Fpqj Hddu O`su./2,/2 , Ibshev`s ~ud~10^,`QHT^RC`0/,38.10,18"/0`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~acdvj~ta-01-3:-0~~a tc mb
g6~Fpqj Hddu O`su./2,/3 , Ibshev`s ~ud~11^,`QHT^RC`0/,38.17,27"/1`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~416ui~ta-01-3:-7~~a tc mb
h6~Fpqj Hddu O`su./2,/4 , Ibshev`s ~ud~12^,`QHT^RC`0/,38.26,38"/2`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~acdvj~ta-01-3:-08~~a tc mb
i6~Fpqj Hddu O`su./2,/5 , Ibshev`s ~ud~13^,`QHT^RC`0/,38.37,42"/3`,`3//6`G`qjcxbq-NQ2~xh~1116,10,12~acdvj~ta-01-3:-19~~a tc mb
j6~Fpqj Hddu O`su./2,/6 , Ibshev`s ~ud~14^,`QHT^RC`0/,38.41,44"/4`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~416ui~ta-01-3:-23~~a tc mb
k6~Fpqj Hddu O`su./2,/7 , Ibshev`s ~ud~15^,`QHT^RC`0/,38.43,49"/5`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~eihck~ta-01-3:-25~~a tc mb
l6~Fpqj Hddu O`su./2,/8 , Ibshev`s ~ud~16^,`QHT^RC`0/,38.48,52"/6`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~iolvk~ta-01-3:-2:~~a tc mb
m6~Fpqj Hddu O`su./2,/9 , Ibshev`s ~ud~17^,`QHT^RC`0/,38.51,59"/7`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~q0tvl~ta-01-3:-33~~a tc mb
n6~Fpqj Hddu O`su./2,/: , Ibshev`s ~ud~18^,`QHT^RC`0/,4/.10,1:"/8`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~eihck~ta-01-41-0~~a tc mb
o6~Fpqj Hddu O`su./2,01 , Ibshev`s ~ud~2/^,`QHT^RC`0/,4/.2/,34"0/`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~87-bj~ta-01-41-01~~a tc mb
p6~Fpqj Hddu O`su./2,02 , Ibshev`s ~ud~20^,`QHT^RC`0/,4/.33,44"00`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~cxdbf~ta-01-41-15~~a tc mb
q6~Fpqj Hddu O`su./2,03 , Ibshev`s ~ud~21^,`QHT^RC`0/,4/.43,55"01`,`3//6`G`qjcxbq-nq2~xh~1116,10,12~sjubh~ta-01-41-25~~a tc mb
r6~Fpqj Hddu O`su./3,/2 , Ibshev`s ~vd~10^,`QHT^RC`0/,4/.5/,54"/0`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~87-bj~ta-01-41-31~~a tc nb
s6~Fpqj Hddu O`su./3,/3 ,  Ibqjcvbs ~vd~11^,`QHT^RC`0/,4/.53^21,20./2$/1`.^1/15`I`qjev`q/lq4~xh~1117,10,12~sjubh~ta-01-41-35~~a tc nb
t6~Fpqj Hddu O`su./3,/4 , Ibshev`s ~vd~12^,`QHT^RC`0/,40.11,14"/2`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~acdvj~ta-01-42-1~~a tc nb
u6~Fpqj Hddu O`su./3,/5 , Ibshev`s ~vd~13^,`QHT^RC`0/,40.13,16"/3`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~0v2bi~ta-01-42-3~~a tc nb
v6~Fpqj Hddu O`su./3,/6 , Ibshev`s ~vd~14^,`QHT^RC`0/,40.15,18"/4`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~acdvj~ta-01-42-5~~a tc nb
w6~Fpqj Hddu O`su./3,/7 , Ibshev`s ~vd~15^,`QHT^RC`0/,40.17,1:"/5`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~416ui~ta-01-42-7~~a tc nb
x6~Fpqj Hddu O`su./3,/8 , Ibshev`s ~vd~16^,`QHT^RC`0/,40.2/,22"/6`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~iolvk~ta-01-42-01~~a tc nb
y6~Fpqj Hddu O`su./3,/9 , Ibshev`s ~vd~17^,`QHT^RC`0/,40.21,24"/7`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~87-bj~ta-01-42-03~~a tc nb
z6~Fpqj Hddu O`su./3,/: , Ibshev`s ~vd~18^,`QHT^RC`0/,40.23,26"/8`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~mupcl~ta-01-42-05~~a tc nb
06~Fpqj Hddu O`su./3,01 , Ibshev`s ~vd~2/^,`QHT^RC`0/,40.25,2:"0/`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~eihck~ta-01-42-07~~a tc nb
16~Fpqj Hddu O`su./3,02 , Ibshev`s ~vd~20^,`QHT^RC`0/,41.10,15"00`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~mupcl~ta-01-43-0~~a tc nb
26~Fpqj Hddu O`su./3,03 , Ibshev`s ~vd~21^,`QHT^RC`0/,41.14,25"01`,`3//7`G`qjcxbq-nq2~xh~1117,10,12~acdvj~ta-01-43-4~~a tc nb
36~Qbtb MĪkĂ./0 . Gbqhex`q ~wd~10^,`QHT^RC`0/,42.3/^.`Q`rb^Mjk`.10"~xh~1118,10,12~439ds~ta-01-44-11~~a tc ob
46~Qbtb MĪkĂ./1 . Gbqhex`q ~wd~11^,`QHT^RC`0/,42.35^.`Q`rb^Mjk`.11"~xh~1118,10,12~wpyuh~ta-01-44-17~~a tc ob
56~Qbtb MĪkĂ./2 . Gbqhex`q ~wd~12^,`QHT^RC`0/,42.38,46^,^S`tb^Kjm`,/4"~xh~1118,10,12~wpyuh~ta-01-44-1:~~a tc ob
66~Xvhbk Fdfu,/2 . I`qjev`s ~xd~10^,`QHT^RC`0/,43.10,2:^,^Zthbk^Hfds,10$~xh~1118,10,12~q0tvl~ta-01-45-0~~a tc pb
76~Xvhbk Fdfu,/3 . I`qjev`s ~xd~11^,`QHT^RC`0/,43.3/,43^,^Zthbk^Hfds,11$~xh~1118,10,12~g3huf~ta-01-45-11~~a tc pb
86~Xvhbk Fdfu,/4 . I`qjev`s ~xd~12^,`QHT^RC`0/,44.10,16^,^Zthbk^Hfds,12$~xh~1118,10,12~iolvk~ta-01-46-0~~a tc pb
96~Xvhbk Fdfu,/5 . I`qjev`s ~xd~13^,`QHT^RC`0/,44.15,22^,^Zthbk^Hfds,13$~xh~1118,10,12~87-bj~ta-01-46-5~~a tc pb
-6~Xvhbk Fdfu,/6 . I`qjev`s ~xd~14^,`QHT^RC`0/,44.21,34^,^Zthbk^Hfds,14$~xh~1118,10,12~u6xcm~ta-01-46-03~~a tc pb
'6~Xvhbk Fdfu,/7 . I`qjev`s ~xd~15^,`QHT^RC`0/,44.33,37^,^Zthbk^Hfds,15$~xh~1118,10,12~sjubh~ta-01-46-15~~a tc pb
a7~Xvhbk Fdfu,/8 . I`qjev`s ~xd~16^,`QHT^RC`0/,45.24,48^,^Zthbk^Hfds,16$~xh~1118,10,12~u6xcm~ta-01-47-06~~a tc pb
b7~Xvhbk Fdfu,/9 .  G`sjcvbs ~xd~17^,`QHT^RC`0/,45.47^21,26.11`,^Zvf`k`Fffs,19"~xh~1118,10,12~iolvk~ta-01-47-29~~a tc pb
c7~Xvhbk Fdfu,/: . I`qjev`s ~xd~18^,`QHT^RC`0/,46.24,31^,^Zthbk^Hfds,18$~xh~1118,10,12~qg-fb~ta-01-48-06~~a tc pb
d7~Xvhbk Fdfu,01 . I`qjev`s ~xd~2/^,`QHT^RC`0/,47.10,21^,^Zthbk^Hfds,2/$~xh~1118,10,12~eihck~ta-01-49-0~~a tc pb
e7~Xvhbk Fdfu,02 . I`qjev`s ~xd~20^,`QHT^RC`0/,47.20,2:^,^Zthbk^Hfds,20$~xh~1118,10,12~87-bj~ta-01-49-02~~a tc pb
f7~Xvhbk Fdfu,03 . I`qjev`s ~xd~21^,`QHT^RC`0/,47.3/,38^,^Zthbk^Hfds,21$~xh~1118,10,12~sjubh~ta-01-49-11~~a tc pb
g7~Xvhbk Fdfu,04 . I`qjev`s ~xd~22^,`QHT^RC`0/,47.37,54^,^Zthbk^Hfds,22$~xh~1118,10,12~sjubh~ta-01-49-19~~a tc pb
h7~@lsvqb Lbonqbui` O`su,/2 . WṚmeĂu`ob ~yd~10^,`QHT^RC`0/,45.25,49"/0`,`Wqhoe`u`o-nq2~xh~~0v2bi~ta-01-47-07~h~a tc qb
i7~@lsvqb Lbonqbui` O`su,/3 . WṚmeĂu`ob ~yd~11^,`QHT^RC`0/,45.48,51"/1`,`Wqhoe`u`o-nq2~xh~~k9lbg~ta-01-47-2:~h~a tc qb
j7~@lsvqb Lbonqbui` O`su,/4 . WṚmeĂu`ob ~yd~12^,`QHT^RC`0/,46.10,19"/2`,`Wqhoe`u`o-nq2~xh~~odqug~ta-01-48-0~h~a tc qb
k7~@lsvqb Lbonqbui` O`su,/5 . WṚmeĂu`ob ~yd~13^,`QHT^RC`0/,46.18,44"/3`,`Wqhoe`u`o-nq2~xh~~416ui~ta-01-48-8~h~a tc qb
l7~@lsvqb Lbonqbui` O`su,/6 . WṚmeĂu`ob ~yd~14^,`QHT^RC`0/,47.10,17$1/$/6`,^Wshmcbubo-lq4~xh~~odqug~ta-01-49-0~h~a tc qb
m7~@lsvqb Lbonqbui` O`su,/7 . WṚmeĂu`ob ~yd~15^,`QHT^RC`0/,47.16,19$1/$/7`,^Wshmcbubo-lq4~xh~~odqug~ta-01-49-6~h~a tc qb
n7~@lsvqb Lbonqbui` O`su,/8 . WṚmeĂu`ob ~yd~16^,`QHT^RC`0/,47.18,21$1/$/8`,^Wshmcbubo-lq4~xh~~odqug~ta-01-49-8~h~a tc qb
o7~@lsvqb Lbonqbui` O`su,/9 . WṚmeĂu`ob ~yd~17^,`QHT^RC`0/,47.20,23$1/$/9`,^Wshmcbubo-lq4~xh~~wpyuh~ta-01-49-02~h~a tc qb
p7~@lsvqb Lbonqbui` O`su,/: . WṚmeĂu`ob ~yd~18^,`QHT^RC`0/,47.22,26$1/$/:`,^Wshmcbubo-lq4~xh~~sjubh~ta-01-49-04~h~a tc qb
q7~@lsvqb Lbonqbui` O`su,01 . WṚmeĂu`ob ~yd~2/^,`QHT^RC`0/,47.25,28$1/$01`,^Wshmcbubo-lq4~xh~~wpyuh~ta-01-49-07~h~a tc qb
r7~@lsvqb Lbonqbui` O`su,02 . WṚmeĂu`ob ~yd~20^,`QHT^RC`0/,47.27,34$1/$02`,^Wshmcbubo-lq4~xh~~0v2bi~ta-01-49-09~h~a tc qb
s7~@lsvqb Lbonqbui` O`su,03 . WṚmeĂu`ob ~yd~21^,`QHT^RC`0/,47.33$31"01`,`Wqhoe`u`o-nq2~xh~~0v2bi~ta-01-49-15~h~a tc qb
t7~Jbnt` U`ei,JṜṤṈ` `me A`mbs`n Doudq Nbsitqb , Dibqlno L`mejw`mh ~zd~10^,`QHT^RC`0/,50.10,63^,^L`nt`^Wbcg,Lqjtgmb``mc`Abm`qbn^Dmuds`L`uitq``,`3/02./3,20$~xh~1122,13,22~87-bj~ta-01-52-0~~a tc rb
u7~Jbnt` U`ei,Sif Asd`ljmf pg ugd T`bsjghdh`m Anx . Dg`slno Lbmehubmh ~zd~11^,`QHT^RC`0/,51.10,23^,^L`nt`^Wbcg,Ugf`Aqfbjhmh^pg^sif^R`dqjghbjbk^Apv`.^1120,/5,23"~xh~1122,13,23~cxdbf~ta-01-53-0~~a tc rb
v7~Jbnt` U`ei,Sif Asd`ljmf pg ugd T`bsjghdh`m Anx . Dg`slno Lbmehubmh ~zd~12^,`QHT^RC`0/,51.22,49^,^L`nt`^Wbcg,Ugf`Aqfbjhmh^pg^sif^R`dqjghbjbk^Apv`.^1120,/5,24"~xh~1122,13,24~'sa5c~ta-01-53-04~~a tc rb
w7~Jbnt` U`ei,JṜṤṈ` Jhmmr uif Fkdqi`mu Ltw`kbz`ojeb . Bibqjpq Jbmcjw`kj ~zd~13^,`QHT^RC`0/,52.10,51^,^L`nt`^Wbcg,Lqjtgmb`Jhkmr`ugd`Fkdoi`ou^Jvw`k`z`qjc``.^1/20.13,25"~xh~1122,13,25~87-bj~ta-01-54-0~~a tc rb
x7~Jbnt` U`ei,Sif Jjkkjof pg Jblrb , Dibqlno L`mejw`mh ~zd~14^,`QHT^RC`0/,53.10,4:^,^L`nt`^Wbcg,Ugf`Jhmmhmf`ng`J`nt`^,`1120,15,04$~xh~1122,13,26~wpyuh~ta-01-55-0~~a tc rb
y7~Jbnt` U`ei,JṜṤṈ` Qdtdtdt iht Sfbbgfst Tnm . Bibsjpo Lbmcjwbkj ~zd~15^,`QHT^RC`0/,54.10,36^,^L`nt`^Wbcg,Lqjtgmb`Qdrdtft^gjt^Sdbbifqr`Tnm^.^3100.13,07"~xh~1122,13,27~g3huf~ta-01-56-0~~a tc rb
z7~Jbnt` U`ei,JṜṤṈ` Qdtdtdt iht Sfbbgfst Tnm . Bibsjpo Lbmcjwbkj ~zd~16^,`QHT^RC`0/,54.35,61^,^L`nt`^Wbcg,Lqjtgmb`Qdrdtft^gjt^Sdbbifqr`Tnm^.^3100.13,07"~xh~1122,13,27~g3huf~ta-01-56-17~~a tc rb
07~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/2 ~0d~10^,`QHT^RC`0/,50.10,41"0^.^Dihbbhn-lq2~xh~~0v2bi~ta-01-52-0~v~a tc sb
17~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/3 ~0d~11^,`QHT^RC`0/,50.40,63"1^.^Dihbbhn-lq2~xh~~q0tvl~ta-01-52-22~v~a tc sb
27~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/4 ~0d~12^,`QHT^RC`0/,51.10,23"2^.^Dihbbhn-lq2~xh~~87-bj~ta-01-53-0~v~a tc sb
37~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/5 ~0d~13^,`QHT^RC`0/,51.22^21,32.03$3^.`Bghd`hp-lq4~xh~~416ui~ta-01-53-04~v~a tc sb
47~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/6 ~0d~14^,`QHT^RC`0/,52.22,42"4^.^Dihbbhn-lq2~xh~~wpyuh~ta-01-54-04~v~a tc sb
57~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/7 ~0d~15^,`QHT^RC`0/,52.51^21,33.42$5^.`Bghd`hp-lq4~xh~~sjubh~ta-01-54-33~v~a tc sb
67~JṜṤṈ` j` N`sivs` l`j Oqbwfri,/8 ~0d~16^,`QHT^RC`0/,54.10,61"6^.^Dihbbhn-lq2~xh~~416ui~ta-01-56-0~v~a tc sb
77~Lbuits` MĬkĀ.12 . Gbshcxbs ~1d~10^,`QHT^RC`0/,50.10,29^,^N`uitqb`Khkb,12"~xh~1119,10,12~iolvk~ta-01-52-0~~a tc tb
87~Lbuits` MĬkĀ.13 . Gbshcxbs ~1d~11^,`QHT^RC`0/,50.28,42^,^N`uitqb`Khkb,13"~xh~1119,10,12~eihck~ta-01-52-0:~~a tc tb
97~Lbuits` MĬkĀ.14 . Gbshcxbs ~1d~12^,`QHT^RC`0/,50.41,63^,^N`uitqb`Khkb,14"~xh~1119,10,12~iolvk~ta-01-52-23~~a tc tb
-7~Lbuits` MĬkĀ.15 . Gbshcxbs ~1d~13^,`QHT^RC`0/,51.10,18^,^N`uitqb`Khkb,15"~xh~1119,10,12~2g6cn~ta-01-53-0~~a tc tb
'7~Lbuits` MĬkĀ.16 . Gbshcxbs ~1d~14^,`QHT^RC`0/,51.17,41^,^N`uitqb`Khkb,16"~xh~1119,10,12~6m-vn~ta-01-53-7~~a tc tb
a8~Lbuits` MĬkĀ.17 .  Ibqhexbq ~1d~15^,`QHT^RC`0/,51.40^21,32.04`,^Nbsgts``Mhkb./5"~xh~1119,10,12~acdvj~ta-01-53-22~~a tc tb
b8~Lbuits` MĬkĀ.18 . Gbshcxbs ~1d~16^,`QHT^RC`0/,52.23,32^,^N`uitqb`Khkb,18"~xh~1119,10,12~iolvk~ta-01-54-05~~a tc tb
c8~Lbuits` MĬkĀ.19 . Gbshcxbs ~1d~17^,`QHT^RC`0/,52.31,47^,^N`uitqb`Khkb,19"~xh~1119,10,12~416ui~ta-01-54-13~~a tc tb
d8~Lbuits` MĬkĀ.1: .  Ibqhexbq ~1d~18^,`QHT^RC`0/,52.46^21,33.03`,^Nbsgts``Mhkb./8"~xh~1119,10,12~eihck~ta-01-54-28~~a tc tb
e8~Lbuits` MĬkĀ.21 . Gbshcxbs ~1d~2/^,`QHT^RC`0/,53.22,27^,^N`uitqb`Khkb,21"~xh~1119,10,12~iolvk~ta-01-55-04~~a tc tb
f8~Lbuits` MĬkĀ.22 . Gbshcxbs ~1d~20^,`QHT^RC`0/,53.26,5:^,^N`uitqb`Khkb,22"~xh~1119,10,12~ya2vm~ta-01-55-08~~a tc tb
g8~Lbuits` MĬkĀ.23 .  Ibqhexbq ~1d~21^,`QHT^RC`0/,53.6/^21,34.02`,^Nbsgts``Mhkb.01"~xh~1119,10,12~0v2bi~ta-01-55-41~~a tc tb
h8~Lbuits` MĬkĀ.24 . Gbshcxbs ~1d~22^,`QHT^RC`0/,54.21,36^,^N`uitqb`Khkb,24"~xh~1119,10,12~q0tvl~ta-01-56-03~~a tc tb
i8~Lbuits` MĬkĀ.25 . Gbshcxbs ~1d~23^,`QHT^RC`0/,54.35,61^,^N`uitqb`Khkb,25"~xh~1119,10,12~q0tvl~ta-01-56-17~~a tc tb
j8~Aisblbq Hfds.12 . Jibchb Chi`q ~2d~10^,`QHT^RC`0/,55.14,33^,^Cgsbl`s`Fddu,12"~xh~1119,10,12~mupcl~ta-01-57-4~~a tc ub
k8~Aisblbq Hfds.13 . Jibchb Chi`q ~2d~11^,`QHT^RC`0/,55.32,46^,^Cgsbl`s`Fddu,13"~xh~1119,10,12~2g6cn~ta-01-57-14~~a tc ub
l8~Aisblbq Hfds.14 . Jibchb Chi`q ~2d~12^,`QHT^RC`0/,55.45,54^,^Cgsbl`s`Fddu,14"~xh~1119,10,12~87-bj~ta-01-57-27~~a tc ub
m8~Aisblbq Hfds.15 .  Li`cjb Ajg`s ~2d~13^,`QHT^RC`0/,55.53^21,36./4`,^Ciq`lbq`Hddu./3"~xh~1119,10,12~oftdq~ta-01-57-35~~a tc ub
n8~Aisblbq Hfds.16 . Jibchb Chi`q ~2d~14^,`QHT^RC`0/,56.13,21^,^Cgsbl`s`Fddu,16"~xh~1119,10,12~87-bj~ta-01-58-3~~a tc ub
o8~Aisblbq Hfds.17 . Jibchb Chi`q ~2d~15^,`QHT^RC`0/,56.20,23^,^Cgsbl`s`Fddu,17"~xh~1119,10,12~g5kdp~ta-01-58-02~~a tc ub
p8~Aisblbq Hfds.18 . Jibchb Chi`q ~2d~16^,`QHT^RC`0/,56.22,26^,^Cgsbl`s`Fddu,18"~xh~1119,10,12~0v2bi~ta-01-58-04~~a tc ub
q8~Aisblbq Hfds.19 . Jibchb Chi`q ~2d~17^,`QHT^RC`0/,56.25,28^,^Cgsbl`s`Fddu,19"~xh~1119,10,12~2g6cn~ta-01-58-07~~a tc ub
r8~Aisblbq Hfds.1: . Jibchb Chi`q ~2d~18^,`QHT^RC`0/,56.27,2:^,^Cgsbl`s`Fddu,1:"~xh~1119,10,12~k9lbg~ta-01-58-09~~a tc ub
s8~Aisblbq Hfds.21 . Jibchb Chi`q ~2d~2/^,`QHT^RC`0/,56.3/,32^,^Cgsbl`s`Fddu,21"~xh~1119,10,12~6m-vn~ta-01-58-11~~a tc ub
t8~Aisblbq Hfds.22 . Jibchb Chi`q ~2d~20^,`QHT^RC`0/,56.31,39^,^Cgsbl`s`Fddu,22"~xh~1119,10,12~87-bj~ta-01-58-13~~a tc ub
u8~Aisblbq Hfds.23 . Jibchb Chi`q ~2d~21^,`QHT^RC`0/,56.38,63^,^Cgsbl`s`Fddu,23"~xh~1119,10,12~q0tvl~ta-01-58-1:~~a tc ub
v8~Aisblbq Hfds.24 . Jibchb Chi`q ~2d~22^,`QHT^RC`0/,56.62,75^,^Cgsbl`s`Fddu,24"~xh~1119,10,12~k9lbg~ta-01-58-44~~a tc ub
w8~Aisblbq Hfds.25 . Jibchb Chi`q ~2d~23^,`QHT^RC`0/,56.74,7:^,^Cgsbl`s`Fddu,25"~xh~1119,10,12~zt0ee~ta-01-58-56~~a tc ub
x8~Teei`w Rbocdti./2 , 2889.:8 J`ejg` Cjgbq ~3d~10^,`QHT^RC`0/,55.10,14^,^Vcei`u`T`mcfri./0$~xh~~0v2bi~ta-01-57-0~~a tc vb
y8~Teei`w Rbocdti./3 , 2889.:8 J`ejg` Cjgbq ~3d~11^,`QHT^RC`0/,55.13,17^,^Vcei`u`T`mcfri./1$~xh~~0v2bi~ta-01-57-3~~a tc vb
z8~Teei`w Rbocdti./4 , 2889.:8 J`ejg` Cjgbq ~3d~12^,`QHT^RC`0/,55.16,26^,^Vcei`u`T`mcfri./2$~xh~~cxdbf~ta-01-57-6~~a tc vb
08~Teei`w Rbocdti./5 , 2889.:8 J`ejg` Cjgbq ~3d~13^,`QHT^RC`0/,55.25,29^,^Vcei`u`T`mcfri./3$~xh~~-q'te~ta-01-57-07~~a tc vb
18~Teei`w Rbocdti./6 , 2889.:8 J`ejg` Cjgbq ~3d~14^,`QHT^RC`0/,55.28,35^,^Vcei`u`T`mcfri./4$~xh~~cxdbf~ta-01-57-0:~~a tc vb
28~Teei`w Rbocdti./7 , 2889.:8 J`ejg` Cjgbq ~3d~15^,`QHT^RC`0/,55.34,39^,^Vcei`u`T`mcfri./5$~xh~~m'mme~ta-01-57-16~~a tc vb
38~Teei`w Rbocdti./8 , 2889.:8 J`ejg` Cjgbq ~3d~16^,`QHT^RC`0/,55.38,46^,^Vcei`u`T`mcfri./6$~xh~~g3huf~ta-01-57-1:~~a tc vb
48~Teei`w Rbocdti./9 , 2889.:8 J`ejg` Cjgbq ~3d~17^,`QHT^RC`0/,55.45,54^,^Vcei`u`T`mcfri./7$~xh~~cxdbf~ta-01-57-27~~a tc vb
58~Teei`w Rbocdti./: , 2889.:8 J`ejg` Cjgbq ~3d~18^,`QHT^RC`0/,55.53,57^,^Vcei`u`T`mcfri./8$~xh~~w8x1e~ta-01-57-35~~a tc vb
68~Teei`w Rbocdti.01 , 2889.:8 J`ejg` Cjgbq ~3d~2/^,`QHT^RC`0/,55.56^21,36./5`,^Vecg`w^Tbmcftg,01"~xh~~cxdbf~ta-01-57-38~~a tc vb
78~Teei`w Rbocdti.02 , 2889.:8 J`ejg` Cjgbq ~3d~20^,`QHT^RC`0/,56.14,19^,^Vcei`u`T`mcfri.00$~xh~~hl1ze~ta-01-58-4~~a tc vb
88~Teei`w Rbocdti.03 , 2889.:8 J`ejg` Cjgbq ~3d~21^,`QHT^RC`0/,56.18,21^,^Vcei`u`T`mcfri.01$~xh~~owp1d~ta-01-58-8~~a tc vb
98~Teei`w Rbocdti.04 , 2889.:8 J`ejg` Cjgbq ~3d~22^,`QHT^RC`0/,56.18,21^,^Vcei`u`T`mcfri.02$~xh~~cxdbf~ta-01-58-8~~a tc vb
-8~Teei`w Rbocdti.05 , 2889.:8 J`ejg` Cjgbq ~3d~23^,`QHT^RC`0/,56.18,21^,^Vcei`u`T`mcfri.03$~xh~~cxdbf~ta-01-58-8~~a tc vb
'8~Teei`w Rbocdti.06 , 2889.:8 J`ejg` Cjgbq ~3d~24^,`QHT^RC`0/,56.20,23^,^Vcei`u`T`mcfri.04$~xh~~-q'te~ta-01-58-02~~a tc vb
a9~Teei`w Rbocdti.07 , 2889.:8 J`ejg` Cjgbq ~3d~25^,`QHT^RC`0/,56.22^.`Tcci`w`R`oedrg.07$~xh~~g3huf~ta-01-58-04~~a tc vb
b9~Teei`w Rbocdti.08 , 2889.:8 J`ejg` Cjgbq ~3d~26^,`QHT^RC`0/,56.23^.`Tcci`w`R`oedrg.08$~xh~~k83ce~ta-01-58-05~~a tc vb
c9~Teei`w Rbocdti.09 , 2889.:8 J`ejg` Cjgbq ~3d~27^,`QHT^RC`0/,56.24^.`Tcci`w`R`oedrg.09$~xh~~cxdbf~ta-01-58-06~~a tc vb
d9~Teei`w Rbocdti.0: , 2889.:8 J`ejg` Cjgbq ~3d~28^,`QHT^RC`0/,56.25^.`Tcci`w`R`oedrg.0:$~xh~~owp1d~ta-01-58-07~~a tc vb
e9~Teei`w Rbocdti.11 , 2889.:8 J`ejg` Cjgbq ~3d~3/^,`QHT^RC`0/,56.26^.`Tcci`w`R`oedrg.11$~xh~~u5cse~ta-01-58-08~~a tc vb
f9~Teei`w Rbocdti.12 , 2889.:8 J`ejg` Cjgbq ~3d~30^,`QHT^RC`0/,56.27^.`Tcci`w`R`oedrg.12$~xh~~g3huf~ta-01-58-09~~a tc vb
g9~Teei`w Rbocdti.13 , 2889.:8 J`ejg` Cjgbq ~3d~31^,`QHT^RC`0/,56.28^.`Tcci`w`R`oedrg.13$~xh~~cxdbf~ta-01-58-0:~~a tc vb
h9~Teei`w Rbocdti.14 , 2889.:8 J`ejg` Cjgbq ~3d~32^,`QHT^RC`0/,56.3/^.`Tcci`w`R`oedrg.14$~xh~~-q'te~ta-01-58-11~~a tc vb
i9~Teei`w Rbocdti.15 , 2889.:8 J`ejg` Cjgbq ~3d~33^,`QHT^RC`0/,56.30^.`Tcci`w`R`oedrg.15$~xh~~cxdbf~ta-01-58-12~~a tc vb
j9~Teei`w Rbocdti.16 , 2889.:8 J`ejg` Cjgbq ~3d~34^,`QHT^RC`0/,56.31,48^,^Vcei`u`T`mcfri.14$~xh~~s2tie~ta-01-58-13~~a tc vb
k9~Teei`w Rbocdti.17 , 2889.:8 J`ejg` Cjgbq ~3d~35^,`QHT^RC`0/,56.47,53^,^Vcei`u`T`mcfri.15$~xh~~cxdbf~ta-01-58-29~~a tc vb
l9~Teei`w Rbocdti.18 , 2889.:8 J`ejg` Cjgbq ~3d~36^,`QHT^RC`0/,56.52,56^,^Vcei`u`T`mcfri.16$~xh~~y'g'e~ta-01-58-34~~a tc vb
m9~Teei`w Rbocdti.19 , 2889.:8 J`ejg` Cjgbq ~3d~37^,`QHT^RC`0/,56.55,58^,^Vcei`u`T`mcfri.17$~xh~~3z4xe~ta-01-58-37~~a tc vb
n9~Teei`w Rbocdti.1: , 2889.:8 J`ejg` Cjgbq ~3d~38^,`QHT^RC`0/,56.57,61^,^Vcei`u`T`mcfri.18$~xh~~cxdbf~ta-01-58-39~~a tc vb
o9~Teei`w Rbocdti.21 , 2889.:8 J`ejg` Cjgbq ~3d~4/^,`QHT^RC`0/,56.60,63^,^Vcei`u`T`mcfri.2/$~xh~~cedic~ta-01-58-42~~a tc vb
p9~Teei`w Rbocdti.22 , 2889.:8 J`ejg` Cjgbq ~3d~40^,`QHT^RC`0/,56.62,67^,^Vcei`u`T`mcfri.20$~xh~~3ykzc~ta-01-58-44~~a tc vb
q9~Teei`w Rbocdti.23 , 2889.:8 J`ejg` Cjgbq ~3d~41^,`QHT^RC`0/,56.66,71^,^Vcei`u`T`mcfri.21$~xh~~cxdbf~ta-01-58-48~~a tc vb
r9~Teei`w Rbocdti.24 , 2889.:8 J`ejg` Cjgbq ~3d~42^,`QHT^RC`0/,56.70,74^,^Vcei`u`T`mcfri.22$~xh~~cxdbf~ta-01-58-52~~a tc vb
s9~Teei`w Rbocdti.25 , 2889.:8 J`ejg` Cjgbq ~3d~43^,`QHT^RC`0/,56.73^.`Tcci`w`R`oedrg.25$~xh~~mt6rd~ta-01-58-55~~a tc vb
t9~Teei`w Rbocdti.26 , 2889.:8 J`ejg` Cjgbq ~3d~44^,`QHT^RC`0/,56.74,7:^,^Vcei`u`T`mcfri.24$~xh~~dzemd~ta-01-58-56~~a tc vb
u9~Qvlnhoh Nbmfbmbl./0 . Mfx Ifqrfz ~4d~10^,`QHT^RC`0/,61.25,47"0^.^Ofv^Kfqrdz-nq2~xh~~87-bj~ta-01-63-07~~a tc wb
v9~Qvlnhoh Nbmfbmbl./1 . Mfx Ifqrfz ~4d~11^,`QHT^RC`0/,61.46,49"1^.^Ofv^Kfqrdz-nq2~xh~~odqug~ta-01-63-28~~a tc wb
w9~Qvlnhoh Nbmfbmbl./2 . Mfx Ifqrfz ~4d~12^,`QHT^RC`0/,61.48^21,42.12$2^.`Mdv`Ifsrdz/lo2~xh~~acdvj~ta-01-63-2:~~a tc wb
x9~Qvlnhoh Nbmfbmbl./3 . Mfx Ifqrfz ~4d~13^,`QHT^RC`0/,62.31^21,43.09$3^.`Mdv`Ifsrdz/lo2~xh~~u6xcm~ta-01-64-13~~a tc wb
y9~Qvlnhoh Nbmfbmbl./4 . Mfx Ifqrfz ~4d~14^,`QHT^RC`0/,63.28,53"4^.^Ofv^Kfqrdz-nq2~xh~~iolvk~ta-01-65-0:~~a tc wb
z9~Qvlnhoh Nbmfbmbl./5 . Mfx Ifqrfz ~4d~15^,`QHT^RC`0/,63.52,71"5^.^Ofv^Kfqrdz-nq2~xh~~acdvj~ta-01-65-34~~a tc wb
09~Qvlnhoh Nbmfbmbl./6 . Mfx Ifqrfz ~4d~16^,`QHT^RC`0/,65.10,56"6^.^Ofv^Kfqrdz-nq2~xh~~416ui~ta-01-67-0~~a tc wb
19~Qvlnhoh Nbmfbmbl./7 . Mfx Ifqrfz ~4d~17^,`QHT^RC`0/,66.10,53"7^.^Ofv^Kfqrdz-nq2~xh~~odqug~ta-01-68-0~~a tc wb
29~JṜṤṈ` jh Whubi Kfdkb.R`nbu`l Lboh Mffkb,/2 ~5d~10^,`QHT^RC`0/,65.35,56"R`n`ubj^Nbmh^Mdfm`,12-lo4~xh~~wpyuh~ta-01-67-17~~a tc xb
39~JṜṤṈ` jh Whubi Kfdkb.R`nbu`l Lboh Mffkb,/3 ~5d~11^,`QHT^RC`0/,66.10,27"R`n`ubj^Nbmh^Mdfm`,13-lo4~xh~~0v2bi~ta-01-68-0~~a tc xb
49~JṜṤṈ` jh Whubi Kfdkb.R`nbu`l Lboh Mffkb,/4 ~5d~12^,`QHT^RC`0/,66.26,53"R`n`ubj^Nbmh^Mdfm`,14-lo4~xh~~0v2bi~ta-01-68-08~~a tc xb
59~JṜṤṈ` jh Whubi Kfdkb.JṚṤṈb n`qsjdr Gjuf Osjmbftt,13 ~5d~13^,`QHT^RC`0/,67.10,69"Jqjrio`^nbqqhfr`Ghuf`Oqhobftr,15-lo4~xh~~416ui~ta-01-69-0~~a tc xb