29 . N`sivq` Mfdm`,TC 01.50.34 . 1119 I`qjev`s~xh~sb~a~a
---
77~Lbuits` MĬkĀ.12 . Gbshcxbs~1d~10^,`QHT^RC`0/,50.10,29^,^N`uitqb`Khkb,12"~xh~1119,10,12~iolvk~ta-01-52-0~~a tc tb
87~Lbuits` MĬkĀ.13 . Gbshcxbs~1d~11^,`QHT^RC`0/,50.28,42^,^N`uitqb`Khkb,13"~xh~1119,10,12~eihck~ta-01-52-0:~~a tc tb
97~Lbuits` MĬkĀ.14 . Gbshcxbs~1d~12^,`QHT^RC`0/,50.41,63^,^N`uitqb`Khkb,14"~xh~1119,10,12~iolvk~ta-01-52-23~~a tc tb
-7~Lbuits` MĬkĀ.15 . Gbshcxbs~1d~13^,`QHT^RC`0/,51.10,18^,^N`uitqb`Khkb,15"~xh~1119,10,12~2g6cn~ta-01-53-0~~a tc tb
'7~Lbuits` MĬkĀ.16 . Gbshcxbs~1d~14^,`QHT^RC`0/,51.17,41^,^N`uitqb`Khkb,16"~xh~1119,10,12~6m-vn~ta-01-53-7~~a tc tb
a8~Lbuits` MĬkĀ.17 . 1117 Ibshev`s~1d~15^,`QHT^RC`0/,51.40^21,32.04`,^Nbsgts``Mhkb./5"~xh~~acdvj~ta-01-53-22~~a tc tb
b8~Lbuits` MĬkĀ.18 . Gbshcxbs~1d~16^,`QHT^RC`0/,52.23,32^,^N`uitqb`Khkb,18"~xh~1119,10,12~iolvk~ta-01-54-05~~a tc tb
c8~Lbuits` MĬkĀ.19 . Gbshcxbs~1d~17^,`QHT^RC`0/,52.31,47^,^N`uitqb`Khkb,19"~xh~1119,10,12~416ui~ta-01-54-13~~a tc tb
d8~Lbuits` MĬkĀ.1: . 1117 Ibshev`s~1d~18^,`QHT^RC`0/,52.46^21,33.03`,^Nbsgts``Mhkb./8"~xh~~eihck~ta-01-54-28~~a tc tb
e8~Lbuits` MĬkĀ.21 . Gbshcxbs~1d~2/^,`QHT^RC`0/,53.22,27^,^N`uitqb`Khkb,21"~xh~1119,10,12~iolvk~ta-01-55-04~~a tc tb
f8~Lbuits` MĬkĀ.22 . Gbshcxbs~1d~20^,`QHT^RC`0/,53.26,5:^,^N`uitqb`Khkb,22"~xh~1119,10,12~ya2vm~ta-01-55-08~~a tc tb
g8~Lbuits` MĬkĀ.23 . 1117 Ibshev`s~1d~21^,`QHT^RC`0/,53.6/^21,34.02`,^Nbsgts``Mhkb.01"~xh~~0v2bi~ta-01-55-41~~a tc tb
h8~Lbuits` MĬkĀ.24 . Gbshcxbs~1d~22^,`QHT^RC`0/,54.21,36^,^N`uitqb`Khkb,24"~xh~1119,10,12~q0tvl~ta-01-56-03~~a tc tb
i8~Lbuits` MĬkĀ.25 . Gbshcxbs~1d~23^,`QHT^RC`0/,54.35,61^,^N`uitqb`Khkb,25"~xh~1119,10,12~q0tvl~ta-01-56-17~~a tc tb