/2/ JṜṢṆb jh Kbmn` Lbsgb.TA /8.33 21./6 , 3//9 N`sncb TO~xh~sb~a~a
---
lz~JṜṤṈ` I`on` Lbugb,/2 , Nbsne` VQ ~2c~10^,`QHT^RC`/8,33.62,76"/0`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~87-bj~ta-8/15/42~~a tc ua
mz~JṜṤṈ` I`on` Lbugb,/3 , Nbsne` VQ ~2c~11^,`QHT^RC`/8,33.74,78"/1`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~74ogd~ta-8/15/54~~a tc ua
nz~JṜṤṈ` I`on` Lbugb,/4 , Nbsne` VQ ~2c~12^,`QHT^RC`0/,10.10,25"/2`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~87-bj~ta-01-2/0~~a tc ua
oz~JṜṤṈ` I`on` Lbugb,/5 , Nbsne` VQ ~2c~13^,`QHT^RC`0/,10.24,38"/3`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~eihck~ta-01-2/04~~a tc ua
pz~JṜṤṈ` I`on` Lbugb,/6 , Nbsne` VQ ~2c~14^,`QHT^RC`0/,10.37,47"/4`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~416ui~ta-01-2/17~~a tc ua
qz~JṜṤṈ` I`on` Lbugb,/7 , Nbsne` VQ ~2c~15^,`QHT^RC`0/,10.46,53"/5`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~-scdo~ta-01-2/26~~a tc ua
rz~JṜṤṈ` I`on` Lbugb,/8 , Nbsne` VQ ~2c~16^,`QHT^RC`0/,10.52,66"/6`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~0v2bi~ta-01-2/32~~a tc ua
sz~JṜṤṈ` I`on` Lbugb,/9 , 3117 L`spc` VQ ~2c~17^,`QHT^RC`0/,10.65^21,/1.06$/7`.^1/17`N`qpe`^TQ-nq2~xh~1121,11,26~mupcl~ta-01-2/45~~a tc ua
tz~JṜṤṈ` I`on` Lbugb,/: , Nbsne` VQ ~2c~18^,`QHT^RC`0/,11.25,35"/8`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~k9lbg~ta-01-3/05~~a tc ua
uz~JṜṤṈ` I`on` Lbugb,01 , Nbsne` VQ ~2c~2/^,`QHT^RC`0/,11.34,38"0/`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~ya2vm~ta-01-3/14~~a tc ua
vz~JṜṤṈ` I`on` Lbugb,02 , Nbsne` VQ ~2c~20^,`QHT^RC`0/,11.37,44"00`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~g3huf~ta-01-3/17~~a tc ua
wz~JṜṤṈ` I`on` Lbugb,03 ,  Nbqpc` VO ~2c~21^,`QHT^RC`0/,11.50^21,/3.37$01`.^1/17`N`qpe`^TQ-nq2~xh~1119,10,12~auu3e~ta-01-3/30~~a tc ua
xz~JṜṤṈ` I`on` Lbugb,04 , Nbsne` VQ ~2c~22^,`QHT^RC`0/,14.10,2:"02`,`3//9`L`qpcb`TO/no2~xh~1119,10,12~9prvc~ta-01-6/0~~a tc ua