/3 . Bi`njk Lbugb,RC /5.12,12 . 1/15~xh~s~a~a
---
kr~Gjoeh , Bk`ljmb L`sib Obsu,10~7b~10^,`QHT^RC`/5,10.10,29"/0`,`3//5/lo2~xh~1115,10,12~87-bj~ta-5/0/2~~a t t
lr~Gjoeh , Bk`ljmb L`sib Obsu,11~7b~11^,`QHT^RC`/5,10.28,34"/1`,`3//5/lo2~xh~1115,10,12~oc8ve~ta-5/0/28~~a t t
mr~Gjoeh , Bk`ljmb L`sib Obsu,12~7b~12^,`QHT^RC`/5,10.33,47"/2`,`3//5/lo2~xh~1115,10,12~g3huf~ta-5/0/33~~a t t
nr~Gjoeh , Bk`ljmb L`sib Obsu,13~7b~13^,`QHT^RC`/5,10.46,53"/3`,`3//5/lo2~xh~1115,10,12~hl1ze~ta-5/0/46~~a t t
or~Gjoeh , Bk`ljmb L`sib Obsu,14~7b~14^,`QHT^RC`/5,10.52,59"/4`,`3//5/lo2~xh~1115,10,12~qz--d~ta-5/0/52~~a t t
pr~Gjoeh , Bk`ljmb L`sib Obsu,15~7b~15^,`QHT^RC`/5,10.58,61"/5`,`3//5/lo2~xh~1115,10,12~jok9e~ta-5/0/58~~a t t
qr~Gjoeh , Bk`ljmb L`sib Obsu,16~7b~16^,`QHT^RC`/5,10.60,66"/6`,`3//5/lo2~xh~1115,10,12~hl1ze~ta-5/0/60~~a t t
rr~Gjoeh , Bk`ljmb L`sib Obsu,17~7b~17^,`QHT^RC`/5,10.65,79"/7`,`3//5/lo2~xh~1115,10,12~odqug~ta-5/0/65~~a t t
sr~Gjoeh , Bk`ljmb L`sib Obsu,18~7b~18^,`QHT^RC`/5,11.10,34"/8`,`3//5/lo2~xh~1115,10,12~87-bj~ta-5/1/2~~a t t
tr~Gjoeh , Bk`ljmb L`sib Obsu,2/~7b~2/^,`QHT^RC`/5,11.33,5:"0/`,`3//5/lo2~xh~1115,10,12~87-bj~ta-5/1/33~~a t t
ur~Gjoeh , Bk`ljmb L`sib Obsu,20~7b~20^,`QHT^RC`/5,12.10,33"00`,`3//5/lo2~xh~1115,10,12~0v2bi~ta-5/2/2~~a t t
vr~Gjoeh , Bk`ljmb L`sib Obsu,21~7b~21^,`QHT^RC`/5,12.32,46"01`,`3//5/lo2~xh~1115,10,12~0v2bi~ta-5/2/32~~a t t
wr~Gjoeh , Bk`ljmb L`sib Obsu,22 R'@~7b~22^,`QHT^RC`/5"22`R%`nq:@^.^31/3/no2~xh~1115,10,12~sjtpb~ta-5~~a t t