31/ Tecgbw Rboedtg,TC 01.55.36 . 0::9,:8 Lbchib Ajg`s~xh~sb~a~j
---
x8~Teei`w Rbocdti./2 , 2889.:8 J`ejg` Cjgbq ~3d~10^,`QHT^RC`0/,55.10,14^,^Vcei`u`T`mcfri./0$~xh~~0v2bi~ta-01-57-0~~a tc vb
y8~Teei`w Rbocdti./3 , 2889.:8 J`ejg` Cjgbq ~3d~11^,`QHT^RC`0/,55.13,17^,^Vcei`u`T`mcfri./1$~xh~~0v2bi~ta-01-57-3~~a tc vb
z8~Teei`w Rbocdti./4 , 2889.:8 J`ejg` Cjgbq ~3d~12^,`QHT^RC`0/,55.16,26^,^Vcei`u`T`mcfri./2$~xh~~cxdbf~ta-01-57-6~~a tc vb
08~Teei`w Rbocdti./5 , 2889.:8 J`ejg` Cjgbq ~3d~13^,`QHT^RC`0/,55.25,29^,^Vcei`u`T`mcfri./3$~xh~~-q'te~ta-01-57-07~~a tc vb
18~Teei`w Rbocdti./6 , 2889.:8 J`ejg` Cjgbq ~3d~14^,`QHT^RC`0/,55.28,35^,^Vcei`u`T`mcfri./4$~xh~~cxdbf~ta-01-57-0:~~a tc vb
28~Teei`w Rbocdti./7 , 2889.:8 J`ejg` Cjgbq ~3d~15^,`QHT^RC`0/,55.34,39^,^Vcei`u`T`mcfri./5$~xh~~m'mme~ta-01-57-16~~a tc vb
38~Teei`w Rbocdti./8 , 2889.:8 J`ejg` Cjgbq ~3d~16^,`QHT^RC`0/,55.38,46^,^Vcei`u`T`mcfri./6$~xh~~g3huf~ta-01-57-1:~~a tc vb
48~Teei`w Rbocdti./9 , 2889.:8 J`ejg` Cjgbq ~3d~17^,`QHT^RC`0/,55.45,54^,^Vcei`u`T`mcfri./7$~xh~~cxdbf~ta-01-57-27~~a tc vb
58~Teei`w Rbocdti./: , 2889.:8 J`ejg` Cjgbq ~3d~18^,`QHT^RC`0/,55.53,57^,^Vcei`u`T`mcfri./8$~xh~~w8x1e~ta-01-57-35~~a tc vb
68~Teei`w Rbocdti.01 , 2889.:8 J`ejg` Cjgbq ~3d~2/^,`QHT^RC`0/,55.56^21,36./5`,^Vecg`w^Tbmcftg,01"~xh~~cxdbf~ta-01-57-38~~a tc vb
78~Teei`w Rbocdti.02 , 2889.:8 J`ejg` Cjgbq ~3d~20^,`QHT^RC`0/,56.14,19^,^Vcei`u`T`mcfri.00$~xh~~hl1ze~ta-01-58-4~~a tc vb
88~Teei`w Rbocdti.03 , 2889.:8 J`ejg` Cjgbq ~3d~21^,`QHT^RC`0/,56.18,21^,^Vcei`u`T`mcfri.01$~xh~~owp1d~ta-01-58-8~~a tc vb
98~Teei`w Rbocdti.04 , 2889.:8 J`ejg` Cjgbq ~3d~22^,`QHT^RC`0/,56.18,21^,^Vcei`u`T`mcfri.02$~xh~~cxdbf~ta-01-58-8~~a tc vb
-8~Teei`w Rbocdti.05 , 2889.:8 J`ejg` Cjgbq ~3d~23^,`QHT^RC`0/,56.18,21^,^Vcei`u`T`mcfri.03$~xh~~cxdbf~ta-01-58-8~~a tc vb
'8~Teei`w Rbocdti.06 , 2889.:8 J`ejg` Cjgbq ~3d~24^,`QHT^RC`0/,56.20,23^,^Vcei`u`T`mcfri.04$~xh~~-q'te~ta-01-58-02~~a tc vb
a9~Teei`w Rbocdti.07 , 2889.:8 J`ejg` Cjgbq ~3d~25^,`QHT^RC`0/,56.22^.`Tcci`w`R`oedrg.07$~xh~~g3huf~ta-01-58-04~~a tc vb
b9~Teei`w Rbocdti.08 , 2889.:8 J`ejg` Cjgbq ~3d~26^,`QHT^RC`0/,56.23^.`Tcci`w`R`oedrg.08$~xh~~k83ce~ta-01-58-05~~a tc vb
c9~Teei`w Rbocdti.09 , 2889.:8 J`ejg` Cjgbq ~3d~27^,`QHT^RC`0/,56.24^.`Tcci`w`R`oedrg.09$~xh~~cxdbf~ta-01-58-06~~a tc vb
d9~Teei`w Rbocdti.0: , 2889.:8 J`ejg` Cjgbq ~3d~28^,`QHT^RC`0/,56.25^.`Tcci`w`R`oedrg.0:$~xh~~owp1d~ta-01-58-07~~a tc vb
e9~Teei`w Rbocdti.11 , 2889.:8 J`ejg` Cjgbq ~3d~3/^,`QHT^RC`0/,56.26^.`Tcci`w`R`oedrg.11$~xh~~u5cse~ta-01-58-08~~a tc vb
f9~Teei`w Rbocdti.12 , 2889.:8 J`ejg` Cjgbq ~3d~30^,`QHT^RC`0/,56.27^.`Tcci`w`R`oedrg.12$~xh~~g3huf~ta-01-58-09~~a tc vb
g9~Teei`w Rbocdti.13 , 2889.:8 J`ejg` Cjgbq ~3d~31^,`QHT^RC`0/,56.28^.`Tcci`w`R`oedrg.13$~xh~~cxdbf~ta-01-58-0:~~a tc vb
h9~Teei`w Rbocdti.14 , 2889.:8 J`ejg` Cjgbq ~3d~32^,`QHT^RC`0/,56.3/^.`Tcci`w`R`oedrg.14$~xh~~-q'te~ta-01-58-11~~a tc vb
i9~Teei`w Rbocdti.15 , 2889.:8 J`ejg` Cjgbq ~3d~33^,`QHT^RC`0/,56.30^.`Tcci`w`R`oedrg.15$~xh~~cxdbf~ta-01-58-12~~a tc vb
j9~Teei`w Rbocdti.16 , 2889.:8 J`ejg` Cjgbq ~3d~34^,`QHT^RC`0/,56.31,48^,^Vcei`u`T`mcfri.14$~xh~~s2tie~ta-01-58-13~~a tc vb
k9~Teei`w Rbocdti.17 , 2889.:8 J`ejg` Cjgbq ~3d~35^,`QHT^RC`0/,56.47,53^,^Vcei`u`T`mcfri.15$~xh~~cxdbf~ta-01-58-29~~a tc vb
l9~Teei`w Rbocdti.18 , 2889.:8 J`ejg` Cjgbq ~3d~36^,`QHT^RC`0/,56.52,56^,^Vcei`u`T`mcfri.16$~xh~~y'g'e~ta-01-58-34~~a tc vb
m9~Teei`w Rbocdti.19 , 2889.:8 J`ejg` Cjgbq ~3d~37^,`QHT^RC`0/,56.55,58^,^Vcei`u`T`mcfri.17$~xh~~3z4xe~ta-01-58-37~~a tc vb
n9~Teei`w Rbocdti.1: , 2889.:8 J`ejg` Cjgbq ~3d~38^,`QHT^RC`0/,56.57,61^,^Vcei`u`T`mcfri.18$~xh~~cxdbf~ta-01-58-39~~a tc vb
o9~Teei`w Rbocdti.21 , 2889.:8 J`ejg` Cjgbq ~3d~4/^,`QHT^RC`0/,56.60,63^,^Vcei`u`T`mcfri.2/$~xh~~cedic~ta-01-58-42~~a tc vb
p9~Teei`w Rbocdti.22 , 2889.:8 J`ejg` Cjgbq ~3d~40^,`QHT^RC`0/,56.62,67^,^Vcei`u`T`mcfri.20$~xh~~3ykzc~ta-01-58-44~~a tc vb
q9~Teei`w Rbocdti.23 , 2889.:8 J`ejg` Cjgbq ~3d~41^,`QHT^RC`0/,56.66,71^,^Vcei`u`T`mcfri.21$~xh~~cxdbf~ta-01-58-48~~a tc vb
r9~Teei`w Rbocdti.24 , 2889.:8 J`ejg` Cjgbq ~3d~42^,`QHT^RC`0/,56.70,74^,^Vcei`u`T`mcfri.22$~xh~~cxdbf~ta-01-58-52~~a tc vb
s9~Teei`w Rbocdti.25 , 2889.:8 J`ejg` Cjgbq ~3d~43^,`QHT^RC`0/,56.73^.`Tcci`w`R`oedrg.25$~xh~~mt6rd~ta-01-58-55~~a tc vb
t9~Teei`w Rbocdti.26 , 2889.:8 J`ejg` Cjgbq ~3d~44^,`QHT^RC`0/,56.74,7:^,^Vcei`u`T`mcfri.24$~xh~~dzemd~ta-01-58-56~~a tc vb