/5/ Cfu`ubn exbqb JṜṤṆ` lj Tstuj,RC 2/./0.12 . 3/23 WṜmcĂwbmb~xh~sb~a~a
---
'z~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/2 ~5c~10^,`QHT^RC`0/,10.26,44"0^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~vnwxd~ta-01-2/06~h~a tc xa
a0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/3 ~5c~11^,`QHT^RC`0/,10.43,75"1^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~g3huf~ta-01-2/23~h~a tc xa
b0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/4 ~5c~12^,`QHT^RC`0/,11.25"4`,^1105`Uqjoc`ubm/no2~xh~1125,10,12~3z4xe~ta-01-3/05~h~a tc xa
c0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/5 ~5c~13^,`QHT^RC`0/,11.26,51"3^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~jok9e~ta-01-3/06~h~a tc xa
d0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/6 ~5c~14^,`QHT^RC`0/,11.50,53"4^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~'-szd~ta-01-3/30~h~a tc xa
e0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/7 ~5c~15^,`QHT^RC`0/,12.10,18"5^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~4hm3d~ta-01-4/0~h~a tc xa
f0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/8 ~5c~16^,`QHT^RC`0/,12.17,39"6^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~s2tie~ta-01-4/7~h~a tc xa
g0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/9 ~5c~17^,`QHT^RC`0/,12.38,58"7^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~52n7e~ta-01-4/18~h~a tc xa
h0~Cfwbsbn ex`qb LṚṤṆ` lh Tuvsj,/: ~5c~18^,`QHT^RC`0/,12.57,61"8^.^3103`Wqhme`wbm-nq2~xh~1125,10,12~figqe~ta-01-4/37~h~a tc xa