/6/ JṜṢṆb I`onb MĪkĂ.RA 21,10,16 , 3102 UṜocĀwbo`~xh~sb~a~a
---
i0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.10 ~6c~10^,`QHT^RC`0/,10.14,24"/0`,`3/02./7,21`Wqhoe`u`o-nq2~xh~1122,17,23~cxdbf~ta-01-2/4~h~a tc ya
j0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.11 ~6c~11^,`QHT^RC`0/,10.23,37"/1`,`3/02./7,22`Wqhoe`u`o-nq2~xh~1122,17,24~odqug~ta-01-2/03~h~a tc ya
k0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.12 ~6c~12^,`QHT^RC`0/,10.36,66"/2`,`3/02./7,23`Wqhoe`u`o-nq2~xh~1122,17,25~mupcl~ta-01-2/16~h~a tc ya
l0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.13 ~6c~13^,`QHT^RC`0/,10.65^21,/1.06$/3`.^1/20.17,26^Uqjmebu`o/lo2~xh~1122,17,26~416ui~ta-01-2/45~h~a tc ya
m0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.14 ~6c~14^,`QHT^RC`0/,11.25,35"/4`,`3/02./7,25`Wqhoe`u`o-nq2~xh~1122,17,27~0v2bi~ta-01-3/05~h~a tc ya
n0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.15 ~6c~15^,`QHT^RC`0/,11.34,44"/5`,`3/02./7,26`Wqhoe`u`o-nq2~xh~1122,17,28~416ui~ta-01-3/14~h~a tc ya
o0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.16 ~6c~16^,`QHT^RC`0/,11.43,53"/6`,`3/02./7,27`Wqhoe`u`o-nq2~xh~1122,17,29~mupcl~ta-01-3/23~h~a tc ya
p0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.17 ~6c~17^,`QHT^RC`0/,12.10,44"/7`,`3/02./7,28`Wqhoe`u`o-nq2~xh~1122,17,2:~2g6cn~ta-01-4/0~h~a tc ya
q0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.18 ~6c~18^,`QHT^RC`0/,12.43,64"/8`,`3/02./7,3/`Wqhoe`u`o-nq2~xh~1122,17,31~416ui~ta-01-4/23~h~a tc ya
r0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.2/ ~6c~2/^,`QHT^RC`0/,13.10,57"0/`,`3/02./7,30`Wqhoe`u`o-nq2~xh~1122,17,32~acdvj~ta-01-5/0~h~a tc ya
s0~řsĬ JṜṢṆb I`onb MĪkĂ C`z.20 ~6c~20^,`QHT^RC`0/,14.10,43"00`,`3/02./7,31`Wqhoe`u`o-nq2~xh~1122,17,33~wpyuh~ta-01-6/0~h~a tc ya