02/ Bbmsp 00~xh~b~a~a
yc~0/ Ohnh Obu`zphdocqb R`nwbc.RA 20,13./6 , WṚmeĂw`o`~xh~xc~a~a
zc~1/ Gnvq Zvf`wbu`s,Xvh` Eibqn`,TC 02.14 , 3102 JTJDNM WṚmeĂw`o`~xh~xc~a~a
0c~2/ Uvfmsz.Envs Fvqt.TA 22./7,/:~xh~xc~a~a
---
69~Mjnj O`uzpfdoes` R`nw`c.12 . UṜocĀwbo` ~6d~SFR^TA`20,13,/0./5$/0`.^Uqjmebu`o/lo2~xh~~dzemd~ta-02-3/0~h~a yd zb
79~Mjnj O`uzpfdoes` R`nw`c.13 . UṜocĀwbo` ~6d~SFR^TA`20,13,/4.11$/1`.^Uqjmebu`o/lo2~xh~~0v2bi~ta-02-3/4~h~a yd zb
89~Mjnj O`uzpfdoes` R`nw`c.14 . UṜocĀwbo` ~6d~SFR^TA`20,13,10.24$/2`.^Uqjmebu`o/lo2~xh~~wpyuh~ta-02-3/10~h~a yd zb
99~Mjnj O`uzpfdoes` R`nw`c.15 . UṜocĀwbo` ~6d~SFR^TA`20,13,22.27$/3`.^Uqjmebu`o/lo2~xh~~bcc9d~ta-02-3/22~h~a yd zb
-9~Mjnj O`uzpfdoes` R`nw`c.16 . UṜocĀwbo` ~6d~SFR^TA`20,13,25.28$/4`.^Uqjmebu`o/lo2~xh~~wpyuh~ta-02-3/25~h~a yd zb
'9~Mjnj O`uzpfdoes` R`nw`c.17 . UṜocĀwbo` ~6d~SFR^TA`20,13,27.33$/5`.^Uqjmebu`o/lo2~xh~~odqug~ta-02-3/27~h~a yd zb
a-~Mjnj O`uzpfdoes` R`nw`c.18 . UṜocĀwbo` ~6d~SFR^TA`20,13,31.3:$/6`.^Uqjmebu`o/lo2~xh~~odqug~ta-02-3/31~h~a yd zb
b-~Mjnj O`uzpfdoes` R`nw`c.19 . UṜocĀwbo` ~6d~SFR^TA`20,13,38.46$/7`.^Uqjmebu`o/lo2~xh~~wpyuh~ta-02-3/38~h~a yd zb
c-~Mjnj O`uzpfdoes` R`nw`c.1: . UṜocĀwbo` ~6d~SFR^TA`20,14,/0.09$/8`.^Uqjmebu`o/lo2~xh~~sjubh~ta-02-4/0~h~a yd zb
d-~Mjnj O`uzpfdoes` R`nw`c.21 . UṜocĀwbo` ~6d~SFR^TA`20,14,07.18$0/`.^Uqjmebu`o/lo2~xh~~wpyuh~ta-02-4/07~h~a yd zb
e-~Mjnj O`uzpfdoes` R`nw`c.22 . UṜocĀwbo` ~6d~SFR^TA`20,14,16.23$00`.^Uqjmebu`o/lo2~xh~~wpyuh~ta-02-4/16~h~a yd zb
f-~Mjnj O`uzpfdoes` R`nw`c.23 . UṜocĀwbo` ~6d~SFR^TA`20,14,21.32$01`.^Uqjmebu`o/lo2~xh~~wpyuh~ta-02-4/21~h~a yd zb
g-~Mjnj O`uzpfdoes` R`nw`c.24 . UṜocĀwbo` ~6d~SFR^TA`20,16,30.43$02`.^Uqjmebu`o/lo2~xh~~8nqke~ta-02-6/30~h~a yd zb
h-~Xvhb Eg`sn`,12 ~7d~SFR^TA`20,16,08.14$0^.`1/04,14,15`HRJDNO`Uqjoc`ubm/no2~xh~1124,12,35~g3huf~ta-02-6/08~i~a yd {b
i-~Xvhb Eg`sn`,13 ~7d~SFR^TA`20,16,13.24$1^.`1/04,14,16`HRJDNO`Uqjoc`ubm/no2~xh~1124,12,36~sjubh~ta-02-6/13~i~a yd {b
j-~Xvhb Eg`sn`,14 ~7d~SFR^TA`20,16,23$2`.^1122,/4,37^HTLBNM`Usjmcbw`m-no4~xh~1124,12,37~qfr5e~ta-02-6/23~i~a yd {b
k-~Sxfosz,Epvq Hvst./0 ~8d~SFR^TA`20,17,/0./7$/0/no2~xh~~52n7e~ta-02-7/0~~a yd 1b
l-~Sxfosz,Epvq Hvst./1 ~8d~SFR^TA`20,17,/5./9$/1/no2~xh~~g3huf~ta-02-7/5~~a yd 1b
m-~Sxfosz,Epvq Hvst./2 ~8d~SFR^TA`20,17,/8.03$/2/no2~xh~~g3huf~ta-02-7/8~~a yd 1b
n-~Sxfosz,Epvq Hvst./3 ~8d~SFR^TA`20,17,01.09$/3/no2~xh~~g3huf~ta-02-7/01~~a yd 1b
o-~Sxfosz,Epvq Hvst./4 ~8d~SFR^TA`20,17,07.23$/4/no2~xh~~g3huf~ta-02-7/07~~a yd 1b
p-~Sxfosz,Epvq Hvst./5 ~8d~SFR^TA`20,17,22.33$/5/no2~xh~~g3huf~ta-02-7/22~~a yd 1b
q-~Sxfosz,Epvq Hvst./6 ~8d~SFR^TA`20,17,31`02./6.12"/8-nq2~xh~1122,16,14~g3huf~ta-02-7/31~~a yd 1b
r-~Sxfosz,Epvq Hvst./7 ~8d~SFR^TA`20,18,/2.02$/7/no2~xh~~g3huf~ta-02-8/2~~a yd 1b
s-~Sxfosz,Epvq Hvst./8 ~8d~SFR^TA`20,18,01.09$/8/no2~xh~~g3huf~ta-02-8/01~~a yd 1b
t-~Sxfosz,Epvq Hvst.0/ ~8d~SFR^TA`20,18,07.21$0//no2~xh~~cxdbf~ta-02-8/07~~a yd 1b
u-~Sxfosz,Epvq Hvst.00 ~8d~SFR^TA`20,18,2/.28$00/no2~xh~~g3huf~ta-02-8/2/~~a yd 1b
v-~Sxfosz,Epvq Hvst.01 ~8d~SFR^TA`20,18,26.32$01/no2~xh~~g3huf~ta-02-8/26~~a yd 1b
w-~Sxfosz,Epvq Hvst.02 ~8d~SFR^TA`20,18,30.35$02/no2~xh~~g3huf~ta-02-8/30~~a yd 1b
x-~Sxfosz,Epvq Hvst.03 ~8d~SFR^TA`20,18,33.3:$03/no2~xh~~g3huf~ta-02-8/33~~a yd 1b
y-~Sxfosz,Epvq Hvst.04 ~8d~SFR^TA`20,18,38.47$04/no2~xh~~g3huf~ta-02-8/38~~a yd 1b
z-~Sxfosz,Epvq Hvst.05 ~8d~SFR^TA`20,18,45.65$05/no2~xh~~g3huf~ta-02-8/45~~a yd 1b
0-~Sxfosz,Epvq Hvst.06 ~8d~SFR^TA`20,19,/0./3$06/no2~xh~~3ykzc~ta-02-9/0~~a yd 1b
1-~Sxfosz,Epvq Hvst.07 ~8d~SFR^TA`20,19,/1./8$07/no2~xh~~g3huf~ta-02-9/1~~a yd 1b
2-~Sxfosz,Epvq Hvst.08 ~8d~SFR^TA`20,19,/6.04$08/no2~xh~~cxdbf~ta-02-9/6~~a yd 1b
3-~Sxfosz,Epvq Hvst.1/ ~8d~SFR^TA`20,19,02.11$1//no2~xh~~cxdbf~ta-02-9/02~~a yd 1b
4-~Sxfosz,Epvq Hvst.10 ~8d~SFR^TA`20,19,1/.24$10/no2~xh~~cxdbf~ta-02-9/1/~~a yd 1b
5-~Sxfosz,Epvq Hvst.11 ~8d~SFR^TA`20,19,22`02./8.11"13-nq2~xh~1122,18,13~cxdbf~ta-02-9/22~~a yd 1b
6-~Sxfosz,Epvq Hvst.12 ~8d~SFR^TA`20,1:,/1.02$12/no2~xh~~g3huf~ta-02-:/1~~a yd 1b
7-~Sxfosz,Epvq Hvst.13 ~8d~SFR^TA`20,1:,00.07$13/no2~xh~~cxdbf~ta-02-:/00~~a yd 1b
8-~Sxfosz,Epvq Hvst.14 ~8d~SFR^TA`20,1:,05.16$14/no2~xh~~cxdbf~ta-02-:/05~~a yd 1b
9-~Sxfosz,Epvq Hvst.15 ~8d~SFR^TA`20,1:,14.19$15/no2~xh~~g3huf~ta-02-:/14~~a yd 1b