/7 . Wqhus`rvsb btq Dhssbldut,TC /7.2/.06 . 1127 i`qjev`s~xh~s~a~a
---
6s~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/2 . 3/07 G`sjevbq~'b~SFR^TA`15,21,/0`/7.00.22"/2^.`1/27^G`shex`q/no2~xh~1117,20,24~sjubh~ta-5/01/0~~a t x
7s~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/3 . 3/07 G`sjevbq~'b~SFR^TA`15,22,03`/7.01.16"/3^.`1/27^G`shex`q/no2~xh~1117,21,18~k9lbg~ta-5/02/03~~a t x
8s~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/4 . 3/07 G`sjevbq~'b~SFR^TA`15,23,/7`/7.02.3/"/4^.`1/27^G`shex`q/no2~xh~~g3huf~ta-5/03/7~~a t x
9s~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/5 . I`qjev`s~'b~SFR^TA`15,24,10.14$/3`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/04/10~~a t x
-s~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/6 . I`qjev`s~'b~SFR^TA`15,25,/0./8$/4`.^1/25`I`qjev`q/lq4~xh~1127,10,12~g3huf~ta-5/05/0~~a t x
's~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/7 . I`qjev`s~'b~SFR^TA`15,25,/7.52$/5`.^1/25`I`qjev`q/lq4~xh~1127,10,12~cxdbf~ta-5/05/7~~a t x
at~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/8 . I`qjev`s~'b~SFR^TA`15,26,/1./9$/6`.^1/25`I`qjev`q/lq4~xh~1127,10,12~g3huf~ta-5/06/1~~a t x
bt~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/9 . I`qjev`s~'b~SFR^TA`15,26,/8.19$/7`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/06/8~~a t x
ct~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,/: . I`qjev`s~'b~SFR^TA`15,27,/0.08$/8`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/07/0~~a t x
dt~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,01 . I`qjev`s~'b~SFR^TA`15,27,07.28$0/`.^1/25`I`qjev`q/lq4~xh~1127,10,12~odqug~ta-5/07/07~~a t x
et~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,02 . I`qjev`s~'b~SFR^TA`15,27,27.3:$00`.^1/25`I`qjev`q/lq4~xh~1127,10,12~y'g'e~ta-5/07/27~~a t x
ft~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,03 . I`qjev`s~'b~SFR^TA`15,27,4/.56$01`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/07/4/~~a t x
gt~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,04 . I`qjev`s~'b~SFR^TA`15,28,/0.2:$02`.^1/25`I`qjev`q/lq4~xh~1127,10,12~k9lbg~ta-5/08/0~~a t x
ht~Gjoeh , Wsshtbvqb `vs Bijuqbjduv,05 . I`qjev`s~'b~SFR^TA`15,28,3/.32$03`.^1/25`I`qjev`q/lq4~xh~1127,10,12~2x20~ta-5/08/3/~~a t x