0/ Ohnh Obu`zphdocqb R`nwbc.RA 20,13./6 , WṚmeĂw`o`~xh~xc~a~a
---
69~Mjnj O`uzpfdoes` R`nw`c.12 . UṜocĀwbo` ~6d~SFR^TA`20,13,/0./5$/0`.^Uqjmebu`o/lo2~xh~~dzemd~ta-02-3/0~h~a yd zb
79~Mjnj O`uzpfdoes` R`nw`c.13 . UṜocĀwbo` ~6d~SFR^TA`20,13,/4.11$/1`.^Uqjmebu`o/lo2~xh~~0v2bi~ta-02-3/4~h~a yd zb
89~Mjnj O`uzpfdoes` R`nw`c.14 . UṜocĀwbo` ~6d~SFR^TA`20,13,10.24$/2`.^Uqjmebu`o/lo2~xh~~wpyuh~ta-02-3/10~h~a yd zb
99~Mjnj O`uzpfdoes` R`nw`c.15 . UṜocĀwbo` ~6d~SFR^TA`20,13,22.27$/3`.^Uqjmebu`o/lo2~xh~~bcc9d~ta-02-3/22~h~a yd zb
-9~Mjnj O`uzpfdoes` R`nw`c.16 . UṜocĀwbo` ~6d~SFR^TA`20,13,25.28$/4`.^Uqjmebu`o/lo2~xh~~wpyuh~ta-02-3/25~h~a yd zb
'9~Mjnj O`uzpfdoes` R`nw`c.17 . UṜocĀwbo` ~6d~SFR^TA`20,13,27.33$/5`.^Uqjmebu`o/lo2~xh~~odqug~ta-02-3/27~h~a yd zb
a-~Mjnj O`uzpfdoes` R`nw`c.18 . UṜocĀwbo` ~6d~SFR^TA`20,13,31.3:$/6`.^Uqjmebu`o/lo2~xh~~odqug~ta-02-3/31~h~a yd zb
b-~Mjnj O`uzpfdoes` R`nw`c.19 . UṜocĀwbo` ~6d~SFR^TA`20,13,38.46$/7`.^Uqjmebu`o/lo2~xh~~wpyuh~ta-02-3/38~h~a yd zb
c-~Mjnj O`uzpfdoes` R`nw`c.1: . UṜocĀwbo` ~6d~SFR^TA`20,14,/0.09$/8`.^Uqjmebu`o/lo2~xh~~sjubh~ta-02-4/0~h~a yd zb
d-~Mjnj O`uzpfdoes` R`nw`c.21 . UṜocĀwbo` ~6d~SFR^TA`20,14,07.18$0/`.^Uqjmebu`o/lo2~xh~~wpyuh~ta-02-4/07~h~a yd zb
e-~Mjnj O`uzpfdoes` R`nw`c.22 . UṜocĀwbo` ~6d~SFR^TA`20,14,16.23$00`.^Uqjmebu`o/lo2~xh~~wpyuh~ta-02-4/16~h~a yd zb
f-~Mjnj O`uzpfdoes` R`nw`c.23 . UṜocĀwbo` ~6d~SFR^TA`20,14,21.32$01`.^Uqjmebu`o/lo2~xh~~wpyuh~ta-02-4/21~h~a yd zb
g-~Mjnj O`uzpfdoes` R`nw`c.24 . UṜocĀwbo` ~6d~SFR^TA`20,16,30.43$02`.^Uqjmebu`o/lo2~xh~~8nqke~ta-02-6/30~h~a yd zb